"Gen1","Gene2","Symbol1","Symbol2","Table Names","Weighted Correlation","Confidence"
"FBgn0010339","FBgn0014033","128up","Sr-CI","PPI: Curagen two-hybrid","-.1019",".401"
"FBgn0011273","FBgn0031585","Acam","CG2955","PPI: Curagen two-hybrid",".9988",".325"
"FBgn0030891","FBgn0000357","Ada3","Cp18","PPI: Curagen two-hybrid",".3355",".352"
"FBgn0038984","FBgn0053200","AdipoR","VepD","PPI: Curagen two-hybrid",".0932",".361"
"FBgn0004552","FBgn0032472","Akh","CG9928","PPI: Finley lab two-hybrid",".1645",".355"
"FBgn0015577","FBgn0027547","alpha-Est9","CG1927","PPI: Curagen two-hybrid",".3762",".405"
"FBgn0250791","FBgn0031939","alphaSnap","CG13796","PPI: Finley lab two-hybrid",".3441",".361"
"FBgn0086361","FBgn0040045","alph","CR12460","PPI: Curagen two-hybrid",".5225",".442"
"FBgn0028970","FBgn0004592","betaggt-II","Eig71Ee","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.16",".389"
"FBgn0004782","FBgn0030583","Ccp84Ab","CG14410","PPI: Finley lab two-hybrid","-.3365",".353"
"FBgn0011573","FBgn0031618","Cdc37","CG11931","PPI: Finley lab two-hybrid","-",".359"
"FBgn0004107","FBgn0024365","Cdk2","CG12773","PPI: Finley lab two-hybrid|PPI: From other databases",".2776",".313"
"FBgn0000279","FBgn0034802","CecC","CNBP","PPI: Curagen two-hybrid",".0668",".318"
"FBgn0035690","FBgn0033124","CG10274","Tsp42Ec","PPI: Curagen two-hybrid","-.2946",".366"
"FBgn0002036","FBgn0267689","CG10561","CG46025","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".5454",".368"
"FBgn0032836","FBgn0039380","CG10680","CG5890","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1435",".439"
"FBgn0034289","FBgn0039380","CG10910","CG5890","PPI: Finley lab two-hybrid","-.0144",".402"
"FBgn0033178","FBgn0037383","CG11127","CG2023","PPI: Curagen two-hybrid",".2487",".435"
"FBgn0037120","FBgn0039107","CG11247","CG10300","PPI: Curagen two-hybrid","-.3611",".406"
"FBgn0034706","FBgn0033668","CG11275","exp","PPI: Curagen two-hybrid","-.122",".419"
"FBgn0031849","FBgn0003751","CG11327","trk","PPI: Curagen two-hybrid","-.1581",".379"
"FBgn0030540","FBgn0025709","CG11581","CNT2","PPI: Curagen two-hybrid",".1883",".418"
"FBgn0036992","FBgn0036359","CG11796","CG14105","PPI: Curagen two-hybrid",".7019",".417"
"FBgn0039642","FBgn0025827","CG11882","CG6421","PPI: Curagen two-hybrid","-.1318",".363"
"FBgn0031768","FBgn0031150","CG12393","bves","PPI: Finley lab two-hybrid|PPI: From other databases",".1572",".344"
"FBgn0040356","FBgn0265991","CG12498","Zasp52","PPI: Curagen two-hybrid",".198",".359"
"FBgn0040816","FBgn0050365","CG12521","spaw","PPI: Curagen two-hybrid",".9918",".364"
"FBgn0029707","FBgn0033701","CG12688","CG13171","PPI: Finley lab two-hybrid",".691",".354"
"FBgn0033523","FBgn0032911","CG12895","tadr","PPI: Curagen two-hybrid","-.2505",".363"
"FBgn0037042","FBgn0028856","CG12984","CG18063","PPI: Curagen two-hybrid",".9646",".366"
"FBgn0036679","FBgn0037424","CG13022","Osi15","PPI: Curagen two-hybrid",".302",".395"
"FBgn0032040","FBgn0035554","CG13386","CG13721","PPI: Finley lab two-hybrid",".1017",".354"
"FBgn0034758","FBgn0031786","CG13510","CG13989","PPI: Curagen two-hybrid","-.0212",".377"
"FBgn0034776","FBgn0042102","CG13527","CG18745","PPI: Finley lab two-hybrid","-.101",".452"
"FBgn0035014","FBgn0013995","CG13581","Calx","PPI: Curagen two-hybrid",".3776",".345"
"FBgn0033195","FBgn0036479","CG1360","CG13458","PPI: Curagen two-hybrid","-.249",".389"
"FBgn0039217","FBgn0039113","CG13627","CG10217","PPI: Curagen two-hybrid",".0184",".37"
"FBgn0035578","FBgn0086357","CG13707","Sec61alpha","PPI: Curagen two-hybrid","-.3257",".214"
"FBgn0035578","FBgn0011016","CG13707","SsRbeta","PPI: Curagen two-hybrid","-.3",".146"
"FBgn0031834","FBgn0025637","CG13766","SkpA","PPI: Finley lab two-hybrid",".1121",".303"
"FBgn0031677","FBgn0032645","CG14036","CG15142","PPI: Finley lab two-hybrid",".1378",".368"
"FBgn0031650","FBgn0033599","CG14044","CG13223","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0869",".361"
"FBgn0033468","FBgn0039523","CG1418","CG12885","PPI: Hybrigenics two-hybrid",".0044",".332"
"FBgn0037191","FBgn0035208","CG14448","CG9184","PPI: Curagen two-hybrid",".3151",".359"
"FBgn0023513","FBgn0031365","CG14803","CG17650","PPI: Curagen two-hybrid","-.1582",".372"
"FBgn0023515","FBgn0004432","CG14814","Cyp1","PPI: Curagen two-hybrid",".3176",".179"
"FBgn0023515","FBgn0264922","CG14814","smt3","PPI: Curagen two-hybrid",".2609",".15"
"FBgn0031174","FBgn0034131","CG1486","CG15712","PPI: Curagen two-hybrid","-.0058",".363"
"FBgn0032375","FBgn0043456","CG14932","CG4747","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.346",".419"
"FBgn0032375","FBgn0039013","CG14932","CG4813","PPI: Curagen two-hybrid","-.2894",".384"
"FBgn0035412","FBgn0032812","CG14957","Hakai","PPI: Curagen two-hybrid","-.1691",".362"
"FBgn0035412","FBgn0031865","CG14957","Nha1","PPI: Curagen two-hybrid",".104",".422"
"FBgn0035412","FBgn0036398","CG14957","upSET","PPI: Curagen two-hybrid","-.3019",".427"
"FBgn0030918","FBgn0040650","CG15056","CG15456","PPI: Curagen two-hybrid",".2729",".433"
"FBgn0032663","FBgn0034674","CG15153","CG9304","PPI: Curagen two-hybrid","-.0085",".337"
"FBgn0037449","FBgn0034407","CG15185","DptB","PPI: Curagen two-hybrid",".0116",".391"
"FBgn0029987","FBgn0038373","CG15330","CG4546","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9946",".367"
"FBgn0030009","FBgn0032485","CG15336","CG9426","PPI: Curagen two-hybrid","-.0892",".366"
"FBgn0031440","FBgn0030748","CG15395","Traf-like","PPI: Curagen two-hybrid","-.1726",".345"
"FBgn0031512","FBgn0034304","CG15404","CG5742","PPI: Finley lab two-hybrid","-.0046",".41"
"FBgn0031512","FBgn0033906","CG15404","CG8331","PPI: Finley lab two-hybrid",".3652",".232"
"FBgn0039768","FBgn0030952","CG15533","CG12609","PPI: Curagen two-hybrid","-.1191",".369"
"FBgn0030492","FBgn0038923","CG15754","mRpL35","PPI: Curagen two-hybrid",".0172",".368"
"FBgn0034459","FBgn0036091","CG16716","CG18628","PPI: Curagen two-hybrid",".84",".369"
"FBgn0032533","FBgn0010198","CG16888","RpS15Aa","PPI: Curagen two-hybrid","-",".275"
"FBgn0031816","FBgn0031973","CG16947","Spn28Dc","PPI: Curagen two-hybrid",".2165",".376"
"FBgn0036958","FBgn0031080","CG17233","CG12655","PPI: Curagen two-hybrid","-.1691",".405"
"FBgn0038505","FBgn0025693","CG17283","ZnT41F","PPI: Curagen two-hybrid","-.0318",".365"
"FBgn0036395","FBgn0003744","CG17361","trc","PPI: Curagen two-hybrid",".3645",".344"
"FBgn0039077","FBgn0040371","CG17380","CG12470","PPI: Curagen two-hybrid",".9666",".495"
"FBgn0039077","FBgn0032812","CG17380","Hakai","PPI: Curagen two-hybrid","-.3012",".405"
"FBgn0034924","FBgn0029878","CG17658","Pat1","PPI: Curagen two-hybrid",".0401",".354"
"FBgn0025835","FBgn0010612","CG17707","ATPsynG","PPI: Curagen two-hybrid","-.0738",".301"
"FBgn0039856","FBgn0086855","CG1774","CG17078","PPI: Finley lab two-hybrid","-.4285",".437"
"FBgn0039585","FBgn0039804","CG1894","CG15544","PPI: Curagen two-hybrid","-.1463",".365"
"FBgn0039887","FBgn0031343","CG2053","CG18131","PPI: Curagen two-hybrid",".9565",".426"
"FBgn0039887","FBgn0259896","CG2053","NimC1","PPI: Curagen two-hybrid",".0084",".391"
"FBgn0037372","FBgn0031005","CG2091","Hs3st-B","PPI: Curagen two-hybrid",".0161",".348"
"FBgn0027544","FBgn0040529","CG2217","COX7A","PPI: Curagen two-hybrid","-.0381",".259"
"FBgn0051038","FBgn0036602","CG31038","CG13042","PPI: Curagen two-hybrid",".5182",".366"
"FBgn0051550","FBgn0031080","CG31550","CG12655","PPI: Curagen two-hybrid","-.1394",".261"
"FBgn0052036","FBgn0035767","CG32036","CG8596","PPI: Curagen two-hybrid","-.1565",".36"
"FBgn0052572","FBgn0038166","CG32572","CG9588","PPI: Curagen two-hybrid","-.1692",".315"
"FBgn0052683","FBgn0036356","CG32683","CG10222","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3805",".34"
"FBgn0052772","FBgn0023523","CG32772","Or2a","PPI: Curagen two-hybrid",".212",".41"
"FBgn0053017","FBgn0037424","CG33017","Osi15","PPI: Curagen two-hybrid","-.0452",".428"
"FBgn0033100","FBgn0030734","CG3420","CG9911","PPI: Curagen two-hybrid","-.0881",".4"
"FBgn0085383","FBgn0029508","CG34354","Tsp42Ea","PPI: Curagen two-hybrid",".2761",".402"
"FBgn0023540","FBgn0029645","CG3630","CG14422","PPI: Curagen two-hybrid","-.0433",".398"
"FBgn0259229","FBgn0000181","CG42329","bic","PPI: Curagen two-hybrid","-.1202",".351"
"FBgn0259927","FBgn0039711","CG42450","CG7824","PPI: Curagen two-hybrid","-.0652",".365"
"FBgn0260971","FBgn0004598","CG42594","Fur2","PPI: Curagen two-hybrid",".0819",".321"
"FBgn0261556","FBgn0039299","CG42674","CG11854","PPI: Curagen two-hybrid","-.0651",".36"
"FBgn0261931","FBgn0027544","CG42797","CG2217","PPI: Curagen two-hybrid","-.0603",".382"
"FBgn0034663","FBgn0050077","CG4363","Blos1","PPI: Curagen two-hybrid","-.2307",".403"
"FBgn0034663","FBgn0000504","CG4363","dsx","PPI: Curagen two-hybrid",".5494",".392"
"FBgn0040984","FBgn0086687","CG4440","Desat1","PPI: Finley lab two-hybrid","-.3658",".265"
"FBgn0031327","FBgn0000250","CG5397","cact","PPI: Curagen two-hybrid","-.1871",".343"
"FBgn0040989","FBgn0259481","CG5693","Mob2","PPI: Curagen two-hybrid",".2542",".361"
"FBgn0032171","FBgn0039611","CG5846","CG14528","PPI: Curagen two-hybrid","-.3792",".367"
"FBgn0038508","FBgn0033645","CG5866","CG13196","PPI: Curagen two-hybrid","-.0226",".385"
"FBgn0029827","FBgn0033906","CG6048","CG8331","PPI: Finley lab two-hybrid","-.064",".231"
"FBgn0030647","FBgn0033029","CG6324","Not3","PPI: Curagen two-hybrid","-.3304",".329"
"FBgn0036827","FBgn0036091","CG6843","CG18628","PPI: Curagen two-hybrid","-.2662",".321"
"FBgn0038290","FBgn0038339","CG6912","CG6118","PPI: Curagen two-hybrid","-.1178",".426"
"FBgn0036229","FBgn0263512","CG7248","Vsx2","PPI: Curagen two-hybrid","-.0316",".419"
"FBgn0034105","FBgn0051813","CG7755","CG31813","PPI: Curagen two-hybrid","-.1463",".352"
"FBgn0037547","FBgn0000094","CG7910","Anp","PPI: Curagen two-hybrid",".4845",".35"
"FBgn0034009","FBgn0261509","CG8155","haf","PPI: Curagen two-hybrid",".0004",".365"
"FBgn0030675","FBgn0033364","CG8191","CG13747","PPI: Curagen two-hybrid","-.3081",".366"
"FBgn0030675","FBgn0032025","CG8191","CG7778","PPI: Curagen two-hybrid",".0206",".369"
"FBgn0035693","FBgn0033127","CG8219","Tsp42Ef","PPI: Curagen two-hybrid","-.0672",".276"
"FBgn0037744","FBgn0038450","CG8417","CG17560","PPI: Curagen two-hybrid",".2992",".359"
"FBgn0037747","FBgn0031437","CG8481","Arpc5","PPI: Curagen two-hybrid","-.5213",".359"
"FBgn0037676","FBgn0030734","CG8861","CG9911","PPI: Curagen two-hybrid","-.2876",".368"
"FBgn0030693","FBgn0265001","CG8974","ppk18","PPI: Finley lab two-hybrid",".1116",".28"
"FBgn0038160","FBgn0020622","CG9759","Pi3K21B","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0875",".338"
"FBgn0034821","FBgn0034330","CG9876","CG18107","PPI: Curagen two-hybrid","-.1727",".37"
"FBgn0039589","FBgn0000277","CG9986","CecA2","PPI: Curagen two-hybrid",".5566",".503"
"FBgn0039589","FBgn0033178","CG9986","CG11127","PPI: Curagen two-hybrid",".1448",".525"
"FBgn0039589","FBgn0038879","CG9986","CG17298","PPI: Curagen two-hybrid","-.1235",".486"
"FBgn0039589","FBgn0034219","CG9986","mthl4","PPI: Curagen two-hybrid","-.0456",".493"
"FBgn0039589","FBgn0037782","CG9986","Npc2d","PPI: Curagen two-hybrid","-.1623",".493"
"FBgn0039589","FBgn0040262","CG9986","Ugt36Ba","PPI: Curagen two-hybrid","-.3014",".376"
"FBgn0250907","FBgn0283473","Cht10","S6KL","PPI: Curagen two-hybrid","-.336",".428"
"FBgn0034582","FBgn0024365","Cht9","CG12773","PPI: Curagen two-hybrid",".1601",".414"
"FBgn0004859","FBgn0053127","ci","CG33127","PPI: Hybrigenics two-hybrid","-.4752",".358"
"FBgn0000357","FBgn0037207","Cp18","Mes2","PPI: Curagen two-hybrid",".132",".396"
"FBgn0033728","FBgn0039719","Cpr49Ae","CG15515","PPI: Curagen two-hybrid","-.0474",".459"
"FBgn0036680","FBgn0034151","Cpr73D","CG15617","PPI: Curagen two-hybrid",".6199",".393"
"FBgn0036646","FBgn0030918","CR18217","CG15056","PPI: Curagen two-hybrid",".1341",".39"
"FBgn0029920","FBgn0005683","CR4575","pie","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1179",".358"
"FBgn0000382","FBgn0040968","csw","CG14933","PPI: Curagen two-hybrid",".5594",".346"
"FBgn0000392","FBgn0250907","cup","Cht10","PPI: Curagen two-hybrid","-.0568",".555"
"FBgn0037554","FBgn0036014","DNApol-iota","CG3222","PPI: Curagen two-hybrid",".1118",".351"
"FBgn0085421","FBgn0035479","Epac","CG14983","PPI: Curagen two-hybrid",".2612",".501"
"FBgn0005427","FBgn0260499","ewg","qvr","PPI: Curagen two-hybrid","-.3469",".356"
"FBgn0034542","FBgn0001189","Fem-1","hfw","PPI: Curagen two-hybrid",".2887",".371"
"FBgn0029174","FBgn0037963","FKBP59","Cad87A","PPI: Finley lab two-hybrid","-.0731",".4"
"FBgn0000719","FBgn0038160","fog","CG9759","PPI: Finley lab two-hybrid","-.1779",".385"
"FBgn0032773","FBgn0036359","fon","CG14105","PPI: Finley lab two-hybrid",".1838",".368"
"FBgn0032773","FBgn0038525","fon","CG14329","PPI: Finley lab two-hybrid",".0919",".347"
"FBgn0264560","FBgn0030996","garz","CG14194","PPI: Curagen two-hybrid","-.0503",".328"
"FBgn0044871","FBgn0069938","Gos28","CG41106","PPI: Finley lab two-hybrid","-.1576",".341"
"FBgn0001170","FBgn0038820","H2.0","CG4000","PPI: Curagen two-hybrid","-.2647",".413"
"FBgn0036924","FBgn0035586","hale","Fitm","PPI: Curagen two-hybrid",".4395",".393"
"FBgn0011224","FBgn0037409","heph","Osi24","PPI: Curagen two-hybrid",".0643",".286"
"FBgn0001208","FBgn0035282","Hn","CNMa","PPI: Curagen two-hybrid",".1819",".364"
"FBgn0031613","FBgn0035014","HP6","CG13581","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".897",".468"
"FBgn0001227","FBgn0036360","Hsp67Ba","CG10713","PPI: Curagen two-hybrid",".707",".374"
"FBgn0001227","FBgn0025709","Hsp67Ba","CNT2","PPI: Curagen two-hybrid","-.1508",".408"
"FBgn0034272","FBgn0005779","Ir54a","PpD6","PPI: Curagen two-hybrid",".2208",".372"
"FBgn0034456","FBgn0000559","Ir56b","eEF2","PPI: Curagen two-hybrid","-.4466",".237"
"FBgn0086447","FBgn0037963","l(2)37Cg","Cad87A","PPI: Finley lab two-hybrid|PPI: From other databases",".3221",".403"
"FBgn0015513","FBgn0029725","mbc","CG2871","PPI: Curagen two-hybrid","-.3252",".342"
"FBgn0039337","FBgn0040812","MED28","CG8750","PPI: Curagen two-hybrid",".0044",".337"
"FBgn0004228","FBgn0025693","mex1","ZnT41F","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".5789",".404"
"FBgn0029858","FBgn0033221","mldr","CG12825","PPI: Finley lab two-hybrid","-.1565",".347"
"FBgn0259110","FBgn0034663","mmd","CG4363","PPI: Curagen two-hybrid",".1278",".47"
"FBgn0036905","FBgn0036781","ms(3)76Ca","CG13699","PPI: Curagen two-hybrid","-.0508",".367"
"FBgn0027949","FBgn0039523","msb1l","CG12885","PPI: Curagen two-hybrid",".6391",".396"
"FBgn0020399","FBgn0037424","Mst89B","Osi15","PPI: Curagen two-hybrid","-.0437",".409"
"FBgn0034215","FBgn0031616","Mtap","CG11932","PPI: Finley lab two-hybrid","-",".357"
"FBgn0002901","FBgn0039470","mus304","CG6296","PPI: Curagen two-hybrid","-.2502",".351"
"FBgn0263705","FBgn0040321","Myo10A","GNBP3","PPI: Curagen two-hybrid","-.0256",".396"
"FBgn0028997","FBgn0038143","nmdyn-D7","CG9813","PPI: Curagen two-hybrid",".4175",".39"
"FBgn0037782","FBgn0024432","Npc2d","Dlc90F","PPI: Curagen two-hybrid","-.1571",".392"
"FBgn0014184","FBgn0029836","Oda","CG5928","PPI: Curagen two-hybrid","-.0908",".368"
"FBgn0033404","FBgn0038366","Or45a","CG4576","PPI: Curagen two-hybrid",".2027",".38"
"FBgn0037430","FBgn0039380","Osi20","CG5890","PPI: Finley lab two-hybrid",".1185",".389"
"FBgn0034259","FBgn0040354","P32","CG14418","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3629",".351"
"FBgn0039044","FBgn0000633","p53","fas","PPI: Hybrigenics two-hybrid","-.1242",".395"
"FBgn0040959","FBgn0040371","Peritrophin-15a","CG12470","PPI: Curagen two-hybrid","-.1336",".344"
"FBgn0003082","FBgn0036874","phr","brv1","PPI: Curagen two-hybrid","-.2891",".366"
"FBgn0003124","FBgn0036799","polo","CG13380","PPI: Hybrigenics two-hybrid",".4737",".314"
"FBgn0040078","FBgn0036078","pont","Or67c","PPI: Curagen two-hybrid","-.2812",".268"
"FBgn0004957","FBgn0033395","por","Cyp4p2","PPI: Curagen two-hybrid","-.4355",".371"
"FBgn0003892","FBgn0028422","ptc","GluRIID","PPI: Hybrigenics two-hybrid",".0982",".356"
"FBgn0267486","FBgn0037517","Ptp36E","CG10086","PPI: Curagen two-hybrid",".0216",".344"
"FBgn0004368","FBgn0038290","Ptp4E","CG6912","PPI: Curagen two-hybrid","-.4236",".368"
"FBgn0004368","FBgn0033868","Ptp4E","S-Lap7","PPI: Curagen two-hybrid","-.2291",".35"
"FBgn0030200","FBgn0086446","RabX2","DCTN6-p27","PPI: Finley lab two-hybrid","-.2435",".375"
"FBgn0003204","FBgn0042158","ras","CG18835","PPI: Finley lab two-hybrid","-",".225"
"FBgn0039055","FBgn0034301","Rassf","CG5756","PPI: Hybrigenics two-hybrid","-.0734",".361"
"FBgn0261064","FBgn0039765","Rbsn-5","mRpS18C","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0141",".363"
"FBgn0033886","FBgn0029745","Rpn13","Rpn13R","PPI: Curagen two-hybrid",".1783",".349"
"FBgn0010408","FBgn0030508","RpS9","CG15760","PPI: Curagen two-hybrid",".2075",".256"
"FBgn0003302","FBgn0031618","rux","CG11931","PPI: Finley lab two-hybrid","-",".393"
"FBgn0020617","FBgn0052774","Rx","Muc4B","PPI: Finley lab two-hybrid","-.2041",".387"
"FBgn0283500","FBgn0029687","Sac1","Vap33","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI","-.1895",".133"
"FBgn0039593","FBgn0004401","Sid","Pep","PPI: Curagen two-hybrid","-.1333",".365"
"FBgn0022764","FBgn0033649","Sin3A","pyr","PPI: Curagen two-hybrid",".3773",".305"
"FBgn0259794","FBgn0036232","sinah","CG14125","PPI: Curagen two-hybrid",".3743",".388"
"FBgn0043854","FBgn0262598","slam","mtsh","PPI: Curagen two-hybrid","-.0417",".461"
"FBgn0039403","FBgn0038820","Sld5","CG4000","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1645",".369"
"FBgn0003423","FBgn0038078","slgA","CG14391","PPI: Curagen two-hybrid",".2516",".352"
"FBgn0014033","FBgn0039038","Sr-CI","CG6688","PPI: Curagen two-hybrid","-.0775",".433"
"FBgn0014033","FBgn0029996","Sr-CI","UbcE2H","PPI: Curagen two-hybrid","-.1441",".323"
"FBgn0003510","FBgn0030970","Sry-alpha","CG7326","PPI: Curagen two-hybrid",".1617",".378"
"FBgn0086408","FBgn0032311","stl","CG12517","PPI: Curagen two-hybrid",".4068",".523"
"FBgn0020299","FBgn0035586","stumps","Fitm","PPI: From other databases","-.256",".404"
"FBgn0014388","FBgn0039107","sty","CG10300","PPI: Curagen two-hybrid","-",".362"
"FBgn0011290","FBgn0034143","Taf12","CG8303","PPI: Curagen two-hybrid","-.0241",".325"
"FBgn0011290","FBgn0010052","Taf12","Jhe","PPI: Curagen two-hybrid","-.0903",".344"
"FBgn0030049","FBgn0035743","Trf4-1","CG15829","PPI: Curagen two-hybrid","-.2413",".365"
"FBgn0036763","FBgn0037004","TrpRS-m","CG17637","PPI: Curagen two-hybrid",".4756",".351"
"FBgn0036666","FBgn0035708","TSG101","CG8398","PPI: Hybrigenics two-hybrid",".5915",".382"
"FBgn0036666","FBgn0001255","TSG101","ImpE3","PPI: Hybrigenics two-hybrid",".097",".357"
"FBgn0260749","FBgn0031098","Utx","CG17068","PPI: Curagen two-hybrid",".6696",".367"
"FBgn0033706","FBgn0030797","Vha36-2","CG13004","PPI: Curagen two-hybrid",".5396",".448"
"FBgn0004003","FBgn0035430","wbl","CG12009","PPI: Finley lab two-hybrid",".065",".356"
"FBgn0025693","FBgn0035010","ZnT41F","CG13579","PPI: Curagen two-hybrid",".0146",".374"
