"Gen1","Gene2","Symbol1","Symbol2","Table Names","Weighted Correlation","Confidence"
"FBgn0052016","FBgn0031270","4E-T","CG13689","PPI: Curagen two-hybrid",".7201",".412"
"FBgn0000022","FBgn0002561","ac","l(1)sc","PPI: From other databases",".9884",".579"
"FBgn0002856","FBgn0039380","Acp26Ab","CG5890","PPI: Finley lab two-hybrid","-.0432",".389"
"FBgn0023415","FBgn0035594","Acp32CD","CG4597","PPI: Finley lab two-hybrid","-.0828",".375"
"FBgn0038172","FBgn0260011","Adgf-D","NimC4","PPI: Finley lab two-hybrid","-.309",".354"
"FBgn0038172","FBgn0043578","Adgf-D","PGRP-SB1","PPI: Finley lab two-hybrid",".5236",".384"
"FBgn0041171","FBgn0013276","ago","Hsp70Ab","PPI: Hybrigenics two-hybrid",".4992",".349"
"FBgn0004552","FBgn0032472","Akh","CG9928","PPI: Finley lab two-hybrid",".1645",".355"
"FBgn0035657","FBgn0038575","alphaKap4","CG7208","PPI: Curagen two-hybrid",".5549",".413"
"FBgn0250791","FBgn0029603","alphaSnap","CG14053","PPI: Finley lab two-hybrid",".0328",".426"
"FBgn0086361","FBgn0029913","alph","Cht11","PPI: Curagen two-hybrid",".1334",".473"
"FBgn0000077","FBgn0085256","amx","CG34227","PPI: Finley lab two-hybrid","-",".395"
"FBgn0032535","FBgn0035790","Ance-2","Cyp316a1","PPI: Curagen two-hybrid",".1057",".248"
"FBgn0032535","FBgn0026398","Ance-2","Or22a","PPI: Curagen two-hybrid",".2407",".461"
"FBgn0032535","FBgn0032221","Ance-2","Schip1","PPI: Curagen two-hybrid",".3791",".438"
"FBgn0000083","FBgn0035112","AnxB9","CG13877","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2344",".387"
"FBgn0025186","FBgn0050403","ari-2","CG30403","PPI: Curagen two-hybrid",".5474",".358"
"FBgn0000120","FBgn0036152","Arr1","CG6175","PPI: Curagen two-hybrid","-.0449",".425"
"FBgn0029095","FBgn0039408","aru","CG14551","PPI: Curagen two-hybrid",".1915",".385"
"FBgn0036790","FBgn0039196","AstC-R1","CG17781","PPI: Curagen two-hybrid",".1223",".394"
"FBgn0261823","FBgn0039761","Asx","CG18404","PPI: Curagen two-hybrid",".1681",".39"
"FBgn0002921","FBgn0039600","Atpalpha","CG1646","PPI: Curagen two-hybrid","-.5102",".294"
"FBgn0033238","FBgn0040371","azot","CG12470","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9854",".503"
"FBgn0033238","FBgn0036479","azot","CG13458","PPI: Curagen two-hybrid",".4073",".42"
"FBgn0033238","FBgn0013764","azot","Chi","PPI: Curagen two-hybrid","-.2224",".399"
"FBgn0033238","FBgn0036786","azot","skl","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1931",".429"
"FBgn0000166","FBgn0028542","bcd","NimB4","PPI: Curagen two-hybrid","-.1058",".367"
"FBgn0013432","FBgn0039855","bcn92","CG1638","PPI: Finley lab two-hybrid","-.3648",".37"
"FBgn0015602","FBgn0033372","BEAF-32","CG13742","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9089",".434"
"FBgn0038092","FBgn0042102","beat-Vb","CG18745","PPI: Finley lab two-hybrid",".1453",".466"
"FBgn0038092","FBgn0051002","beat-Vb","CG31002","PPI: Finley lab two-hybrid","-.374",".37"
"FBgn0038092","FBgn0052479","beat-Vb","Usp10","PPI: Finley lab two-hybrid","-.209",".313"
"FBgn0028970","FBgn0036152","betaggt-II","CG6175","PPI: Curagen two-hybrid","-.0045",".43"
"FBgn0028970","FBgn0038089","betaggt-II","d-cup","PPI: Curagen two-hybrid","-.2777",".404"
"FBgn0000180","FBgn0031450","bib","Hrs","PPI: From other databases","-.0094",".391"
"FBgn0031696","FBgn0032405","Bub1","firl","PPI: Curagen two-hybrid","-.1698",".322"
"FBgn0263855","FBgn0029708","BubR1","CG3556","PPI: Curagen two-hybrid",".098",".327"
"FBgn0032078","FBgn0037447","C1GalTA","Neurochondrin","PPI: Curagen two-hybrid","-.093",".402"
"FBgn0031114","FBgn0028919","cactin","CG16865","PPI: Curagen two-hybrid",".7772",".396"
"FBgn0000253","FBgn0028857","Cam","CG12448","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1875",".33"
"FBgn0015614","FBgn0000077","CanB2","amx","PPI: Finley lab two-hybrid",".3528",".364"
"FBgn0011573","FBgn0040769","Cdc37","CG12431","PPI: Finley lab two-hybrid","-",".391"
"FBgn0011573","FBgn0086679","Cdc37","p","PPI: Finley lab two-hybrid",".4709",".421"
"FBgn0004106","FBgn0000075","Cdk1","amd","PPI: Finley lab two-hybrid","-.1102",".283"
"FBgn0004107","FBgn0033177","Cdk2","CG11141","PPI: Finley lab two-hybrid|PPI: From other databases",".22",".313"
"FBgn0026141","FBgn0030191","Cdlc2","CG15306","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9782",".328"
"FBgn0035168","FBgn0036985","cep290","zye","PPI: Curagen two-hybrid","-.0987",".421"
"FBgn0031575","FBgn0036581","Cep97","MED10","PPI: Curagen two-hybrid","-.1231",".283"
"FBgn0032785","FBgn0035241","CG10026","CG12105","PPI: Finley lab two-hybrid|PPI: From other databases",".0197",".372"
"FBgn0032785","FBgn0052199","CG10026","CG32199","PPI: Finley lab two-hybrid|PPI: From other databases","-.0957",".351"
"FBgn0037490","FBgn0039376","CG10053","CG14354","PPI: Curagen two-hybrid",".7281",".441"
"FBgn0037490","FBgn0031626","CG10053","CG15631","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".7197",".406"
"FBgn0037490","FBgn0011277","CG10053","HLH4C","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0902",".384"
"FBgn0037490","FBgn0052190","CG10053","NUCB1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2187",".408"
"FBgn0037490","FBgn0283473","CG10053","S6KL","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1191",".404"
"FBgn0032801","FBgn0086687","CG10165","Desat1","PPI: Finley lab two-hybrid",".2216",".356"
"FBgn0039083","FBgn0013749","CG10177","Arf102F","PPI: Curagen two-hybrid","-.2878",".36"
"FBgn0039118","FBgn0036734","CG10208","CG7564","PPI: Curagen two-hybrid","-.0841",".355"
"FBgn0039106","FBgn0031134","CG10301","CG1314","PPI: Curagen two-hybrid","-.3898",".422"
"FBgn0032827","FBgn0035505","CG10481","Teh2","PPI: Finley lab two-hybrid",".2032",".335"
"FBgn0039323","FBgn0034514","CG10559","CG13427","PPI: Curagen two-hybrid","-.3892",".396"
"FBgn0036377","FBgn0260857","CG10710","Bet1","PPI: Curagen two-hybrid","-.0752",".334"
"FBgn0036377","FBgn0036992","CG10710","CG11796","PPI: Curagen two-hybrid",".1738",".423"
"FBgn0036377","FBgn0036274","CG10710","CG4328","PPI: Curagen two-hybrid",".2773",".402"
"FBgn0036377","FBgn0020496","CG10710","CtBP","PPI: Curagen two-hybrid","-.2134",".378"
"FBgn0036377","FBgn0032812","CG10710","Hakai","PPI: Curagen two-hybrid","-.2003",".416"
"FBgn0036377","FBgn0032455","CG10710","Pih1D1","PPI: Curagen two-hybrid","-.4874",".378"
"FBgn0034356","FBgn0039598","CG10924","aqrs","PPI: Curagen two-hybrid","-.0663",".362"
"FBgn0034539","FBgn0011289","CG11159","TfIIA-L","PPI: Curagen two-hybrid","-.0859",".328"
"FBgn0037120","FBgn0259145","CG11247","CG42260","PPI: Curagen two-hybrid","-.1869",".421"
"FBgn0037115","FBgn0038008","CG11249","CG3942","PPI: Curagen two-hybrid",".9971",".455"
"FBgn0030056","FBgn0023516","CG11284","Pex5","PPI: Curagen two-hybrid",".1047",".44"
"FBgn0031849","FBgn0037415","CG11327","Osi8","PPI: Curagen two-hybrid",".2937",".36"
"FBgn0037169","FBgn0035321","CG11404","CG1275","PPI: Curagen two-hybrid",".2801",".371"
"FBgn0035359","FBgn0028509","CG1143","CenG1A","PPI: Finley lab two-hybrid|PPI: From other databases","-.3296",".329"
"FBgn0035359","FBgn0039380","CG1143","CG5890","PPI: Finley lab two-hybrid|PPI: From other databases",".1438",".426"
"FBgn0035424","FBgn0038958","CG11505","CG13857","PPI: Curagen two-hybrid",".0318",".388"
"FBgn0030540","FBgn0036591","CG11581","CG13050","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0576",".394"
"FBgn0030540","FBgn0034973","CG11581","CG13564","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1342",".376"
"FBgn0030540","FBgn0000533","CG11581","ea","PPI: Curagen two-hybrid",".1498",".383"
"FBgn0030540","FBgn0031701","CG11581","TotM","PPI: Curagen two-hybrid","-.1128",".405"
"FBgn0031244","FBgn0039212","CG11601","Syx18","PPI: Curagen two-hybrid",".3058",".383"
"FBgn0038109","FBgn0035099","CG11656","CG6845","PPI: Curagen two-hybrid",".0181",".372"
"FBgn0038109","FBgn0037679","CG11656","CG8866","PPI: Curagen two-hybrid","-.1645",".37"
"FBgn0037563","FBgn0262057","CG11672","Spn77Ba","PPI: Curagen two-hybrid",".0693",".389"
"FBgn0036156","FBgn0039311","CG11726","CG10513","PPI: Curagen two-hybrid",".1929",".367"
"FBgn0039264","FBgn0032685","CG11786","CG10211","PPI: Curagen two-hybrid",".326",".453"
"FBgn0039264","FBgn0029873","CG11786","CG3918","PPI: Curagen two-hybrid","-.0422",".359"
"FBgn0035429","FBgn0263995","CG12017","cpo","PPI: Curagen two-hybrid","-.0001",".347"
"FBgn0033280","FBgn0030507","CG12126","CG11164","PPI: Curagen two-hybrid","-.3075",".414"
"FBgn0033280","FBgn0086908","CG12126","egg","PPI: Curagen two-hybrid","-.234",".495"
"FBgn0033280","FBgn0001942","CG12126","eIF4A","PPI: Curagen two-hybrid","-.5135",".216"
"FBgn0033280","FBgn0036895","CG12126","ms(3)76Cc","PPI: Curagen two-hybrid",".9793",".46"
"FBgn0033280","FBgn0011754","CG12126","PhKgamma","PPI: Curagen two-hybrid",".7005",".406"
"FBgn0033280","FBgn0002593","CG12126","RpLP1","PPI: Curagen two-hybrid","-.6444",".257"
"FBgn0033280","FBgn0014028","CG12126","SdhB","PPI: Curagen two-hybrid",".1945",".369"
"FBgn0031022","FBgn0037470","CG12204","Tailor","PPI: Curagen two-hybrid",".3067",".37"
"FBgn0036160","FBgn0038134","CG12289","wntD","PPI: Curagen two-hybrid","-.1041",".471"
"FBgn0030676","FBgn0264954","CG12379","fd3F","PPI: Curagen two-hybrid",".449",".367"
"FBgn0037769","FBgn0031089","CG12419","CG9572","PPI: Curagen two-hybrid","-.1573",".368"
"FBgn0039543","FBgn0030740","CG12428","CG9917","PPI: Curagen two-hybrid",".2879",".442"
"FBgn0029952","FBgn0036193","CG12689","CG14135","PPI: Finley lab two-hybrid","-.1377",".415"
"FBgn0037506","FBgn0040972","CG1287","CG16978","PPI: Finley lab two-hybrid",".4331",".4"
"FBgn0037506","FBgn0259238","CG1287","CG42336","PPI: Finley lab two-hybrid","-.2535",".391"
"FBgn0037506","FBgn0037807","CG1287","CG6293","PPI: Finley lab two-hybrid","-.0726",".373"
"FBgn0033512","FBgn0250845","CG12902","CG1288","PPI: Finley lab two-hybrid",".9968",".488"
"FBgn0033541","FBgn0014141","CG12934","cher","PPI: Curagen two-hybrid",".1335",".39"
"FBgn0033541","FBgn0000559","CG12934","eEF2","PPI: Curagen two-hybrid","-.0512",".227"
"FBgn0033541","FBgn0038578","CG12934","MED17","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3272",".33"
"FBgn0033541","FBgn0011826","CG12934","Pp2B-14D","PPI: Curagen two-hybrid","-.1597",".375"
"FBgn0030881","FBgn0037570","CG12985","CG11693","PPI: Curagen two-hybrid",".2411",".423"
"FBgn0036677","FBgn0034501","CG13023","CG13868","PPI: Curagen two-hybrid","-.1406",".402"
"FBgn0036677","FBgn0020503","CG13023","CLIP-190","PPI: Curagen two-hybrid",".0103",".372"
"FBgn0036596","FBgn0031244","CG13045","CG11601","PPI: Curagen two-hybrid","-.1316",".369"
"FBgn0036592","FBgn0031579","CG13049","CG15422","PPI: Curagen two-hybrid",".0041",".421"
"FBgn0036591","FBgn0003961","CG13050","Uro","PPI: Curagen two-hybrid","-.1168",".431"
"FBgn0032804","FBgn0027657","CG13081","glob1","PPI: Curagen two-hybrid","-.2503",".395"
"FBgn0033627","FBgn0037890","CG13204","CG17734","PPI: Curagen two-hybrid","-.4066",".434"
"FBgn0033627","FBgn0035792","CG13204","CG7548","PPI: Curagen two-hybrid","-.1463",".43"
"FBgn0033627","FBgn0034499","CG13204","Cpr56F","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1128",".408"
"FBgn0033627","FBgn0261403","CG13204","sxc","PPI: Curagen two-hybrid",".2769",".399"
"FBgn0036979","FBgn0030881","CG13247","CG12985","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2323",".385"
"FBgn0035677","FBgn0036152","CG13293","CG6175","PPI: Curagen two-hybrid","-.044",".424"
"FBgn0029531","FBgn0261278","CG13362","grp","PPI: Curagen two-hybrid","-",".333"
"FBgn0029531","FBgn0034986","CG13362","mRpS17","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2082",".409"
"FBgn0029531","FBgn0261403","CG13362","sxc","PPI: Curagen two-hybrid",".3447",".367"
"FBgn0029522","FBgn0038089","CG13373","d-cup","PPI: Finley lab two-hybrid","-.051",".418"
"FBgn0033202","FBgn0027598","CG1339","cindr","PPI: Curagen two-hybrid",".2087",".353"
"FBgn0033202","FBgn0025836","CG1339","RhoGAP1A","PPI: Curagen two-hybrid",".2622",".42"
"FBgn0035097","FBgn0036606","CG13405","CG13060","PPI: Curagen two-hybrid","-.1435",".359"
"FBgn0038931","FBgn0039195","CG13407","CG17782","PPI: Curagen two-hybrid",".3739",".4"
"FBgn0034899","FBgn0053995","CG13560","CG33995","PPI: Finley lab two-hybrid","-.1718",".346"
"FBgn0034899","FBgn0037447","CG13560","Neurochondrin","PPI: Finley lab two-hybrid","-.0351",".376"
"FBgn0039128","FBgn0030614","CG13599","CG9072","PPI: Finley lab two-hybrid|PPI: From other databases","-.035",".331"
"FBgn0039128","FBgn0011770","CG13599","Gip","PPI: Curagen two-hybrid","-.2969",".447"
"FBgn0039128","FBgn0025777","CG13599","homer","PPI: Curagen two-hybrid",".7169",".425"
"FBgn0039128","FBgn0039348","CG13599","Npl4","PPI: Finley lab two-hybrid|PPI: From other databases","-.092",".343"
"FBgn0039177","FBgn0027378","CG13611","MRG15","PPI: Curagen two-hybrid","-.3606",".323"
"FBgn0033372","FBgn0033154","CG13742","CG1850","PPI: Curagen two-hybrid","-.1003",".444"
"FBgn0033372","FBgn0036274","CG13742","CG4328","PPI: Curagen two-hybrid","-.1308",".408"
"FBgn0033372","FBgn0037876","CG13742","CG4820","PPI: Curagen two-hybrid",".665",".434"
"FBgn0033372","FBgn0034314","CG13742","nopo","PPI: Curagen two-hybrid",".6111",".442"
"FBgn0033372","FBgn0025334","CG13742","PHDP","PPI: Curagen two-hybrid","-.0924",".389"
"FBgn0033372","FBgn0035103","CG13742","Vdup1","PPI: Curagen two-hybrid","-.2954",".364"
"FBgn0038958","FBgn0040900","CG13857","CG17777","PPI: Curagen two-hybrid","-.0183",".424"
"FBgn0032824","FBgn0034661","CG13962","CG4386","PPI: Curagen two-hybrid","-.0406",".386"
"FBgn0032851","FBgn0052190","CG13970","NUCB1","PPI: Finley lab two-hybrid","-.1103",".36"
"FBgn0031756","FBgn0035792","CG13992","CG7548","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1513",".404"
"FBgn0029603","FBgn0053017","CG14053","CG33017","PPI: Curagen two-hybrid",".9593",".521"
"FBgn0029603","FBgn0053144","CG14053","CG33144","PPI: Curagen two-hybrid",".1629",".421"
"FBgn0029603","FBgn0046301","CG14053","CG7148","PPI: Curagen two-hybrid",".117",".418"
"FBgn0029603","FBgn0032878","CG14053","CG9316","PPI: Curagen two-hybrid",".9716",".359"
"FBgn0029603","FBgn0001208","CG14053","Hn","PPI: Curagen two-hybrid",".1369",".391"
"FBgn0029603","FBgn0086707","CG14053","ncm","PPI: Curagen two-hybrid","-.2789",".385"
"FBgn0029603","FBgn0030718","CG14053","ND-20","PPI: Curagen two-hybrid","-.4167",".348"
"FBgn0029603","FBgn0260934","CG14053","par-1","PPI: Curagen two-hybrid","-.2173",".355"
"FBgn0029603","FBgn0013725","CG14053","phyl","PPI: Curagen two-hybrid","-.1949",".408"
"FBgn0036321","FBgn0014857","CG14120","His3.3A","PPI: Curagen two-hybrid","-.2071",".234"
"FBgn0031061","FBgn0035983","CG14232","CG4080","PPI: Curagen two-hybrid",".1526",".441"
"FBgn0040553","FBgn0033971","CG14374","CG10209","PPI: Curagen two-hybrid","-.3659",".364"
"FBgn0039407","FBgn0033069","CG14544","eIF3f2","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3663",".372"
"FBgn0039395","FBgn0002561","CG14546","l(1)sc","PPI: Finley lab two-hybrid|PPI: From other databases","-.1407",".335"
"FBgn0039395","FBgn0010607","CG14546","l(2)05714","PPI: Finley lab two-hybrid|PPI: From other databases","-.27",".363"
"FBgn0039408","FBgn0026324","CG14551","Taf10b","PPI: Curagen two-hybrid",".014",".337"
"FBgn0037127","FBgn0030507","CG14566","CG11164","PPI: Curagen two-hybrid","-.0629",".376"
"FBgn0037127","FBgn0000615","CG14566","exu","PPI: Curagen two-hybrid","-.0671",".389"
"FBgn0037126","FBgn0000064","CG14567","Ald","PPI: Curagen two-hybrid","-.1547",".395"
"FBgn0037126","FBgn0030846","CG14567","CG12992","PPI: Curagen two-hybrid",".1558",".405"
"FBgn0037123","FBgn0035021","CG14569","CG4622","PPI: Curagen two-hybrid","-.1313",".371"
"FBgn0040687","FBgn0050403","CG14645","CG30403","PPI: Curagen two-hybrid",".0187",".46"
"FBgn0037910","FBgn0085417","CG14708","natalisin","PPI: Curagen two-hybrid",".0334",".516"
"FBgn0037942","FBgn0042102","CG14721","CG18745","PPI: Finley lab two-hybrid","-.0911",".461"
"FBgn0037987","FBgn0025463","CG14739","Bap60","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3453",".341"
"FBgn0037987","FBgn0031626","CG14739","CG15631","PPI: Curagen two-hybrid",".9732",".429"
"FBgn0037987","FBgn0036311","CG14739","CG17666","PPI: Curagen two-hybrid",".9921",".435"
"FBgn0037987","FBgn0039860","CG14739","CG1792","PPI: Curagen two-hybrid","-.1911",".409"
"FBgn0037987","FBgn0030624","CG14739","CG9106","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9968",".406"
"FBgn0037987","FBgn0011277","CG14739","HLH4C","PPI: Curagen two-hybrid","-.1281",".379"
"FBgn0025393","FBgn0010411","CG14795","RpS18","PPI: Curagen two-hybrid","-.072",".265"
"FBgn0023513","FBgn0031365","CG14803","CG17650","PPI: Curagen two-hybrid","-.1582",".372"
"FBgn0023513","FBgn0260747","CG14803","CG5010","PPI: Curagen two-hybrid","-.4308",".419"
"FBgn0023513","FBgn0030679","CG14803","CG8206","PPI: Curagen two-hybrid","-.4143",".406"
"FBgn0023513","FBgn0001942","CG14803","eIF4A","PPI: Curagen two-hybrid",".1998",".269"
"FBgn0023513","FBgn0039678","CG14803","Obp99a","PPI: Curagen two-hybrid",".0192",".376"
"FBgn0023513","FBgn0032059","CG14803","PrBP","PPI: Curagen two-hybrid",".4616",".421"
"FBgn0023513","FBgn0261606","CG14803","RpL27A","PPI: Curagen two-hybrid",".2189",".265"
"FBgn0035797","FBgn0029880","CG14837","CG14443","PPI: Curagen two-hybrid","-",".426"
"FBgn0038280","FBgn0025286","CG14861","RpL31","PPI: Curagen two-hybrid","-.6235",".254"
"FBgn0038311","FBgn0030437","CG14864","hec","PPI: Curagen two-hybrid",".0153",".391"
"FBgn0038330","FBgn0025336","CG14868","CG4882","PPI: Curagen two-hybrid","-.2114",".415"
"FBgn0035547","FBgn0028542","CG15022","NimB4","PPI: Curagen two-hybrid",".4383",".426"
"FBgn0034391","FBgn0035737","CG15080","Cpr65Ec","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0595",".439"
"FBgn0034390","FBgn0034898","CG15093","CG18128","PPI: Curagen two-hybrid","-.1411",".418"
"FBgn0034416","FBgn0038017","CG15109","CG4115","PPI: Curagen two-hybrid","-.1828",".353"
"FBgn0034416","FBgn0003714","CG15109","tko","PPI: Curagen two-hybrid","-.5232",".386"
"FBgn0032625","FBgn0030258","CG15136","CG1552","PPI: Curagen two-hybrid",".2212",".371"
"FBgn0032740","FBgn0040206","CG15172","krz","PPI: Curagen two-hybrid","-.3364",".334"
"FBgn0037461","FBgn0030740","CG15177","CG9917","PPI: Curagen two-hybrid",".0375",".415"
"FBgn0030270","FBgn0035817","CG15199","CG7409","PPI: Curagen two-hybrid",".3862",".398"
"FBgn0040850","FBgn0284245","CG15210","eEF1alpha1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1445",".128"
"FBgn0029681","FBgn0002863","CG15239","Acp95EF","PPI: Curagen two-hybrid","-.1388",".439"
"FBgn0029681","FBgn0038515","CG15239","CG5823","PPI: Curagen two-hybrid","-.2512",".358"
"FBgn0030191","FBgn0053523","CG15306","CG33523","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".6015",".41"
"FBgn0030107","FBgn0028542","CG15370","NimB4","PPI: Curagen two-hybrid",".39",".404"
"FBgn0031393","FBgn0029133","CG15382","REG","PPI: Curagen two-hybrid",".2126",".345"
"FBgn0031504","FBgn0034758","CG15403","CG13510","PPI: Curagen two-hybrid","-.0378",".38"
"FBgn0031610","FBgn0032472","CG15436","CG9928","PPI: Curagen two-hybrid",".051",".363"
"FBgn0031607","FBgn0039600","CG15440","CG1646","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".8151",".507"
"FBgn0031607","FBgn0086605","CG15440","CG9853","PPI: Curagen two-hybrid",".7002",".423"
"FBgn0037420","FBgn0040371","CG15597","CG12470","PPI: Curagen two-hybrid","-.1126",".489"
"FBgn0037420","FBgn0038829","CG15597","CG17271","PPI: Curagen two-hybrid",".1084",".415"
"FBgn0039855","FBgn0037549","CG1638","CG7878","PPI: Curagen two-hybrid",".0911",".407"
"FBgn0039855","FBgn0051961","CG1638","TBCC","PPI: Curagen two-hybrid","-.3108",".383"
"FBgn0030481","FBgn0036643","CG1662","Syx8","PPI: Finley lab two-hybrid|PPI: From other databases",".0803",".342"
"FBgn0036029","FBgn0029514","CG16719","312","PPI: Curagen two-hybrid",".0487",".37"
"FBgn0029820","FBgn0025336","CG16721","CG4882","PPI: Curagen two-hybrid","-.3171",".42"
"FBgn0035343","FBgn0039380","CG16762","CG5890","PPI: Finley lab two-hybrid","-.1119",".389"
"FBgn0032505","FBgn0033715","CG16826","CG8490","PPI: Curagen two-hybrid","-.1456",".418"
"FBgn0031816","FBgn0003174","CG16947","pwn","PPI: Curagen two-hybrid",".5234",".455"
"FBgn0032481","FBgn0035370","CG16972","Non2","PPI: Curagen two-hybrid","-.1575",".291"
"FBgn0035355","FBgn0000180","CG16985","bib","PPI: Curagen two-hybrid","-.128",".409"
"FBgn0033783","FBgn0033970","CG17019","CG10205","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0706",".412"
"FBgn0035584","FBgn0267821","CG17030","da","PPI: Curagen two-hybrid","-.2227",".347"
"FBgn0028895","FBgn0028542","CG17328","NimB4","PPI: Curagen two-hybrid","-.2551",".41"
"FBgn0032774","FBgn0036847","CG17549","CG11577","PPI: Curagen two-hybrid","-.3447",".421"
"FBgn0032774","FBgn0038815","CG17549","CG5466","PPI: Curagen two-hybrid","-.3258",".376"
"FBgn0032763","FBgn0015541","CG17568","sda","PPI: Curagen two-hybrid","-.4572",".389"
"FBgn0031195","FBgn0031579","CG17600","CG15422","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.331",".386"
"FBgn0031195","FBgn0000412","CG17600","D1","PPI: Curagen two-hybrid",".4885",".406"
"FBgn0036311","FBgn0028542","CG17666","NimB4","PPI: Curagen two-hybrid","-.1534",".428"
"FBgn0037880","FBgn0038466","CG17726","CG8907","PPI: Curagen two-hybrid","-.1131",".367"
"FBgn0037880","FBgn0085410","CG17726","TrissinR","PPI: Curagen two-hybrid",".2915",".639"
"FBgn0035730","FBgn0025336","CG17744","CG4882","PPI: Curagen two-hybrid","-.4178",".408"
"FBgn0036227","FBgn0263911","CG17826","COX8","PPI: Curagen two-hybrid",".0471",".413"
"FBgn0033199","FBgn0035217","CG17985","FucTD","PPI: Curagen two-hybrid","-.2546",".371"
"FBgn0039761","FBgn0039071","CG18404","bb8","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3036",".339"
"FBgn0034326","FBgn0051326","CG18540","CG31326","PPI: Curagen two-hybrid",".6043",".395"
"FBgn0034279","FBgn0038947","CG18635","Sar1","PPI: Curagen two-hybrid","-.1269",".346"
"FBgn0027561","FBgn0042133","CG18659","CG18810","PPI: Curagen two-hybrid",".5927",".388"
"FBgn0040628","FBgn0002921","CG18672","Atpalpha","PPI: Curagen two-hybrid",".3254",".37"
"FBgn0039887","FBgn0031343","CG2053","CG18131","PPI: Curagen two-hybrid",".9565",".426"
"FBgn0030003","FBgn0036592","CG2116","CG13049","PPI: Curagen two-hybrid","-.0933",".385"
"FBgn0027544","FBgn0040529","CG2217","COX7A","PPI: Curagen two-hybrid","-.0381",".259"
"FBgn0014931","FBgn0265597","CG2678","rad","PPI: Curagen two-hybrid","-.1516",".403"
"FBgn0030189","FBgn0050417","CG2909","tbrd-3","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3315",".372"
"FBgn0050089","FBgn0001280","CG30089","janA","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1662",".401"
"FBgn0037519","FBgn0011260","CG3014","Sema2a","PPI: Curagen two-hybrid","-.3313",".344"
"FBgn0050161","FBgn0025676","CG30161","CkIIalpha-i3","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1463",".41"
"FBgn0050161","FBgn0038979","CG30161","tHMG2","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9682",".255"
"FBgn0040337","FBgn0037518","CG3021","CG2641","PPI: Curagen two-hybrid","-.3027",".391"
"FBgn0023524","FBgn0038292","CG3078","CG3987","PPI: Curagen two-hybrid","-.02",".368"
"FBgn0034816","FBgn0053126","CG3085","NLaz","PPI: Curagen two-hybrid",".1791",".234"
"FBgn0051122","FBgn0267585","CG31122","CR45923","PPI: Curagen two-hybrid",".4908",".444"
"FBgn0051826","FBgn0032485","CG31826","CG9426","PPI: Curagen two-hybrid","-.0406",".404"
"FBgn0051826","FBgn0015803","CG31826","RtGEF","PPI: Curagen two-hybrid","-.2534",".357"
"FBgn0038210","FBgn0040371","CG3199","CG12470","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9851",".499"
"FBgn0038210","FBgn0001139","CG3199","gro","PPI: Curagen two-hybrid","-.3143",".376"
"FBgn0038210","FBgn0032401","CG3199","Plzf","PPI: Curagen two-hybrid","-.1242",".407"
"FBgn0038210","FBgn0034744","CG3199","Vps20","PPI: Curagen two-hybrid","-.1475",".401"
"FBgn0052201","FBgn0034967","CG32201","eEF5","PPI: Curagen two-hybrid","-.1672",".361"
"FBgn0029882","FBgn0030801","CG3226","Rcp","PPI: Finley lab two-hybrid",".7176",".409"
"FBgn0052772","FBgn0033755","CG32772","ClC-b","PPI: Curagen two-hybrid",".5078",".457"
"FBgn0052772","FBgn0035056","CG32772","spz6","PPI: Curagen two-hybrid",".0859",".41"
"FBgn0053143","FBgn0263512","CG33143","Vsx2","PPI: Finley lab two-hybrid",".2583",".398"
"FBgn0085376","FBgn0031407","CG34347","CG4270","PPI: Curagen two-hybrid","-.222",".602"
"FBgn0085383","FBgn0038958","CG34354","CG13857","PPI: Curagen two-hybrid",".0905",".485"
"FBgn0085430","FBgn0035983","CG34401","CG4080","PPI: Curagen two-hybrid",".1171",".501"
"FBgn0085430","FBgn0041102","CG34401","ocn","PPI: Curagen two-hybrid","-.2453",".405"
"FBgn0085430","FBgn0031701","CG34401","TotM","PPI: Curagen two-hybrid","-.0716",".611"
"FBgn0085433","FBgn0031343","CG34404","CG18131","PPI: Curagen two-hybrid","-.0761",".517"
"FBgn0085433","FBgn0053126","CG34404","NLaz","PPI: Curagen two-hybrid","-.0259",".256"
"FBgn0035996","FBgn0017551","CG3448","Rca1","PPI: Curagen two-hybrid",".3353",".372"
"FBgn0035057","FBgn0038107","CG3880","CG17327","PPI: Curagen two-hybrid","-.0346",".39"
"FBgn0037827","FBgn0035241","CG4073","CG12105","PPI: Finley lab two-hybrid|PPI: From other databases",".1159",".415"
"FBgn0037827","FBgn0033755","CG4073","ClC-b","PPI: Finley lab two-hybrid|PPI: From other databases","-.2319",".399"
"FBgn0037827","FBgn0035505","CG4073","Teh2","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3763",".42"
"FBgn0039955","FBgn0040628","CG41099","CG18672","PPI: Curagen two-hybrid","-.1595",".587"
"FBgn0038017","FBgn0040733","CG4115","CG15068","PPI: Curagen two-hybrid","-.178",".429"
"FBgn0028888","FBgn0037672","CG4168","sage","PPI: Curagen two-hybrid","-.3372",".432"
"FBgn0025627","FBgn0042134","CG4194","Capr","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1381",".322"
"FBgn0259145","FBgn0032515","CG42260","loqs","PPI: Curagen two-hybrid",".0436",".375"
"FBgn0259150","FBgn0001208","CG42265","Hn","PPI: Curagen two-hybrid","-.0721",".409"
"FBgn0259150","FBgn0004174","CG42265","Mst84Dc","PPI: Curagen two-hybrid","-.0511",".462"
"FBgn0025632","FBgn0000042","CG4313","Act5C","PPI: Curagen two-hybrid","-.0057",".252"
"FBgn0025632","FBgn0038428","CG4313","CG14894","PPI: Curagen two-hybrid","-.2116",".379"
"FBgn0025632","FBgn0051133","CG4313","Slimp","PPI: Curagen two-hybrid",".1763",".427"
"FBgn0264486","FBgn0038958","CG43894","CG13857","PPI: Curagen two-hybrid","-.105",".419"
"FBgn0264486","FBgn0052064","CG43894","S-Lap4","PPI: Curagen two-hybrid","-.2029",".347"
"FBgn0035594","FBgn0000289","CG4597","cg","PPI: Curagen two-hybrid","-.1728",".392"
"FBgn0039029","FBgn0002868","CG4704","MtnA","PPI: Curagen two-hybrid",".0339",".36"
"FBgn0039029","FBgn0032518","CG4704","RpL24","PPI: Curagen two-hybrid","-.5218",".189"
"FBgn0039029","FBgn0261596","CG4704","RpS24","PPI: Curagen two-hybrid","-.4497",".174"
"FBgn0037876","FBgn0028542","CG4820","NimB4","PPI: Curagen two-hybrid","-.3901",".397"
"FBgn0034230","FBgn0038107","CG4853","CG17327","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1346",".435"
"FBgn0036576","FBgn0039858","CG5151","CycG","PPI: Curagen two-hybrid",".0529",".362"
"FBgn0036576","FBgn0002715","CG5151","mei-S332","PPI: Curagen two-hybrid","-.3516",".404"
"FBgn0030830","FBgn0038596","CG5172","CG14312","PPI: Finley lab two-hybrid","-.1927",".413"
"FBgn0030830","FBgn0040972","CG5172","CG16978","PPI: Finley lab two-hybrid",".138",".395"
"FBgn0030830","FBgn0036469","CG5172","CG18649","PPI: Finley lab two-hybrid","-.123",".401"
"FBgn0030830","FBgn0085256","CG5172","CG34227","PPI: Finley lab two-hybrid","-.0238",".378"
"FBgn0030830","FBgn0033906","CG5172","CG8331","PPI: Finley lab two-hybrid","-.1258",".192"
"FBgn0030830","FBgn0038130","CG5172","CG8630","PPI: Finley lab two-hybrid",".1684",".176"
"FBgn0030830","FBgn0039756","CG5172","CG9743","PPI: Finley lab two-hybrid","-.1461",".174"
"FBgn0030830","FBgn0086687","CG5172","Desat1","PPI: Finley lab two-hybrid","-.0255",".254"
"FBgn0030830","FBgn0039487","CG5172","gb","PPI: Finley lab two-hybrid","-.3052",".316"
"FBgn0030830","FBgn0032129","CG5172","jp","PPI: Finley lab two-hybrid",".6411",".381"
"FBgn0030830","FBgn0036257","CG5172","RhoGAP68F","PPI: Finley lab two-hybrid","-.1491",".362"
"FBgn0034350","FBgn0014395","CG5189","tilB","PPI: Curagen two-hybrid","-.2656",".391"
"FBgn0037773","FBgn0011455","CG5359","ND-SGDH","PPI: Curagen two-hybrid","-.3548",".241"
"FBgn0038353","FBgn0039380","CG5399","CG5890","PPI: Finley lab two-hybrid",".2568",".389"
"FBgn0031333","FBgn0259227","CG5561","CG42327","PPI: Finley lab two-hybrid","-.0249",".369"
"FBgn0036977","FBgn0031632","CG5665","CG15628","PPI: Finley lab two-hybrid|PPI: From other databases",".455",".385"
"FBgn0032656","FBgn0032774","CG5674","CG17549","PPI: Curagen two-hybrid","-.2465",".392"
"FBgn0036162","FBgn0030914","CG6140","CG6106","PPI: Finley lab two-hybrid","-.0571",".367"
"FBgn0030641","FBgn0035983","CG6299","CG4080","PPI: Finley lab two-hybrid","-.2773",".394"
"FBgn0037814","FBgn0010339","CG6325","128up","PPI: Curagen two-hybrid",".38",".368"
"FBgn0033873","FBgn0023513","CG6337","CG14803","PPI: Curagen two-hybrid","-.1269",".4"
"FBgn0033875","FBgn0033970","CG6357","CG10205","PPI: Curagen two-hybrid","-.0898",".38"
"FBgn0033879","FBgn0033238","CG6543","azot","PPI: Finley lab two-hybrid|PPI: From other databases","-.2471",".372"
"FBgn0038909","FBgn0039194","CG6569","CG13614","PPI: Curagen two-hybrid","-.1915",".391"
"FBgn0035924","FBgn0035358","CG6576","CG14949","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0173",".368"
"FBgn0039204","FBgn0030854","CG6607","CG8289","PPI: Curagen two-hybrid",".6306",".435"
"FBgn0036242","FBgn0040371","CG6793","CG12470","PPI: Curagen two-hybrid","-",".499"
"FBgn0036242","FBgn0026056","CG6793","Rlip","PPI: Curagen two-hybrid","-",".373"
"FBgn0037921","FBgn0040904","CG6808","CG15577","PPI: Curagen two-hybrid",".2477",".364"
"FBgn0036405","FBgn0037368","CG6833","CG1239","PPI: Finley lab two-hybrid|PPI: From other databases",".7136",".402"
"FBgn0036827","FBgn0028412","CG6843","Mst33A","PPI: Curagen two-hybrid","-.388",".378"
"FBgn0036489","FBgn0036470","CG7011","EAChm","PPI: Curagen two-hybrid","-.1234",".295"
"FBgn0032650","FBgn0086362","CG7094","spn-F","PPI: Curagen two-hybrid",".3072",".499"
"FBgn0038602","FBgn0030177","CG7126","CG2972","PPI: Curagen two-hybrid","-.1734",".327"
"FBgn0032282","FBgn0038011","CG7299","CG4066","PPI: Finley lab two-hybrid","-.113",".387"
"FBgn0036941","FBgn0036160","CG7335","CG12289","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".996",".501"
"FBgn0036941","FBgn0042102","CG7335","CG18745","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0985",".44"
"FBgn0036188","FBgn0083947","CG7339","CG34111","PPI: Finley lab two-hybrid","-",".418"
"FBgn0037577","FBgn0000611","CG7443","exd","PPI: Curagen two-hybrid","-.1958",".361"
"FBgn0036168","FBgn0029936","CG7512","CG4617","PPI: Curagen two-hybrid",".0274",".244"
"FBgn0036168","FBgn0020496","CG7512","CtBP","PPI: Curagen two-hybrid","-.1293",".229"
"FBgn0033994","FBgn0037368","CG7544","CG1239","PPI: Finley lab two-hybrid|PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".8939",".436"
"FBgn0033548","FBgn0033872","CG7637","CG6329","PPI: Curagen two-hybrid","-.1878",".327"
"FBgn0034096","FBgn0262057","CG7786","Spn77Ba","PPI: Curagen two-hybrid","-.2051",".411"
"FBgn0034117","FBgn0036433","CG7997","CG9628","PPI: Curagen two-hybrid",".0254",".373"
"FBgn0034002","FBgn0036152","CG8079","CG6175","PPI: Curagen two-hybrid",".0092",".405"
"FBgn0033999","FBgn0259227","CG8093","CG42327","PPI: Curagen two-hybrid","-.1511",".287"
"FBgn0035825","FBgn0028664","CG8111","VhaM9.7-c","PPI: Curagen two-hybrid",".1213",".403"
"FBgn0030668","FBgn0035140","CG8128","CG17180","PPI: Finley lab two-hybrid","-.3928",".382"
"FBgn0030675","FBgn0036576","CG8191","CG5151","PPI: Curagen two-hybrid","-.4165",".384"
"FBgn0035707","FBgn0029568","CG8368","CG11381","PPI: Curagen two-hybrid","-.0545",".407"
"FBgn0033322","FBgn0027949","CG8584","msb1l","PPI: Curagen two-hybrid",".0143",".388"
"FBgn0030837","FBgn0036466","CG8661","CG18581","PPI: Finley lab two-hybrid","-.1226",".353"
"FBgn0030837","FBgn0032472","CG8661","CG9928","PPI: Finley lab two-hybrid","-.0871",".377"
"FBgn0038136","FBgn0032083","CG8774","CG9541","PPI: Curagen two-hybrid","-.0069",".378"
"FBgn0036897","FBgn0035099","CG8786","CG6845","PPI: Curagen two-hybrid",".3759",".424"
"FBgn0031747","FBgn0037607","CG9021","CG8036","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2771",".357"
"FBgn0031746","FBgn0034514","CG9029","CG13427","PPI: Finley lab two-hybrid","-.1223",".366"
"FBgn0031746","FBgn0037151","CG9029","CG7130","PPI: Finley lab two-hybrid",".4225",".382"
"FBgn0030791","FBgn0035505","CG9132","Teh2","PPI: Finley lab two-hybrid","-.336",".393"
"FBgn0035193","FBgn0036591","CG9192","CG13050","PPI: Curagen two-hybrid",".0116",".434"
"FBgn0030587","FBgn0052201","CG9522","CG32201","PPI: Curagen two-hybrid","-.1373",".427"
"FBgn0031813","FBgn0030776","CG9527","CG4653","PPI: Curagen two-hybrid",".8947",".41"
"FBgn0031813","FBgn0028412","CG9527","Mst33A","PPI: Curagen two-hybrid","-.0844",".371"
"FBgn0031813","FBgn0039902","CG9527","Zip102B","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.4222",".369"
"FBgn0031817","FBgn0032486","CG9531","mRF1","PPI: Curagen two-hybrid","-.1616",".338"
"FBgn0038377","FBgn0034999","CG9632","CG3394","PPI: Curagen two-hybrid",".0852",".332"
"FBgn0038377","FBgn0262477","CG9632","FoxP","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2595",".435"
"FBgn0038377","FBgn0028583","CG9632","lcs","PPI: Curagen two-hybrid",".4079",".435"
"FBgn0038377","FBgn0039800","CG9632","Npc2g","PPI: Curagen two-hybrid",".1367",".414"
"FBgn0038377","FBgn0039359","CG9632","RpL27","PPI: Curagen two-hybrid","-.4439",".193"
"FBgn0031483","FBgn0035213","CG9641","CG2199","PPI: Curagen two-hybrid",".1931",".463"
"FBgn0031483","FBgn0264922","CG9641","smt3","PPI: Curagen two-hybrid",".0712",".274"
"FBgn0086605","FBgn0035793","CG9853","CG7546","PPI: Curagen two-hybrid",".6671",".501"
"FBgn0030757","FBgn0030640","CG9902","CG6294","PPI: Curagen two-hybrid",".3038",".386"
"FBgn0032472","FBgn0036623","CG9928","CG4729","PPI: Curagen two-hybrid",".2086",".344"
"FBgn0039589","FBgn0030056","CG9986","CG11284","PPI: Curagen two-hybrid",".4946",".565"
"FBgn0039589","FBgn0034973","CG9986","CG13564","PPI: Curagen two-hybrid","-.1612",".48"
"FBgn0039589","FBgn0037826","CG9986","CG14689","PPI: Curagen two-hybrid","-.1534",".49"
"FBgn0039589","FBgn0033900","CG9986","CysRS-m","PPI: Curagen two-hybrid","-.1208",".53"
"FBgn0029709","FBgn0040318","CHOp24","HGTX","PPI: Curagen two-hybrid",".2546",".308"
"FBgn0004859","FBgn0038481","ci","CG17475","PPI: Hybrigenics two-hybrid","-.3844",".351"
"FBgn0004859","FBgn0003175","ci","px","PPI: Hybrigenics two-hybrid","-.0208",".482"
"FBgn0267967","FBgn0003174","corolla","pwn","PPI: Curagen two-hybrid","-.0345",".448"
"FBgn0263911","FBgn0014141","COX8","cher","PPI: Curagen two-hybrid",".0282",".384"
"FBgn0000360","FBgn0039194","Cp38","CG13614","PPI: Curagen two-hybrid","-.1124",".412"
"FBgn0261714","FBgn0030347","Cpn","CG15739","PPI: Curagen two-hybrid",".3555",".376"
"FBgn0033729","FBgn0086605","Cpr49Af","CG9853","PPI: Finley lab two-hybrid","-.2724",".339"
"FBgn0036109","FBgn0032639","Cpr67Fa2","CG18563","PPI: Curagen two-hybrid","-.0539",".393"
"FBgn0038714","FBgn0036588","Cpr92A","CG13068","PPI: Curagen two-hybrid","-.112",".426"
"FBgn0037493","FBgn0025583","CR10032","IM2","PPI: Curagen two-hybrid","-.1307",".379"
"FBgn0036646","FBgn0038047","CR18217","CG5245","PPI: Curagen two-hybrid",".6483",".39"
"FBgn0027054","FBgn0030740","CSN4","CG9917","PPI: Curagen two-hybrid",".0949",".405"
"FBgn0000382","FBgn0034031","csw","CG12963","PPI: Curagen two-hybrid","-.0268",".352"
"FBgn0011760","FBgn0031620","ctp","CG11929","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3727",".352"
"FBgn0011760","FBgn0030191","ctp","CG15306","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3917",".327"
"FBgn0025674","FBgn0038356","CycK","CG12784","PPI: Curagen two-hybrid","-.3108",".318"
"FBgn0025674","FBgn0037518","CycK","CG2641","PPI: Finley lab two-hybrid","-.311",".263"
"FBgn0025674","FBgn0036152","CycK","CG6175","PPI: Curagen two-hybrid",".1454",".354"
"FBgn0038095","FBgn0261530","Cyp304a1","nbs","PPI: Curagen two-hybrid","-.28",".397"
"FBgn0028382","FBgn0028969","cyp33","deltaCOP","PPI: Curagen two-hybrid",".1962",".345"
"FBgn0028382","FBgn0033859","cyp33","fand","PPI: Flybase Curated PPI",".7688",".357"
"FBgn0038037","FBgn0031393","Cyp9f2","CG15382","PPI: Curagen two-hybrid","-.204",".196"
"FBgn0033659","FBgn0032042","Damm","CG13398","PPI: Hybrigenics two-hybrid",".1955",".373"
"FBgn0037384","FBgn0250844","dgrn","CG4218","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0454",".48"
"FBgn0024432","FBgn0038575","Dlc90F","CG7208","PPI: Curagen two-hybrid",".1563",".369"
"FBgn0000463","FBgn0000606","Dl","eve","PPI: Hybrigenics two-hybrid","-",".383"
"FBgn0265998","FBgn0053109","Doa","CG33109","PPI: Finley lab two-hybrid","-.1473",".379"
"FBgn0004638","FBgn0027561","drk","CG18659","PPI: Perrimon coAP complex","-.0754",".24"
"FBgn0038145","FBgn0037570","Droj2","CG11693","PPI: Curagen two-hybrid",".0332",".368"
"FBgn0020304","FBgn0029880","drongo","CG14443","PPI: Curagen two-hybrid","-.213",".406"
"FBgn0000499","FBgn0020312","dsh","CG4050","PPI: Hybrigenics two-hybrid",".6474",".377"
"FBgn0000500","FBgn0032472","Dsk","CG9928","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3734",".426"
"FBgn0260003","FBgn0034183","Dys","SmydA-6","PPI: Curagen two-hybrid",".1237",".37"
"FBgn0027066","FBgn0032472","Eb1","CG9928","PPI: Curagen two-hybrid","-.3387",".42"
"FBgn0004554","FBgn0266465","Edg91","GckIII","PPI: Curagen two-hybrid","-.1811",".342"
"FBgn0029849","FBgn0021875","Efr","Zfrp8","PPI: Finley lab two-hybrid|PPI: From other databases","-.2112",".311"
"FBgn0000560","FBgn0020496","eg","CtBP","PPI: Curagen two-hybrid","-.009",".352"
"FBgn0000560","FBgn0002631","eg","E(spl)m5-HLH","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2862",".352"
"FBgn0033069","FBgn0033902","eIF3f2","eIF3m","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.4427",".396"
"FBgn0260634","FBgn0034514","eIF4G2","CG13427","PPI: Curagen two-hybrid","-.2159",".377"
"FBgn0260634","FBgn0038958","eIF4G2","CG13857","PPI: Curagen two-hybrid",".1676",".395"
"FBgn0004591","FBgn0032472","Eig71Ed","CG9928","PPI: Finley lab two-hybrid","-.1169",".402"
"FBgn0020497","FBgn0036193","emb","CG14135","PPI: Curagen two-hybrid",".5935",".32"
"FBgn0000577","FBgn0030437","en","hec","PPI: Curagen two-hybrid","-.1989",".415"
"FBgn0085421","FBgn0001280","Epac","janA","PPI: Curagen two-hybrid","-.2827",".557"
"FBgn0023506","FBgn0030660","Es2","CG8097","PPI: Curagen two-hybrid",".7339",".387"
"FBgn0023506","FBgn0011455","Es2","ND-SGDH","PPI: Curagen two-hybrid","-.2954",".237"
"FBgn0031055","FBgn0003882","et","tub","PPI: Curagen two-hybrid",".4949",".348"
"FBgn0266668","FBgn0038967","Exo84","CG13847","PPI: Hybrigenics two-hybrid","-.3089",".405"
"FBgn0005558","FBgn0035159","ey","CG13896","PPI: Curagen two-hybrid",".4932",".362"
"FBgn0262111","FBgn0036679","f","CG13022","PPI: Curagen two-hybrid",".5558",".37"
"FBgn0264954","FBgn0002940","fd3F","ninaE","PPI: Curagen two-hybrid","-.1622",".409"
"FBgn0264954","FBgn0026313","fd3F","X11L","PPI: Curagen two-hybrid",".1489",".365"
"FBgn0000719","FBgn0033355","fog","CG13748","PPI: Finley lab two-hybrid",".0106",".342"
"FBgn0000719","FBgn0014848","fog","Eig71Eh","PPI: Finley lab two-hybrid",".079",".348"
"FBgn0032773","FBgn0043578","fon","PGRP-SB1","PPI: Finley lab two-hybrid",".339",".343"
"FBgn0000721","FBgn0030740","for","CG9917","PPI: Curagen two-hybrid",".1725",".42"
"FBgn0259878","FBgn0036311","Fs","CG17666","PPI: Curagen two-hybrid",".0214",".39"
"FBgn0262111","FBgn0011260","f","Sema2a","PPI: Curagen two-hybrid","-.0037",".408"
"FBgn0259878","FBgn0259896","Fs","NimC1","PPI: Curagen two-hybrid","-.0886",".43"
"FBgn0001078","FBgn0050414","ftz-f1","CG30414","PPI: Curagen two-hybrid","-.1685",".354"
"FBgn0036428","FBgn0035737","Gbs-70E","Cpr65Ec","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0235",".403"
"FBgn0262869","FBgn0028955","Gfrl","CG8788","PPI: Curagen two-hybrid",".006",".368"
"FBgn0038149","FBgn0039128","GILT1","CG13599","PPI: Curagen two-hybrid",".0649",".44"
"FBgn0015229","FBgn0031701","glec","TotM","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0442",".424"
"FBgn0001120","FBgn0037417","gnu","Osi10","PPI: Curagen two-hybrid","-.1637",".521"
"FBgn0031117","FBgn0038925","GstT3","Cchl","PPI: Curagen two-hybrid","-.1998",".36"
"FBgn0031117","FBgn0010382","GstT3","CycE","PPI: Curagen two-hybrid","-.1904",".382"
"FBgn0026238","FBgn0259728","gus","CG42382","PPI: Curagen two-hybrid",".7378",".352"
"FBgn0028577","FBgn0034279","hfp","CG18635","PPI: Curagen two-hybrid","-.3037",".381"
"FBgn0028577","FBgn0031701","hfp","TotM","PPI: Curagen two-hybrid","-.2578",".375"
"FBgn0264005","FBgn0038958","Hmx","CG13857","PPI: Curagen two-hybrid","-.0668",".522"
"FBgn0001208","FBgn0011455","Hn","ND-SGDH","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2429",".202"
"FBgn0025777","FBgn0027070","homer","CG17322","PPI: Curagen two-hybrid",".2262",".261"
"FBgn0025777","FBgn0261477","homer","slim","PPI: Curagen two-hybrid",".3119",".4"
"FBgn0035829","FBgn0039667","HP4","CG2010","PPI: Curagen two-hybrid","-.3456",".391"
"FBgn0035829","FBgn0003607","HP4","Su(var)205","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9527",".485"
"FBgn0031613","FBgn0035829","HP6","HP4","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases","-.0767",".441"
"FBgn0031613","FBgn0034217","HP6","Lhr","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".1979",".429"
"FBgn0264542","FBgn0029880","hwt","CG14443","PPI: Curagen two-hybrid","-.0484",".427"
"FBgn0031314","FBgn0028542","IntS14","NimB4","PPI: Curagen two-hybrid","-.3057",".362"
"FBgn0086359","FBgn0040005","Invadolysin","CG17883","PPI: Curagen two-hybrid","-.185",".482"
"FBgn0086359","FBgn0031547","Invadolysin","Sr-CIV","PPI: Curagen two-hybrid","-.085",".503"
"FBgn0083979","FBgn0029176","Ir10a","eEF1gamma","PPI: Curagen two-hybrid","-.066",".276"
"FBgn0034994","FBgn0037518","Ir60a","CG2641","PPI: Curagen two-hybrid","-",".364"
"FBgn0040309","FBgn0039106","Jafrac1","CG10301","PPI: Curagen two-hybrid","-.0815",".34"
"FBgn0001280","FBgn0023531","janA","CG32809","PPI: Curagen two-hybrid",".2665",".395"
"FBgn0001280","FBgn0036075","janA","CG8065","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3696",".405"
"FBgn0001280","FBgn0025676","janA","CkIIalpha-i3","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1243",".432"
"FBgn0001280","FBgn0024371","janA","E2f2","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".653",".476"
"FBgn0001280","FBgn0259896","janA","NimC1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3618",".422"
"FBgn0250815","FBgn0036470","Jon65Aiv","EAChm","PPI: Curagen two-hybrid","-.1828",".391"
"FBgn0010504","FBgn0032008","kermit","CG14277","PPI: Curagen two-hybrid",".1415",".367"
"FBgn0010235","FBgn0038089","Klc","d-cup","PPI: Finley lab two-hybrid","-.202",".382"
"FBgn0001319","FBgn0029865","kn","CG15893","PPI: Hybrigenics two-hybrid","-.0392",".409"
"FBgn0001319","FBgn0000606","kn","eve","PPI: Hybrigenics two-hybrid",".5715",".398"
"FBgn0026063","FBgn0053109","KP78b","CG33109","PPI: Finley lab two-hybrid","-.1818",".356"
"FBgn0002561","FBgn0004170","l(1)sc","sc","PPI: From other databases",".885",".548"
"FBgn0010607","FBgn0025463","l(2)05714","Bap60","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".8715",".411"
"FBgn0010607","FBgn0028526","l(2)05714","CG15293","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3282",".384"
"FBgn0010607","FBgn0267727","l(2)05714","Pen","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1519",".368"
"FBgn0010607","FBgn0027508","l(2)05714","Tnks","PPI: Curagen two-hybrid",".5112",".307"
"FBgn0259982","FBgn0033627","l(2)35Cc","CG13204","PPI: Curagen two-hybrid",".1288",".411"
"FBgn0021979","FBgn0033785","l(2)k09913","Sans","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0147",".322"
"FBgn0002440","FBgn0085405","l(3)mbn","CG34376","PPI: Finley lab two-hybrid","-.2009",".343"
"FBgn0020641","FBgn0033821","Lcp65Ad","CG10799","PPI: Finley lab two-hybrid","-.0633",".382"
"FBgn0020641","FBgn0034514","Lcp65Ad","CG13427","PPI: Finley lab two-hybrid","-.0754",".406"
"FBgn0020641","FBgn0035112","Lcp65Ad","CG13877","PPI: Finley lab two-hybrid","-.026",".399"
"FBgn0020641","FBgn0040608","Lcp65Ad","CG14246","PPI: Finley lab two-hybrid","-",".382"
"FBgn0020641","FBgn0085256","Lcp65Ad","CG34227","PPI: Finley lab two-hybrid","-.0707",".388"
"FBgn0020641","FBgn0032472","Lcp65Ad","CG9928","PPI: Finley lab two-hybrid","-.13",".385"
"FBgn0034217","FBgn0010265","Lhr","RpS13","PPI: Curagen two-hybrid",".0213",".24"
"FBgn0034217","FBgn0003607","Lhr","Su(var)205","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".7854",".454"
"FBgn0026411","FBgn0037672","Lim1","sage","PPI: Curagen two-hybrid","-.0506",".393"
"FBgn0015754","FBgn0016059","Lis-1","Sema1b","PPI: Curagen two-hybrid",".5116",".319"
"FBgn0033593","FBgn0034514","Listericin","CG13427","PPI: Finley lab two-hybrid","-.1774",".388"
"FBgn0033593","FBgn0052447","Listericin","CG32447","PPI: Finley lab two-hybrid",".088",".382"
"FBgn0033593","FBgn0085256","Listericin","CG34227","PPI: Finley lab two-hybrid",".1928",".395"
"FBgn0025687","FBgn0031270","LKRSDH","CG13689","PPI: Curagen two-hybrid","-.1378",".368"
"FBgn0032067","FBgn0035056","LManIV","spz6","PPI: Curagen two-hybrid","-.1629",".417"
"FBgn0039114","FBgn0037179","Lsd-1","CG14453","PPI: Curagen two-hybrid","-.2824",".353"
"FBgn0020277","FBgn0038575","lush","CG7208","PPI: Curagen two-hybrid",".2429",".369"
"FBgn0032493","FBgn0264002","Mabi","MsR2","PPI: Curagen two-hybrid",".2603",".393"
"FBgn0011648","FBgn0053109","Mad","CG33109","PPI: Finley lab two-hybrid","-.0449",".347"
"FBgn0002643","FBgn0033541","mam","CG12934","PPI: Hybrigenics two-hybrid","-.4",".435"
"FBgn0002643","FBgn0035370","mam","Non2","PPI: Hybrigenics two-hybrid",".2671",".305"
"FBgn0024956","FBgn0053109","Mat1","CG33109","PPI: Finley lab two-hybrid",".4035",".292"
"FBgn0260959","FBgn0029568","MCPH1","CG11381","PPI: Curagen two-hybrid",".1836",".422"
"FBgn0260959","FBgn0028956","MCPH1","mthl3","PPI: Curagen two-hybrid","-.0931",".421"
"FBgn0002707","FBgn0002909","mei-9","mus312","PPI: Flybase Curated PPI|PPI: From other databases",".4606",".502"
"FBgn0029155","FBgn0051300","Men-b","CG31300","PPI: Curagen two-hybrid",".6513",".313"
"FBgn0086384","FBgn0037918","Mer","CG6791","PPI: Hybrigenics two-hybrid",".7315",".444"
"FBgn0043070","FBgn0050026","MESK2","CG30026","PPI: Curagen two-hybrid",".2625",".337"
"FBgn0039140","FBgn0002909","Miro","mus312","PPI: Curagen two-hybrid",".2162",".417"
"FBgn0029858","FBgn0033715","mldr","CG8490","PPI: Finley lab two-hybrid",".6121",".413"
"FBgn0029858","FBgn0050296","mldr","RIC-3","PPI: Finley lab two-hybrid","-.2822",".36"
"FBgn0029858","FBgn0033770","mldr","wuc","PPI: Finley lab two-hybrid","-.2947",".355"
"FBgn0002774","FBgn0034082","mle","CG10734","PPI: Curagen two-hybrid","-.1126",".365"
"FBgn0002774","FBgn0267585","mle","CR45923","PPI: Curagen two-hybrid","-.0604",".412"
"FBgn0023215","FBgn0000180","Mnt","bib","PPI: Curagen two-hybrid",".0192",".413"
"FBgn0000063","FBgn0053109","Mps1","CG33109","PPI: Finley lab two-hybrid","-.0968",".481"
"FBgn0002791","FBgn0038008","mr","CG3942","PPI: Curagen two-hybrid",".3214",".345"
"FBgn0034986","FBgn0036985","mRpS17","zye","PPI: Curagen two-hybrid","-.2623",".382"
"FBgn0002838","FBgn0032485","ms(3)K81","CG9426","PPI: Curagen two-hybrid",".0864",".525"
"FBgn0028956","FBgn0016685","mthl3","Nlp","PPI: Curagen two-hybrid",".1534",".333"
"FBgn0002901","FBgn0036592","mus304","CG13049","PPI: Curagen two-hybrid","-.0793",".419"
"FBgn0033402","FBgn0034476","Myd88","Toll-7","PPI: Flybase Curated PPI","-.0835",".664"
"FBgn0000036","FBgn0000038","nAChRalpha1","nAChRbeta1","PPI: Flybase Curated PPI",".7599",".512"
"FBgn0028926","FBgn0025583","NC2beta","IM2","PPI: Curagen two-hybrid","-.4004",".403"
"FBgn0004647","FBgn0039613","N","CG14527","PPI: Hybrigenics two-hybrid",".3194",".356"
"FBgn0029868","FBgn0267336","ND-B16.6","Glut4EF","PPI: Finley lab two-hybrid",".1169",".263"
"FBgn0261617","FBgn0033755","nej","ClC-b","PPI: Finley lab two-hybrid",".0281",".329"
"FBgn0024542","FBgn0031343","Neos","CG18131","PPI: Curagen two-hybrid",".252",".404"
"FBgn0035993","FBgn0033588","Nf-YA","CG13228","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1697",".41"
"FBgn0035993","FBgn0034217","Nf-YA","Lhr","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".7268",".438"
"FBgn0035993","FBgn0015522","Nf-YA","olf186-M","PPI: Curagen two-hybrid","-.0542",".366"
"FBgn0002933","FBgn0000533","ng1","ea","PPI: Curagen two-hybrid",".0225",".44"
"FBgn0002933","FBgn0034259","ng1","P32","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1786",".373"
"FBgn0259896","FBgn0036592","NimC1","CG13049","PPI: Curagen two-hybrid",".086",".42"
"FBgn0259896","FBgn0002909","NimC1","mus312","PPI: Curagen two-hybrid","-.3394",".426"
"FBgn0028939","FBgn0263512","NimC2","Vsx2","PPI: Curagen two-hybrid",".1805",".442"
"FBgn0002948","FBgn0032223","nod","GATAd","PPI: Curagen two-hybrid",".59",".384"
"FBgn0004647","FBgn0034476","N","Toll-7","PPI: Hybrigenics two-hybrid","-.131",".322"
"FBgn0036732","FBgn0036365","Oatp74D","cmb","PPI: Curagen two-hybrid",".0407",".36"
"FBgn0036732","FBgn0266369","Oatp74D","Mtp","PPI: Curagen two-hybrid",".1909",".465"
"FBgn0011283","FBgn0035112","Obp28a","CG13877","PPI: Finley lab two-hybrid","-.048",".397"
"FBgn0039684","FBgn0037379","Obp99d","CG10979","PPI: Curagen two-hybrid","-.1987",".412"
"FBgn0039684","FBgn0039659","Obp99d","CG14506","PPI: Curagen two-hybrid","-.0476",".447"
"FBgn0039684","FBgn0025334","Obp99d","PHDP","PPI: Curagen two-hybrid","-.069",".372"
"FBgn0259175","FBgn0035217","ome","FucTD","PPI: Curagen two-hybrid","-.0154",".466"
"FBgn0037576","FBgn0032601","Or85a","yellow-b","PPI: Curagen two-hybrid","-",".442"
"FBgn0039044","FBgn0250754","p53","CG42232","PPI: Hybrigenics two-hybrid",".1056",".226"
"FBgn0025809","FBgn0039896","Paf-AHalpha","yellow-h","PPI: Finley lab two-hybrid","-.1318",".34"
"FBgn0267698","FBgn0040769","Pak","CG12431","PPI: Finley lab two-hybrid","-",".329"
"FBgn0033352","FBgn0032895","PAN2","twit","PPI: Curagen two-hybrid","-.2984",".4"
"FBgn0260934","FBgn0033755","par-1","ClC-b","PPI: Finley lab two-hybrid",".0471",".368"
"FBgn0032813","FBgn0035140","PCNA2","CG17180","PPI: Finley lab two-hybrid",".7323",".384"
"FBgn0040080","FBgn0034935","pins","Orcokinin","PPI: Curagen two-hybrid","-.1933",".367"
"FBgn0005626","FBgn0036152","ple","CG6175","PPI: Curagen two-hybrid","-.1484",".43"
"FBgn0025574","FBgn0036152","Pli","CG6175","PPI: Curagen two-hybrid","-.0299",".416"
"FBgn0011660","FBgn0030776","Pms2","CG4653","PPI: Hybrigenics two-hybrid","-.2496",".373"
"FBgn0011660","FBgn0036150","Pms2","Ir68a","PPI: Hybrigenics two-hybrid",".1225",".365"
"FBgn0003129","FBgn0038089","Poxm","d-cup","PPI: Curagen two-hybrid","-.0092",".41"
"FBgn0003129","FBgn0051665","Poxm","wry","PPI: Curagen two-hybrid","-.1055",".362"
"FBgn0261285","FBgn0085376","Ppcs","CG34347","PPI: Finley lab two-hybrid","-.2662",".463"
"FBgn0026380","FBgn0036152","Prosbeta3","CG6175","PPI: Curagen two-hybrid","-.0408",".307"
"FBgn0013300","FBgn0020238","ProtA","14-3-3epsilon","PPI: Curagen two-hybrid","-.4303",".321"
"FBgn0038948","FBgn0030477","PSR","dmrt11E","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".6967",".364"
"FBgn0003892","FBgn0033216","ptc","CG1946","PPI: Finley lab two-hybrid",".2892",".377"
"FBgn0036726","FBgn0267432","QIL1","kl-3","PPI: Curagen two-hybrid","-.1934",".366"
"FBgn0086913","FBgn0028542","Rab26","NimB4","PPI: Curagen two-hybrid",".3787",".471"
"FBgn0039055","FBgn0086611","Rassf","Lcp65Ag3","PPI: Hybrigenics two-hybrid","-.1473",".36"
"FBgn0039055","FBgn0026869","Rassf","Thd1","PPI: Hybrigenics two-hybrid",".1523",".38"
"FBgn0031745","FBgn0026593","rau","CG5707","PPI: Hybrigenics two-hybrid","-.2714",".375"
"FBgn0031745","FBgn0037487","rau","thw","PPI: Hybrigenics two-hybrid","-.0593",".36"
"FBgn0032089","FBgn0003174","Rcd-1r","pwn","PPI: Curagen two-hybrid",".1643",".372"
"FBgn0263832","FBgn0036443","Rcd5","CG13471","PPI: Curagen two-hybrid","-.1842",".346"
"FBgn0263832","FBgn0036152","Rcd5","CG6175","PPI: Curagen two-hybrid",".2472",".406"
"FBgn0030801","FBgn0036188","Rcp","CG7339","PPI: From other databases",".5825",".425"
"FBgn0040290","FBgn0035140","RecQ4","CG17180","PPI: Finley lab two-hybrid","-.1901",".416"
"FBgn0026376","FBgn0037918","Rgl","CG6791","PPI: Hybrigenics two-hybrid",".0574",".413"
"FBgn0038747","FBgn0025336","RhoGAP92B","CG4882","PPI: Curagen two-hybrid","-.0153",".385"
"FBgn0041096","FBgn0051510","rols","CG31510","PPI: Curagen two-hybrid","-.0084",".362"
"FBgn0041096","FBgn0030740","rols","CG9917","PPI: Curagen two-hybrid","-.3039",".443"
"FBgn0041096","FBgn0033855","rols","link","PPI: Curagen two-hybrid","-.1795",".408"
"FBgn0033998","FBgn0010607","row","l(2)05714","PPI: Curagen two-hybrid",".9672",".434"
"FBgn0005649","FBgn0033588","Rox8","CG13228","PPI: Curagen two-hybrid","-.1738",".337"
"FBgn0005649","FBgn0038958","Rox8","CG13857","PPI: Curagen two-hybrid","-.0289",".314"
"FBgn0011706","FBgn0036715","rpr","Cad74A","PPI: Hybrigenics two-hybrid",".3875",".371"
"FBgn0011706","FBgn0037447","rpr","Neurochondrin","PPI: Hybrigenics two-hybrid",".0778",".415"
"FBgn0015803","FBgn0027561","RtGEF","CG18659","PPI: Curagen two-hybrid","-.0128",".341"
"FBgn0020617","FBgn0038356","Rx","CG12784","PPI: Finley lab two-hybrid","-.2401",".42"
"FBgn0026371","FBgn0038089","SAK","d-cup","PPI: Finley lab two-hybrid","-.1613",".35"
"FBgn0053193","FBgn0037518","sav","CG2641","PPI: Curagen two-hybrid","-.0022",".393"
"FBgn0036510","FBgn0031632","SCCRO","CG15628","PPI: Finley lab two-hybrid|PPI: From other databases",".4494",".361"
"FBgn0263289","FBgn0024232","scrib","gprs","PPI: Hybrigenics two-hybrid",".3385",".341"
"FBgn0266670","FBgn0265597","Sec5","rad","PPI: Hybrigenics two-hybrid","-.2828",".396"
"FBgn0035771","FBgn0259213","Sec63","CG42313","PPI: Curagen two-hybrid","-.3546",".276"
"FBgn0016059","FBgn0025741","Sema1b","PlexA","PPI: Flybase Curated PPI|PPI: From other databases",".438",".487"
"FBgn0032640","FBgn0029568","Sgt","CG11381","PPI: Curagen two-hybrid","-.0573",".44"
"FBgn0085408","FBgn0038107","Shroom","CG17327","PPI: Curagen two-hybrid","-.5388",".502"
"FBgn0031878","FBgn0031814","sip2","retm","PPI: Curagen two-hybrid","-.1992",".44"
"FBgn0025637","FBgn0038675","SkpA","CG6013","PPI: Finley lab two-hybrid",".2224",".342"
"FBgn0034863","FBgn0029603","SkpF","CG14053","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9651",".284"
"FBgn0037263","FBgn0040496","slx1","CG17104","PPI: Curagen two-hybrid","-.3564",".482"
"FBgn0085409","FBgn0010296","smal","ng4","PPI: Curagen two-hybrid","-.1677",".418"
"FBgn0262599","FBgn0034972","SmydA-3","CG10339","PPI: Curagen two-hybrid","-.0202",".433"
"FBgn0034183","FBgn0039544","SmydA-6","CG12877","PPI: Curagen two-hybrid","-.2407",".413"
"FBgn0033631","FBgn0038958","Sod3","CG13857","PPI: Curagen two-hybrid","-.0722",".359"
"FBgn0005672","FBgn0014949","spi","btn","PPI: Finley lab two-hybrid",".5452",".379"
"FBgn0005672","FBgn0037918","spi","CG6791","PPI: Hybrigenics two-hybrid",".8008",".397"
"FBgn0003475","FBgn0040529","spir","COX7A","PPI: Curagen two-hybrid","-.2487",".261"
"FBgn0003479","FBgn0250754","spn-A","CG42232","PPI: Hybrigenics two-hybrid",".7809",".285"
"FBgn0003480","FBgn0039600","spn-B","CG1646","PPI: Hybrigenics two-hybrid",".2724",".271"
"FBgn0003480","FBgn0037487","spn-B","thw","PPI: Hybrigenics two-hybrid","-.2491",".428"
"FBgn0032178","FBgn0028542","Spn31A","NimB4","PPI: Curagen two-hybrid",".0605",".425"
"FBgn0044011","FBgn0052190","Spn43Ad","NUCB1","PPI: Finley lab two-hybrid","-.1799",".405"
"FBgn0038299","FBgn0039380","Spn88Eb","CG5890","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1118",".402"
"FBgn0020767","FBgn0002838","Spred","ms(3)K81","PPI: Curagen two-hybrid","-.1178",".522"
"FBgn0020377","FBgn0033821","Sr-CII","CG10799","PPI: Finley lab two-hybrid","-.2093",".366"
"FBgn0020377","FBgn0036467","Sr-CII","CG12310","PPI: Finley lab two-hybrid","-.1261",".4"
"FBgn0020377","FBgn0032472","Sr-CII","CG9928","PPI: Finley lab two-hybrid","-.1359",".454"
"FBgn0020377","FBgn0037069","Sr-CII","Cpr78Cc","PPI: Finley lab two-hybrid","-.1224",".359"
"FBgn0025702","FBgn0035204","Srpk79D","CG2277","PPI: Curagen two-hybrid",".4243",".374"
"FBgn0031054","FBgn0034223","Ssu72","Tes","PPI: Hybrigenics two-hybrid",".8168",".422"
"FBgn0020249","FBgn0034278","stck","CG14488","PPI: Curagen two-hybrid","-.2991",".356"
"FBgn0036336","FBgn0031270","ste14","CG13689","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0988",".405"
"FBgn0014388","FBgn0015541","sty","sda","PPI: Hybrigenics two-hybrid","-",".406"
"FBgn0005355","FBgn0028481","Su(fu)","CG4341","PPI: Hybrigenics two-hybrid","-.256",".36"
"FBgn0025355","FBgn0032639","SuUR","CG18563","PPI: Curagen two-hybrid","-.2102",".419"
"FBgn0264270","FBgn0035760","Sxl","CG8607","PPI: Finley lab two-hybrid","-.0166",".347"
"FBgn0264270","FBgn0039328","Sxl","CHKov2","PPI: Finley lab two-hybrid","-.5029",".369"
"FBgn0261090","FBgn0259794","Sytbeta","sinah","PPI: Curagen two-hybrid",".1365",".388"
"FBgn0011290","FBgn0030389","Taf12","CG15927","PPI: Curagen two-hybrid",".143",".333"
"FBgn0011290","FBgn0086679","Taf12","p","PPI: Curagen two-hybrid",".1197",".493"
"FBgn0041582","FBgn0031117","tamo","GstT3","PPI: Curagen two-hybrid",".093",".401"
"FBgn0032728","FBgn0052191","Tango6","CG32191","PPI: Curagen two-hybrid","-.3764",".387"
"FBgn0025790","FBgn0031756","TBPH","CG13992","PPI: Curagen two-hybrid","-.2829",".367"
"FBgn0028902","FBgn0036152","Tektin-A","CG6175","PPI: Curagen two-hybrid","-.2659",".422"
"FBgn0035638","FBgn0053126","Tektin-C","NLaz","PPI: Curagen two-hybrid",".1677",".236"
"FBgn0003683","FBgn0039408","term","CG14551","PPI: Curagen two-hybrid","-.2026",".45"
"FBgn0034223","FBgn0017579","Tes","RpL14","PPI: Curagen two-hybrid",".0428",".232"
"FBgn0266195","FBgn0262524","Tgs1","ver","PPI: Curagen two-hybrid",".3898",".365"
"FBgn0000964","FBgn0028542","tj","NimB4","PPI: Curagen two-hybrid","-.0996",".376"
"FBgn0026320","FBgn0038356","Tom","CG12784","PPI: Curagen two-hybrid","-.0733",".415"
"FBgn0037852","FBgn0038481","Tpc1","CG17475","PPI: Curagen two-hybrid","-.2876",".406"
"FBgn0265464","FBgn0034898","Traf6","CG18128","PPI: Curagen two-hybrid","-.4077",".287"
"FBgn0030049","FBgn0043470","Trf4-1","lambdaTry","PPI: Curagen two-hybrid","-.0983",".384"
"FBgn0010287","FBgn0037490","Trf","CG10053","PPI: Finley lab two-hybrid",".6262",".4"
"FBgn0085410","FBgn0000042","TrissinR","Act5C","PPI: Curagen two-hybrid","-.3217",".234"
"FBgn0003862","FBgn0028382","trx","cyp33","PPI: From other databases",".289",".419"
"FBgn0036666","FBgn0037518","TSG101","CG2641","PPI: Hybrigenics two-hybrid","-.0669",".325"
"FBgn0032376","FBgn0037848","Tsp33B","Tsp86D","PPI: Curagen two-hybrid","-.2127",".398"
"FBgn0032971","FBgn0034592","ttm3","CG9406","PPI: Finley lab two-hybrid",".9977",".325"
"FBgn0250874","FBgn0029913","ttm50","Cht11","PPI: Curagen two-hybrid","-.3979",".391"
"FBgn0031957","FBgn0000592","TwdlE","Est-6","PPI: Curagen two-hybrid","-.1096",".37"
"FBgn0032895","FBgn0284243","twit","betaTub56D","PPI: Curagen two-hybrid","-.2215",".224"
"FBgn0032895","FBgn0034259","twit","P32","PPI: Curagen two-hybrid",".1647",".414"
"FBgn0027780","FBgn0039829","U26","CG15561","PPI: Finley lab two-hybrid",".3166",".402"
"FBgn0027780","FBgn0263602","U26","Tasp1","PPI: Finley lab two-hybrid",".5357",".406"
"FBgn0027780","FBgn0085410","U26","TrissinR","PPI: Finley lab two-hybrid","-.1",".546"
"FBgn0031057","FBgn0044812","Ubqn","TotC","PPI: Curagen two-hybrid",".3378",".359"
"FBgn0026755","FBgn0031590","Ugt37b1","CG3702","PPI: Curagen two-hybrid",".0345",".445"
"FBgn0029711","FBgn0026089","Usf","CG14817","PPI: Curagen two-hybrid","-.1679",".369"
"FBgn0262511","FBgn0037460","Vha44","sowi","PPI: Finley lab two-hybrid|PPI: From other databases","-.208",".363"
"FBgn0262514","FBgn0250845","VhaPPA1-2","CG1288","PPI: Finley lab two-hybrid",".9778",".407"
"FBgn0283545","FBgn0051053","vilya","CG31053","PPI: Curagen two-hybrid",".0082",".363"
"FBgn0086266","FBgn0261397","Vm26Ac","didum","PPI: Curagen two-hybrid",".2995",".354"
"FBgn0034744","FBgn0034945","Vps20","CG10904","PPI: Curagen two-hybrid",".1448",".42"
"FBgn0038593","FBgn0036757","Vps39","Ir75a","PPI: Curagen two-hybrid","-.2523",".354"
"FBgn0031710","FBgn0263597","Vps52","Acp98AB","PPI: Curagen two-hybrid",".3135",".353"
"FBgn0263143","FBgn0028412","vret","Mst33A","PPI: Curagen two-hybrid","-.0324",".397"
"FBgn0263512","FBgn0028542","Vsx2","NimB4","PPI: Curagen two-hybrid",".029",".409"
"FBgn0035251","FBgn0028412","Vta1","Mst33A","PPI: Curagen two-hybrid",".0183",".371"
"FBgn0038134","FBgn0036311","wntD","CG17666","PPI: Curagen two-hybrid","-.1068",".408"
"FBgn0038134","FBgn0031089","wntD","CG9572","PPI: Curagen two-hybrid","-.1632",".403"
"FBgn0038134","FBgn0259896","wntD","NimC1","PPI: Curagen two-hybrid","-.232",".417"
"FBgn0038134","FBgn0001967","wntD","NimC3","PPI: Curagen two-hybrid","-.1138",".421"
"FBgn0004832","FBgn0032405","Xpac","firl","PPI: Finley lab two-hybrid",".1169",".324"
"FBgn0030931","FBgn0000606","Xrcc2","eve","PPI: Hybrigenics two-hybrid",".0761",".439"
"FBgn0041709","FBgn0034945","yellow-g","CG10904","PPI: Curagen two-hybrid",".3621",".483"
"FBgn0041709","FBgn0261526","yellow-g","NT1","PPI: Curagen two-hybrid","-.2021",".362"
"FBgn0036668","FBgn0029880","Zcchc7","CG14443","PPI: Curagen two-hybrid","-.1425",".412"
"FBgn0266709","FBgn0014395","Zmynd10","tilB","PPI: Curagen two-hybrid",".9707",".547"
