"Gen1","Gene2","Symbol1","Symbol2","Table Names","Weighted Correlation","Confidence"
"FBgn0004907","FBgn0031505","14-3-3zeta","ND-B14.5B","PPI: Curagen two-hybrid",".1651",".128"
"FBgn0004364","FBgn0029114","18w","Tollo","PPI: Flybase Curated PPI",".6821",".593"
"FBgn0028970","FBgn0037293","?ggt-II","CG12007","PPI: DPiM coAP complex","-.0507",".604"
"FBgn0011273","FBgn0032957","Acam","CG2225","PPI: Curagen two-hybrid","-",".332"
"FBgn0000028","FBgn0086680","acj6","vvl","PPI: Flybase Curated PPI|PPI: From other databases",".1414",".46"
"FBgn0028658","FBgn0035720","Adat1","CG10077","PPI: Curagen two-hybrid",".1495",".298"
"FBgn0028658","FBgn0026090","Adat1","CG14812","PPI: Curagen two-hybrid",".333",".4"
"FBgn0028658","FBgn0262116","Adat1","RNASEK","PPI: Curagen two-hybrid","-.0633",".413"
"FBgn0028658","FBgn0019936","Adat1","RpS20","PPI: Curagen two-hybrid","-.3946",".262"
"FBgn0038172","FBgn0052475","Adgf-D","mthl8","PPI: Finley lab two-hybrid","-.1823",".546"
"FBgn0026602","FBgn0039582","Ady43A","Or98b","PPI: Curagen two-hybrid",".3739",".396"
"FBgn0026309","FBgn0042102","aft","CG18745","PPI: Finley lab two-hybrid","-.1549",".465"
"FBgn0041171","FBgn0040398","ago","CG14629","PPI: Hybrigenics two-hybrid","-.0374",".382"
"FBgn0033351","FBgn0036053","AIMP1","iPLA2-VIA","PPI: Curagen two-hybrid",".3661",".357"
"FBgn0010379","FBgn0051204","Akt1","CG31204","PPI: Finley lab two-hybrid","-.3022",".316"
"FBgn0010379","FBgn0032878","Akt1","CG9316","PPI: Finley lab two-hybrid","-.3015",".271"
"FBgn0000061","FBgn0031653","al","Jon25Biii","PPI: Curagen two-hybrid","-.1726",".434"
"FBgn0250791","FBgn0035504","alphaSnap","Teh4","PPI: Finley lab two-hybrid|PPI: From other databases",".4319",".401"
"FBgn0086361","FBgn0036089","alph","CG14151","PPI: Curagen two-hybrid","-.2721",".425"
"FBgn0052626","FBgn0030012","AMPdeam","CG18262","PPI: Curagen two-hybrid","-.101",".457"
"FBgn0013750","FBgn0266719","Arf51F","stac","PPI: Hybrigenics two-hybrid",".2901",".403"
"FBgn0029095","FBgn0033953","aru","CG12861","PPI: Curagen two-hybrid","-.1676",".358"
"FBgn0029095","FBgn0053111","aru","CG33111","PPI: Curagen two-hybrid",".1414",".382"
"FBgn0034793","FBgn0036935","asrij","CG14186","PPI: Curagen two-hybrid","-.0053",".421"
"FBgn0039946","FBgn0026262","ATbp","bip2","PPI: Curagen two-hybrid",".7053",".478"
"FBgn0039946","FBgn0011260","ATbp","Sema2a","PPI: Curagen two-hybrid",".6925",".524"
"FBgn0039705","FBgn0031886","Atg16","Nuf2","PPI: Curagen two-hybrid",".506",".402"
"FBgn0037218","FBgn0031610","aux","CG15436","PPI: Curagen two-hybrid",".5196",".344"
"FBgn0037218","FBgn0259896","aux","NimC1","PPI: Curagen two-hybrid","-.0151",".366"
"FBgn0038342","FBgn0035374","B9d1","mRpS35","PPI: Curagen two-hybrid","-.4981",".417"
"FBgn0040237","FBgn0043457","bor","CG5180","PPI: Finley lab two-hybrid",".1375",".444"
"FBgn0000228","FBgn0036697","Bsg25D","rogdi","PPI: Curagen two-hybrid",".2153",".38"
"FBgn0000229","FBgn0030316","bsk","CG11695","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2475",".367"
"FBgn0259176","FBgn0030251","bun","CG2145","PPI: Curagen two-hybrid","-.0906",".392"
"FBgn0000239","FBgn0033985","bur","CG10257","PPI: Curagen two-hybrid","-.0299",".421"
"FBgn0000239","FBgn0039711","bur","CG7824","PPI: Curagen two-hybrid",".6577",".45"
"FBgn0264386","FBgn0040343","Ca-alpha1T","CG3713","PPI: Finley lab two-hybrid|PPI: From other databases",".2894",".371"
"FBgn0039709","FBgn0036547","Cad99C","CG17032","PPI: Curagen two-hybrid",".4538",".432"
"FBgn0000253","FBgn0036697","Cam","rogdi","PPI: Curagen two-hybrid",".2964",".351"
"FBgn0015614","FBgn0261289","CanB2","CheB98a","PPI: Finley lab two-hybrid",".1376",".348"
"FBgn0050106","FBgn0000071","CCHa1-R","Ama","PPI: Curagen two-hybrid","-.302",".287"
"FBgn0004778","FBgn0037290","Ccp84Af","CG1124","PPI: Curagen two-hybrid",".1322",".381"
"FBgn0051973","FBgn0037009","Cda5","CG5104","PPI: Curagen two-hybrid","-.043",".387"
"FBgn0013435","FBgn0032741","Cdc2rk","Sidpn","PPI: Finley lab two-hybrid|PPI: From other databases",".1117",".373"
"FBgn0013762","FBgn0051204","Cdk5","CG31204","PPI: Finley lab two-hybrid","-.3851",".36"
"FBgn0013762","FBgn0031081","Cdk5","Nep3","PPI: Finley lab two-hybrid|PPI: From other databases","-.165",".343"
"FBgn0026141","FBgn0036547","Cdlc2","CG17032","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1654",".335"
"FBgn0026141","FBgn0033888","Cdlc2","CG18568","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9965",".232"
"FBgn0026141","FBgn0050324","Cdlc2","CG30324","PPI: Curagen two-hybrid|PPI: From other databases",".9901",".409"
"FBgn0034443","FBgn0033873","cer","CG6337","PPI: Curagen two-hybrid","-.0481",".417"
"FBgn0034443","FBgn0030521","cer","CtsB1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".4761",".454"
"FBgn0034443","FBgn0034709","cer","Swim","PPI: Curagen two-hybrid",".1484",".452"
"FBgn0034440","FBgn0031208","CG10073","CG11023","PPI: Curagen two-hybrid","-.1667",".431"
"FBgn0032798","FBgn0032456","CG10132","MRP","PPI: Curagen two-hybrid","-.2216",".347"
"FBgn0033960","FBgn0031407","CG10151","CG4270","PPI: Curagen two-hybrid",".0212",".383"
"FBgn0038420","FBgn0037341","CG10311","CG12746","PPI: Curagen two-hybrid",".2465",".347"
"FBgn0040992","FBgn0031094","CG10570","CG9578","PPI: Curagen two-hybrid",".2438",".316"
"FBgn0036052","FBgn0010660","CG10809","Nup214","PPI: Curagen two-hybrid",".6801",".355"
"FBgn0036052","FBgn0038722","CG10809","Nup58","PPI: Curagen two-hybrid",".7513",".3"
"FBgn0033174","FBgn0034501","CG11125","CG13868","PPI: Curagen two-hybrid","-.0182",".417"
"FBgn0037117","FBgn0032705","CG11248","Grip71","PPI: Curagen two-hybrid",".5026",".419"
"FBgn0037516","FBgn0024689","CG11286","fws","PPI: Finley lab two-hybrid","-.26",".337"
"FBgn0040359","FBgn0023537","CG11380","CG17896","PPI: Curagen two-hybrid","-.0958",".401"
"FBgn0037162","FBgn0032705","CG11449","Grip71","PPI: Curagen two-hybrid","-.2777",".418"
"FBgn0035397","FBgn0064766","CG11486","CG7600","PPI: Curagen two-hybrid",".2037",".52"
"FBgn0035397","FBgn0039711","CG11486","CG7824","PPI: Curagen two-hybrid",".4768",".362"
"FBgn0035424","FBgn0030186","CG11505","CG2962","PPI: Curagen two-hybrid","-.1734",".413"
"FBgn0039859","FBgn0038745","CG11539","CG4538","PPI: Curagen two-hybrid",".163",".419"
"FBgn0030540","FBgn0036697","CG11581","rogdi","PPI: Curagen two-hybrid","-.2616",".403"
"FBgn0033283","FBgn0030012","CG11635","CG18262","PPI: Curagen two-hybrid",".0017",".415"
"FBgn0037603","FBgn0035622","CG11753","TM9SF3","PPI: Curagen two-hybrid",".5292",".311"
"FBgn0030290","FBgn0026143","CG11756","CDC45L","PPI: Curagen two-hybrid","-.1899",".335"
"FBgn0030290","FBgn0002789","CG11756","Mp20","PPI: Curagen two-hybrid","-.2256",".388"
"FBgn0037293","FBgn0028970","CG12007","betaggt-II","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases","-.0507",".604"
"FBgn0030041","FBgn0035791","CG12116","CG8539","PPI: Curagen two-hybrid",".2106",".395"
"FBgn0038002","FBgn0029114","CG12256","Tollo","PPI: Curagen two-hybrid","-.0127",".359"
"FBgn0031768","FBgn0042098","CG12393","CG18735","PPI: Finley lab two-hybrid|PPI: From other databases","-.0641",".359"
"FBgn0031768","FBgn0035756","CG12393","unc-13-4A","PPI: Finley lab two-hybrid","-.1487",".334"
"FBgn0032465","FBgn0030012","CG12404","CG18262","PPI: Curagen two-hybrid",".0691",".408"
"FBgn0039543","FBgn0029819","CG12428","Usp30","PPI: Curagen two-hybrid","-.0142",".262"
"FBgn0031205","FBgn0038752","CG12474","CG4462","PPI: Finley lab two-hybrid","-",".379"
"FBgn0031190","FBgn0033133","CG12576","Tsp42Ek","PPI: Curagen two-hybrid",".0309",".421"
"FBgn0029729","FBgn0267790","CG12682","rump","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0718",".261"
"FBgn0033222","FBgn0001137","CG12824","grk","PPI: Curagen two-hybrid","-.12",".379"
"FBgn0037506","FBgn0259238","CG1287","CG42336","PPI: Finley lab two-hybrid","-.2535",".391"
"FBgn0036677","FBgn0034501","CG13023","CG13868","PPI: Curagen two-hybrid","-.1406",".402"
"FBgn0036586","FBgn0036949","CG13070","CG7290","PPI: Curagen two-hybrid","-.1104",".369"
"FBgn0032126","FBgn0031436","CG13113","ND-B17.2","PPI: Curagen two-hybrid","-.1357",".27"
"FBgn0032126","FBgn0031145","CG13113","Ntf-2","PPI: Curagen two-hybrid",".2155",".384"
"FBgn0061197","FBgn0261871","CG13164","dpr2","PPI: Curagen two-hybrid",".101",".371"
"FBgn0033592","FBgn0033906","CG13215","CG8331","PPI: Finley lab two-hybrid","-.0868",".208"
"FBgn0033592","FBgn0086687","CG13215","Desat1","PPI: Finley lab two-hybrid","-.0687",".258"
"FBgn0031129","FBgn0042098","CG1324","CG18735","PPI: Finley lab two-hybrid|PPI: From other databases",".1727",".399"
"FBgn0032612","FBgn0040730","CG13282","CG15127","PPI: Finley lab two-hybrid","-.1925",".356"
"FBgn0032612","FBgn0034566","CG13282","CG9313","PPI: Finley lab two-hybrid",".2949",".395"
"FBgn0035687","FBgn0030349","CG13296","CG10353","PPI: Curagen two-hybrid",".2184",".368"
"FBgn0035931","FBgn0259789","CG13312","zld","PPI: Curagen two-hybrid","-.1509",".416"
"FBgn0030559","FBgn0038355","CG13404","CG4520","PPI: Finley lab two-hybrid",".2213",".403"
"FBgn0034670","FBgn0033787","CG13488","CG13321","PPI: Curagen two-hybrid",".1801",".408"
"FBgn0034670","FBgn0042205","CG13488","CG18764","PPI: Curagen two-hybrid","-.2744",".416"
"FBgn0034670","FBgn0050497","CG13488","CG30497","PPI: Curagen two-hybrid","-.2151",".397"
"FBgn0034670","FBgn0031769","CG13488","CG9135","PPI: Curagen two-hybrid","-.1006",".313"
"FBgn0034670","FBgn0263118","CG13488","tx","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2476",".412"
"FBgn0039041","FBgn0036994","CG13838","CG5199","PPI: Curagen two-hybrid","-.2411",".42"
"FBgn0035157","FBgn0026262","CG13894","bip2","PPI: Curagen two-hybrid",".528",".354"
"FBgn0031763","FBgn0266756","CG13996","btsz","PPI: Curagen two-hybrid",".3297",".489"
"FBgn0031753","FBgn0036935","CG13999","CG14186","PPI: Curagen two-hybrid",".4429",".367"
"FBgn0029603","FBgn0032878","CG14053","CG9316","PPI: Curagen two-hybrid",".9716",".359"
"FBgn0040814","FBgn0005619","CG14113","Hdc","PPI: Curagen two-hybrid","-.0512",".447"
"FBgn0036089","FBgn0038566","CG14151","CG14317","PPI: Curagen two-hybrid","-.1383",".402"
"FBgn0036089","FBgn0030320","CG14151","CG2247","PPI: Curagen two-hybrid",".0755",".426"
"FBgn0036089","FBgn0017551","CG14151","Rca1","PPI: Curagen two-hybrid","-.0927",".409"
"FBgn0036089","FBgn0038805","CG14151","TFAM","PPI: Curagen two-hybrid","-.4065",".416"
"FBgn0036935","FBgn0038610","CG14186","CG7675","PPI: Curagen two-hybrid",".1414",".431"
"FBgn0031032","FBgn0000024","CG14204","Ace","PPI: Curagen two-hybrid","-.2429",".399"
"FBgn0032896","FBgn0040079","CG14400","pkaap","PPI: Finley lab two-hybrid","-.0084",".387"
"FBgn0028953","FBgn0032705","CG14478","Grip71","PPI: Curagen two-hybrid",".1795",".446"
"FBgn0039395","FBgn0032741","CG14546","Sidpn","PPI: Finley lab two-hybrid|PPI: From other databases",".2917",".371"
"FBgn0039395","FBgn0035504","CG14546","Teh4","PPI: Finley lab two-hybrid|PPI: From other databases","-.2347",".386"
"FBgn0037122","FBgn0000405","CG14570","CycB","PPI: Curagen two-hybrid","-.1467",".333"
"FBgn0031184","FBgn0037149","CG14615","CG14561","PPI: Finley lab two-hybrid","-.1612",".407"
"FBgn0030558","FBgn0040992","CG1461","CG10570","PPI: Curagen two-hybrid",".4236",".431"
"FBgn0037254","FBgn0003464","CG14651","sol","PPI: Curagen two-hybrid","-.1436",".355"
"FBgn0037930","FBgn0040089","CG14715","meso18E","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1848",".298"
"FBgn0029594","FBgn0030507","CG14806","CG11164","PPI: Curagen two-hybrid",".2719",".459"
"FBgn0029594","FBgn0001125","CG14806","Got2","PPI: Curagen two-hybrid",".0028",".495"
"FBgn0029594","FBgn0032054","CG14806","Uba4","PPI: Curagen two-hybrid",".0249",".405"
"FBgn0038330","FBgn0060296","CG14868","pain","PPI: Curagen two-hybrid",".1353",".491"
"FBgn0030215","FBgn0036950","CG15296","CG6996","PPI: Finley lab two-hybrid","-.0792",".364"
"FBgn0029955","FBgn0035073","CG15478","CG16896","PPI: Curagen two-hybrid",".0569",".418"
"FBgn0029955","FBgn0034785","CG15478","CG3649","PPI: Curagen two-hybrid",".5673",".243"
"FBgn0029955","FBgn0024996","CG15478","eIF2Bbeta","PPI: Curagen two-hybrid","-.1757",".284"
"FBgn0039806","FBgn0000233","CG15545","btd","PPI: Curagen two-hybrid","-.0636",".464"
"FBgn0039806","FBgn0031626","CG15545","CG15631","PPI: Curagen two-hybrid",".1378",".418"
"FBgn0039806","FBgn0026533","CG15545","Dek","PPI: Curagen two-hybrid",".0916",".478"
"FBgn0039806","FBgn0015380","CG15545","drl","PPI: Curagen two-hybrid","-.0198",".435"
"FBgn0039806","FBgn0264005","CG15545","Hmx","PPI: Curagen two-hybrid","-.0999",".592"
"FBgn0039806","FBgn0010078","CG15545","RpL23","PPI: Curagen two-hybrid",".6076",".242"
"FBgn0039806","FBgn0039465","CG15545","Tsp97E","PPI: Curagen two-hybrid","-.1049",".436"
"FBgn0034622","FBgn0029893","CG15666","CG14442","PPI: Curagen two-hybrid","-.0056",".419"
"FBgn0034622","FBgn0025676","CG15666","CkIIalpha-i3","PPI: Curagen two-hybrid",".1408",".425"
"FBgn0034622","FBgn0011277","CG15666","HLH4C","PPI: Curagen two-hybrid",".2068",".38"
"FBgn0034622","FBgn0030748","CG15666","Traf-like","PPI: Curagen two-hybrid",".1101",".385"
"FBgn0030478","FBgn0033821","CG1640","CG10799","PPI: Curagen two-hybrid",".2455",".366"
"FBgn0036029","FBgn0029514","CG16719","312","PPI: Curagen two-hybrid",".0487",".37"
"FBgn0036029","FBgn0000117","CG16719","arm","PPI: Curagen two-hybrid","-.3819",".35"
"FBgn0036029","FBgn0260945","CG16719","Atg1","PPI: Curagen two-hybrid","-.302",".328"
"FBgn0036029","FBgn0039038","CG16719","CG6688","PPI: Curagen two-hybrid",".0385",".443"
"FBgn0036029","FBgn0030624","CG16719","CG9106","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9707",".417"
"FBgn0036029","FBgn0001202","CG16719","hook","PPI: Curagen two-hybrid","-.1861",".396"
"FBgn0028942","FBgn0003410","CG16852","sina","PPI: Curagen two-hybrid",".0037",".353"
"FBgn0028544","FBgn0033953","CG16884","CG12861","PPI: Curagen two-hybrid","-.0634",".422"
"FBgn0031816","FBgn0011297","CG16947","l(2)not","PPI: Curagen two-hybrid",".2394",".296"
"FBgn0036512","FBgn0040079","CG16979","pkaap","PPI: Finley lab two-hybrid",".0312",".381"
"FBgn0032281","FBgn0033365","CG17107","CG8170","PPI: Curagen two-hybrid","-.0764",".376"
"FBgn0039942","FBgn0259238","CG17163","CG42336","PPI: Finley lab two-hybrid","-.153",".376"
"FBgn0031488","FBgn0033728","CG17265","Cpr49Ae","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1686",".402"
"FBgn0046763","FBgn0085444","CG17278","mute","PPI: Finley lab two-hybrid","-.3032",".41"
"FBgn0250842","FBgn0003964","CG17575","usp","PPI: Curagen two-hybrid","-.0008",".514"
"FBgn0023537","FBgn0024889","CG17896","Kap-alpha1","PPI: Curagen two-hybrid","-.2921",".267"
"FBgn0031869","FBgn0051361","CG18304","dpr17","PPI: Curagen two-hybrid",".2158",".452"
"FBgn0039773","FBgn0017567","CG2224","ND-23","PPI: Curagen two-hybrid",".1666",".231"
"FBgn0029997","FBgn0032957","CG2258","CG2225","PPI: Curagen two-hybrid",".077",".46"
"FBgn0037455","FBgn0037623","CG2336","CG9801","PPI: Curagen two-hybrid",".0771",".356"
"FBgn0030323","FBgn0036697","CG2371","rogdi","PPI: Curagen two-hybrid",".2724",".438"
"FBgn0024975","FBgn0039711","CG2712","CG7824","PPI: Curagen two-hybrid|PPI: From other databases",".5725",".435"
"FBgn0023526","FBgn0035504","CG2865","Teh4","PPI: Curagen two-hybrid",".1062",".386"
"FBgn0025613","FBgn0033000","CG3081","CG14464","PPI: Curagen two-hybrid","-.3041",".327"
"FBgn0051211","FBgn0039488","CG31211","CG6066","PPI: Curagen two-hybrid",".1541",".434"
"FBgn0051475","FBgn0043457","CG31475","CG5180","PPI: Curagen two-hybrid","-.1771",".436"
"FBgn0051638","FBgn0036652","CG31638","CG13032","PPI: Curagen two-hybrid","-.0287",".41"
"FBgn0051638","FBgn0022960","CG31638","vimar","PPI: Curagen two-hybrid",".7608",".471"
"FBgn0263355","FBgn0085405","CG31688","CG34376","PPI: Finley lab two-hybrid","-.1836",".5"
"FBgn0263355","FBgn0033113","CG31688","Spn42Dc","PPI: Curagen two-hybrid","-.04",".432"
"FBgn0051999","FBgn0259789","CG31999","zld","PPI: Curagen two-hybrid","-.3577",".387"
"FBgn0052100","FBgn0030349","CG32100","CG10353","PPI: Curagen two-hybrid","-.18",".405"
"FBgn0052369","FBgn0038745","CG32369","CG4538","PPI: Curagen two-hybrid",".1798",".439"
"FBgn0052772","FBgn0032705","CG32772","Grip71","PPI: Curagen two-hybrid",".5138",".478"
"FBgn0052944","FBgn0034259","CG32944","P32","PPI: Curagen two-hybrid","-.0718",".36"
"FBgn0053017","FBgn0033308","CG33017","CG8736","PPI: Curagen two-hybrid",".1659",".378"
"FBgn0031514","FBgn0041194","CG3332","Prat2","PPI: Curagen two-hybrid","-.2295",".347"
"FBgn0035148","FBgn0036144","CG3402","GlcAT-P","PPI: Curagen two-hybrid",".0261",".372"
"FBgn0083949","FBgn0046302","CG34113","CG10650","PPI: Curagen two-hybrid",".2086",".404"
"FBgn0083949","FBgn0053144","CG34113","CG33144","PPI: Curagen two-hybrid",".3496",".498"
"FBgn0083949","FBgn0010504","CG34113","kermit","PPI: Curagen two-hybrid",".0588",".46"
"FBgn0083949","FBgn0019925","CG34113","Surf4","PPI: Curagen two-hybrid","-.0834",".268"
"FBgn0031875","FBgn0029819","CG3430","Usp30","PPI: Curagen two-hybrid",".0071",".281"
"FBgn0263117","FBgn0259789","CG34377","zld","PPI: Curagen two-hybrid","-.2584",".412"
"FBgn0025645","FBgn0034259","CG3598","P32","PPI: Curagen two-hybrid",".3787",".374"
"FBgn0040343","FBgn0031859","CG3713","CG17377","PPI: Curagen two-hybrid",".714",".392"
"FBgn0040343","FBgn0030731","CG3713","Mfe2","PPI: Curagen two-hybrid",".017",".383"
"FBgn0040343","FBgn0027378","CG3713","MRG15","PPI: Curagen two-hybrid","-.3497",".332"
"FBgn0040343","FBgn0038862","CG3713","Usp8","PPI: Curagen two-hybrid",".516",".357"
"FBgn0024986","FBgn0034946","CG3719","CG3065","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".079",".456"
"FBgn0029867","FBgn0050389","CG3847","CG30389","PPI: Curagen two-hybrid",".2931",".343"
"FBgn0037827","FBgn0026263","CG4073","bip1","PPI: Curagen two-hybrid","-.0833",".414"
"FBgn0037827","FBgn0035241","CG4073","CG12105","PPI: Finley lab two-hybrid|PPI: From other databases",".1159",".415"
"FBgn0037827","FBgn0032465","CG4073","CG12404","PPI: Finley lab two-hybrid|PPI: From other databases",".1693",".381"
"FBgn0037827","FBgn0032023","CG4073","CG14274","PPI: Curagen two-hybrid",".2047",".449"
"FBgn0037827","FBgn0032240","CG4073","CG17768","PPI: Finley lab two-hybrid","-.4188",".322"
"FBgn0037827","FBgn0038549","CG4073","CG17802","PPI: Finley lab two-hybrid|PPI: From other databases","-.1606",".373"
"FBgn0037827","FBgn0024975","CG4073","CG2712","PPI: Finley lab two-hybrid|PPI: From other databases","-.1594",".405"
"FBgn0037827","FBgn0035091","CG4073","CG3829","PPI: Finley lab two-hybrid|PPI: From other databases","-.0799",".42"
"FBgn0037827","FBgn0033755","CG4073","ClC-b","PPI: Finley lab two-hybrid|PPI: From other databases","-.2319",".399"
"FBgn0037827","FBgn0032705","CG4073","Grip71","PPI: Finley lab two-hybrid|PPI: From other databases","-.0068",".386"
"FBgn0037827","FBgn0035505","CG4073","Teh2","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3763",".42"
"FBgn0037827","FBgn0035504","CG4073","Teh4","PPI: Finley lab two-hybrid|PPI: From other databases","-.2111",".394"
"FBgn0259238","FBgn0034295","CG42336","CG10911","PPI: Curagen two-hybrid","-.1283",".413"
"FBgn0259238","FBgn0266570","CG42336","CG2982","PPI: Curagen two-hybrid","-.0779",".409"
"FBgn0259238","FBgn0052226","CG42336","Pex23","PPI: Curagen two-hybrid","-.2088",".412"
"FBgn0259927","FBgn0039711","CG42450","CG7824","PPI: Curagen two-hybrid","-.0652",".365"
"FBgn0261674","FBgn0029888","CG42709","ND-ASHI","PPI: Curagen two-hybrid","-.1278",".257"
"FBgn0264486","FBgn0036697","CG43894","rogdi","PPI: Curagen two-hybrid",".0153",".394"
"FBgn0038355","FBgn0064225","CG4520","RpL5","PPI: Curagen two-hybrid","-.6393",".369"
"FBgn0029929","FBgn0032741","CG4593","Sidpn","PPI: Finley lab two-hybrid","-.2523",".344"
"FBgn0036622","FBgn0035504","CG4753","Teh4","PPI: Curagen two-hybrid",".2969",".393"
"FBgn0027546","FBgn0030316","CG4766","CG11695","PPI: Curagen two-hybrid",".1482",".417"
"FBgn0036579","FBgn0036880","CG5027","Cpr76Bc","PPI: Curagen two-hybrid",".0057",".364"
"FBgn0036579","FBgn0023216","CG5027","Parg","PPI: Curagen two-hybrid",".4267",".385"
"FBgn0038324","FBgn0035437","CG5038","Strip","PPI: Curagen two-hybrid",".1178",".338"
"FBgn0036994","FBgn0030507","CG5199","CG11164","PPI: Curagen two-hybrid",".829",".4"
"FBgn0035952","FBgn0040385","CG5280","CG12496","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1702",".407"
"FBgn0035952","FBgn0036652","CG5280","CG13032","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9896",".445"
"FBgn0035952","FBgn0030665","CG5280","CG15646","PPI: Curagen two-hybrid","-.1528",".43"
"FBgn0035952","FBgn0029747","CG5280","CG5062","PPI: Curagen two-hybrid",".9987",".445"
"FBgn0035952","FBgn0037581","CG5280","CG7352","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".8176",".438"
"FBgn0035952","FBgn0037717","CG5280","CG8301","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1206",".405"
"FBgn0035952","FBgn0262740","CG5280","Evi5","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2641",".351"
"FBgn0035952","FBgn0032202","CG5280","REPTOR-BP","PPI: Curagen two-hybrid","-.2713",".413"
"FBgn0034363","FBgn0032023","CG5327","CG14274","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2166",".389"
"FBgn0037773","FBgn0266719","CG5359","stac","PPI: Curagen two-hybrid","-.2416",".602"
"FBgn0038815","FBgn0024689","CG5466","fws","PPI: Curagen two-hybrid",".1704",".395"
"FBgn0032171","FBgn0039914","CG5846","mav","PPI: Curagen two-hybrid","-.1315",".412"
"FBgn0039500","FBgn0027597","CG5984","CG17712","PPI: Curagen two-hybrid",".3461",".379"
"FBgn0039488","FBgn0015331","CG6066","abs","PPI: Curagen two-hybrid",".423",".429"
"FBgn0039449","FBgn0040343","CG6425","CG3713","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0939",".447"
"FBgn0032290","FBgn0040922","CG6443","CG15036","PPI: Curagen two-hybrid","-.2628",".362"
"FBgn0030946","FBgn0036927","CG6659","Gabat","PPI: Curagen two-hybrid",".1051",".347"
"FBgn0036827","FBgn0039488","CG6843","CG6066","PPI: Curagen two-hybrid",".8339",".456"
"FBgn0036950","FBgn0261723","CG6996","Dbx","PPI: Curagen two-hybrid","-.1337",".362"
"FBgn0036950","FBgn0259789","CG6996","zld","PPI: Curagen two-hybrid","-.1793",".392"
"FBgn0038952","FBgn0284243","CG7069","betaTub56D","PPI: Curagen two-hybrid","-.3269",".21"
"FBgn0038952","FBgn0033902","CG7069","eIF3m","PPI: Curagen two-hybrid","-.4443",".381"
"FBgn0038952","FBgn0002525","CG7069","Lam","PPI: Curagen two-hybrid",".0133",".336"
"FBgn0038952","FBgn0035247","CG7069","metl","PPI: Curagen two-hybrid","-.4985",".344"
"FBgn0038952","FBgn0261596","CG7069","RpS24","PPI: Curagen two-hybrid","-.448",".212"
"FBgn0038952","FBgn0263396","CG7069","sqd","PPI: Curagen two-hybrid","-.4479",".223"
"FBgn0038952","FBgn0003545","CG7069","sub","PPI: Curagen two-hybrid","-.1706",".429"
"FBgn0031945","FBgn0039722","CG7191","Capa","PPI: Curagen two-hybrid",".4544",".39"
"FBgn0031945","FBgn0032698","CG7191","CG10336","PPI: Curagen two-hybrid","-.1651",".417"
"FBgn0031945","FBgn0038315","CG7191","CG14866","PPI: Curagen two-hybrid","-.0568",".365"
"FBgn0031942","FBgn0051361","CG7203","dpr17","PPI: Curagen two-hybrid",".0752",".468"
"FBgn0032284","FBgn0040972","CG7294","CG16978","PPI: Finley lab two-hybrid","-.2174",".406"
"FBgn0032284","FBgn0039380","CG7294","CG5890","PPI: Finley lab two-hybrid",".2147",".431"
"FBgn0032284","FBgn0086687","CG7294","Desat1","PPI: Finley lab two-hybrid","-.0778",".259"
"FBgn0037581","FBgn0032705","CG7352","Grip71","PPI: Curagen two-hybrid",".2308",".42"
"FBgn0030980","FBgn0040371","CG7406","CG12470","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2343",".484"
"FBgn0030980","FBgn0053111","CG7406","CG33111","PPI: Curagen two-hybrid","-.1366",".419"
"FBgn0033056","FBgn0036494","CG7856","Toll-6","PPI: Curagen two-hybrid","-.1912",".394"
"FBgn0037547","FBgn0000094","CG7910","Anp","PPI: Curagen two-hybrid",".4845",".35"
"FBgn0037547","FBgn0039882","CG7910","CG11576","PPI: Curagen two-hybrid",".1597",".39"
"FBgn0034002","FBgn0039711","CG8079","CG7824","PPI: Curagen two-hybrid",".5423",".42"
"FBgn0030668","FBgn0035756","CG8128","unc-13-4A","PPI: Finley lab two-hybrid",".1826",".342"
"FBgn0030675","FBgn0036391","CG8191","CG17364","PPI: Curagen two-hybrid","-.2683",".366"
"FBgn0034030","FBgn0031579","CG8192","CG15422","PPI: Curagen two-hybrid","-.0326",".4"
"FBgn0034030","FBgn0036924","CG8192","hale","PPI: Curagen two-hybrid","-.0119",".414"
"FBgn0032004","FBgn0031653","CG8292","Jon25Biii","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1394",".391"
"FBgn0037717","FBgn0039711","CG8301","CG7824","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: From other databases",".4078",".427"
"FBgn0034141","FBgn0038752","CG8311","CG4462","PPI: Finley lab two-hybrid",".0074",".375"
"FBgn0035707","FBgn0029703","CG8368","CG12692","PPI: Curagen two-hybrid",".9592",".401"
"FBgn0035707","FBgn0030673","CG8368","CG15601","PPI: Curagen two-hybrid",".2343",".38"
"FBgn0035707","FBgn0042098","CG8368","CG18735","PPI: Curagen two-hybrid",".194",".404"
"FBgn0035791","FBgn0030891","CG8539","Ada3","PPI: Curagen two-hybrid","-.1197",".346"
"FBgn0035791","FBgn0000412","CG8539","D1","PPI: Curagen two-hybrid","-.2877",".373"
"FBgn0035791","FBgn0030719","CG8539","eIF5","PPI: Curagen two-hybrid",".1846",".213"
"FBgn0035791","FBgn0002626","CG8539","RpL32","PPI: Curagen two-hybrid","-.2204",".199"
"FBgn0035791","FBgn0039857","CG8539","RpL6","PPI: Curagen two-hybrid",".0098",".175"
"FBgn0030837","FBgn0033821","CG8661","CG10799","PPI: Finley lab two-hybrid",".3951",".402"
"FBgn0033308","FBgn0036118","CG8736","Blos2","PPI: Curagen two-hybrid","-.2714",".418"
"FBgn0031478","FBgn0036935","CG8814","CG14186","PPI: Curagen two-hybrid",".0896",".421"
"FBgn0031526","FBgn0046874","CG8838","Pif1B","PPI: Finley lab two-hybrid",".8512",".37"
"FBgn0031746","FBgn0032023","CG9029","CG14274","PPI: Finley lab two-hybrid",".1214",".373"
"FBgn0031746","FBgn0259238","CG9029","CG42336","PPI: Finley lab two-hybrid","-.2449",".373"
"FBgn0035077","FBgn0040343","CG9083","CG3713","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1567",".447"
"FBgn0030622","FBgn0030030","CG9101","CG1636","PPI: Curagen two-hybrid",".0504",".366"
"FBgn0035218","FBgn0033000","CG9173","CG14464","PPI: Curagen two-hybrid","-.3343",".341"
"FBgn0035218","FBgn0261723","CG9173","Dbx","PPI: Curagen two-hybrid","-.2206",".457"
"FBgn0035193","FBgn0259789","CG9192","zld","PPI: Curagen two-hybrid","-.1612",".424"
"FBgn0038161","FBgn0020238","CG9269","14-3-3epsilon","PPI: Curagen two-hybrid","-.0383",".279"
"FBgn0038161","FBgn0003961","CG9269","Uro","PPI: Curagen two-hybrid","-.0735",".423"
"FBgn0032878","FBgn0034863","CG9316","SkpF","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9973",".231"
"FBgn0031800","FBgn0001981","CG9497","esg","PPI: Curagen two-hybrid","-.2897",".42"
"FBgn0030587","FBgn0036230","CG9522","CG11570","PPI: Curagen two-hybrid",".038",".422"
"FBgn0030587","FBgn0052201","CG9522","CG32201","PPI: Curagen two-hybrid","-.1373",".427"
"FBgn0030587","FBgn0262169","CG9522","magu","PPI: Curagen two-hybrid","-.2129",".426"
"FBgn0038213","FBgn0035756","CG9624","unc-13-4A","PPI: Finley lab two-hybrid",".096",".375"
"FBgn0030763","FBgn0262116","CG9782","RNASEK","PPI: Curagen two-hybrid",".0261",".362"
"FBgn0038191","FBgn0038709","CG9925","CG15025","PPI: Curagen two-hybrid","-.1504",".365"
"FBgn0030514","FBgn0033953","CG9941","CG12861","PPI: Curagen two-hybrid","-.2381",".418"
"FBgn0039589","FBgn0037293","CG9986","CG12007","PPI: Curagen two-hybrid",".0799",".528"
"FBgn0039589","FBgn0034162","CG9986","CG6426","PPI: Curagen two-hybrid","-.0411",".52"
"FBgn0004859","FBgn0029807","ci","CG3108","PPI: Hybrigenics two-hybrid","-.1486",".365"
"FBgn0004859","FBgn0036949","ci","CG7290","PPI: Hybrigenics two-hybrid","-.2259",".313"
"FBgn0264492","FBgn0051204","CkIIalpha","CG31204","PPI: Finley lab two-hybrid","-.3047",".19"
"FBgn0026136","FBgn0263355","CkIIbeta2","CG31688","PPI: Curagen two-hybrid","-.0621",".316"
"FBgn0000330","FBgn0039582","cm","Or98b","PPI: Curagen two-hybrid","-",".389"
"FBgn0267967","FBgn0011297","corolla","l(2)not","PPI: Curagen two-hybrid","-.2857",".29"
"FBgn0033728","FBgn0039719","Cpr49Ae","CG15515","PPI: Curagen two-hybrid","-.0474",".459"
"FBgn0033728","FBgn0035213","Cpr49Ae","CG2199","PPI: Curagen two-hybrid","-.1802",".403"
"FBgn0033728","FBgn0262733","Cpr49Ae","Src64B","PPI: Curagen two-hybrid","-.1589",".381"
"FBgn0033730","FBgn0033906","Cpr49Ag","CG8331","PPI: Finley lab two-hybrid","-.0891",".197"
"FBgn0033730","FBgn0086687","Cpr49Ag","Desat1","PPI: Finley lab two-hybrid","-.1171",".253"
"FBgn0033730","FBgn0039487","Cpr49Ag","gb","PPI: Finley lab two-hybrid","-.283",".325"
"FBgn0033731","FBgn0040343","Cpr49Ah","CG3713","PPI: Curagen two-hybrid","-.0181",".435"
"FBgn0035686","FBgn0086687","Cpr65Az","Desat1","PPI: Finley lab two-hybrid","-.2594",".273"
"FBgn0035686","FBgn0039487","Cpr65Az","gb","PPI: Finley lab two-hybrid","-.0271",".325"
"FBgn0036680","FBgn0040992","Cpr73D","CG10570","PPI: Curagen two-hybrid",".0453",".41"
"FBgn0038714","FBgn0030186","Cpr92A","CG2962","PPI: Curagen two-hybrid","-.0698",".464"
"FBgn0036646","FBgn0030833","CR18217","CG8915","PPI: Curagen two-hybrid",".4212",".386"
"FBgn0000370","FBgn0036029","crc","CG16719","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3453",".429"
"FBgn0011760","FBgn0033888","ctp","CG18568","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.4497",".234"
"FBgn0000404","FBgn0051204","CycA","CG31204","PPI: Finley lab two-hybrid","-.2095",".296"
"FBgn0010315","FBgn0085444","CycD","mute","PPI: From other databases",".7788",".52"
"FBgn0039858","FBgn0051204","CycG","CG31204","PPI: Finley lab two-hybrid","-.3424",".364"
"FBgn0039858","FBgn0035756","CycG","unc-13-4A","PPI: Finley lab two-hybrid",".2418",".374"
"FBgn0022936","FBgn0032741","CycH","Sidpn","PPI: Finley lab two-hybrid","-.3052",".286"
"FBgn0010317","FBgn0051204","CycJ","CG31204","PPI: Finley lab two-hybrid","-.0891",".406"
"FBgn0022935","FBgn0039711","D19A","CG7824","PPI: Curagen two-hybrid",".2361",".415"
"FBgn0033015","FBgn0030274","d4","Lint-1","PPI: Curagen two-hybrid",".2675",".406"
"FBgn0015926","FBgn0083949","dah","CG34113","PPI: Finley lab two-hybrid|PPI: From other databases","-.3158",".511"
"FBgn0026085","FBgn0051638","dgt4","CG31638","PPI: Curagen two-hybrid",".3649",".417"
"FBgn0000455","FBgn0039488","Dip-C","CG6066","PPI: Finley lab two-hybrid","-.4124",".33"
"FBgn0010497","FBgn0032972","dmGlut","CG10834","PPI: Finley lab two-hybrid","-.2089",".259"
"FBgn0010497","FBgn0050031","dmGlut","CG30031","PPI: Finley lab two-hybrid",".5057",".298"
"FBgn0010497","FBgn0052944","dmGlut","CG32944","PPI: Finley lab two-hybrid","-.001",".292"
"FBgn0259676","FBgn0035504","DNApol-alpha60","Teh4","PPI: Finley lab two-hybrid","-.1227",".316"
"FBgn0037554","FBgn0051204","DNApol-iota","CG31204","PPI: Finley lab two-hybrid",".1053",".382"
"FBgn0010583","FBgn0032957","dock","CG2225","PPI: Curagen two-hybrid",".1774",".348"
"FBgn0051361","FBgn0038945","dpr17","CG5386","PPI: Curagen two-hybrid","-.1991",".416"
"FBgn0051361","FBgn0035499","dpr17","Chd64","PPI: Curagen two-hybrid","-.229",".379"
"FBgn0051361","FBgn0035907","dpr17","GstO1","PPI: Curagen two-hybrid",".5175",".45"
"FBgn0051361","FBgn0003124","dpr17","polo","PPI: Curagen two-hybrid","-.0311",".332"
"FBgn0038145","FBgn0031514","Droj2","CG3332","PPI: Curagen two-hybrid","-.1747",".368"
"FBgn0000500","FBgn0262867","Dsk","Ptr","PPI: Curagen two-hybrid","-.1441",".448"
"FBgn0000504","FBgn0043457","dsx","CG5180","PPI: Curagen two-hybrid","-.2538",".397"
"FBgn0024371","FBgn0051204","E2f2","CG31204","PPI: Finley lab two-hybrid","-.057",".389"
"FBgn0024371","FBgn0035756","E2f2","unc-13-4A","PPI: Finley lab two-hybrid","-.2787",".345"
"FBgn0000551","FBgn0036317","Edg78E","CG10948","PPI: Curagen two-hybrid",".0439",".392"
"FBgn0086908","FBgn0033000","egg","CG14464","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases",".7125",".372"
"FBgn0260634","FBgn0036697","eIF4G2","rogdi","PPI: Curagen two-hybrid","-.3158",".414"
"FBgn0005640","FBgn0046874","Eip63E","Pif1B","PPI: From other databases","-.1519",".372"
"FBgn0038659","FBgn0005619","EndoA","Hdc","PPI: Curagen two-hybrid",".3053",".354"
"FBgn0038659","FBgn0027095","EndoA","Manf","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2135",".382"
"FBgn0025936","FBgn0040324","Eph","Ephrin","PPI: From other databases",".6184",".76"
"FBgn0040324","FBgn0001983","Ephrin","wor","PPI: Curagen two-hybrid",".1966",".366"
"FBgn0029174","FBgn0040398","FKBP59","CG14629","PPI: Finley lab two-hybrid",".0927",".379"
"FBgn0000719","FBgn0002534","fog","Lcp3","PPI: Finley lab two-hybrid","-.1918",".36"
"FBgn0032773","FBgn0033728","fon","Cpr49Ae","PPI: Finley lab two-hybrid","-.0768",".401"
"FBgn0036134","FBgn0029819","FoxK","Usp30","PPI: Curagen two-hybrid","-.1204",".269"
"FBgn0001079","FBgn0000028","fu","acj6","PPI: Hybrigenics two-hybrid","-.2191",".415"
"FBgn0030327","FBgn0038003","FucT6","CG3916","PPI: Curagen two-hybrid","-.0822",".364"
"FBgn0039932","FBgn0042102","fuss","CG18745","PPI: Finley lab two-hybrid","-.0734",".49"
"FBgn0027575","FBgn0038795","GABA-B-R2","CG4335","PPI: Curagen two-hybrid",".0695",".381"
"FBgn0027575","FBgn0031961","GABA-B-R2","CG7102","PPI: Curagen two-hybrid","-.0829",".406"
"FBgn0027575","FBgn0038466","GABA-B-R2","CG8907","PPI: Curagen two-hybrid",".2769",".404"
"FBgn0027575","FBgn0030748","GABA-B-R2","Traf-like","PPI: Curagen two-hybrid",".1782",".41"
"FBgn0001122","FBgn0032705","Galphao","Grip71","PPI: Curagen two-hybrid","-.119",".373"
"FBgn0031873","FBgn0029851","Gas41","CG14445","PPI: Curagen two-hybrid","-.3262",".312"
"FBgn0266465","FBgn0039914","GckIII","mav","PPI: Curagen two-hybrid",".0767",".402"
"FBgn0050115","FBgn0031653","GEFmeso","Jon25Biii","PPI: Curagen two-hybrid",".1092",".408"
"FBgn0033539","FBgn0043457","Git","CG5180","PPI: Curagen two-hybrid",".8103",".425"
"FBgn0034697","FBgn0033953","GM130","CG12861","PPI: Curagen two-hybrid","-.3024",".398"
"FBgn0044871","FBgn0050106","Gos28","CCHa1-R","PPI: Finley lab two-hybrid","-.3972",".253"
"FBgn0001133","FBgn0030316","grau","CG11695","PPI: Curagen two-hybrid",".4654",".447"
"FBgn0001137","FBgn0036697","grk","rogdi","PPI: Hybrigenics two-hybrid","-.2461",".411"
"FBgn0001170","FBgn0035504","H2.0","Teh4","PPI: Curagen two-hybrid",".5475",".411"
"FBgn0027788","FBgn0266756","Hey","btsz","PPI: Curagen two-hybrid","-.0646",".497"
"FBgn0027788","FBgn0032047","Hey","CG13088","PPI: Curagen two-hybrid","-.1033",".381"
"FBgn0011276","FBgn0024689","HLH3B","fws","PPI: Finley lab two-hybrid","-.0067",".365"
"FBgn0001208","FBgn0038342","Hn","B9d1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1224",".4"
"FBgn0001208","FBgn0064766","Hn","CG7600","PPI: Curagen two-hybrid","-.3773",".545"
"FBgn0001208","FBgn0027579","Hn","mino","PPI: Curagen two-hybrid",".4371",".444"
"FBgn0038755","FBgn0004863","Hs6st","C15","PPI: Curagen two-hybrid",".6702",".394"
"FBgn0038755","FBgn0032455","Hs6st","Pih1D1","PPI: Curagen two-hybrid",".3883",".387"
"FBgn0011244","FBgn0029740","Hsp60B","CG12680","PPI: Curagen two-hybrid",".9864",".353"
"FBgn0011244","FBgn0039909","Hsp60B","ND-49","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0476",".161"
"FBgn0039599","FBgn0086758","intr","chinmo","PPI: Curagen two-hybrid","-.0604",".478"
"FBgn0039599","FBgn0263199","intr","Galk","PPI: Curagen two-hybrid",".2577",".366"
"FBgn0039599","FBgn0033528","intr","trsn","PPI: Curagen two-hybrid","-.1222",".389"
"FBgn0031267","FBgn0030327","Ipk2","FucT6","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0253",".419"
"FBgn0031267","FBgn0035504","Ipk2","Teh4","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2874",".418"
"FBgn0034272","FBgn0011746","Ir54a","ana","PPI: Curagen two-hybrid","-",".372"
"FBgn0034272","FBgn0029864","Ir54a","CG15894","PPI: Curagen two-hybrid",".0439",".372"
"FBgn0001301","FBgn0032705","kel","Grip71","PPI: Curagen two-hybrid",".0419",".429"
"FBgn0010235","FBgn0003891","Klc","tud","PPI: Finley lab two-hybrid",".409",".391"
"FBgn0001319","FBgn0003891","kn","tud","PPI: Hybrigenics two-hybrid","-.0139",".38"
"FBgn0020294","FBgn0031114","ko","cactin","PPI: Curagen two-hybrid","-.2657",".373"
"FBgn0020294","FBgn0026141","ko","Cdlc2","PPI: Curagen two-hybrid",".0363",".391"
"FBgn0020294","FBgn0040371","ko","CG12470","PPI: Curagen two-hybrid",".0562",".476"
"FBgn0020294","FBgn0033687","ko","CG8407","PPI: Curagen two-hybrid",".0559",".388"
"FBgn0020294","FBgn0011760","ko","ctp","PPI: Curagen two-hybrid","-.077",".37"
"FBgn0020294","FBgn0003124","ko","polo","PPI: Curagen two-hybrid|PPI: Hybrigenics two-hybrid","-.3531",".286"
"FBgn0021856","FBgn0002622","l(2)k14505","RpS3","PPI: Curagen two-hybrid",".3457",".222"
"FBgn0002441","FBgn0044324","l(3)mbt","Chro","PPI: Curagen two-hybrid",".7619",".287"
"FBgn0033984","FBgn0028513","Lap1","CG9254","PPI: Curagen two-hybrid","-.1819",".172"
"FBgn0020641","FBgn0033821","Lcp65Ad","CG10799","PPI: Finley lab two-hybrid","-.0633",".382"
"FBgn0040102","FBgn0261289","lectin-24Db","CheB98a","PPI: Finley lab two-hybrid",".0665",".437"
"FBgn0002023","FBgn0024321","Lim3","NK7.1","PPI: Curagen two-hybrid",".5103",".388"
"FBgn0011648","FBgn0263131","Mad","CG43373","PPI: Finley lab two-hybrid","-",".336"
"FBgn0011648","FBgn0024689","Mad","fws","PPI: Finley lab two-hybrid",".0662",".343"
"FBgn0036761","FBgn0038342","MED19","B9d1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0698",".397"
"FBgn0035754","FBgn0064766","MED4","CG7600","PPI: Curagen two-hybrid",".0907",".429"
"FBgn0034503","FBgn0039821","MED8","CG15556","PPI: Curagen two-hybrid","-.358",".33"
"FBgn0086384","FBgn0039633","Mer","CG11873","PPI: Hybrigenics two-hybrid",".5638",".57"
"FBgn0053208","FBgn0039482","Mical","CG14258","PPI: Curagen two-hybrid","-.152",".368"
"FBgn0033712","FBgn0036437","mIF3","CG5048","PPI: Finley lab two-hybrid","-.1231",".37"
"FBgn0027579","FBgn0025742","mino","mtm","PPI: Curagen two-hybrid","-.4307",".412"
"FBgn0039140","FBgn0029819","Miro","Usp30","PPI: Curagen two-hybrid",".5436",".234"
"FBgn0002772","FBgn0040638","Mlc1","CG12979","PPI: Finley lab two-hybrid","-",".359"
"FBgn0029858","FBgn0060296","mldr","pain","PPI: Finley lab two-hybrid","-.2398",".475"
"FBgn0029858","FBgn0032741","mldr","Sidpn","PPI: Finley lab two-hybrid","-.2129",".346"
"FBgn0259110","FBgn0004779","mmd","Ccp84Ae","PPI: Curagen two-hybrid",".3765",".455"
"FBgn0023215","FBgn0029114","Mnt","Tollo","PPI: Curagen two-hybrid",".1124",".342"
"FBgn0011661","FBgn0266756","Moe","btsz","PPI: Hybrigenics two-hybrid",".1624",".412"
"FBgn0000063","FBgn0051204","Mps1","CG31204","PPI: Finley lab two-hybrid",".2949",".387"
"FBgn0035107","FBgn0030349","mri","CG10353","PPI: Curagen two-hybrid","-.2422",".378"
"FBgn0035107","FBgn0036697","mri","rogdi","PPI: Curagen two-hybrid",".3997",".441"
"FBgn0030552","FBgn0039909","mRpL38","ND-49","PPI: Curagen two-hybrid",".3201",".24"
"FBgn0034986","FBgn0264810","mRpS17","Pburs","PPI: Curagen two-hybrid",".0005",".423"
"FBgn0036868","FBgn0014037","ms(3)76Ba","Su(Tpl)","PPI: Curagen two-hybrid","-.1041",".319"
"FBgn0052475","FBgn0031850","mthl8","Tsp","PPI: Curagen two-hybrid",".2578",".4"
"FBgn0085444","FBgn0027363","mute","Stam","PPI: Curagen two-hybrid",".019",".403"
"FBgn0260789","FBgn0085444","mxc","mute","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".9633",".419"
"FBgn0263705","FBgn0031505","Myo10A","ND-B14.5B","PPI: Curagen two-hybrid","-.0457",".202"
"FBgn0032151","FBgn0034542","nAChRalpha6","Fem-1","PPI: Curagen two-hybrid","-.0619",".432"
"FBgn0017567","FBgn0262656","ND-23","Myc","PPI: Curagen two-hybrid","-.0915",".128"
"FBgn0017567","FBgn0031771","ND-23","ND-51","PPI: Flybase Curated PPI|PPI: From other databases",".9499",".469"
"FBgn0036706","FBgn0030507","ND-24L","CG11164","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3167",".37"
"FBgn0034251","FBgn0036437","ND-51L1","CG5048","PPI: Finley lab two-hybrid",".9919",".427"
"FBgn0017566","FBgn0017567","ND-75","ND-23","PPI: Flybase Curated PPI",".9503",".461"
"FBgn0017566","FBgn0039909","ND-75","ND-49","PPI: Flybase Curated PPI|PPI: From other databases",".8393",".462"
"FBgn0021967","FBgn0039909","ND-PDSW","ND-49","PPI: Flybase Curated PPI|PPI: From other databases",".8104",".456"
"FBgn0024542","FBgn0053111","Neos","CG33111","PPI: Curagen two-hybrid","-.2191",".394"
"FBgn0024542","FBgn0035521","Neos","VhaM9.7-a","PPI: Curagen two-hybrid",".1103",".424"
"FBgn0015773","FBgn0039711","NetA","CG7824","PPI: Curagen two-hybrid",".2094",".411"
"FBgn0015774","FBgn0034013","NetB","unc-5","PPI: From other databases",".7358",".444"
"FBgn0024321","FBgn0020496","NK7.1","CtBP","PPI: Curagen two-hybrid","-.3855",".379"
"FBgn0034523","FBgn0030409","Nnf1a","CG15728","PPI: Curagen two-hybrid",".096",".359"
"FBgn0031848","FBgn0032741","Nse1","Sidpn","PPI: Finley lab two-hybrid","-.3537",".352"
"FBgn0034740","FBgn0025463","nsr","Bap60","PPI: Curagen two-hybrid","-.3238",".358"
"FBgn0034740","FBgn0033963","nsr","CG12857","PPI: Curagen two-hybrid",".9593",".405"
"FBgn0034740","FBgn0036479","nsr","CG13458","PPI: Curagen two-hybrid",".3132",".398"
"FBgn0031886","FBgn0030500","Nuf2","Ndc80","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".8156",".444"
"FBgn0039004","FBgn0031081","Nup133","Nep3","PPI: Hybrigenics two-hybrid","-.4604",".315"
"FBgn0034310","FBgn0034162","Nup75","CG6426","PPI: Curagen two-hybrid","-.1422",".312"
"FBgn0027537","FBgn0030349","Nup93-1","CG10353","PPI: Curagen two-hybrid","-.1735",".343"
"FBgn0033614","FBgn0037536","Obp47b","CG2698","PPI: Curagen two-hybrid","-.0213",".4"
"FBgn0034769","FBgn0027512","Obp58c","CG10254","PPI: Curagen two-hybrid","-.3795",".415"
"FBgn0014184","FBgn0050389","Oda","CG30389","PPI: Curagen two-hybrid","-.0421",".357"
"FBgn0003002","FBgn0029819","opa","Usp30","PPI: Curagen two-hybrid",".1346",".219"
"FBgn0039582","FBgn0037533","Or98b","CD98hc","PPI: Curagen two-hybrid","-.38",".411"
"FBgn0039582","FBgn0030120","Or98b","CG17440","PPI: Curagen two-hybrid",".4178",".449"
"FBgn0039582","FBgn0259923","Or98b","Sep4","PPI: Curagen two-hybrid","-",".373"
"FBgn0035101","FBgn0032705","p130CAS","Grip71","PPI: Curagen two-hybrid","-.2432",".363"
"FBgn0039044","FBgn0003891","p53","tud","PPI: Hybrigenics two-hybrid","-.0521",".379"
"FBgn0025809","FBgn0034769","Paf-AHalpha","Obp58c","PPI: Finley lab two-hybrid","-.4233",".341"
"FBgn0260934","FBgn0035504","par-1","Teh4","PPI: Finley lab two-hybrid",".6182",".369"
"FBgn0029878","FBgn0029703","Pat1","CG12692","PPI: Curagen two-hybrid","-.1712",".423"
"FBgn0067864","FBgn0259685","Patj","crb","PPI: Flybase Curated PPI|PPI: From other databases",".6045",".378"
"FBgn0264810","FBgn0024250","Pburs","brk","PPI: Curagen two-hybrid","-.1501",".395"
"FBgn0011822","FBgn0039709","pcl","Cad99C","PPI: Curagen two-hybrid","-.1798",".329"
"FBgn0003044","FBgn0266129","Pcl","lov","PPI: From other databases",".1724",".346"
"FBgn0040958","FBgn0250840","Peritrophin-15b","CG12907","PPI: Curagen two-hybrid","-.1152",".376"
"FBgn0040958","FBgn0266053","Peritrophin-15b","Patr-1","PPI: Curagen two-hybrid","-.2116",".399"
"FBgn0032407","FBgn0029594","Pex19","CG14806","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".5181",".471"
"FBgn0015277","FBgn0039909","Pi3K59F","ND-49","PPI: Curagen two-hybrid",".0282",".191"
"FBgn0005683","FBgn0051204","pie","CG31204","PPI: Finley lab two-hybrid",".007",".385"
"FBgn0033187","FBgn0051361","PIG-G","dpr17","PPI: Curagen two-hybrid","-.1029",".396"
"FBgn0003089","FBgn0260004","pip","Snmp1","PPI: Curagen two-hybrid","-",".366"
"FBgn0003114","FBgn0035756","plu","unc-13-4A","PPI: Finley lab two-hybrid","-.192",".364"
"FBgn0037329","FBgn0038745","POLDIP2","CG4538","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3847",".44"
"FBgn0003129","FBgn0038912","Poxm","CG6656","PPI: Curagen two-hybrid",".0012",".363"
"FBgn0003129","FBgn0038818","Poxm","Nep4","PPI: Curagen two-hybrid","-.0781",".366"
"FBgn0261285","FBgn0034417","Ppcs","CG15117","PPI: Finley lab two-hybrid",".0982",".221"
"FBgn0261285","FBgn0052708","Ppcs","CG32708","PPI: Finley lab two-hybrid",".0309",".277"
"FBgn0261285","FBgn0085376","Ppcs","CG34347","PPI: Finley lab two-hybrid","-.2662",".463"
"FBgn0261285","FBgn0039461","Ppcs","CG5500","PPI: Finley lab two-hybrid",".2317",".394"
"FBgn0261285","FBgn0035624","Ppcs","Eaf6","PPI: Finley lab two-hybrid","-.0828",".284"
"FBgn0261285","FBgn0035153","Ppcs","ebd1","PPI: Finley lab two-hybrid",".3293",".392"
"FBgn0261285","FBgn0032455","Ppcs","Pih1D1","PPI: Finley lab two-hybrid","-.0354",".379"
"FBgn0261285","FBgn0027945","Ppcs","ppl","PPI: Finley lab two-hybrid","-",".372"
"FBgn0026380","FBgn0032878","Prosbeta3","CG9316","PPI: Curagen two-hybrid",".0105",".245"
"FBgn0003892","FBgn0030012","ptc","CG18262","PPI: Hybrigenics two-hybrid",".1774",".389"
"FBgn0004368","FBgn0030327","Ptp4E","FucT6","PPI: Curagen two-hybrid",".4576",".347"
"FBgn0030964","FBgn0063261","Pvf1","CG31275","PPI: Curagen two-hybrid","-.101",".557"
"FBgn0028622","FBgn0051547","qsm","NKCC","PPI: Curagen two-hybrid",".3134",".373"
"FBgn0031745","FBgn0267792","rau","rgr","PPI: Hybrigenics two-hybrid","-.0891",".361"
"FBgn0003210","FBgn0038342","rb","B9d1","PPI: Curagen two-hybrid","-.4141",".377"
"FBgn0010263","FBgn0029703","Rbp9","CG12692","PPI: Curagen two-hybrid",".4796",".412"
"FBgn0026378","FBgn0037293","Rep","CG12007","PPI: Flybase Curated PPI",".4024",".396"
"FBgn0037345","FBgn0030487","rev7","CG12726","PPI: Finley lab two-hybrid","-.1775",".356"
"FBgn0037345","FBgn0035756","rev7","unc-13-4A","PPI: Finley lab two-hybrid","-.2019",".384"
"FBgn0038747","FBgn0030316","RhoGAP92B","CG11695","PPI: Curagen two-hybrid",".2473",".384"
"FBgn0035574","FBgn0042102","RhoGEF64C","CG18745","PPI: Finley lab two-hybrid","-.2297",".429"
"FBgn0266417","FBgn0030349","ringer","CG10353","PPI: Curagen two-hybrid",".3801",".439"
"FBgn0028570","FBgn0063261","robl22E","CG31275","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: From other databases",".9897",".465"
"FBgn0028567","FBgn0032972","robl62A","CG10834","PPI: Curagen two-hybrid",".9969",".384"
"FBgn0036697","FBgn0001320","rogdi","kni","PPI: Curagen two-hybrid",".2059",".42"
"FBgn0041096","FBgn0259238","rols","CG42336","PPI: Curagen two-hybrid","-.0246",".372"
"FBgn0005649","FBgn0030186","Rox8","CG2962","PPI: Curagen two-hybrid","-.0585",".342"
"FBgn0011272","FBgn0003983","RpL13","Vm34Ca","PPI: Curagen two-hybrid","-.198",".178"
"FBgn0015803","FBgn0024689","RtGEF","fws","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3014",".358"
"FBgn0020617","FBgn0032972","Rx","CG10834","PPI: Finley lab two-hybrid","-.2426",".367"
"FBgn0026371","FBgn0035756","SAK","unc-13-4A","PPI: Finley lab two-hybrid","-.1947",".304"
"FBgn0003313","FBgn0038854","sala","CG7044","PPI: Curagen two-hybrid",".0776",".359"
"FBgn0003313","FBgn0033308","sala","CG8736","PPI: Curagen two-hybrid","-.1722",".425"
"FBgn0005278","FBgn0035791","Sam-S","CG8539","PPI: Curagen two-hybrid",".0886",".279"
"FBgn0053193","FBgn0030186","sav","CG2962","PPI: Curagen two-hybrid","-.0407",".416"
"FBgn0020907","FBgn0039909","Scp2","ND-49","PPI: Curagen two-hybrid",".486",".253"
"FBgn0015808","FBgn0034769","ScpX","Obp58c","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".048",".386"
"FBgn0263289","FBgn0031571","scrib","bark","PPI: Hybrigenics two-hybrid",".3336",".388"
"FBgn0263289","FBgn0031602","scrib","CG15431","PPI: Hybrigenics two-hybrid",".283",".342"
"FBgn0266673","FBgn0030012","Sec10","CG18262","PPI: Hybrigenics two-hybrid",".47",".371"
"FBgn0262126","FBgn0030186","Sec24CD","CG2962","PPI: Curagen two-hybrid",".1526",".415"
"FBgn0266670","FBgn0266377","Sec5","Pde8","PPI: Hybrigenics two-hybrid","-.3623",".369"
"FBgn0031493","FBgn0042098","Sf3b2","CG18735","PPI: Curagen two-hybrid","-.0439",".265"
"FBgn0032640","FBgn0003983","Sgt","Vm34Ca","PPI: Curagen two-hybrid","-.0432",".453"
"FBgn0015296","FBgn0032957","Shc","CG2225","PPI: Curagen two-hybrid",".1061",".357"
"FBgn0022764","FBgn0030186","Sin3A","CG2962","PPI: Curagen two-hybrid","-.0507",".275"
"FBgn0003410","FBgn0037009","sina","CG5104","PPI: Curagen two-hybrid",".0563",".402"
"FBgn0024191","FBgn0035521","sip1","VhaM9.7-a","PPI: Curagen two-hybrid",".09",".399"
"FBgn0024291","FBgn0263077","Sirt1","CG43340","PPI: Curagen two-hybrid","-.2328",".269"
"FBgn0038788","FBgn0051204","Sirt2","CG31204","PPI: Finley lab two-hybrid",".7898",".408"
"FBgn0038788","FBgn0003983","Sirt2","Vm34Ca","PPI: Curagen two-hybrid","-.1291",".388"
"FBgn0029783","FBgn0283461","Sirt4","Drs","PPI: Curagen two-hybrid",".0521",".38"
"FBgn0025637","FBgn0032878","SkpA","CG9316","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.5785",".275"
"FBgn0026176","FBgn0032878","SkpB","CG9316","PPI: Finley lab two-hybrid",".9111",".247"
"FBgn0026176","FBgn0035756","SkpB","unc-13-4A","PPI: Finley lab two-hybrid",".0622",".309"
"FBgn0026175","FBgn0032878","SkpC","CG9316","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2593",".334"
"FBgn0043854","FBgn0262169","slam","magu","PPI: Curagen two-hybrid",".1723",".493"
"FBgn0011715","FBgn0003741","Snr1","tra","PPI: Curagen two-hybrid",".6766",".413"
"FBgn0022359","FBgn0038342","Sodh-2","B9d1","PPI: Finley lab two-hybrid","-.2106",".373"
"FBgn0030242","FBgn0039946","sofe","ATbp","PPI: Curagen two-hybrid",".2129",".52"
"FBgn0039232","FBgn0035871","sosie","BI-1","PPI: Curagen two-hybrid","-.1081",".413"
"FBgn0039232","FBgn0038248","sosie","CG7886","PPI: Curagen two-hybrid","-.1073",".397"
"FBgn0039232","FBgn0030334","sosie","Karl","PPI: Curagen two-hybrid",".084",".364"
"FBgn0039232","FBgn0017579","sosie","RpL14","PPI: Curagen two-hybrid",".0095",".28"
"FBgn0003460","FBgn0033654","so","Sobp","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".5063",".394"
"FBgn0003479","FBgn0034598","spn-A","CG4266","PPI: Hybrigenics two-hybrid",".6756",".456"
"FBgn0003479","FBgn0003891","spn-A","tud","PPI: Hybrigenics two-hybrid","-.0903",".391"
"FBgn0020377","FBgn0033821","Sr-CII","CG10799","PPI: Finley lab two-hybrid","-.2093",".366"
"FBgn0035676","FBgn0039633","ssp6","CG11873","PPI: Curagen two-hybrid","-.0721",".455"
"FBgn0031054","FBgn0030316","Ssu72","CG11695","PPI: Hybrigenics two-hybrid",".4846",".427"
"FBgn0031054","FBgn0034501","Ssu72","CG13868","PPI: Hybrigenics two-hybrid","-.5697",".342"
"FBgn0086704","FBgn0283461","stops","Drs","PPI: Curagen two-hybrid","-.0408",".409"
"FBgn0014388","FBgn0039778","sty","Jon99Fi","PPI: Hybrigenics two-hybrid","-",".355"
"FBgn0003655","FBgn0036186","swa","CG6071","PPI: Curagen two-hybrid","-.0478",".362"
"FBgn0003655","FBgn0037000","swa","ZnT77C","PPI: Curagen two-hybrid","-.1008",".419"
"FBgn0031106","FBgn0039633","Syx16","CG11873","PPI: Hybrigenics two-hybrid",".1197",".38"
"FBgn0025790","FBgn0030186","TBPH","CG2962","PPI: Curagen two-hybrid","-.0255",".402"
"FBgn0028902","FBgn0036029","Tektin-A","CG16719","PPI: Curagen two-hybrid",".9824",".459"
"FBgn0023479","FBgn0043457","teq","CG5180","PPI: Curagen two-hybrid","-.7424",".402"
"FBgn0261649","FBgn0033365","tinc","CG8170","PPI: Curagen two-hybrid",".2301",".386"
"FBgn0003720","FBgn0029955","tll","CG15478","PPI: Curagen two-hybrid",".252",".411"
"FBgn0026160","FBgn0029819","tna","Usp30","PPI: Curagen two-hybrid",".4841",".29"
"FBgn0029114","FBgn0034360","Tollo","CG10927","PPI: Curagen two-hybrid",".3514",".362"
"FBgn0051721","FBgn0259789","Trim9","zld","PPI: Curagen two-hybrid",".2324",".407"
"FBgn0033133","FBgn0034643","Tsp42Ek","CG10321","PPI: Curagen two-hybrid","-.2792",".434"
"FBgn0033133","FBgn0270924","Tsp42Ek","zf30C","PPI: Curagen two-hybrid","-.1437",".38"
"FBgn0003870","FBgn0029740","ttk","CG12680","PPI: Curagen two-hybrid","-.2623",".399"
"FBgn0265974","FBgn0035756","ttv","unc-13-4A","PPI: Finley lab two-hybrid","-.1968",".364"
"FBgn0034046","FBgn0259789","tun","zld","PPI: Finley lab two-hybrid|PPI: From other databases",".4116",".389"
"FBgn0261671","FBgn0032681","tweek","CG10283","PPI: Curagen two-hybrid",".1873",".434"
"FBgn0261671","FBgn0031741","tweek","CG11034","PPI: Curagen two-hybrid",".3305",".399"
"FBgn0261671","FBgn0015379","tweek","dod","PPI: Curagen two-hybrid",".2985",".328"
"FBgn0261671","FBgn0041180","tweek","Tep4","PPI: Curagen two-hybrid","-.0912",".495"
"FBgn0031057","FBgn0003983","Ubqn","Vm34Ca","PPI: Curagen two-hybrid",".1873",".419"
"FBgn0025549","FBgn0021856","unc-119","l(2)k14505","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4546",".395"
"FBgn0035756","FBgn0265089","unc-13-4A","eIF4E3","PPI: Curagen two-hybrid",".0698",".17"
"FBgn0024184","FBgn0001139","unc-4","gro","PPI: Curagen two-hybrid",".0461",".36"
"FBgn0262514","FBgn0038752","VhaPPA1-2","CG4462","PPI: Finley lab two-hybrid",".2197",".378"
"FBgn0043841","FBgn0031116","vir-1","CG1695","PPI: Curagen two-hybrid",".0537",".437"
"FBgn0043841","FBgn0035050","vir-1","ST6Gal","PPI: Curagen two-hybrid",".3061",".424"
"FBgn0260964","FBgn0040992","Vmat","CG10570","PPI: Curagen two-hybrid","-.1067",".371"
"FBgn0034744","FBgn0028647","Vps20","CG11902","PPI: Curagen two-hybrid",".1593",".364"
"FBgn0034744","FBgn0035831","Vps20","CG8038","PPI: Curagen two-hybrid","-.008",".386"
"FBgn0263143","FBgn0037205","vret","BoYb","PPI: Curagen two-hybrid|PPI: From other databases",".9124",".366"
"FBgn0003996","FBgn0033851","w","CG13332","PPI: Curagen two-hybrid","-.1963",".327"
"FBgn0039740","FBgn0034827","ZIPIC","Klp59D","PPI: Curagen two-hybrid","-.2825",".401"
"FBgn0259789","FBgn0034259","zld","P32","PPI: Curagen two-hybrid",".3382",".376"
"FBgn0263603","FBgn0027095","Zn72D","Manf","PPI: Curagen two-hybrid",".4721",".466"
