"Gen1","Gene2","Symbol1","Symbol2","Table Names","Weighted Correlation","Confidence"
"FBgn0052016","FBgn0023550","4E-T","FarO","PPI: Curagen two-hybrid","-.2813",".414"
"FBgn0023415","FBgn0037074","Acp32CD","CG7324","PPI: Finley lab two-hybrid",".1297",".352"
"FBgn0000052","FBgn0031451","ade2","CG9961","PPI: Curagen two-hybrid",".0047",".336"
"FBgn0038172","FBgn0039092","Adgf-D","CG16723","PPI: Finley lab two-hybrid",".15",".376"
"FBgn0015011","FBgn0037074","AhcyL2","CG7324","PPI: Curagen two-hybrid","-.0872",".362"
"FBgn0250791","FBgn0031245","alphaSnap","CG3625","PPI: Finley lab two-hybrid|PPI: From other databases",".1605",".42"
"FBgn0010380","FBgn0031558","AP-1-2beta","CG16704","PPI: Curagen two-hybrid","-.1371",".336"
"FBgn0010380","FBgn0028537","AP-1-2beta","CG31775","PPI: Curagen two-hybrid",".0446",".336"
"FBgn0013750","FBgn0031252","Arf51F","CG13690","PPI: Hybrigenics two-hybrid",".3894",".357"
"FBgn0039889","FBgn0040371","Arl4","CG12470","PPI: Curagen two-hybrid","-.1013",".507"
"FBgn0065032","FBgn0030665","Arpc3B","CG15646","PPI: Curagen two-hybrid","-.1736",".472"
"FBgn0029095","FBgn0030665","aru","CG15646","PPI: Curagen two-hybrid",".0715",".409"
"FBgn0036790","FBgn0040352","AstC-R1","CG14416","PPI: Curagen two-hybrid","-.1001",".453"
"FBgn0036790","FBgn0037630","AstC-R1","Ir85a","PPI: Curagen two-hybrid","-.0792",".382"
"FBgn0029943","FBgn0031423","Atg5","CG3557","PPI: Curagen two-hybrid","-.3384",".376"
"FBgn0038539","FBgn0031233","Atg8b","Tbc1d15-17","PPI: Curagen two-hybrid","-.3276",".403"
"FBgn0000147","FBgn0259791","aurA","bora","PPI: Flybase Curated PPI",".8749",".308"
"FBgn0025463","FBgn0039307","Bap60","CR13656","PPI: Curagen two-hybrid","-.2291",".36"
"FBgn0000166","FBgn0004175","bcd","Mst84Dd","PPI: Curagen two-hybrid","-.2632",".375"
"FBgn0028970","FBgn0052736","betaggt-II","CG32736","PPI: Curagen two-hybrid",".0026",".409"
"FBgn0028970","FBgn0036298","betaggt-II","nst","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2336",".433"
"FBgn0259791","FBgn0040371","bora","CG12470","PPI: Curagen two-hybrid",".0812",".372"
"FBgn0259791","FBgn0033312","bora","CG8642","PPI: Curagen two-hybrid","-.1105",".39"
"FBgn0000229","FBgn0010830","bsk","l(3)04053","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0071",".39"
"FBgn0000229","FBgn0033692","bsk","wash","PPI: Curagen two-hybrid","-.3562",".372"
"FBgn0032078","FBgn0032946","C1GalTA","nrv3","PPI: Curagen two-hybrid","-.1554",".356"
"FBgn0000251","FBgn0000356","cad","Cp16","PPI: Curagen two-hybrid",".2517",".403"
"FBgn0011569","FBgn0261786","can","mi","PPI: Curagen two-hybrid","-.276",".368"
"FBgn0086757","FBgn0031920","cbs","CG6441","PPI: Curagen two-hybrid",".0039",".512"
"FBgn0039396","FBgn0031134","CCAP-R","CG1314","PPI: Curagen two-hybrid",".0944",".383"
"FBgn0026143","FBgn0261976","CDC45L","Psf2","PPI: Flybase Curated PPI",".3463",".279"
"FBgn0004106","FBgn0083978","Cdk1","CG17672","PPI: Finley lab two-hybrid|PPI: From other databases","-.1124",".338"
"FBgn0026141","FBgn0259791","Cdlc2","bora","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0918",".362"
"FBgn0026141","FBgn0031434","Cdlc2","insv","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1113",".235"
"FBgn0032785","FBgn0032664","CG10026","CG5755","PPI: Finley lab two-hybrid|PPI: From other databases",".2477",".363"
"FBgn0034441","FBgn0268063","CG10081","ltl","PPI: Curagen two-hybrid","-.2551",".371"
"FBgn0039106","FBgn0031134","CG10301","CG1314","PPI: Curagen two-hybrid","-.3898",".422"
"FBgn0032746","FBgn0032901","CG10470","sky","PPI: Curagen two-hybrid","-.0735",".398"
"FBgn0036287","FBgn0010830","CG10663","l(3)04053","PPI: Curagen two-hybrid","-.2315",".434"
"FBgn0036362","FBgn0036532","CG10725","CG13445","PPI: Finley lab two-hybrid",".5154",".397"
"FBgn0036320","FBgn0050183","CG10943","CG30183","PPI: Curagen two-hybrid","-.0057",".412"
"FBgn0037120","FBgn0037630","CG11247","Ir85a","PPI: Curagen two-hybrid","-.0152",".406"
"FBgn0037115","FBgn0038008","CG11249","CG3942","PPI: Curagen two-hybrid",".9971",".455"
"FBgn0037115","FBgn0003464","CG11249","sol","PPI: Curagen two-hybrid","-.157",".377"
"FBgn0034706","FBgn0263490","CG11275","mld","PPI: Curagen two-hybrid","-.2047",".445"
"FBgn0034901","FBgn0027889","CG11300","ball","PPI: Curagen two-hybrid","-.1923",".393"
"FBgn0034901","FBgn0034753","CG11300","CG2852","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0088",".376"
"FBgn0034901","FBgn0051029","CG11300","CG31029","PPI: Curagen two-hybrid","-.1401",".385"
"FBgn0031849","FBgn0037845","CG11327","CG14694","PPI: Curagen two-hybrid",".3577",".397"
"FBgn0031849","FBgn0023550","CG11327","FarO","PPI: Curagen two-hybrid",".3683",".429"
"FBgn0031849","FBgn0037690","CG11327","Task7","PPI: Curagen two-hybrid",".1362",".378"
"FBgn0039849","FBgn0011586","CG11334","e(r)","PPI: Curagen two-hybrid","-.178",".41"
"FBgn0039849","FBgn0250823","CG11334","gish","PPI: Curagen two-hybrid","-.3973",".276"
"FBgn0039849","FBgn0027945","CG11334","ppl","PPI: Finley lab two-hybrid|PPI: From other databases","-.0107",".441"
"FBgn0039849","FBgn0010265","CG11334","RpS13","PPI: Curagen two-hybrid",".179",".241"
"FBgn0035550","FBgn0039638","CG11349","dgt6","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1882",".399"
"FBgn0040359","FBgn0037115","CG11380","CG11249","PPI: Curagen two-hybrid","-.0543",".392"
"FBgn0033283","FBgn0030301","CG11635","HP5","PPI: Curagen two-hybrid","-.2762",".411"
"FBgn0033283","FBgn0004175","CG11635","Mst84Dd","PPI: Curagen two-hybrid",".9478",".456"
"FBgn0038109","FBgn0039307","CG11656","CR13656","PPI: Curagen two-hybrid",".3477",".405"
"FBgn0038109","FBgn0014029","CG11656","Sep2","PPI: Curagen two-hybrid","-.2302",".378"
"FBgn0037563","FBgn0030556","CG11672","mRNA-cap","PPI: Curagen two-hybrid","-.3984",".311"
"FBgn0030314","FBgn0035691","CG11696","CG7386","PPI: Curagen two-hybrid",".0488",".429"
"FBgn0030314","FBgn0027492","CG11696","wdb","PPI: Curagen two-hybrid",".7918",".392"
"FBgn0039265","FBgn0037975","CG11790","CG3397","PPI: Curagen two-hybrid",".1619",".273"
"FBgn0029957","FBgn0033287","CG12155","CG8701","PPI: Curagen two-hybrid","-.2101",".415"
"FBgn0038002","FBgn0031331","CG12256","CG5440","PPI: Curagen two-hybrid",".1973",".437"
"FBgn0031103","FBgn0004175","CG12679","Mst84Dd","PPI: Curagen two-hybrid",".9553",".472"
"FBgn0035476","FBgn0034194","CG12766","CG15611","PPI: Curagen two-hybrid",".5222",".385"
"FBgn0037779","FBgn0082598","CG12811","akirin","PPI: Curagen two-hybrid","-.25",".484"
"FBgn0037779","FBgn0030545","CG12811","CG11590","PPI: Curagen two-hybrid",".5089",".464"
"FBgn0037779","FBgn0039210","CG12811","CG13625","PPI: Curagen two-hybrid","-.3",".37"
"FBgn0037779","FBgn0042213","CG12811","CG18731","PPI: Curagen two-hybrid","-.0115",".408"
"FBgn0037779","FBgn0035152","CG12811","CG3386","PPI: Curagen two-hybrid","-.1261",".429"
"FBgn0037779","FBgn0030091","CG12811","CG7065","PPI: Curagen two-hybrid","-.496",".355"
"FBgn0037779","FBgn0015221","CG12811","Fer2LCH","PPI: Curagen two-hybrid",".2914",".421"
"FBgn0037779","FBgn0036309","CG12811","Hip1","PPI: Curagen two-hybrid","-.1292",".365"
"FBgn0037779","FBgn0001225","CG12811","Hsp26","PPI: Curagen two-hybrid",".3373",".416"
"FBgn0037779","FBgn0001233","CG12811","Hsp83","PPI: Curagen two-hybrid",".1426",".23"
"FBgn0037779","FBgn0264815","CG12811","Pde1c","PPI: Curagen two-hybrid",".0137",".419"
"FBgn0037779","FBgn0021764","CG12811","sdk","PPI: Curagen two-hybrid","-.3311",".415"
"FBgn0039544","FBgn0011723","CG12877","byn","PPI: Curagen two-hybrid",".4207",".415"
"FBgn0033512","FBgn0034901","CG12902","CG11300","PPI: Finley lab two-hybrid","-.1395",".381"
"FBgn0030881","FBgn0038217","CG12985","CG14840","PPI: Curagen two-hybrid",".9941",".443"
"FBgn0036563","FBgn0036419","CG13075","CG13482","PPI: Curagen two-hybrid","-.0371",".477"
"FBgn0032181","FBgn0038566","CG13133","CG14317","PPI: Curagen two-hybrid","-.1751",".407"
"FBgn0032181","FBgn0038145","CG13133","Droj2","PPI: Curagen two-hybrid",".1455",".369"
"FBgn0032181","FBgn0017551","CG13133","Rca1","PPI: Curagen two-hybrid","-.3404",".409"
"FBgn0031134","FBgn0029700","CG1314","CG15576","PPI: Curagen two-hybrid",".9956",".416"
"FBgn0031134","FBgn0031626","CG1314","CG15631","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9903",".408"
"FBgn0031134","FBgn0032400","CG1314","CG6770","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0675",".408"
"FBgn0031134","FBgn0000524","CG1314","dx","PPI: Curagen two-hybrid","-.2888",".378"
"FBgn0031134","FBgn0032812","CG1314","Hakai","PPI: Curagen two-hybrid","-.2845",".4"
"FBgn0031134","FBgn0030136","CG1314","RpS28b","PPI: Curagen two-hybrid","-.4089",".376"
"FBgn0031134","FBgn0038271","CG1314","UQCR-C1","PPI: Curagen two-hybrid",".1189",".377"
"FBgn0033608","FBgn0032870","CG13220","CG2608","PPI: Curagen two-hybrid","-.0051",".459"
"FBgn0045827","FBgn0024250","CG13245","brk","PPI: Curagen two-hybrid","-.2786",".548"
"FBgn0045827","FBgn0033721","CG13245","CG13159","PPI: Curagen two-hybrid","-.23",".411"
"FBgn0045827","FBgn0036662","CG13245","CG9706","PPI: Curagen two-hybrid",".4905",".479"
"FBgn0045827","FBgn0019925","CG13245","Surf4","PPI: Curagen two-hybrid","-.2754",".26"
"FBgn0045827","FBgn0265464","CG13245","Traf6","PPI: Curagen two-hybrid","-.4533",".282"
"FBgn0045827","FBgn0004606","CG13245","zfh1","PPI: Curagen two-hybrid","-.2672",".438"
"FBgn0035643","FBgn0035522","CG13287","CG1273","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3893",".39"
"FBgn0035931","FBgn0036419","CG13312","CG13482","PPI: Curagen two-hybrid","-.0683",".434"
"FBgn0033788","FBgn0086687","CG13323","Desat1","PPI: Finley lab two-hybrid",".2667",".277"
"FBgn0033788","FBgn0052190","CG13323","NUCB1","PPI: Finley lab two-hybrid","-.1196",".389"
"FBgn0035097","FBgn0030314","CG13405","CG11696","PPI: Curagen two-hybrid","-.2457",".422"
"FBgn0034513","FBgn0029665","CG13423","CG14270","PPI: Curagen two-hybrid",".2011",".363"
"FBgn0036503","FBgn0020236","CG13454","ATPCL","PPI: Curagen two-hybrid","-.2583",".366"
"FBgn0036438","FBgn0028379","CG13477","fan","PPI: Curagen two-hybrid",".981",".359"
"FBgn0036438","FBgn0031534","CG13477","Snx1","PPI: Curagen two-hybrid",".0791",".39"
"FBgn0036419","FBgn0051721","CG13482","Trim9","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0593",".401"
"FBgn0034758","FBgn0037900","CG13510","CG5276","PPI: Curagen two-hybrid","-.0209",".395"
"FBgn0034774","FBgn0039434","CG13526","TwdlM","PPI: Curagen two-hybrid","-.172",".415"
"FBgn0034899","FBgn0034901","CG13560","CG11300","PPI: Finley lab two-hybrid",".9359",".419"
"FBgn0039135","FBgn0004045","CG13603","Yp1","PPI: Curagen two-hybrid",".1119",".4"
"FBgn0039170","FBgn0031990","CG13609","PAPLA1","PPI: Curagen two-hybrid",".0913",".409"
"FBgn0039170","FBgn0026192","CG13609","par-6","PPI: Curagen two-hybrid",".3288",".38"
"FBgn0039217","FBgn0035550","CG13627","CG11349","PPI: Curagen two-hybrid","-.1454",".436"
"FBgn0035859","FBgn0038217","CG13678","CG14840","PPI: Curagen two-hybrid","-.08",".471"
"FBgn0039041","FBgn0039710","CG13838","dgt1","PPI: Curagen two-hybrid","-.2258",".416"
"FBgn0039028","FBgn0051924","CG13840","CG31924","PPI: Curagen two-hybrid",".0775",".414"
"FBgn0031650","FBgn0039135","CG14044","CG13603","PPI: Curagen two-hybrid","-.2842",".378"
"FBgn0032312","FBgn0038248","CG14071","CG7886","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9928",".346"
"FBgn0036861","FBgn0033942","CG14089","Cpr51A","PPI: Curagen two-hybrid","-.0074",".404"
"FBgn0031037","FBgn0259736","CG14207","CG42390","PPI: Curagen two-hybrid",".4363",".363"
"FBgn0029919","FBgn0042102","CG14432","CG18745","PPI: Finley lab two-hybrid","0",".464"
"FBgn0029919","FBgn0052447","CG14432","CG32447","PPI: Finley lab two-hybrid","0",".381"
"FBgn0029894","FBgn0267336","CG14440","Glut4EF","PPI: Finley lab two-hybrid",".1336",".502"
"FBgn0029894","FBgn0085432","CG14440","pan","PPI: Finley lab two-hybrid",".1501",".479"
"FBgn0039398","FBgn0031920","CG14540","CG6441","PPI: Curagen two-hybrid",".9958",".467"
"FBgn0037477","FBgn0026056","CG14610","Rlip","PPI: Curagen two-hybrid",".1262",".341"
"FBgn0037220","FBgn0278604","CG14641","dmt","PPI: Curagen two-hybrid",".5841",".474"
"FBgn0037317","FBgn0030314","CG14667","CG11696","PPI: Curagen two-hybrid",".7402",".456"
"FBgn0023513","FBgn0260747","CG14803","CG5010","PPI: Curagen two-hybrid","-.4308",".419"
"FBgn0035718","FBgn0039368","CG14820","CG17196","PPI: Curagen two-hybrid","-.129",".361"
"FBgn0035718","FBgn0040609","CG14820","CG3348","PPI: Curagen two-hybrid",".3437",".415"
"FBgn0038217","FBgn0011273","CG14840","Acam","PPI: Curagen two-hybrid",".9946",".33"
"FBgn0038217","FBgn0037060","CG14840","CG10508","PPI: Curagen two-hybrid",".4263",".428"
"FBgn0038217","FBgn0036311","CG14840","CG17666","PPI: Curagen two-hybrid",".9665",".428"
"FBgn0038217","FBgn0034033","CG14840","CG8204","PPI: Curagen two-hybrid",".7971",".483"
"FBgn0038217","FBgn0035993","CG14840","Nf-YA","PPI: Curagen two-hybrid","-.1803",".421"
"FBgn0038217","FBgn0034259","CG14840","P32","PPI: Curagen two-hybrid","-.4408",".376"
"FBgn0038455","FBgn0031108","CG14907","CG15459","PPI: Curagen two-hybrid","-.1607",".409"
"FBgn0038455","FBgn0015024","CG14907","CkIalpha","PPI: Curagen two-hybrid","-.227",".423"
"FBgn0038455","FBgn0010438","CG14907","mtSSB","PPI: Curagen two-hybrid",".088",".425"
"FBgn0038455","FBgn0004574","CG14907","Rop","PPI: Curagen two-hybrid","-.2198",".391"
"FBgn0034416","FBgn0039702","CG15109","Vps16B","PPI: Curagen two-hybrid",".0364",".366"
"FBgn0032625","FBgn0023197","CG15136","Jon74E","PPI: Curagen two-hybrid","-.0391",".358"
"FBgn0032663","FBgn0034674","CG15153","CG9304","PPI: Curagen two-hybrid","-.0085",".337"
"FBgn0032663","FBgn0284245","CG15153","eEF1alpha1","PPI: Curagen two-hybrid",".0001",".1"
"FBgn0032663","FBgn0001091","CG15153","Gapdh1","PPI: Curagen two-hybrid","-.1164",".215"
"FBgn0032708","FBgn0037280","CG15166","CG1126","PPI: Finley lab two-hybrid","-",".404"
"FBgn0032708","FBgn0042102","CG15166","CG18745","PPI: Finley lab two-hybrid","-",".472"
"FBgn0032708","FBgn0036950","CG15166","CG6996","PPI: Finley lab two-hybrid","-",".414"
"FBgn0037461","FBgn0029990","CG15177","CG2233","PPI: Curagen two-hybrid",".1757",".413"
"FBgn0040941","FBgn0283479","CG15308","Alp1","PPI: Curagen two-hybrid",".6894",".3"
"FBgn0040941","FBgn0039929","CG15308","CG11076","PPI: Curagen two-hybrid","-.2623",".406"
"FBgn0040941","FBgn0036194","CG15308","CG11652","PPI: Curagen two-hybrid","-.2135",".382"
"FBgn0040941","FBgn0030181","CG15308","CG12645","PPI: Curagen two-hybrid","-.1741",".406"
"FBgn0040941","FBgn0037779","CG15308","CG12811","PPI: Curagen two-hybrid",".1434",".425"
"FBgn0040941","FBgn0033787","CG15308","CG13321","PPI: Curagen two-hybrid","-.0065",".454"
"FBgn0040941","FBgn0024983","CG15308","CG4293","PPI: Curagen two-hybrid","-.0359",".263"
"FBgn0040941","FBgn0030838","CG15308","CG5445","PPI: Curagen two-hybrid","-.0511",".394"
"FBgn0040941","FBgn0031769","CG15308","CG9135","PPI: Curagen two-hybrid","-.0723",".3"
"FBgn0040941","FBgn0035280","CG15308","Cpr62Bb","PPI: Curagen two-hybrid","-.1745",".379"
"FBgn0040941","FBgn0036617","CG15308","Cpr72Ea","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0976",".425"
"FBgn0040941","FBgn0015625","CG15308","CycB3","PPI: Curagen two-hybrid","-.1747",".324"
"FBgn0040941","FBgn0260746","CG15308","Ect3","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1236",".238"
"FBgn0040941","FBgn0036924","CG15308","hale","PPI: Curagen two-hybrid","-.132",".444"
"FBgn0040941","FBgn0001233","CG15308","Hsp83","PPI: Curagen two-hybrid",".1184",".188"
"FBgn0040941","FBgn0261565","CG15308","Lmpt","PPI: Curagen two-hybrid","-.0029",".406"
"FBgn0040941","FBgn0041789","CG15308","Pax","PPI: Curagen two-hybrid",".2506",".42"
"FBgn0040941","FBgn0033688","CG15308","Prp8","PPI: Curagen two-hybrid","-.0367",".308"
"FBgn0040941","FBgn0003410","CG15308","sina","PPI: Curagen two-hybrid","-.2826",".38"
"FBgn0040941","FBgn0259794","CG15308","sinah","PPI: Curagen two-hybrid","-.1373",".421"
"FBgn0034196","FBgn0028847","CG15605","CG9014","PPI: Curagen two-hybrid",".9947",".425"
"FBgn0034196","FBgn0027335","CG15605","Rip11","PPI: Curagen two-hybrid",".0872",".553"
"FBgn0034196","FBgn0003334","CG15605","Scm","PPI: Curagen two-hybrid","-.2001",".389"
"FBgn0030665","FBgn0030507","CG15646","CG11164","PPI: Curagen two-hybrid",".3564",".405"
"FBgn0030665","FBgn0031650","CG15646","CG14044","PPI: Curagen two-hybrid","-.1483",".411"
"FBgn0030665","FBgn0264894","CG15646","CG44085","PPI: Curagen two-hybrid","-.2891",".34"
"FBgn0030665","FBgn0000259","CG15646","CkIIbeta","PPI: Curagen two-hybrid",".1077",".341"
"FBgn0030665","FBgn0022023","CG15646","eIF3h","PPI: Curagen two-hybrid",".3852",".191"
"FBgn0030665","FBgn0034310","CG15646","Nup75","PPI: Curagen two-hybrid",".6877",".297"
"FBgn0030665","FBgn0034259","CG15646","P32","PPI: Curagen two-hybrid",".0967",".426"
"FBgn0030665","FBgn0030520","CG15646","Pdcd4","PPI: Curagen two-hybrid",".5116",".392"
"FBgn0030665","FBgn0267727","CG15646","Pen","PPI: Curagen two-hybrid",".0857",".385"
"FBgn0030665","FBgn0052226","CG15646","Pex23","PPI: Curagen two-hybrid",".3843",".424"
"FBgn0030665","FBgn0040080","CG15646","pins","PPI: Curagen two-hybrid",".7122",".413"
"FBgn0030665","FBgn0263832","CG15646","Rcd5","PPI: Curagen two-hybrid",".5172",".412"
"FBgn0030665","FBgn0029133","CG15646","REG","PPI: Curagen two-hybrid",".5986",".316"
"FBgn0030665","FBgn0005533","CG15646","RpS17","PPI: Curagen two-hybrid",".0921",".218"
"FBgn0029817","FBgn0037635","CG15764","CG9837","PPI: Curagen two-hybrid",".0798",".411"
"FBgn0029817","FBgn0039307","CG15764","CR13656","PPI: Curagen two-hybrid",".3672",".405"
"FBgn0029801","FBgn0004175","CG15771","Mst84Dd","PPI: Curagen two-hybrid","-.0886",".424"
"FBgn0015336","FBgn0030400","CG15865","CG11138","PPI: Curagen two-hybrid","-.0887",".405"
"FBgn0015336","FBgn0040359","CG15865","CG11380","PPI: Curagen two-hybrid","-.1133",".453"
"FBgn0015336","FBgn0036589","CG15865","CG13067","PPI: Curagen two-hybrid",".3589",".442"
"FBgn0015336","FBgn0038466","CG15865","CG8907","PPI: Curagen two-hybrid",".1119",".392"
"FBgn0015336","FBgn0038405","CG15865","CG8927","PPI: Curagen two-hybrid",".198",".422"
"FBgn0015336","FBgn0036617","CG15865","Cpr72Ea","PPI: Curagen two-hybrid",".2682",".403"
"FBgn0015336","FBgn0036134","CG15865","FoxK","PPI: Curagen two-hybrid","-.3332",".403"
"FBgn0015336","FBgn0032812","CG15865","Hakai","PPI: Curagen two-hybrid","-.2279",".433"
"FBgn0015336","FBgn0039731","CG15865","Sas-6","PPI: Curagen two-hybrid","-.1123",".413"
"FBgn0015336","FBgn0031957","CG15865","TwdlE","PPI: Curagen two-hybrid",".1179",".424"
"FBgn0035309","FBgn0023516","CG15879","Pex5","PPI: Curagen two-hybrid",".3146",".354"
"FBgn0029712","FBgn0036311","CG15912","CG17666","PPI: Curagen two-hybrid",".3596",".43"
"FBgn0029712","FBgn0030734","CG15912","CG9911","PPI: Curagen two-hybrid",".263",".407"
"FBgn0029712","FBgn0259896","CG15912","NimC1","PPI: Curagen two-hybrid","-.0534",".416"
"FBgn0034459","FBgn0036091","CG16716","CG18628","PPI: Curagen two-hybrid",".84",".369"
"FBgn0031082","FBgn0032127","CG17003","CG13114","PPI: Curagen two-hybrid","-.1319",".436"
"FBgn0031082","FBgn0062449","CG17003","CG13197","PPI: Curagen two-hybrid",".7673",".472"
"FBgn0031082","FBgn0027507","CG17003","CG1344","PPI: Curagen two-hybrid","-.4507",".417"
"FBgn0032281","FBgn0034105","CG17107","CG7755","PPI: Curagen two-hybrid","-.1047",".445"
"FBgn0038009","FBgn0283478","CG17738","und","PPI: Curagen two-hybrid","-.0343",".35"
"FBgn0033710","FBgn0040941","CG17739","CG15308","PPI: Curagen two-hybrid","-.1648",".415"
"FBgn0040900","FBgn0035768","CG17777","CG14834","PPI: Curagen two-hybrid",".0025",".424"
"FBgn0040900","FBgn0034094","CG17777","Tsf3","PPI: Curagen two-hybrid",".0027",".399"
"FBgn0033401","FBgn0050183","CG1968","CG30183","PPI: Curagen two-hybrid",".3977",".398"
"FBgn0033401","FBgn0035761","CG1968","RhoGEF4","PPI: Curagen two-hybrid",".2223",".42"
"FBgn0033286","FBgn0036311","CG2127","CG17666","PPI: Curagen two-hybrid",".9913",".472"
"FBgn0033286","FBgn0259896","CG2127","NimC1","PPI: Curagen two-hybrid","-.0072",".417"
"FBgn0039773","FBgn0036480","CG2224","Cep135","PPI: Curagen two-hybrid",".4801",".244"
"FBgn0029995","FBgn0013762","CG2256","Cdk5","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2047",".358"
"FBgn0029995","FBgn0036617","CG2256","Cpr72Ea","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1204",".394"
"FBgn0029995","FBgn0031905","CG2256","gudu","PPI: Curagen two-hybrid",".0582",".425"
"FBgn0025838","FBgn0014269","CG2652","prod","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0821",".415"
"FBgn0025838","FBgn0003525","CG2652","stg","PPI: Curagen two-hybrid","-.2384",".325"
"FBgn0031462","FBgn0035021","CG2964","CG4622","PPI: Finley lab two-hybrid","-.0595",".39"
"FBgn0050183","FBgn0034460","CG30183","CG18367","PPI: Curagen two-hybrid","-.1269",".393"
"FBgn0050183","FBgn0020496","CG30183","CtBP","PPI: Curagen two-hybrid",".4161",".388"
"FBgn0050183","FBgn0011817","CG30183","nmo","PPI: Curagen two-hybrid",".5334",".405"
"FBgn0025612","FBgn0030014","CG3062","CG15337","PPI: Curagen two-hybrid",".996",".4"
"FBgn0051176","FBgn0038248","CG31176","CG7886","PPI: Curagen two-hybrid","-.0245",".372"
"FBgn0051431","FBgn0263120","CG31431","Acsl","PPI: Curagen two-hybrid","-.1316",".365"
"FBgn0051431","FBgn0001215","CG31431","Hrb98DE","PPI: Curagen two-hybrid",".4224",".294"
"FBgn0028539","FBgn0003676","CG31731","CCT1","PPI: Curagen two-hybrid","-.0166",".338"
"FBgn0028539","FBgn0038881","CG31731","CG16791","PPI: Curagen two-hybrid",".581",".419"
"FBgn0028539","FBgn0039052","CG31731","CG6733","PPI: Curagen two-hybrid","-.0184",".315"
"FBgn0028539","FBgn0000591","CG31731","E(spl)m8-HLH","PPI: Curagen two-hybrid",".089",".339"
"FBgn0028539","FBgn0037270","CG31731","eIF3f1","PPI: Curagen two-hybrid",".1971",".191"
"FBgn0028539","FBgn0022740","CG31731","HLH54F","PPI: Curagen two-hybrid",".3017",".388"
"FBgn0028539","FBgn0034650","CG31731","NC2alpha","PPI: Curagen two-hybrid",".2289",".384"
"FBgn0028539","FBgn0261593","CG31731","RpS10b","PPI: Curagen two-hybrid",".1776",".273"
"FBgn0028539","FBgn0010198","CG31731","RpS15Aa","PPI: Curagen two-hybrid","-",".228"
"FBgn0028539","FBgn0002622","CG31731","RpS3","PPI: Curagen two-hybrid",".1382",".217"
"FBgn0028539","FBgn0031957","CG31731","TwdlE","PPI: Curagen two-hybrid","-.0101",".378"
"FBgn0052086","FBgn0031306","CG32086","CG4577","PPI: Curagen two-hybrid",".1895",".378"
"FBgn0052103","FBgn0032870","CG32103","CG2608","PPI: Curagen two-hybrid","-.2417",".472"
"FBgn0052206","FBgn0030507","CG32206","CG11164","PPI: Curagen two-hybrid","-.1558",".325"
"FBgn0052206","FBgn0284221","CG32206","Sema5c","PPI: Curagen two-hybrid","-.0164",".366"
"FBgn0052354","FBgn0040524","CG32354","CG11052","PPI: Curagen two-hybrid",".1589",".409"
"FBgn0052369","FBgn0030665","CG32369","CG15646","PPI: Curagen two-hybrid","-.2338",".436"
"FBgn0052683","FBgn0036356","CG32683","CG10222","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3805",".34"
"FBgn0052736","FBgn0030421","CG32736","CG3812","PPI: Curagen two-hybrid",".4137",".299"
"FBgn0040609","FBgn0003124","CG3348","polo","PPI: Curagen two-hybrid","-.3389",".301"
"FBgn0085433","FBgn0037635","CG34404","CG9837","PPI: Curagen two-hybrid",".1797",".415"
"FBgn0031423","FBgn0033680","CG3557","CG13186","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9953",".386"
"FBgn0031423","FBgn0259219","CG3557","CG42319","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".303",".414"
"FBgn0031423","FBgn0030734","CG3557","CG9911","PPI: Curagen two-hybrid",".0026",".404"
"FBgn0031423","FBgn0001994","CG3557","crp","PPI: Curagen two-hybrid","-.3252",".391"
"FBgn0031423","FBgn0259481","CG3557","Mob2","PPI: Curagen two-hybrid",".2706",".408"
"FBgn0038266","FBgn0039307","CG3610","CR13656","PPI: Curagen two-hybrid",".3544",".409"
"FBgn0031245","FBgn0001208","CG3625","Hn","PPI: Curagen two-hybrid","-.0847",".414"
"FBgn0035987","FBgn0039434","CG3689","TwdlM","PPI: Curagen two-hybrid","-.2917",".248"
"FBgn0040346","FBgn0036356","CG3704","CG10222","PPI: Curagen two-hybrid",".6153",".423"
"FBgn0035057","FBgn0039092","CG3880","CG16723","PPI: Curagen two-hybrid",".0509",".398"
"FBgn0034958","FBgn0037176","CG3907","CG14456","PPI: Curagen two-hybrid",".0548",".356"
"FBgn0034739","FBgn0036919","CG3927","Grasp65","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2453",".382"
"FBgn0032149","FBgn0033214","CG4036","CG1941","PPI: Finley lab two-hybrid|PPI: From other databases","-.2884",".449"
"FBgn0038011","FBgn0030743","CG4066","CG9921","PPI: Curagen two-hybrid",".2074",".412"
"FBgn0261611","FBgn0001230","CG42700","Hsp68","PPI: Curagen two-hybrid",".2662",".43"
"FBgn0261611","FBgn0011715","CG42700","Snr1","PPI: Curagen two-hybrid","-.3904",".324"
"FBgn0261931","FBgn0030665","CG42797","CG15646","PPI: Curagen two-hybrid",".359",".386"
"FBgn0038783","FBgn0036274","CG4367","CG4328","PPI: Curagen two-hybrid","-.1799",".386"
"FBgn0038783","FBgn0033392","CG4367","CG8027","PPI: Curagen two-hybrid","-.2869",".367"
"FBgn0038783","FBgn0265416","CG4367","Neto","PPI: Curagen two-hybrid","-.1141",".396"
"FBgn0038783","FBgn0014020","CG4367","Rho1","PPI: Curagen two-hybrid","-",".348"
"FBgn0038783","FBgn0020370","CG4367","TppII","PPI: Curagen two-hybrid","-.0265",".428"
"FBgn0263997","FBgn0004907","CG43740","14-3-3zeta","PPI: Curagen two-hybrid",".063",".317"
"FBgn0263997","FBgn0261244","CG43740","inaE","PPI: Curagen two-hybrid",".1267",".301"
"FBgn0263997","FBgn0036895","CG43740","ms(3)76Cc","PPI: Curagen two-hybrid",".438",".438"
"FBgn0264339","FBgn0002306","CG43795","sas","PPI: Curagen two-hybrid","-",".439"
"FBgn0031296","FBgn0032946","CG4415","nrv3","PPI: Curagen two-hybrid","-.194",".27"
"FBgn0267689","FBgn0051674","CG46025","CG31674","PPI: Curagen two-hybrid",".0447",".391"
"FBgn0030429","FBgn0036698","CG4661","CG7724","PPI: Curagen two-hybrid","-.1827",".267"
"FBgn0039013","FBgn0034739","CG4813","CG3927","PPI: Curagen two-hybrid","-.2872",".412"
"FBgn0034230","FBgn0035550","CG4853","CG11349","PPI: Curagen two-hybrid","-.128",".383"
"FBgn0034230","FBgn0035761","CG4853","RhoGEF4","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1836",".424"
"FBgn0037999","FBgn0026403","CG4860","Ndg","PPI: Curagen two-hybrid",".0073",".377"
"FBgn0031318","FBgn0039434","CG4887","TwdlM","PPI: Curagen two-hybrid","-.2803",".249"
"FBgn0031319","FBgn0031423","CG4896","CG3557","PPI: Curagen two-hybrid",".4598",".263"
"FBgn0031322","FBgn0278604","CG5001","dmt","PPI: Curagen two-hybrid","-.448",".339"
"FBgn0032637","FBgn0039434","CG5050","TwdlM","PPI: Curagen two-hybrid","-.2026",".399"
"FBgn0031904","FBgn0035768","CG5149","CG14834","PPI: Curagen two-hybrid",".093",".39"
"FBgn0035952","FBgn0030665","CG5280","CG15646","PPI: Curagen two-hybrid","-.1528",".43"
"FBgn0037773","FBgn0028500","CG5359","Rich","PPI: Curagen two-hybrid",".4869",".416"
"FBgn0031331","FBgn0034512","CG5440","CG18067","PPI: Curagen two-hybrid",".2453",".422"
"FBgn0031331","FBgn0031285","CG5440","CG3662","PPI: Curagen two-hybrid",".3532",".393"
"FBgn0030838","FBgn0031082","CG5445","CG17003","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0598",".405"
"FBgn0039500","FBgn0040236","CG5984","c11.1","PPI: Curagen two-hybrid","-.3193",".359"
"FBgn0032453","FBgn0264845","CG6180","Tep5","PPI: Finley lab two-hybrid","-.2156",".343"
"FBgn0032632","FBgn0030301","CG6380","HP5","PPI: Curagen two-hybrid","-.3233",".423"
"FBgn0035911","FBgn0038730","CG6638","CG6300","PPI: Finley lab two-hybrid","-.0248",".345"
"FBgn0036058","FBgn0036908","CG6707","TORIP","PPI: Curagen two-hybrid",".1232",".382"
"FBgn0036056","FBgn0001139","CG6709","gro","PPI: Curagen two-hybrid","-.32",".365"
"FBgn0035901","FBgn0031331","CG6745","CG5440","PPI: Curagen two-hybrid","-.1841",".358"
"FBgn0030876","FBgn0040309","CG6762","Jafrac1","PPI: Curagen two-hybrid","-.2828",".319"
"FBgn0036827","FBgn0025626","CG6843","CG4281","PPI: Curagen two-hybrid",".8311",".433"
"FBgn0030895","FBgn0037184","CG7135","CG14450","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1001",".435"
"FBgn0037099","FBgn0036717","CG7173","CG13731","PPI: Curagen two-hybrid","-.1012",".445"
"FBgn0037099","FBgn0038536","CG7173","CG7655","PPI: Curagen two-hybrid",".1427",".407"
"FBgn0037099","FBgn0036381","CG7173","CG8745","PPI: Curagen two-hybrid",".2167",".403"
"FBgn0037099","FBgn0001105","CG7173","Gbeta13F","PPI: Curagen two-hybrid",".2661",".343"
"FBgn0037099","FBgn0263390","CG7173","Nha2","PPI: Curagen two-hybrid","-.1232",".406"
"FBgn0037099","FBgn0259834","CG7173","out","PPI: Curagen two-hybrid","-.2094",".363"
"FBgn0037099","FBgn0250838","CG7173","roh","PPI: Curagen two-hybrid","-.1078",".524"
"FBgn0037099","FBgn0020249","CG7173","stck","PPI: Curagen two-hybrid","-.0253",".385"
"FBgn0037099","FBgn0036733","CG7173","U4-U6-60K","PPI: Curagen two-hybrid",".0098",".265"
"FBgn0031945","FBgn0052736","CG7191","CG32736","PPI: Curagen two-hybrid","-.137",".455"
"FBgn0037086","FBgn0002781","CG7202","mod(mdg4)","PPI: Curagen two-hybrid","-.4003",".376"
"FBgn0037086","FBgn0029785","CG7202","RpL35","PPI: Curagen two-hybrid","-",".203"
"FBgn0037086","FBgn0039857","CG7202","RpL6","PPI: Curagen two-hybrid","-.4025",".171"
"FBgn0037086","FBgn0265262","CG7202","Vha68-1","PPI: Curagen two-hybrid",".2599",".256"
"FBgn0036214","FBgn0030665","CG7264","CG15646","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1578",".412"
"FBgn0038546","FBgn0261786","CG7379","mi","PPI: Curagen two-hybrid",".8412",".341"
"FBgn0038644","FBgn0086687","CG7710","Desat1","PPI: Finley lab two-hybrid",".1251",".276"
"FBgn0034105","FBgn0051813","CG7755","CG31813","PPI: Curagen two-hybrid","-.1463",".352"
"FBgn0034105","FBgn0014857","CG7755","His3.3A","PPI: Curagen two-hybrid","-.2188",".222"
"FBgn0034105","FBgn0086472","CG7755","RpS25","PPI: Curagen two-hybrid","-.5847",".252"
"FBgn0040503","FBgn0039434","CG7763","TwdlM","PPI: Curagen two-hybrid","-.156",".407"
"FBgn0034096","FBgn0030507","CG7786","CG11164","PPI: Curagen two-hybrid",".0695",".387"
"FBgn0034096","FBgn0037449","CG7786","CG15185","PPI: Curagen two-hybrid","-.3099",".424"
"FBgn0034096","FBgn0033702","CG7786","CG8854","PPI: Curagen two-hybrid",".4455",".398"
"FBgn0034096","FBgn0032507","CG7786","CG9377","PPI: Curagen two-hybrid","-.183",".427"
"FBgn0034096","FBgn0033302","CG7786","Cyp6a14","PPI: Curagen two-hybrid",".105",".19"
"FBgn0034096","FBgn0033902","CG7786","eIF3m","PPI: Curagen two-hybrid","-.0419",".393"
"FBgn0034096","FBgn0039302","CG7786","Nup358","PPI: Curagen two-hybrid","-.217",".312"
"FBgn0034096","FBgn0013720","CG7786","pck","PPI: Curagen two-hybrid",".4758",".578"
"FBgn0034096","FBgn0262057","CG7786","Spn77Ba","PPI: Curagen two-hybrid","-.2051",".411"
"FBgn0035707","FBgn0039434","CG8368","TwdlM","PPI: Curagen two-hybrid","-.2623",".393"
"FBgn0034073","FBgn0025626","CG8414","CG4281","PPI: Curagen two-hybrid",".6873",".443"
"FBgn0037744","FBgn0030805","CG8417","wus","PPI: Curagen two-hybrid","-.3297",".421"
"FBgn0037754","FBgn0001122","CG8500","Galphao","PPI: Finley lab two-hybrid|PPI: From other databases",".6439",".402"
"FBgn0037754","FBgn0039532","CG8500","Mtl","PPI: Finley lab two-hybrid|PPI: From other databases","-.1503",".411"
"FBgn0037754","FBgn0086904","CG8500","Nacalpha","PPI: Curagen two-hybrid","-.1275",".306"
"FBgn0037754","FBgn0029137","CG8500","Patsas","PPI: Finley lab two-hybrid",".7598",".474"
"FBgn0030837","FBgn0033942","CG8661","Cpr51A","PPI: Finley lab two-hybrid","-.158",".392"
"FBgn0033287","FBgn0033934","CG8701","CG17385","PPI: Curagen two-hybrid","-.3232",".376"
"FBgn0025833","FBgn0030882","CG8910","GSS","PPI: Curagen two-hybrid","-.1308",".417"
"FBgn0028920","FBgn0028572","CG8997","qtc","PPI: Curagen two-hybrid","-.0664",".415"
"FBgn0031746","FBgn0036532","CG9029","CG13445","PPI: Finley lab two-hybrid","-.0856",".378"
"FBgn0031746","FBgn0033942","CG9029","Cpr51A","PPI: Finley lab two-hybrid","-.1109",".379"
"FBgn0036394","FBgn0031453","CG9040","Bacc","PPI: Curagen two-hybrid","-.2256",".416"
"FBgn0036394","FBgn0086694","CG9040","Bre1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1052",".293"
"FBgn0036394","FBgn0033971","CG9040","CG10209","PPI: Curagen two-hybrid|PPI: From other databases","-.2203",".413"
"FBgn0036394","FBgn0261397","CG9040","didum","PPI: Curagen two-hybrid",".0811",".349"
"FBgn0036394","FBgn0015288","CG9040","RpL22","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0302",".25"
"FBgn0036394","FBgn0265045","CG9040","Strn-Mlck","PPI: Curagen two-hybrid","-.1071",".41"
"FBgn0036394","FBgn0021795","CG9040","Tapdelta","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2056",".34"
"FBgn0036394","FBgn0037848","CG9040","Tsp86D","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".03",".414"
"FBgn0035077","FBgn0039795","CG9083","Spn100A","PPI: Curagen two-hybrid",".0623",".371"
"FBgn0030622","FBgn0030030","CG9101","CG1636","PPI: Curagen two-hybrid",".0504",".366"
"FBgn0035193","FBgn0030244","CG9192","CG2157","PPI: Curagen two-hybrid","-.0076",".421"
"FBgn0036890","FBgn0039434","CG9368","TwdlM","PPI: Curagen two-hybrid",".2567",".418"
"FBgn0038213","FBgn0030292","CG9624","CG11752","PPI: Finley lab two-hybrid|PPI: From other databases",".0264",".35"
"FBgn0037635","FBgn0031285","CG9837","CG3662","PPI: Curagen two-hybrid","-.1022",".417"
"FBgn0037635","FBgn0000578","CG9837","ena","PPI: Curagen two-hybrid","-.1631",".352"
"FBgn0034821","FBgn0034330","CG9876","CG18107","PPI: Curagen two-hybrid","-.1727",".37"
"FBgn0034821","FBgn0029990","CG9876","CG2233","PPI: Curagen two-hybrid","-.3384",".428"
"FBgn0034821","FBgn0038373","CG9876","CG4546","PPI: Curagen two-hybrid","-.0493",".439"
"FBgn0034821","FBgn0011640","CG9876","lark","PPI: Curagen two-hybrid",".0622",".404"
"FBgn0034821","FBgn0004177","CG9876","mts","PPI: Curagen two-hybrid",".0621",".326"
"FBgn0031451","FBgn0028468","CG9961","rtet","PPI: Curagen two-hybrid","-.3399",".416"
"FBgn0039589","FBgn0038455","CG9986","CG14907","PPI: Curagen two-hybrid",".083",".54"
"FBgn0039589","FBgn0034739","CG9986","CG3927","PPI: Curagen two-hybrid","-.1115",".516"
"FBgn0039589","FBgn0040773","CG9986","COX7C","PPI: Curagen two-hybrid","-.3303",".404"
"FBgn0039589","FBgn0016031","CG9986","lama","PPI: Curagen two-hybrid",".2321",".502"
"FBgn0015371","FBgn0037074","chn","CG7324","PPI: Curagen two-hybrid",".3394",".418"
"FBgn0000259","FBgn0025626","CkIIbeta","CG4281","PPI: Curagen two-hybrid",".1221",".334"
"FBgn0015621","FBgn0030882","Clp","GSS","PPI: Curagen two-hybrid","-.1457",".383"
"FBgn0013765","FBgn0030314","cnn","CG11696","PPI: Curagen two-hybrid",".7053",".399"
"FBgn0267967","FBgn0050183","corolla","CG30183","PPI: Curagen two-hybrid",".4458",".474"
"FBgn0000356","FBgn0036895","Cp16","ms(3)76Cc","PPI: Curagen two-hybrid","-.1204",".445"
"FBgn0011570","FBgn0000356","cpb","Cp16","PPI: Curagen two-hybrid",".0236",".344"
"FBgn0261714","FBgn0031331","Cpn","CG5440","PPI: Curagen two-hybrid",".1532",".447"
"FBgn0031467","FBgn0036532","Cpr23B","CG13445","PPI: Finley lab two-hybrid",".329",".418"
"FBgn0028871","FBgn0031423","Cpr35B","CG3557","PPI: Curagen two-hybrid","-.3094",".425"
"FBgn0033597","FBgn0039644","Cpr47Ea","CG11897","PPI: Curagen two-hybrid","-.1043",".365"
"FBgn0033600","FBgn0036532","Cpr47Ec","CG13445","PPI: Finley lab two-hybrid",".899",".415"
"FBgn0033942","FBgn0037655","Cpr51A","Kcmf1","PPI: Curagen two-hybrid","-.0343",".406"
"FBgn0036680","FBgn0028703","Cpr73D","Nhe3","PPI: Curagen two-hybrid",".0176",".366"
"FBgn0036878","FBgn0031423","Cpr76Ba","CG3557","PPI: Curagen two-hybrid","-.167",".428"
"FBgn0037493","FBgn0028537","CR10032","CG31775","PPI: Curagen two-hybrid","-",".402"
"FBgn0027053","FBgn0039668","CSN5","Trc8","PPI: Flybase Curated PPI|PPI: From other databases",".1069",".298"
"FBgn0027841","FBgn0030244","CstF64","CG2157","PPI: Curagen two-hybrid","-.2696",".393"
"FBgn0000382","FBgn0037541","csw","CG2747","PPI: Curagen two-hybrid",".2588",".346"
"FBgn0011760","FBgn0259791","ctp","bora","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".6995",".361"
"FBgn0011760","FBgn0031434","ctp","insv","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases",".7826",".24"
"FBgn0062413","FBgn0005386","Ctr1A","ash1","PPI: Curagen two-hybrid","-.1072",".468"
"FBgn0062413","FBgn0031453","Ctr1A","Bacc","PPI: Curagen two-hybrid","-.1922",".344"
"FBgn0062413","FBgn0262601","Ctr1A","SmB","PPI: Curagen two-hybrid","-.2009",".232"
"FBgn0086901","FBgn0033287","cv-c","CG8701","PPI: Curagen two-hybrid",".2714",".461"
"FBgn0086901","FBgn0250838","cv-c","roh","PPI: Curagen two-hybrid","-.3097",".424"
"FBgn0004597","FBgn0262524","CycC","ver","PPI: Curagen two-hybrid",".3645",".531"
"FBgn0010382","FBgn0030665","CycE","CG15646","PPI: Curagen two-hybrid",".5597",".382"
"FBgn0010382","FBgn0261786","CycE","mi","PPI: Curagen two-hybrid|PPI: From other databases",".9022",".436"
"FBgn0038037","FBgn0037035","Cyp9f2","CG10589","PPI: Curagen two-hybrid",".0451",".2"
"FBgn0022935","FBgn0033287","D19A","CG8701","PPI: Curagen two-hybrid","-.2526",".395"
"FBgn0010622","FBgn0036438","DCTN3-p24","CG13477","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.4048",".419"
"FBgn0259099","FBgn0024995","DCX-EMAP","CG2680","PPI: Hybrigenics two-hybrid",".0622",".397"
"FBgn0026085","FBgn0039307","dgt4","CR13656","PPI: Curagen two-hybrid","-.0553",".41"
"FBgn0000459","FBgn0031920","disco","CG6441","PPI: Curagen two-hybrid","-.2478",".41"
"FBgn0024432","FBgn0034974","Dlc90F","CG16786","PPI: Curagen two-hybrid",".0094",".365"
"FBgn0260632","FBgn0031423","dl","CG3557","PPI: Curagen two-hybrid","-",".401"
"FBgn0000477","FBgn0040238","DNaseII","Best1","PPI: Curagen two-hybrid","-.1644",".409"
"FBgn0015929","FBgn0261976","dpa","Psf2","PPI: Flybase Curated PPI",".4487",".301"
"FBgn0038282","FBgn0051191","dpr9","CG31191","PPI: Curagen two-hybrid",".7486",".419"
"FBgn0020304","FBgn0040352","drongo","CG14416","PPI: Curagen two-hybrid","-.2383",".388"
"FBgn0020304","FBgn0036397","drongo","Nprl3","PPI: Curagen two-hybrid","-.1159",".363"
"FBgn0000504","FBgn0004175","dsx","Mst84Dd","PPI: Curagen two-hybrid|PPI: From other databases",".928",".398"
"FBgn0260003","FBgn0039702","Dys","Vps16B","PPI: Curagen two-hybrid",".0331",".392"
"FBgn0002732","FBgn0260934","E(spl)malpha-BFM","par-1","PPI: Finley lab two-hybrid","-.0737",".344"
"FBgn0002732","FBgn0031957","E(spl)malpha-BFM","TwdlE","PPI: Finley lab two-hybrid","-.0774",".396"
"FBgn0024371","FBgn0032111","E2f2","CG13110","PPI: Curagen two-hybrid","-.0654",".352"
"FBgn0024371","FBgn0029919","E2f2","CG14432","PPI: Finley lab two-hybrid","0",".39"
"FBgn0004591","FBgn0036532","Eig71Ed","CG13445","PPI: Finley lab two-hybrid","-.056",".453"
"FBgn0010435","FBgn0031391","emp","CG11723","PPI: Curagen two-hybrid","-.3922",".286"
"FBgn0010435","FBgn0039350","emp","jigr1","PPI: Curagen two-hybrid","-.343",".284"
"FBgn0010435","FBgn0010342","emp","Map60","PPI: Curagen two-hybrid","-.3776",".246"
"FBgn0085421","FBgn0039434","Epac","TwdlM","PPI: Curagen two-hybrid",".1908",".499"
"FBgn0001981","FBgn0031920","esg","CG6441","PPI: Curagen two-hybrid","-.1003",".407"
"FBgn0004510","FBgn0033887","Ets97D","St4","PPI: Curagen two-hybrid",".3905",".371"
"FBgn0005427","FBgn0040941","ewg","CG15308","PPI: Curagen two-hybrid","-.2131",".38"
"FBgn0266667","FBgn0033692","Exo70","wash","PPI: Finley lab two-hybrid|PPI: Hybrigenics two-hybrid",".052",".421"
"FBgn0037781","FBgn0052206","Fancl","CG32206","PPI: Curagen two-hybrid",".071",".45"
"FBgn0034542","FBgn0037842","Fem-1","CG6567","PPI: Curagen two-hybrid","-.1274",".417"
"FBgn0034435","FBgn0039434","fest","TwdlM","PPI: Curagen two-hybrid","-.1774",".396"
"FBgn0013954","FBgn0035997","FK506-bp2","phol","PPI: Flybase Curated PPI",".4603",".336"
"FBgn0000711","FBgn0032870","flw","CG2608","PPI: Curagen two-hybrid",".1648",".395"
"FBgn0032773","FBgn0036532","fon","CG13445","PPI: Finley lab two-hybrid",".4659",".36"
"FBgn0032773","FBgn0034321","fon","CG14502","PPI: Finley lab two-hybrid","-.2338",".347"
"FBgn0000810","FBgn0030244","fs(1)K10","CG2157","PPI: Curagen two-hybrid","-.2001",".442"
"FBgn0001079","FBgn0031306","fu","CG4577","PPI: Hybrigenics two-hybrid","-.1568",".393"
"FBgn0001122","FBgn0037635","Galphao","CG9837","PPI: Curagen two-hybrid","-.0635",".376"
"FBgn0036428","FBgn0037074","Gbs-70E","CG7324","PPI: Curagen two-hybrid",".2941",".424"
"FBgn0019809","FBgn0052280","gcm2","CG32280","PPI: Curagen two-hybrid","-.2241",".36"
"FBgn0015946","FBgn0053013","grim","CR33013","PPI: Hybrigenics two-hybrid","-.1807",".361"
"FBgn0001170","FBgn0037680","H2.0","pasi2","PPI: Curagen two-hybrid",".824",".396"
"FBgn0027788","FBgn0039434","Hey","TwdlM","PPI: Curagen two-hybrid","-.0364",".406"
"FBgn0030301","FBgn0003607","HP5","Su(var)205","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".6431",".418"
"FBgn0031613","FBgn0030301","HP6","HP5","PPI: Curagen two-hybrid|PPI: From other databases","-.289",".411"
"FBgn0261456","FBgn0036502","hpo","CG7841","PPI: Curagen two-hybrid","-.2987",".403"
"FBgn0031450","FBgn0031233","Hrs","Tbc1d15-17","PPI: Hybrigenics two-hybrid",".3564",".434"
"FBgn0011244","FBgn0032247","Hsp60B","CG5188","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1174",".335"
"FBgn0011244","FBgn0032924","Hsp60B","Nbr","PPI: Curagen two-hybrid","-.1742",".341"
"FBgn0025821","FBgn0051457","I-t","CG31457","PPI: Curagen two-hybrid","-.2833",".238"
"FBgn0025821","FBgn0004103","I-t","Pp1-87B","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: From other databases","-.4609",".157"
"FBgn0001263","FBgn0037616","inaD","CG8136","PPI: Curagen two-hybrid",".4951",".41"
"FBgn0086359","FBgn0029662","Invadolysin","CG12206","PPI: Curagen two-hybrid",".1095",".51"
"FBgn0086359","FBgn0015298","Invadolysin","Srp19","PPI: Curagen two-hybrid","-.2027",".407"
"FBgn0028371","FBgn0029662","jbug","CG12206","PPI: Curagen two-hybrid",".3226",".412"
"FBgn0035887","FBgn0016031","Jon66Cii","lama","PPI: Curagen two-hybrid","-.0554",".354"
"FBgn0027338","FBgn0030665","Kap-alpha3","CG15646","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".445",".339"
"FBgn0010504","FBgn0037616","kermit","CG8136","PPI: Curagen two-hybrid",".6306",".407"
"FBgn0010504","FBgn0278604","kermit","dmt","PPI: Curagen two-hybrid","-.1328",".421"
"FBgn0010235","FBgn0040524","Klc","CG11052","PPI: Finley lab two-hybrid","-.1125",".371"
"FBgn0010235","FBgn0039307","Klc","CR13656","PPI: Finley lab two-hybrid","-.2287",".396"
"FBgn0034824","FBgn0039049","Klp59C","CG6726","PPI: Curagen two-hybrid",".1178",".336"
"FBgn0086447","FBgn0039629","l(2)37Cg","CG11842","PPI: Curagen two-hybrid","-.2048",".401"
"FBgn0022029","FBgn0266666","l(2)k01209","Sem1","PPI: Curagen two-hybrid","-.0387",".495"
"FBgn0002174","FBgn0032149","l(2)tid","CG4036","PPI: Curagen two-hybrid","-.2983",".337"
"FBgn0016031","FBgn0038639","lama","CG7705","PPI: Curagen two-hybrid","-.1405",".442"
"FBgn0033984","FBgn0029990","Lap1","CG2233","PPI: Curagen two-hybrid","-.1848",".336"
"FBgn0040097","FBgn0014029","lectin-30A","Sep2","PPI: Curagen two-hybrid","-.0427",".462"
"FBgn0026411","FBgn0030314","Lim1","CG11696","PPI: Curagen two-hybrid","-.2087",".435"
"FBgn0283712","FBgn0003719","LIMK1","tld","PPI: Curagen two-hybrid",".1965",".388"
"FBgn0019686","FBgn0261976","lok","Psf2","PPI: Flybase Curated PPI",".3949",".339"
"FBgn0035640","FBgn0052000","mad2","CG32000","PPI: Curagen two-hybrid",".1261",".317"
"FBgn0002643","FBgn0267001","mam","Ten-a","PPI: Hybrigenics two-hybrid",".6269",".398"
"FBgn0025743","FBgn0039601","mbt","CG1523","PPI: Curagen two-hybrid",".531",".446"
"FBgn0014861","FBgn0261976","Mcm2","Psf2","PPI: Flybase Curated PPI",".4598",".323"
"FBgn0017577","FBgn0261976","Mcm5","Psf2","PPI: Flybase Curated PPI",".4639",".295"
"FBgn0025815","FBgn0261976","Mcm6","Psf2","PPI: Flybase Curated PPI",".438",".275"
"FBgn0020633","FBgn0261976","Mcm7","Psf2","PPI: Flybase Curated PPI",".4211",".317"
"FBgn0039337","FBgn0039710","MED28","dgt1","PPI: Curagen two-hybrid",".6082",".394"
"FBgn0086384","FBgn0031920","Mer","CG6441","PPI: Curagen two-hybrid","-.2966",".627"
"FBgn0030452","FBgn0013799","MFS10","Deaf1","PPI: Curagen two-hybrid",".285",".228"
"FBgn0033712","FBgn0036286","mIF3","CG10616","PPI: Finley lab two-hybrid","-.0714",".409"
"FBgn0033712","FBgn0036437","mIF3","CG5048","PPI: Finley lab two-hybrid","-.1231",".37"
"FBgn0259110","FBgn0039434","mmd","TwdlM","PPI: Curagen two-hybrid",".447",".429"
"FBgn0011661","FBgn0032856","Moe","CG16798","PPI: Hybrigenics two-hybrid",".2465",".354"
"FBgn0263863","FBgn0037842","mRpL45","CG6567","PPI: Curagen two-hybrid",".2049",".451"
"FBgn0034986","FBgn0033887","mRpS17","St4","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0884",".42"
"FBgn0027949","FBgn0029990","msb1l","CG2233","PPI: Curagen two-hybrid","-.3527",".415"
"FBgn0011666","FBgn0029990","msi","CG2233","PPI: Curagen two-hybrid","-.2329",".379"
"FBgn0034215","FBgn0034824","Mtap","Klp59C","PPI: Curagen two-hybrid","-.3215",".384"
"FBgn0002901","FBgn0037215","mus304","beta-Man","PPI: Curagen two-hybrid","-.0438",".385"
"FBgn0002901","FBgn0039629","mus304","CG11842","PPI: Curagen two-hybrid","-.0784",".423"
"FBgn0002901","FBgn0014029","mus304","Sep2","PPI: Curagen two-hybrid",".1385",".388"
"FBgn0264272","FBgn0030030","mwh","CG1636","PPI: Curagen two-hybrid",".028",".383"
"FBgn0263705","FBgn0037842","Myo10A","CG6567","PPI: Curagen two-hybrid","-.1144",".368"
"FBgn0032924","FBgn0035495","Nbr","CG14989","PPI: Curagen two-hybrid","-.2626",".426"
"FBgn0029970","FBgn0036480","Nek2","Cep135","PPI: Flybase Curated PPI",".6081",".388"
"FBgn0024542","FBgn0039434","Neos","TwdlM","PPI: Curagen two-hybrid","-.2139",".387"
"FBgn0265416","FBgn0031490","Neto","CG17264","PPI: Curagen two-hybrid","-.0847",".387"
"FBgn0265416","FBgn0030851","Neto","CG8326","PPI: Curagen two-hybrid","-.2202",".425"
"FBgn0016919","FBgn0031331","nompB","CG5440","PPI: Curagen two-hybrid",".3817",".497"
"FBgn0036298","FBgn0250788","nst","beta-Spec","PPI: Curagen two-hybrid",".2866",".443"
"FBgn0036298","FBgn0001942","nst","eIF4A","PPI: Curagen two-hybrid",".419",".242"
"FBgn0033737","FBgn0031920","Nup54","CG6441","PPI: Curagen two-hybrid",".2512",".354"
"FBgn0024846","FBgn0003511","p38b","Sry-beta","PPI: Curagen two-hybrid","-.1153",".347"
"FBgn0039044","FBgn0030882","p53","GSS","PPI: Finley lab two-hybrid",".0141",".401"
"FBgn0265297","FBgn0031920","pAbp","CG6441","PPI: Curagen two-hybrid","-.3589",".198"
"FBgn0025809","FBgn0030542","Paf-AHalpha","CG12481","PPI: Finley lab two-hybrid","-.0574",".348"
"FBgn0267698","FBgn0023550","Pak","FarO","PPI: Finley lab two-hybrid","-.3908",".306"
"FBgn0037680","FBgn0262125","pasi2","Sec23","PPI: Curagen two-hybrid",".4106",".345"
"FBgn0029878","FBgn0030027","Pat1","CG1632","PPI: Curagen two-hybrid",".0217",".358"
"FBgn0259171","FBgn0030301","Pde9","HP5","PPI: Curagen two-hybrid","-.1669",".416"
"FBgn0032407","FBgn0029765","Pex19","CG16756","PPI: Curagen two-hybrid","-.1027",".407"
"FBgn0032407","FBgn0034145","Pex19","CG5065","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2062",".374"
"FBgn0027558","FBgn0031306","pgant3","CG4577","PPI: Curagen two-hybrid","-.2307",".424"
"FBgn0283509","FBgn0037035","Phm","CG10589","PPI: Curagen two-hybrid",".7405",".414"
"FBgn0003093","FBgn0031331","Pkc98E","CG5440","PPI: Curagen two-hybrid",".0197",".356"
"FBgn0005626","FBgn0263490","ple","mld","PPI: Curagen two-hybrid",".068",".467"
"FBgn0025574","FBgn0037680","Pli","pasi2","PPI: Curagen two-hybrid",".2997",".427"
"FBgn0013726","FBgn0014029","pnut","Sep2","PPI: Flybase Curated PPI|PPI: DPiM coAP complex|PPI: From other databases",".692",".569"
"FBgn0003124","FBgn0039601","polo","CG1523","PPI: Hybrigenics two-hybrid",".6003",".36"
"FBgn0003124","FBgn0278604","polo","dmt","PPI: Hybrigenics two-hybrid",".8091",".381"
"FBgn0004103","FBgn0030301","Pp1-87B","HP5","PPI: Curagen two-hybrid",".3389",".304"
"FBgn0032059","FBgn0037099","PrBP","CG7173","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1232",".403"
"FBgn0028573","FBgn0037074","prc","CG7324","PPI: Curagen two-hybrid","-.3009",".386"
"FBgn0003892","FBgn0029911","ptc","CG14435","PPI: Hybrigenics two-hybrid","-.0482",".38"
"FBgn0003892","FBgn0037099","ptc","CG7173","PPI: Hybrigenics two-hybrid",".1087",".391"
"FBgn0003892","FBgn0002306","ptc","sas","PPI: Hybrigenics two-hybrid",".1789",".421"
"FBgn0004368","FBgn0000117","Ptp4E","arm","PPI: Curagen two-hybrid",".6681",".419"
"FBgn0004368","FBgn0031544","Ptp4E","CG17593","PPI: Curagen two-hybrid","-.0306",".389"
"FBgn0004368","FBgn0038290","Ptp4E","CG6912","PPI: Curagen two-hybrid","-.4236",".368"
"FBgn0004368","FBgn0030327","Ptp4E","FucT6","PPI: Curagen two-hybrid",".4576",".347"
"FBgn0004368","FBgn0028622","Ptp4E","qsm","PPI: Curagen two-hybrid","-.2333",".432"
"FBgn0004368","FBgn0033868","Ptp4E","S-Lap7","PPI: Curagen two-hybrid","-.2291",".35"
"FBgn0022984","FBgn0034739","qkr58E-3","CG3927","PPI: Curagen two-hybrid","-.1035",".426"
"FBgn0028572","FBgn0033721","qtc","CG13159","PPI: Curagen two-hybrid",".0358",".391"
"FBgn0028572","FBgn0035513","qtc","Cpr64Ad","PPI: Curagen two-hybrid","-.0834",".399"
"FBgn0028572","FBgn0011760","qtc","ctp","PPI: Curagen two-hybrid","-.5137",".39"
"FBgn0015789","FBgn0037074","Rab10","CG7324","PPI: DPiM coAP complex",".2918",".351"
"FBgn0283666","FBgn0010435","Rap2l","emp","PPI: Hybrigenics two-hybrid","-.0862",".278"
"FBgn0261986","FBgn0016031","RASSF8","lama","PPI: Curagen two-hybrid",".0989",".414"
"FBgn0031745","FBgn0030314","rau","CG11696","PPI: Hybrigenics two-hybrid",".2304",".403"
"FBgn0031745","FBgn0035997","rau","phol","PPI: Hybrigenics two-hybrid",".0345",".363"
"FBgn0263832","FBgn0034739","Rcd5","CG3927","PPI: Curagen two-hybrid","-.1788",".395"
"FBgn0263832","FBgn0039710","Rcd5","dgt1","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases",".9266",".418"
"FBgn0264493","FBgn0031423","rdx","CG3557","PPI: Curagen two-hybrid","-.3935",".443"
"FBgn0010774","FBgn0031082","Ref1","CG17003","PPI: Curagen two-hybrid","-",".247"
"FBgn0003248","FBgn0003279","Rh2","RpL4","PPI: Curagen two-hybrid","-.0304",".126"
"FBgn0003248","FBgn0032208","Rh2","Ufd4","PPI: Curagen two-hybrid",".1488",".427"
"FBgn0036257","FBgn0023550","RhoGAP68F","FarO","PPI: Finley lab two-hybrid",".1545",".403"
"FBgn0038747","FBgn0031920","RhoGAP92B","CG6441","PPI: Curagen two-hybrid",".058",".383"
"FBgn0266421","FBgn0030030","RPA3","CG1636","PPI: Curagen two-hybrid",".3354",".375"
"FBgn0015803","FBgn0033093","RtGEF","CG3270","PPI: Curagen two-hybrid","-.4095",".363"
"FBgn0020617","FBgn0083938","Rx","BG642163","PPI: Finley lab two-hybrid","-.1813",".35"
"FBgn0020617","FBgn0036419","Rx","CG13482","PPI: Finley lab two-hybrid","-.2409",".388"
"FBgn0020617","FBgn0268063","Rx","ltl","PPI: Finley lab two-hybrid",".087",".319"
"FBgn0026371","FBgn0036480","SAK","Cep135","PPI: Flybase Curated PPI",".5446",".328"
"FBgn0011020","FBgn0036480","Sas-4","Cep135","PPI: Flybase Curated PPI",".6704",".449"
"FBgn0266673","FBgn0030314","Sec10","CG11696","PPI: Hybrigenics two-hybrid",".6193",".355"
"FBgn0033460","FBgn0029990","Sec24AB","CG2233","PPI: Curagen two-hybrid",".1562",".358"
"FBgn0266670","FBgn0051191","Sec5","CG31191","PPI: Hybrigenics two-hybrid","-.2082",".364"
"FBgn0011710","FBgn0014029","Sep1","Sep2","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: DPiM coAP complex|PPI: From other databases","-",".773"
"FBgn0014029","FBgn0259923","Sep2","Sep4","PPI: Curagen two-hybrid",".2291",".474"
"FBgn0032640","FBgn0039434","Sgt","TwdlM","PPI: Curagen two-hybrid","-.2818",".391"
"FBgn0024191","FBgn0030882","sip1","GSS","PPI: Curagen two-hybrid","-.2149",".377"
"FBgn0003416","FBgn0052432","sl","CG32432","PPI: Curagen two-hybrid","-.1286",".339"
"FBgn0039403","FBgn0261976","Sld5","Psf2","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".4727",".58"
"FBgn0035539","FBgn0031920","slow","CG6441","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0485",".417"
"FBgn0261933","FBgn0030301","SmD1","HP5","PPI: Curagen two-hybrid",".7015",".269"
"FBgn0262599","FBgn0037845","SmydA-3","CG14694","PPI: Curagen two-hybrid",".0001",".42"
"FBgn0011715","FBgn0030665","Snr1","CG15646","PPI: Curagen two-hybrid",".7162",".352"
"FBgn0011715","FBgn0034145","Snr1","CG5065","PPI: Hybrigenics two-hybrid","-.1442",".295"
"FBgn0024189","FBgn0031331","sns","CG5440","PPI: Curagen two-hybrid","-.1682",".38"
"FBgn0041184","FBgn0278604","Socs36E","dmt","PPI: Curagen two-hybrid",".1762",".424"
"FBgn0003463","FBgn0003719","sog","tld","PPI: Flybase Curated PPI|PPI: From other databases",".3945",".429"
"FBgn0039232","FBgn0038248","sosie","CG7886","PPI: Curagen two-hybrid","-.1073",".397"
"FBgn0037265","FBgn0031233","spartin","Tbc1d15-17","PPI: Curagen two-hybrid",".1634",".415"
"FBgn0003479","FBgn0036298","spn-A","nst","PPI: Finley lab two-hybrid",".1603",".328"
"FBgn0015818","FBgn0030244","Spx","CG2157","PPI: Curagen two-hybrid","-.1859",".285"
"FBgn0003511","FBgn0033951","Sry-?","CG10139","PPI: DPiM coAP complex",".8756",".443"
"FBgn0003511","FBgn0033951","Sry-beta","CG10139","PPI: Curagen two-hybrid",".8756",".443"
"FBgn0003511","FBgn0037619","Sry-beta","CG8159","PPI: Curagen two-hybrid",".2734",".425"
"FBgn0003511","FBgn0263934","Sry-beta","esn","PPI: Curagen two-hybrid",".0837",".394"
"FBgn0003511","FBgn0261270","Sry-beta","SelD","PPI: Curagen two-hybrid",".8081",".498"
"FBgn0003511","FBgn0250785","Sry-beta","vari","PPI: Curagen two-hybrid",".0792",".458"
"FBgn0039349","FBgn0036298","Ssadh","nst","PPI: Finley lab two-hybrid",".1103",".41"
"FBgn0031054","FBgn0030314","Ssu72","CG11696","PPI: Hybrigenics two-hybrid",".8506",".409"
"FBgn0031054","FBgn0033359","Ssu72","CG8213","PPI: Hybrigenics two-hybrid","-.0667",".358"
"FBgn0031054","FBgn0030301","Ssu72","HP5","PPI: Hybrigenics two-hybrid",".614",".42"
"FBgn0001978","FBgn0040773","stc","COX7C","PPI: Curagen two-hybrid","-",".272"
"FBgn0086779","FBgn0036298","step","nst","PPI: Curagen two-hybrid","-.1067",".44"
"FBgn0014388","FBgn0032247","sty","CG5188","PPI: Curagen two-hybrid","-",".385"
"FBgn0033782","FBgn0029990","sug","CG2233","PPI: Curagen two-hybrid",".0229",".427"
"FBgn0011290","FBgn0040352","Taf12","CG14416","PPI: Curagen two-hybrid","-.1934",".347"
"FBgn0011290","FBgn0260747","Taf12","CG5010","PPI: Curagen two-hybrid","-.4053",".328"
"FBgn0025790","FBgn0085437","TBPH","CG34408","PPI: Curagen two-hybrid",".1111",".37"
"FBgn0025790","FBgn0039434","TBPH","TwdlM","PPI: Curagen two-hybrid","-.0922",".371"
"FBgn0267001","FBgn0085426","Ten-a","Rgk3","PPI: Curagen two-hybrid","-.1253",".393"
"FBgn0266195","FBgn0262524","Tgs1","ver","PPI: Curagen two-hybrid",".3898",".365"
"FBgn0000964","FBgn0029990","tj","CG2233","PPI: Curagen two-hybrid",".1686",".406"
"FBgn0003720","FBgn0030244","tll","CG2157","PPI: Curagen two-hybrid","-.1807",".409"
"FBgn0015553","FBgn0031423","tos","CG3557","PPI: Curagen two-hybrid","-.1908",".412"
"FBgn0019650","FBgn0036422","toy","CG3868","PPI: Finley lab two-hybrid|PPI: Hybrigenics two-hybrid","-.3623",".358"
"FBgn0039668","FBgn0041174","Trc8","Vhl","PPI: Flybase Curated PPI|PPI: From other databases",".1997",".342"
"FBgn0020653","FBgn0033989","Trxr-1","CG7639","PPI: Finley lab two-hybrid|PPI: From other databases",".3887",".41"
"FBgn0034094","FBgn0003410","Tsf3","sina","PPI: Curagen two-hybrid","-.1822",".376"
"FBgn0036666","FBgn0028572","TSG101","qtc","PPI: Hybrigenics two-hybrid",".37",".457"
"FBgn0263118","FBgn0036394","tx","CG9040","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1531",".426"
"FBgn0031057","FBgn0039434","Ubqn","TwdlM","PPI: Curagen two-hybrid","-.2266",".367"
"FBgn0260749","FBgn0035768","Utx","CG14834","PPI: Curagen two-hybrid",".2219",".416"
"FBgn0250785","FBgn0039111","vari","PTPMT1","PPI: Curagen two-hybrid",".0903",".484"
"FBgn0034225","FBgn0040773","veil","COX7C","PPI: Curagen two-hybrid",".1062",".431"
"FBgn0262524","FBgn0004907","ver","14-3-3zeta","PPI: Curagen two-hybrid","-.1429",".3"
"FBgn0262524","FBgn0017551","ver","Rca1","PPI: Curagen two-hybrid",".5719",".53"
"FBgn0285910","FBgn0039889","VhaAC39-1","Arl4","PPI: Curagen two-hybrid","-.3191",".347"
"FBgn0034744","FBgn0030314","Vps20","CG11696","PPI: Curagen two-hybrid","-.0457",".42"
"FBgn0039335","FBgn0039702","Vps33B","Vps16B","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".4369",".455"
"FBgn0034380","FBgn0278604","Vps51","dmt","PPI: Curagen two-hybrid",".5476",".469"
"FBgn0031710","FBgn0266666","Vps52","Sem1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2904",".412"
"FBgn0031598","FBgn0030301","Vps53","HP5","PPI: Curagen two-hybrid",".5504",".406"
"FBgn0263512","FBgn0039111","Vsx2","PTPMT1","PPI: Curagen two-hybrid","-.0484",".47"
"FBgn0004003","FBgn0029963","wbl","CG10920","PPI: Finley lab two-hybrid","-.047",".355"
"FBgn0030805","FBgn0002626","wus","RpL32","PPI: Curagen two-hybrid",".202",".253"
"FBgn0030931","FBgn0030556","Xrcc2","mRNA-cap","PPI: Hybrigenics two-hybrid",".101",".306"
"FBgn0038312","FBgn0032870","Zip88E","CG2608","PPI: Curagen two-hybrid","-.0471",".449"
"FBgn0039740","FBgn0030301","ZIPIC","HP5","PPI: Curagen two-hybrid",".8881",".435"
