"Gen1","Gene2","Symbol1","Symbol2","Table Names","Weighted Correlation","Confidence"
"FBgn0020238","FBgn0037379","14-3-3epsilon","CG10979","PPI: Curagen two-hybrid","-.016",".258"
"FBgn0038984","FBgn0001225","AdipoR","Hsp26","PPI: Curagen two-hybrid","-.1397",".399"
"FBgn0013746","FBgn0037120","alien","CG11247","PPI: Curagen two-hybrid",".4645",".395"
"FBgn0013746","FBgn0038814","alien","CG15923","PPI: Curagen two-hybrid","-.2554",".34"
"FBgn0013746","FBgn0027054","alien","CSN4","PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".8104",".63"
"FBgn0013746","FBgn0027053","alien","CSN5","PPI: From other databases",".8244",".544"
"FBgn0013746","FBgn0028837","alien","CSN6","PPI: Flybase Curated PPI|PPI: From other databases",".8053",".577"
"FBgn0013746","FBgn0028836","alien","CSN7","PPI: Flybase Curated PPI|PPI: From other databases",".7143",".562"
"FBgn0013746","FBgn0011277","alien","HLH4C","PPI: Curagen two-hybrid",".0195",".339"
"FBgn0010215","FBgn0015609","alpha-Cat","CadN","PPI: Flybase Curated PPI|PPI: From other databases",".5404",".382"
"FBgn0029105","FBgn0034502","alpha-Catr","CG13871","PPI: Curagen two-hybrid",".0411",".509"
"FBgn0029105","FBgn0001225","alpha-Catr","Hsp26","PPI: Curagen two-hybrid","-.175",".427"
"FBgn0250791","FBgn0024975","alphaSnap","CG2712","PPI: Finley lab two-hybrid|PPI: From other databases","-.1301",".366"
"FBgn0030749","FBgn0033017","AnxB11","CG10465","PPI: Curagen two-hybrid",".074",".438"
"FBgn0000083","FBgn0027585","AnxB9","CG8740","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4592",".372"
"FBgn0261854","FBgn0036992","aPKC","CG11796","PPI: Curagen two-hybrid",".0701",".358"
"FBgn0017418","FBgn0026316","ari-1","Ubc10","PPI: Flybase Curated PPI|PPI: From other databases",".2731",".479"
"FBgn0000117","FBgn0015609","arm","CadN","PPI: Flybase Curated PPI|PPI: From other databases",".442",".382"
"FBgn0065032","FBgn0037379","Arpc3B","CG10979","PPI: Curagen two-hybrid","-.0452",".469"
"FBgn0029095","FBgn0025613","aru","CG3081","PPI: Curagen two-hybrid",".2986",".398"
"FBgn0029095","FBgn0040736","aru","IM3","PPI: Curagen two-hybrid","-.2245",".421"
"FBgn0034606","FBgn0261800","ASPP","LanB1","PPI: Curagen two-hybrid",".2194",".374"
"FBgn0039509","FBgn0032940","bigmax","Mondo","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".8493",".583"
"FBgn0045759","FBgn0052447","bin","CG32447","PPI: Finley lab two-hybrid","-.0357",".387"
"FBgn0032105","FBgn0038330","borr","CG14868","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2239",".427"
"FBgn0032105","FBgn0034259","borr","P32","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2777",".448"
"FBgn0032105","FBgn0035638","borr","Tektin-C","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1659",".416"
"FBgn0030434","FBgn0031036","Brms1","CG14220","PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".9",".451"
"FBgn0030434","FBgn0038546","Brms1","CG7379","PPI: DPiM coAP complex",".9299",".333"
"FBgn0000228","FBgn0000370","Bsg25D","crc","PPI: Curagen two-hybrid","-.0314",".343"
"FBgn0263111","FBgn0052447","cac","CG32447","PPI: Finley lab two-hybrid",".0176",".357"
"FBgn0031114","FBgn0037717","cactin","CG8301","PPI: Curagen two-hybrid",".3656",".41"
"FBgn0030954","FBgn0052447","CCKLR-17D3","CG32447","PPI: Finley lab two-hybrid",".8325",".46"
"FBgn0284436","FBgn0052105","CCT8","Lmx1a","PPI: Finley lab two-hybrid",".0757",".283"
"FBgn0265574","FBgn0052230","Cdc5","ND-MLRQ","PPI: Curagen two-hybrid","-.1952",".162"
"FBgn0004107","FBgn0033491","Cdk2","CG18011","PPI: Finley lab two-hybrid",".7982",".326"
"FBgn0016131","FBgn0013762","Cdk4","Cdk5","PPI: Finley lab two-hybrid|PPI: From other databases",".5173",".47"
"FBgn0013762","FBgn0027491","Cdk5","Cdk5alpha","PPI: Flybase Curated PPI","-.0151",".566"
"FBgn0013762","FBgn0034758","Cdk5","CG13510","PPI: Finley lab two-hybrid","-.2011",".362"
"FBgn0013762","FBgn0034869","Cdk5","CG13558","PPI: Finley lab two-hybrid","-.3148",".336"
"FBgn0013762","FBgn0035084","Cdk5","CG15861","PPI: Finley lab two-hybrid",".2751",".351"
"FBgn0013762","FBgn0039970","Cdk5","CG17508","PPI: Finley lab two-hybrid",".0186",".394"
"FBgn0013762","FBgn0023526","Cdk5","CG2865","PPI: Finley lab two-hybrid",".3602",".384"
"FBgn0013762","FBgn0051204","Cdk5","CG31204","PPI: Finley lab two-hybrid","-.3851",".36"
"FBgn0013762","FBgn0037011","Cdk5","CG4858","PPI: Finley lab two-hybrid",".2634",".425"
"FBgn0013762","FBgn0027572","Cdk5","CG5009","PPI: Finley lab two-hybrid","-.1793",".401"
"FBgn0013762","FBgn0035641","Cdk5","CG5568","PPI: Finley lab two-hybrid",".4318",".352"
"FBgn0013762","FBgn0032196","Cdk5","CG5708","PPI: Finley lab two-hybrid",".458",".422"
"FBgn0013762","FBgn0032192","Cdk5","CG5731","PPI: Finley lab two-hybrid","-.1115",".384"
"FBgn0013762","FBgn0027581","Cdk5","CG6191","PPI: Finley lab two-hybrid",".141",".461"
"FBgn0013762","FBgn0032361","Cdk5","CG6488","PPI: Finley lab two-hybrid",".3683",".383"
"FBgn0013762","FBgn0035334","Cdk5","CG8993","PPI: Finley lab two-hybrid","-.3749",".4"
"FBgn0013762","FBgn0000319","Cdk5","Chc","PPI: Curagen two-hybrid",".4288",".328"
"FBgn0013762","FBgn0261714","Cdk5","Cpn","PPI: Finley lab two-hybrid|PPI: From other databases","-.0889",".34"
"FBgn0013762","FBgn0000377","Cdk5","crn","PPI: Finley lab two-hybrid",".5996",".344"
"FBgn0013762","FBgn0262081","Cdk5","Csk","PPI: Finley lab two-hybrid",".1368",".359"
"FBgn0013762","FBgn0004597","Cdk5","CycC","PPI: Finley lab two-hybrid|PPI: From other databases",".5682",".444"
"FBgn0013762","FBgn0010315","Cdk5","CycD","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".554",".38"
"FBgn0013762","FBgn0010382","Cdk5","CycE","PPI: Finley lab two-hybrid",".6102",".458"
"FBgn0013762","FBgn0039858","Cdk5","CycG","PPI: Finley lab two-hybrid","-.1048",".411"
"FBgn0013762","FBgn0010317","Cdk5","CycJ","PPI: Finley lab two-hybrid",".4301",".356"
"FBgn0013762","FBgn0000439","Cdk5","Dfd","PPI: Finley lab two-hybrid",".4229",".369"
"FBgn0013762","FBgn0000157","Cdk5","Dll","PPI: Finley lab two-hybrid",".3163",".334"
"FBgn0013762","FBgn0008646","Cdk5","E5","PPI: Finley lab two-hybrid","-.0104",".352"
"FBgn0013762","FBgn0000546","Cdk5","EcR","PPI: Finley lab two-hybrid",".2569",".351"
"FBgn0013762","FBgn0000578","Cdk5","ena","PPI: Finley lab two-hybrid",".5326",".365"
"FBgn0013762","FBgn0014857","Cdk5","His3.3A","PPI: Finley lab two-hybrid",".4563",".183"
"FBgn0013762","FBgn0031081","Cdk5","Nep3","PPI: Finley lab two-hybrid|PPI: From other databases","-.165",".343"
"FBgn0013762","FBgn0265011","Cdk5","Np","PPI: Finley lab two-hybrid","-.1195",".42"
"FBgn0013762","FBgn0039348","Cdk5","Npl4","PPI: Finley lab two-hybrid","-.128",".355"
"FBgn0013762","FBgn0085432","Cdk5","pan","PPI: Finley lab two-hybrid",".308",".46"
"FBgn0013762","FBgn0025334","Cdk5","PHDP","PPI: Finley lab two-hybrid",".1251",".365"
"FBgn0013762","FBgn0250746","Cdk5","Prosbeta7","PPI: Finley lab two-hybrid|PPI: From other databases","-.0853",".216"
"FBgn0013762","FBgn0037345","Cdk5","rev7","PPI: Finley lab two-hybrid",".0455",".349"
"FBgn0013762","FBgn0035162","Cdk5","Sf3b3","PPI: Finley lab two-hybrid",".4727",".209"
"FBgn0013762","FBgn0037643","Cdk5","skap","PPI: Finley lab two-hybrid","-.4777",".358"
"FBgn0013762","FBgn0003479","Cdk5","spn-A","PPI: Finley lab two-hybrid",".6477",".428"
"FBgn0013762","FBgn0051679","Cdk5","Tengl3","PPI: Finley lab two-hybrid","-.3762",".321"
"FBgn0013762","FBgn0031957","Cdk5","TwdlE","PPI: Finley lab two-hybrid",".0811",".357"
"FBgn0013762","FBgn0031187","Cdk5","Usp2","PPI: Finley lab two-hybrid","-.298",".372"
"FBgn0026141","FBgn0053213","Cdlc2","CG33213","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0931",".4"
"FBgn0039088","FBgn0034179","CG10164","CG6805","PPI: Curagen two-hybrid","-.3208",".407"
"FBgn0032703","FBgn0263980","CG10343","CG43729","PPI: Curagen two-hybrid","-.2773",".485"
"FBgn0034583","FBgn0001225","CG10527","Hsp26","PPI: Curagen two-hybrid","-.0237",".411"
"FBgn0040992","FBgn0031094","CG10570","CG9578","PPI: Curagen two-hybrid",".2438",".316"
"FBgn0035603","FBgn0036918","CG10635","CG7770","PPI: DPiM coAP complex",".7155",".692"
"FBgn0036294","FBgn0037717","CG10654","CG8301","PPI: Curagen two-hybrid",".3944",".412"
"FBgn0039147","FBgn0038224","CG10694","ATPsynE","PPI: Curagen two-hybrid","-.0401",".385"
"FBgn0039147","FBgn0037379","CG10694","CG10979","PPI: Curagen two-hybrid",".0408",".407"
"FBgn0036377","FBgn0036992","CG10710","CG11796","PPI: Curagen two-hybrid",".1738",".423"
"FBgn0032846","FBgn0031157","CG10721","CG1503","PPI: Curagen two-hybrid",".3821",".42"
"FBgn0032846","FBgn0025629","CG10721","CG4045","PPI: Curagen two-hybrid","-.3124",".443"
"FBgn0032846","FBgn0024983","CG10721","CG4293","PPI: Curagen two-hybrid",".2313",".279"
"FBgn0032846","FBgn0032154","CG10721","mtDNA-helicase","PPI: Curagen two-hybrid","-.2177",".421"
"FBgn0032846","FBgn0004654","CG10721","Pgd","PPI: Curagen two-hybrid","-.4176",".306"
"FBgn0032846","FBgn0019936","CG10721","RpS20","PPI: Curagen two-hybrid","-.0354",".266"
"FBgn0031178","FBgn0037517","CG10918","CG10086","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1618",".37"
"FBgn0031178","FBgn0033971","CG10918","CG10209","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: From other databases","-.2492",".416"
"FBgn0031178","FBgn0037653","CG10918","CG11982","PPI: Curagen two-hybrid","-.2334",".395"
"FBgn0031178","FBgn0051122","CG10918","CG31122","PPI: Curagen two-hybrid","-.2809",".421"
"FBgn0031178","FBgn0031628","CG10918","CG3294","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2489",".371"
"FBgn0031178","FBgn0015221","CG10918","Fer2LCH","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2532",".432"
"FBgn0031178","FBgn0041775","CG10918","tral","PPI: Curagen two-hybrid","-.1579",".336"
"FBgn0031836","FBgn0052447","CG11050","CG32447","PPI: Finley lab two-hybrid","-.2956",".361"
"FBgn0037117","FBgn0032940","CG11248","Mondo","PPI: Curagen two-hybrid","-.1482",".427"
"FBgn0034706","FBgn0037379","CG11275","CG10979","PPI: Curagen two-hybrid","-.1534",".403"
"FBgn0037516","FBgn0031094","CG11286","CG9578","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2059",".277"
"FBgn0034687","FBgn0052447","CG11475","CG32447","PPI: Finley lab two-hybrid","-.039",".328"
"FBgn0036249","FBgn0036639","CG11560","CG4229","PPI: Curagen two-hybrid","-.2265",".406"
"FBgn0036249","FBgn0040206","CG11560","krz","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3503",".327"
"FBgn0036249","FBgn0039757","CG11560","RpS7","PPI: Curagen two-hybrid",".1266",".18"
"FBgn0037563","FBgn0052230","CG11672","ND-MLRQ","PPI: Curagen two-hybrid",".1911",".235"
"FBgn0036992","FBgn0036359","CG11796","CG14105","PPI: Curagen two-hybrid",".7019",".417"
"FBgn0036992","FBgn0038037","CG11796","Cyp9f2","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0503",".196"
"FBgn0037644","FBgn0037379","CG11964","CG10979","PPI: Curagen two-hybrid",".104",".426"
"FBgn0033473","FBgn0033581","CG12128","CG12391","PPI: Finley lab two-hybrid",".4672",".406"
"FBgn0038002","FBgn0001225","CG12256","Hsp26","PPI: Curagen two-hybrid",".0804",".412"
"FBgn0038002","FBgn0029152","CG12256","Mkrn1","PPI: Curagen two-hybrid","-.095",".404"
"FBgn0033581","FBgn0032817","CG12391","CG10631","PPI: Curagen two-hybrid",".091",".459"
"FBgn0031768","FBgn0050044","CG12393","s-cup","PPI: Finley lab two-hybrid","-.3695",".364"
"FBgn0040816","FBgn0037379","CG12521","CG10979","PPI: Curagen two-hybrid",".0439",".413"
"FBgn0040816","FBgn0035025","CG12521","uri","PPI: Curagen two-hybrid","-.3283",".398"
"FBgn0030071","FBgn0053213","CG12661","CG33213","PPI: Curagen two-hybrid","-.0805",".409"
"FBgn0030483","FBgn0037137","CG12725","Nopp140","PPI: Curagen two-hybrid","-.4324",".413"
"FBgn0033252","FBgn0052447","CG12769","CG32447","PPI: Finley lab two-hybrid","-.0102",".351"
"FBgn0037779","FBgn0001225","CG12811","Hsp26","PPI: Curagen two-hybrid",".3373",".416"
"FBgn0033963","FBgn0034502","CG12857","CG13871","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9866",".462"
"FBgn0033512","FBgn0052447","CG12902","CG32447","PPI: Finley lab two-hybrid","-.0543",".366"
"FBgn0033723","FBgn0035875","CG13155","Cpr66Cb","PPI: Finley lab two-hybrid|PPI: From other databases",".1414",".447"
"FBgn0033608","FBgn0025463","CG13220","Bap60","PPI: Curagen two-hybrid","-.1959",".39"
"FBgn0033608","FBgn0032870","CG13220","CG2608","PPI: Curagen two-hybrid","-.0051",".459"
"FBgn0033608","FBgn0004959","CG13220","phm","PPI: Curagen two-hybrid","-.1165",".551"
"FBgn0033608","FBgn0039713","CG13220","RpS8","PPI: Curagen two-hybrid",".2094",".227"
"FBgn0031129","FBgn0037917","CG1324","wkd","PPI: Finley lab two-hybrid|PPI: From other databases",".0809",".37"
"FBgn0035643","FBgn0025613","CG13287","CG3081","PPI: Curagen two-hybrid",".3861",".435"
"FBgn0025633","FBgn0037717","CG13366","CG8301","PPI: Curagen two-hybrid",".268",".428"
"FBgn0034684","FBgn0031089","CG13501","CG9572","PPI: Curagen two-hybrid",".2162",".255"
"FBgn0034684","FBgn0014863","CG13501","Mlp84B","PPI: Curagen two-hybrid",".0089",".254"
"FBgn0034774","FBgn0261800","CG13526","LanB1","PPI: Curagen two-hybrid","-.3079",".386"
"FBgn0035873","FBgn0037917","CG13670","wkd","PPI: Finley lab two-hybrid",".2568",".394"
"FBgn0034502","FBgn0250789","CG13871","alpha-Spec","PPI: Curagen two-hybrid","-.3838",".363"
"FBgn0034502","FBgn0026262","CG13871","bip2","PPI: Curagen two-hybrid","-.2041",".402"
"FBgn0034502","FBgn0042111","CG13871","CG18766","PPI: Curagen two-hybrid","-.2203",".384"
"FBgn0034502","FBgn0038472","CG13871","CG3995","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2805",".391"
"FBgn0034502","FBgn0036886","CG13871","CG9300","PPI: Curagen two-hybrid","-.3651",".404"
"FBgn0034502","FBgn0034697","CG13871","GM130","PPI: Curagen two-hybrid","-.339",".386"
"FBgn0034502","FBgn0010342","CG13871","Map60","PPI: Curagen two-hybrid","-.2733",".4"
"FBgn0034502","FBgn0034650","CG13871","NC2alpha","PPI: Curagen two-hybrid",".0281",".392"
"FBgn0034502","FBgn0067864","CG13871","Patj","PPI: Curagen two-hybrid","-.202",".46"
"FBgn0034502","FBgn0261015","CG13871","Pif1A","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3394",".424"
"FBgn0034502","FBgn0032455","CG13871","Pih1D1","PPI: Curagen two-hybrid",".1611",".374"
"FBgn0034502","FBgn0030748","CG13871","Traf-like","PPI: Curagen two-hybrid","-.1774",".378"
"FBgn0034502","FBgn0026319","CG13871","Traf4","PPI: Curagen two-hybrid","-.2266",".4"
"FBgn0034502","FBgn0031850","CG13871","Tsp","PPI: Curagen two-hybrid",".1485",".425"
"FBgn0031776","FBgn0035603","CG13993","CG10635","PPI: DPiM coAP complex",".7114",".437"
"FBgn0031776","FBgn0038976","CG13993","CG7048","PPI: DPiM coAP complex",".8179",".432"
"FBgn0031776","FBgn0036918","CG13993","CG7770","PPI: DPiM coAP complex",".7311",".408"
"FBgn0031722","FBgn0026257","CG14011","cav","PPI: Curagen two-hybrid",".0543",".378"
"FBgn0031722","FBgn0036294","CG14011","CG10654","PPI: Curagen two-hybrid","-.175",".398"
"FBgn0031722","FBgn0032211","CG14011","CG13138","PPI: Curagen two-hybrid",".2605",".421"
"FBgn0031722","FBgn0039355","CG14011","CG4730","PPI: Curagen two-hybrid",".0967",".403"
"FBgn0031722","FBgn0037876","CG14011","CG4820","PPI: Curagen two-hybrid",".2117",".403"
"FBgn0031722","FBgn0035691","CG14011","CG7386","PPI: Curagen two-hybrid",".6895",".413"
"FBgn0031722","FBgn0031089","CG14011","CG9572","PPI: Curagen two-hybrid",".2469",".408"
"FBgn0031722","FBgn0030734","CG14011","CG9911","PPI: Curagen two-hybrid",".0055",".389"
"FBgn0031722","FBgn0028737","CG14011","eEF1beta","PPI: Curagen two-hybrid","-.572",".229"
"FBgn0031722","FBgn0001942","CG14011","eIF4A","PPI: Curagen two-hybrid","-.4782",".201"
"FBgn0031722","FBgn0038551","CG14011","Odj","PPI: Curagen two-hybrid","-.2043",".388"
"FBgn0031722","FBgn0031745","CG14011","rau","PPI: Curagen two-hybrid","-.2303",".405"
"FBgn0031722","FBgn0005533","CG14011","RpS17","PPI: Curagen two-hybrid","-.6269",".195"
"FBgn0031722","FBgn0001990","CG14011","wek","PPI: Curagen two-hybrid","-.2056",".41"
"FBgn0031659","FBgn0002924","CG14043","ncd","PPI: Curagen two-hybrid","-.0624",".37"
"FBgn0031045","FBgn0019957","CG14212","ND-42","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0628",".284"
"FBgn0031302","FBgn0042102","CG14340","CG18745","PPI: Finley lab two-hybrid","-.1641",".476"
"FBgn0031302","FBgn0051999","CG14340","CG31999","PPI: Finley lab two-hybrid",".2398",".365"
"FBgn0031302","FBgn0036950","CG14340","CG6996","PPI: Finley lab two-hybrid","-.1731",".399"
"FBgn0031302","FBgn0039858","CG14340","CycG","PPI: Finley lab two-hybrid","-.265",".366"
"FBgn0031315","FBgn0001225","CG14341","Hsp26","PPI: Curagen two-hybrid",".1121",".424"
"FBgn0038207","FBgn0040371","CG14356","CG12470","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1468",".485"
"FBgn0038102","FBgn0037137","CG14383","Nopp140","PPI: Curagen two-hybrid","-.4225",".412"
"FBgn0029919","FBgn0052447","CG14432","CG32447","PPI: Finley lab two-hybrid","0",".381"
"FBgn0039639","FBgn0030507","CG14512","CG11164","PPI: Curagen two-hybrid",".6143",".438"
"FBgn0039639","FBgn0014141","CG14512","cher","PPI: Curagen two-hybrid","-.1545",".388"
"FBgn0039639","FBgn0029830","CG14512","Grip","PPI: Curagen two-hybrid","-.025",".403"
"FBgn0039639","FBgn0261565","CG14512","Lmpt","PPI: Curagen two-hybrid","-.18",".426"
"FBgn0039639","FBgn0011290","CG14512","Taf12","PPI: Curagen two-hybrid",".6365",".366"
"FBgn0039639","FBgn0250785","CG14512","vari","PPI: Curagen two-hybrid",".2612",".445"
"FBgn0039395","FBgn0024975","CG14546","CG2712","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: From other databases","-.1863",".411"
"FBgn0031184","FBgn0037149","CG14615","CG14561","PPI: Finley lab two-hybrid","-.1612",".407"
"FBgn0037939","FBgn0000064","CG14718","Ald","PPI: Curagen two-hybrid",".3109",".413"
"FBgn0037939","FBgn0284243","CG14718","betaTub56D","PPI: Curagen two-hybrid","-.3291",".215"
"FBgn0037939","FBgn0024814","CG14718","Clc","PPI: Curagen two-hybrid","-.4002",".344"
"FBgn0037939","FBgn0034802","CG14718","CNBP","PPI: Curagen two-hybrid","-.3545",".331"
"FBgn0037939","FBgn0028408","CG14718","Drep2","PPI: Curagen two-hybrid","-.2563",".41"
"FBgn0037939","FBgn0001114","CG14718","Glt","PPI: Curagen two-hybrid","-.1698",".413"
"FBgn0037939","FBgn0001149","CG14718","GstD1","PPI: Curagen two-hybrid","-.0027",".325"
"FBgn0037939","FBgn0016726","CG14718","RpL29","PPI: Curagen two-hybrid","-.6195",".214"
"FBgn0037939","FBgn0031980","CG14718","RpL36A","PPI: Curagen two-hybrid","-.4294",".289"
"FBgn0035751","FBgn0032940","CG14829","Mondo","PPI: Curagen two-hybrid","-.2395",".407"
"FBgn0034461","FBgn0013762","CG15124","Cdk5","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3398",".36"
"FBgn0040730","FBgn0052447","CG15127","CG32447","PPI: Finley lab two-hybrid","-.164",".356"
"FBgn0032635","FBgn0025613","CG15141","CG3081","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2023",".387"
"FBgn0040651","FBgn0033971","CG15458","CG10209","PPI: Curagen two-hybrid|PPI: From other databases","-.1594",".394"
"FBgn0032865","FBgn0052447","CG15477","CG32447","PPI: Finley lab two-hybrid","-.1611",".379"
"FBgn0039755","FBgn0029821","CG15531","CG4020","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".8947",".406"
"FBgn0039832","FBgn0052447","CG15563","CG32447","PPI: Finley lab two-hybrid",".0612",".359"
"FBgn0037398","FBgn0000250","CG15580","cact","PPI: Curagen two-hybrid","-.419",".342"
"FBgn0037398","FBgn0035213","CG15580","CG2199","PPI: Curagen two-hybrid","-.3847",".386"
"FBgn0037398","FBgn0051637","CG15580","CG31637","PPI: Curagen two-hybrid",".0596",".41"
"FBgn0037398","FBgn0038692","CG15580","CG3773","PPI: Curagen two-hybrid","-.2692",".357"
"FBgn0037398","FBgn0263774","CG15580","CG43691","PPI: Curagen two-hybrid",".9889",".444"
"FBgn0037398","FBgn0029747","CG15580","CG5062","PPI: Curagen two-hybrid",".9919",".478"
"FBgn0037398","FBgn0033603","CG15580","Cpr47Ef","PPI: Curagen two-hybrid",".3307",".43"
"FBgn0037398","FBgn0001120","CG15580","gnu","PPI: Curagen two-hybrid","-.1487",".634"
"FBgn0037398","FBgn0011296","CG15580","l(2)efl","PPI: Curagen two-hybrid","-.0249",".384"
"FBgn0037398","FBgn0259481","CG15580","Mob2","PPI: Curagen two-hybrid",".2083",".406"
"FBgn0037398","FBgn0032940","CG15580","Mondo","PPI: Curagen two-hybrid","-.2174",".388"
"FBgn0037398","FBgn0037737","CG15580","Pnn","PPI: Curagen two-hybrid","-.3113",".393"
"FBgn0028943","FBgn0034502","CG15638","CG13871","PPI: Curagen two-hybrid",".9258",".461"
"FBgn0030665","FBgn0030520","CG15646","Pdcd4","PPI: Curagen two-hybrid",".5116",".392"
"FBgn0034563","FBgn0001225","CG15649","Hsp26","PPI: Curagen two-hybrid","-.2219",".405"
"FBgn0030873","FBgn0052447","CG15814","CG32447","PPI: Finley lab two-hybrid","-.2017",".363"
"FBgn0032322","FBgn0052447","CG16743","CG32447","PPI: Finley lab two-hybrid","-.248",".379"
"FBgn0032481","FBgn0014931","CG16972","CG2678","PPI: Curagen two-hybrid","-.2296",".4"
"FBgn0032481","FBgn0032348","CG16972","CG4751","PPI: Curagen two-hybrid","-.2017",".482"
"FBgn0032481","FBgn0039531","CG16972","CG5611","PPI: Curagen two-hybrid","-.1765",".355"
"FBgn0032481","FBgn0031996","CG16972","CG8460","PPI: Curagen two-hybrid","-.1546",".446"
"FBgn0032481","FBgn0011761","CG16972","dhd","PPI: Curagen two-hybrid","-.0745",".42"
"FBgn0032481","FBgn0263106","CG16972","DnaJ-1","PPI: Curagen two-hybrid",".2661",".387"
"FBgn0032481","FBgn0284245","CG16972","eEF1alpha1","PPI: Curagen two-hybrid","-.5208",".127"
"FBgn0032481","FBgn0051618","CG16972","His2A:CG31618","PPI: Curagen two-hybrid",".1396",".126"
"FBgn0032481","FBgn0032069","CG16972","LManVI","PPI: Curagen two-hybrid","-.053",".411"
"FBgn0032481","FBgn0061492","CG16972","loj","PPI: Curagen two-hybrid","-.233",".42"
"FBgn0032481","FBgn0032921","CG16972","Mpp6","PPI: Curagen two-hybrid","-.0269",".407"
"FBgn0032481","FBgn0035370","CG16972","Non2","PPI: Curagen two-hybrid","-.1575",".291"
"FBgn0032481","FBgn0032987","CG16972","RpL21","PPI: Curagen two-hybrid","-.4477",".203"
"FBgn0032481","FBgn0003274","CG16972","RpLP2","PPI: Curagen two-hybrid","-.3778",".23"
"FBgn0032481","FBgn0024293","CG16972","Spn43Ab","PPI: Curagen two-hybrid",".1548",".365"
"FBgn0032481","FBgn0038129","CG16972","TBC1D5","PPI: Curagen two-hybrid","-.0224",".425"
"FBgn0032481","FBgn0029113","CG16972","Uba2","PPI: Curagen two-hybrid","-.2312",".386"
"FBgn0032481","FBgn0010516","CG16972","wal","PPI: Curagen two-hybrid","-.2617",".359"
"FBgn0031239","FBgn0034502","CG17075","CG13871","PPI: Curagen two-hybrid",".3051",".445"
"FBgn0031239","FBgn0039204","CG17075","CG6607","PPI: Curagen two-hybrid","-.4302",".409"
"FBgn0032281","FBgn0013973","CG17107","Gycbeta100B","PPI: Curagen two-hybrid","-.1335",".415"
"FBgn0046225","FBgn0037660","CG17230","beag","PPI: Curagen two-hybrid","-.0032",".412"
"FBgn0046225","FBgn0022344","CG17230","CG10340","PPI: Curagen two-hybrid","-.079",".458"
"FBgn0046225","FBgn0032727","CG17230","CG10623","PPI: Curagen two-hybrid","-.0179",".436"
"FBgn0046225","FBgn0033830","CG17230","CG10814","PPI: Curagen two-hybrid",".026",".399"
"FBgn0046225","FBgn0030881","CG17230","CG12985","PPI: Curagen two-hybrid",".9709",".412"
"FBgn0046225","FBgn0031626","CG17230","CG15631","PPI: Curagen two-hybrid",".9633",".418"
"FBgn0046225","FBgn0029753","CG17230","CG4198","PPI: Curagen two-hybrid",".9758",".436"
"FBgn0046225","FBgn0263774","CG17230","CG43691","PPI: Curagen two-hybrid",".9723",".431"
"FBgn0046225","FBgn0029747","CG17230","CG5062","PPI: Curagen two-hybrid",".9819",".44"
"FBgn0046225","FBgn0000259","CG17230","CkIIbeta","PPI: Curagen two-hybrid","-.1051",".341"
"FBgn0046225","FBgn0032455","CG17230","Pih1D1","PPI: Curagen two-hybrid",".1343",".419"
"FBgn0046225","FBgn0016726","CG17230","RpL29","PPI: Curagen two-hybrid","-.6341",".217"
"FBgn0046225","FBgn0028689","CG17230","Rpn6","PPI: Curagen two-hybrid",".0953",".297"
"FBgn0046225","FBgn0019936","CG17230","RpS20","PPI: Curagen two-hybrid","-.5713",".251"
"FBgn0031410","FBgn0001225","CG17237","Hsp26","PPI: Curagen two-hybrid",".1369",".399"
"FBgn0031488","FBgn0032940","CG17265","Mondo","PPI: Curagen two-hybrid","-.3048",".426"
"FBgn0040993","FBgn0031094","CG17325","CG9578","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0784",".315"
"FBgn0030120","FBgn0053213","CG17440","CG33213","PPI: Curagen two-hybrid","-.0582",".414"
"FBgn0035730","FBgn0030449","CG17744","Fer3HCH","PPI: Curagen two-hybrid",".929",".382"
"FBgn0040899","FBgn0001225","CG17776","Hsp26","PPI: Curagen two-hybrid","-.0955",".426"
"FBgn0025635","FBgn0037717","CG17829","CG8301","PPI: Curagen two-hybrid",".4688",".441"
"FBgn0032124","FBgn0037717","CG17855","CG8301","PPI: Curagen two-hybrid","-.3043",".398"
"FBgn0030063","FBgn0033581","CG1789","CG12391","PPI: Finley lab two-hybrid",".7912",".403"
"FBgn0033491","FBgn0040371","CG18011","CG12470","PPI: Curagen two-hybrid","-.0754",".497"
"FBgn0033491","FBgn0002715","CG18011","mei-S332","PPI: Curagen two-hybrid",".7083",".421"
"FBgn0036837","FBgn0037379","CG18135","CG10979","PPI: Curagen two-hybrid",".0418",".406"
"FBgn0040967","FBgn0005778","CG18666","PpD5","PPI: Curagen two-hybrid",".9869",".431"
"FBgn0040696","FBgn0039204","CG18675","CG6607","PPI: Curagen two-hybrid","-.0959",".269"
"FBgn0029995","FBgn0013762","CG2256","Cdk5","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2047",".358"
"FBgn0030323","FBgn0013762","CG2371","Cdk5","PPI: Curagen two-hybrid",".6443",".378"
"FBgn0024975","FBgn0039711","CG2712","CG7824","PPI: Curagen two-hybrid|PPI: From other databases",".5725",".435"
"FBgn0034936","FBgn0036918","CG2970","Pfdn6","PPI: Finley lab two-hybrid",".2767",".367"
"FBgn0025613","FBgn0284243","CG3081","betaTub56D","PPI: Curagen two-hybrid","-.2872",".205"
"FBgn0025613","FBgn0046302","CG3081","CG10650","PPI: Curagen two-hybrid",".2777",".367"
"FBgn0025613","FBgn0036317","CG3081","CG10948","PPI: Curagen two-hybrid","-.089",".399"
"FBgn0025613","FBgn0035443","CG3081","CG12010","PPI: Curagen two-hybrid","-.2156",".371"
"FBgn0025613","FBgn0040371","CG3081","CG12470","PPI: Curagen two-hybrid","-.1277",".494"
"FBgn0025613","FBgn0033000","CG3081","CG14464","PPI: Curagen two-hybrid","-.3041",".327"
"FBgn0025613","FBgn0030107","CG3081","CG15370","PPI: Curagen two-hybrid",".2264",".436"
"FBgn0025613","FBgn0039748","CG3081","CG15529","PPI: Curagen two-hybrid",".1042",".415"
"FBgn0025613","FBgn0031488","CG3081","CG17265","PPI: Curagen two-hybrid",".2208",".4"
"FBgn0025613","FBgn0266100","CG3081","CG44837","PPI: Curagen two-hybrid",".5446",".443"
"FBgn0025613","FBgn0036951","CG3081","CG7017","PPI: Curagen two-hybrid",".1501",".43"
"FBgn0025613","FBgn0035218","CG3081","CG9173","PPI: Curagen two-hybrid","-.1038",".41"
"FBgn0025613","FBgn0030734","CG3081","CG9911","PPI: Curagen two-hybrid","-.3939",".395"
"FBgn0025613","FBgn0037493","CG3081","CR10032","PPI: Curagen two-hybrid",".5849",".429"
"FBgn0025613","FBgn0040994","CG3081","CR17567","PPI: Curagen two-hybrid","-.0853",".395"
"FBgn0025613","FBgn0026259","CG3081","eIF5B","PPI: Curagen two-hybrid","-.3238",".169"
"FBgn0025613","FBgn0259896","CG3081","NimC1","PPI: Curagen two-hybrid",".3482",".409"
"FBgn0025613","FBgn0010198","CG3081","RpS15Aa","PPI: Curagen two-hybrid","-",".204"
"FBgn0025613","FBgn0004888","CG3081","Scsalpha","PPI: Curagen two-hybrid","-.0077",".353"
"FBgn0025613","FBgn0003410","CG3081","sina","PPI: Curagen two-hybrid","-.2909",".384"
"FBgn0025613","FBgn0003495","CG3081","spz","PPI: Curagen two-hybrid","-.0142",".393"
"FBgn0025613","FBgn0265052","CG3081","St3","PPI: Curagen two-hybrid",".5403",".414"
"FBgn0025613","FBgn0020249","CG3081","stck","PPI: Curagen two-hybrid",".7831",".389"
"FBgn0025613","FBgn0011289","CG3081","TfIIA-L","PPI: Curagen two-hybrid","-.3998",".321"
"FBgn0025613","FBgn0013347","CG3081","TfIIA-S","PPI: Curagen two-hybrid","-.2046",".264"
"FBgn0025613","FBgn0030748","CG3081","Traf-like","PPI: Curagen two-hybrid",".7055",".409"
"FBgn0025613","FBgn0004055","CG3081","uzip","PPI: Curagen two-hybrid",".5756",".388"
"FBgn0034816","FBgn0031030","CG3085","Tao","PPI: Curagen two-hybrid","-.2766",".283"
"FBgn0051111","FBgn0013973","CG31111","Gycbeta100B","PPI: Curagen two-hybrid","-.2186",".381"
"FBgn0051111","FBgn0267431","CG31111","Myo81F","PPI: Curagen two-hybrid",".0322",".369"
"FBgn0051482","FBgn0037379","CG31482","CG10979","PPI: Curagen two-hybrid",".0446",".408"
"FBgn0051635","FBgn0031094","CG31635","CG9578","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1677",".278"
"FBgn0051802","FBgn0031118","CG31802","RhoGAP19D","PPI: Hybrigenics two-hybrid","-.3024",".309"
"FBgn0031545","FBgn0037398","CG3213","CG15580","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".964",".446"
"FBgn0052174","FBgn0052447","CG32174","CG32447","PPI: Finley lab two-hybrid",".1032",".234"
"FBgn0052447","FBgn0010504","CG32447","kermit","PPI: Curagen two-hybrid","-.0642",".379"
"FBgn0052447","FBgn0263832","CG32447","Rcd5","PPI: Curagen two-hybrid",".0152",".364"
"FBgn0052447","FBgn0010894","CG32447","sinu","PPI: Curagen two-hybrid",".366",".438"
"FBgn0053156","FBgn0037379","CG33156","CG10979","PPI: Curagen two-hybrid",".8684",".324"
"FBgn0053213","FBgn0038535","CG33213","alt","PPI: Curagen two-hybrid",".4667",".446"
"FBgn0053213","FBgn0085433","CG33213","CG34404","PPI: Curagen two-hybrid",".1396",".501"
"FBgn0053213","FBgn0262617","CG33213","CG43143","PPI: Curagen two-hybrid","-.3259",".39"
"FBgn0053213","FBgn0030870","CG33213","CG6398","PPI: Curagen two-hybrid",".3819",".454"
"FBgn0053213","FBgn0035513","CG33213","Cpr64Ad","PPI: Curagen two-hybrid","-.1316",".385"
"FBgn0053213","FBgn0015623","CG33213","Cpr","PPI: Curagen two-hybrid","-.1934",".269"
"FBgn0053213","FBgn0024994","CG33213","Csat","PPI: Curagen two-hybrid","-.1159",".452"
"FBgn0053213","FBgn0262782","CG33213","Mdh1","PPI: Curagen two-hybrid","-.4181",".412"
"FBgn0053213","FBgn0053207","CG33213","pxb","PPI: Curagen two-hybrid",".6803",".394"
"FBgn0053213","FBgn0020910","CG33213","RpL3","PPI: Curagen two-hybrid",".2924",".232"
"FBgn0053970","FBgn0053213","CG33970","CG33213","PPI: Curagen two-hybrid","-.2875",".516"
"FBgn0085405","FBgn0026562","CG34376","SPARC","PPI: Curagen two-hybrid",".1137",".365"
"FBgn0085425","FBgn0261800","CG34396","LanB1","PPI: Curagen two-hybrid",".1065",".42"
"FBgn0085430","FBgn0261800","CG34401","LanB1","PPI: Curagen two-hybrid",".2521",".449"
"FBgn0085433","FBgn0039204","CG34404","CG6607","PPI: Curagen two-hybrid|PPI: From other databases",".363",".549"
"FBgn0040348","FBgn0052447","CG3703","CG32447","PPI: Finley lab two-hybrid",".076",".351"
"FBgn0037827","FBgn0024975","CG4073","CG2712","PPI: Finley lab two-hybrid|PPI: From other databases","-.1594",".405"
"FBgn0259244","FBgn0032940","CG42342","Mondo","PPI: Curagen two-hybrid","-.1554",".4"
"FBgn0261803","FBgn0052447","CG42749","CG32447","PPI: Finley lab two-hybrid",".7543",".462"
"FBgn0263346","FBgn0264959","CG43427","Src42A","PPI: Curagen two-hybrid",".2519",".407"
"FBgn0263706","FBgn0261800","CG43658","LanB1","PPI: Curagen two-hybrid",".1032",".386"
"FBgn0263980","FBgn0032817","CG43729","CG10631","PPI: Curagen two-hybrid",".0943",".482"
"FBgn0035981","FBgn0052447","CG4452","CG32447","PPI: Finley lab two-hybrid","-.0818",".354"
"FBgn0037844","FBgn0037379","CG4570","CG10979","PPI: Curagen two-hybrid",".4576",".429"
"FBgn0029924","FBgn0031992","CG4586","CG8498","PPI: Curagen two-hybrid",".6864",".45"
"FBgn0028870","FBgn0259896","CG4691","NimC1","PPI: Curagen two-hybrid","-.0027",".421"
"FBgn0032354","FBgn0053213","CG4788","CG33213","PPI: Curagen two-hybrid",".8423",".467"
"FBgn0038768","FBgn0024975","CG4936","CG2712","PPI: Curagen two-hybrid",".7463",".48"
"FBgn0032637","FBgn0000370","CG5050","crc","PPI: Curagen two-hybrid","-.3396",".428"
"FBgn0036988","FBgn0052447","CG5262","CG32447","PPI: Finley lab two-hybrid",".0699",".387"
"FBgn0035952","FBgn0037717","CG5280","CG8301","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1206",".405"
"FBgn0038977","FBgn0039204","CG5376","CG6607","PPI: Curagen two-hybrid","-.1298",".396"
"FBgn0036998","FBgn0032681","CG5969","CG10283","PPI: Curagen two-hybrid",".2076",".382"
"FBgn0036183","FBgn0052447","CG6083","CG32447","PPI: Finley lab two-hybrid","-.0203",".34"
"FBgn0030921","FBgn0031030","CG6290","Tao","PPI: Curagen two-hybrid","-.1757",".279"
"FBgn0038909","FBgn0032940","CG6569","Mondo","PPI: Curagen two-hybrid","-.2105",".396"
"FBgn0035924","FBgn0032105","CG6576","borr","PPI: Curagen two-hybrid","-.1651",".429"
"FBgn0039204","FBgn0284249","CG6607","Adf1","PPI: Curagen two-hybrid",".5955",".464"
"FBgn0039204","FBgn0035702","CG6607","CG10147","PPI: Curagen two-hybrid",".1194",".415"
"FBgn0039204","FBgn0039544","CG6607","CG12877","PPI: Curagen two-hybrid",".1501",".424"
"FBgn0039204","FBgn0025613","CG6607","CG3081","PPI: Curagen two-hybrid","-.5216",".389"
"FBgn0039204","FBgn0051626","CG6607","CG31626","PPI: Curagen two-hybrid","-.1712",".396"
"FBgn0039204","FBgn0035007","CG6607","CG3492","PPI: Curagen two-hybrid","-.1414",".411"
"FBgn0039204","FBgn0030854","CG6607","CG8289","PPI: Curagen two-hybrid",".6306",".435"
"FBgn0039204","FBgn0039066","CG6607","EloA","PPI: Curagen two-hybrid",".1931",".324"
"FBgn0030944","FBgn0037379","CG6617","CG10979","PPI: Curagen two-hybrid",".2484",".405"
"FBgn0036058","FBgn0039204","CG6707","CG6607","PPI: Curagen two-hybrid",".4632",".42"
"FBgn0036058","FBgn0035218","CG6707","CG9173","PPI: Curagen two-hybrid","-.2411",".39"
"FBgn0034179","FBgn0003941","CG6805","RpL40","PPI: Curagen two-hybrid",".2481",".222"
"FBgn0036236","FBgn0036595","CG6931","CG13046","PPI: Finley lab two-hybrid","-.0359",".342"
"FBgn0030895","FBgn0032681","CG7135","CG10283","PPI: Curagen two-hybrid",".2081",".392"
"FBgn0036214","FBgn0046225","CG7264","CG17230","PPI: Curagen two-hybrid",".9792",".479"
"FBgn0036188","FBgn0052447","CG7339","CG32447","PPI: Finley lab two-hybrid",".111",".347"
"FBgn0035691","FBgn0032105","CG7386","borr","PPI: Curagen two-hybrid",".0356",".423"
"FBgn0036926","FBgn0261800","CG7646","LanB1","PPI: Curagen two-hybrid",".263",".383"
"FBgn0034109","FBgn0037213","CG7747","CG12581","PPI: Finley lab two-hybrid",".3224",".412"
"FBgn0034109","FBgn0035021","CG7747","CG4622","PPI: Finley lab two-hybrid",".7456",".419"
"FBgn0034109","FBgn0039740","CG7747","ZIPIC","PPI: Finley lab two-hybrid",".7761",".437"
"FBgn0038110","FBgn0004173","CG8031","Mst84Db","PPI: Curagen two-hybrid","-.1641",".404"
"FBgn0038110","FBgn0014026","CG8031","RpL7A","PPI: Curagen two-hybrid",".0351",".414"
"FBgn0034002","FBgn0025613","CG8079","CG3081","PPI: Curagen two-hybrid",".1032",".394"
"FBgn0037717","FBgn0030089","CG8301","AP-1gamma","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3167",".353"
"FBgn0037717","FBgn0024250","CG8301","brk","PPI: Curagen two-hybrid","-.0519",".391"
"FBgn0037717","FBgn0051973","CG8301","Cda5","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1552",".385"
"FBgn0037717","FBgn0046302","CG8301","CG10650","PPI: Curagen two-hybrid","-.3742",".414"
"FBgn0037717","FBgn0030881","CG8301","CG12985","PPI: Curagen two-hybrid","-.138",".393"
"FBgn0037717","FBgn0031610","CG8301","CG15436","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4075",".409"
"FBgn0037717","FBgn0051224","CG8301","CG31224","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3077",".44"
"FBgn0037717","FBgn0039711","CG8301","CG7824","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: From other databases",".4078",".427"
"FBgn0037717","FBgn0001624","CG8301","dlg1","PPI: Curagen two-hybrid",".4856",".359"
"FBgn0037717","FBgn0032812","CG8301","Hakai","PPI: Curagen two-hybrid",".2964",".38"
"FBgn0037717","FBgn0032243","CG8301","Klp31E","PPI: Curagen two-hybrid",".3657",".411"
"FBgn0037717","FBgn0013725","CG8301","phyl","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".372",".42"
"FBgn0037717","FBgn0259794","CG8301","sinah","PPI: Curagen two-hybrid","-.1268",".421"
"FBgn0031992","FBgn0031263","CG8498","Tspo","PPI: Finley lab two-hybrid|PPI: From other databases","-.0004",".407"
"FBgn0035781","FBgn0052447","CG8560","CG32447","PPI: Finley lab two-hybrid","-.1235",".378"
"FBgn0028920","FBgn0037379","CG8997","CG10979","PPI: Curagen two-hybrid",".018",".414"
"FBgn0028920","FBgn0040778","CG8997","CG17977","PPI: Curagen two-hybrid","-.0388",".362"
"FBgn0028847","FBgn0038471","CG9014","CG5220","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3581",".329"
"FBgn0035218","FBgn0013753","CG9173","Bgb","PPI: Curagen two-hybrid","-.2529",".394"
"FBgn0035218","FBgn0033000","CG9173","CG14464","PPI: Curagen two-hybrid","-.3343",".341"
"FBgn0035218","FBgn0052086","CG9173","CG32086","PPI: Curagen two-hybrid",".9831",".541"
"FBgn0035218","FBgn0030838","CG9173","CG5445","PPI: Curagen two-hybrid",".0468",".392"
"FBgn0035218","FBgn0037135","CG9173","CG7414","PPI: Curagen two-hybrid",".326",".292"
"FBgn0035218","FBgn0033056","CG9173","CG7856","PPI: Curagen two-hybrid",".9963",".394"
"FBgn0035218","FBgn0261723","CG9173","Dbx","PPI: Curagen two-hybrid","-.2206",".457"
"FBgn0035218","FBgn0000644","CG9173","Fcp3C","PPI: Curagen two-hybrid","-.1221",".442"
"FBgn0035218","FBgn0011277","CG9173","HLH4C","PPI: Curagen two-hybrid","-.1273",".373"
"FBgn0035218","FBgn0028546","CG9173","ics","PPI: Curagen two-hybrid","-.373",".383"
"FBgn0035218","FBgn0264691","CG9173","Lst8","PPI: Curagen two-hybrid","-.4652",".35"
"FBgn0035218","FBgn0259168","CG9173","mnb","PPI: Curagen two-hybrid","-.3359",".457"
"FBgn0035218","FBgn0029897","CG9173","RpL17","PPI: Curagen two-hybrid","-.6399",".258"
"FBgn0035218","FBgn0035753","CG9173","RpL18","PPI: Curagen two-hybrid","-.5482",".171"
"FBgn0035218","FBgn0002593","CG9173","RpLP1","PPI: Curagen two-hybrid","-.6334",".247"
"FBgn0035218","FBgn0039757","CG9173","RpS7","PPI: Curagen two-hybrid","-.4556",".195"
"FBgn0032889","FBgn0033581","CG9331","CG12391","PPI: Curagen two-hybrid","-.4166",".372"
"FBgn0032889","FBgn0000370","CG9331","crc","PPI: Curagen two-hybrid","-.1421",".467"
"FBgn0036654","FBgn0052447","CG9692","CG32447","PPI: Finley lab two-hybrid",".1805",".406"
"FBgn0039589","FBgn0039755","CG9986","CG15531","PPI: Curagen two-hybrid",".0658",".32"
"FBgn0013764","FBgn0052105","Chi","Lmx1a","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases",".4907",".452"
"FBgn0004859","FBgn0023507","ci","D2hgdh","PPI: Hybrigenics two-hybrid","-.2634",".295"
"FBgn0004859","FBgn0261800","ci","LanB1","PPI: Hybrigenics two-hybrid",".3054",".499"
"FBgn0004859","FBgn0030520","ci","Pdcd4","PPI: Hybrigenics two-hybrid",".5997",".4"
"FBgn0000259","FBgn0037379","CkIIbeta","CG10979","PPI: Curagen two-hybrid",".6507",".345"
"FBgn0013765","FBgn0037717","cnn","CG8301","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4983",".411"
"FBgn0011570","FBgn0001225","cpb","Hsp26","PPI: Curagen two-hybrid",".2049",".351"
"FBgn0031467","FBgn0261800","Cpr23B","LanB1","PPI: Finley lab two-hybrid|PPI: From other databases",".2781",".413"
"FBgn0033597","FBgn0039644","Cpr47Ea","CG11897","PPI: Curagen two-hybrid","-.1043",".365"
"FBgn0033597","FBgn0037876","Cpr47Ea","CG4820","PPI: Curagen two-hybrid","-.1571",".404"
"FBgn0033597","FBgn0014028","Cpr47Ea","SdhB","PPI: Curagen two-hybrid",".0816",".369"
"FBgn0033597","FBgn0031957","Cpr47Ea","TwdlE","PPI: Curagen two-hybrid",".3037",".343"
"FBgn0035875","FBgn0034802","Cpr66Cb","CNBP","PPI: Curagen two-hybrid","-.1649",".329"
"FBgn0035875","FBgn0263118","Cpr66Cb","tx","PPI: Curagen two-hybrid",".3997",".436"
"FBgn0035875","FBgn0259978","Cpr66Cb","vlc","PPI: Curagen two-hybrid",".1061",".412"
"FBgn0036646","FBgn0264959","CR18217","Src42A","PPI: Curagen two-hybrid",".2828",".406"
"FBgn0051958","FBgn0027932","CR31958","Akap200","PPI: Curagen two-hybrid",".081",".419"
"FBgn0051958","FBgn0038224","CR31958","ATPsynE","PPI: Curagen two-hybrid",".1537",".416"
"FBgn0051958","FBgn0037379","CR31958","CG10979","PPI: Curagen two-hybrid","-.1175",".41"
"FBgn0051958","FBgn0036479","CR31958","CG13458","PPI: Curagen two-hybrid",".4956",".385"
"FBgn0051958","FBgn0034758","CR31958","CG13510","PPI: Curagen two-hybrid",".1538",".398"
"FBgn0051958","FBgn0040651","CR31958","CG15458","PPI: Curagen two-hybrid",".7054",".39"
"FBgn0051958","FBgn0031108","CR31958","CG15459","PPI: Curagen two-hybrid",".8221",".412"
"FBgn0051958","FBgn0023531","CR31958","CG32809","PPI: Curagen two-hybrid",".375",".404"
"FBgn0051958","FBgn0086254","CR31958","CG6084","PPI: Curagen two-hybrid","-.1251",".372"
"FBgn0051958","FBgn0040228","CR31958","DCTN5-p25","PPI: Curagen two-hybrid",".1984",".415"
"FBgn0051958","FBgn0261397","CR31958","didum","PPI: Curagen two-hybrid",".6795",".353"
"FBgn0051958","FBgn0262116","CR31958","RNASEK","PPI: Curagen two-hybrid","-.2826",".409"
"FBgn0051958","FBgn0017579","CR31958","RpL14","PPI: Curagen two-hybrid","-.7499",".234"
"FBgn0051958","FBgn0036786","CR31958","skl","PPI: Curagen two-hybrid","-.2355",".411"
"FBgn0000370","FBgn0036118","crc","Blos2","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4632",".445"
"FBgn0000370","FBgn0036029","crc","CG16719","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3453",".429"
"FBgn0000370","FBgn0013718","crc","nuf","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3358",".471"
"FBgn0000377","FBgn0037379","crn","CG10979","PPI: Curagen two-hybrid",".0185",".341"
"FBgn0000377","FBgn0035218","crn","CG9173","PPI: Curagen two-hybrid","-.4327",".331"
"FBgn0028838","FBgn0037379","CSN1a","CG10979","PPI: Curagen two-hybrid",".0407",".564"
"FBgn0027055","FBgn0035218","CSN3","CG9173","PPI: Curagen two-hybrid","-.1402",".358"
"FBgn0011760","FBgn0053213","ctp","CG33213","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: DPiM coAP complex",".5286",".409"
"FBgn0086901","FBgn0034502","cv-c","CG13871","PPI: Curagen two-hybrid",".4611",".512"
"FBgn0004597","FBgn0034502","CycC","CG13871","PPI: Curagen two-hybrid","-.3047",".355"
"FBgn0039858","FBgn0034792","CycG","YME1L","PPI: Curagen two-hybrid","-.2825",".402"
"FBgn0031126","FBgn0037379","Cyp6v1","CG10979","PPI: Curagen two-hybrid",".6649",".192"
"FBgn0038037","FBgn0032513","Cyp9f2","CG6565","PPI: Curagen two-hybrid","-.0434",".2"
"FBgn0022935","FBgn0029152","D19A","Mkrn1","PPI: Curagen two-hybrid",".4234",".434"
"FBgn0035964","FBgn0023415","Dhpr","Acp32CD","PPI: Finley lab two-hybrid","-.1376",".392"
"FBgn0035964","FBgn0032853","Dhpr","CG10651","PPI: Finley lab two-hybrid","-.142",".38"
"FBgn0035964","FBgn0039897","Dhpr","CG1674","PPI: Finley lab two-hybrid",".1117",".394"
"FBgn0035964","FBgn0000422","Dhpr","Ddc","PPI: Finley lab two-hybrid",".9169",".411"
"FBgn0035964","FBgn0022382","Dhpr","Pka-R2","PPI: Finley lab two-hybrid",".0418",".312"
"FBgn0035964","FBgn0040063","Dhpr","yip3","PPI: Finley lab two-hybrid","-.0092",".383"
"FBgn0040467","FBgn0033491","Dip1","CG18011","PPI: DPiM coAP complex",".5796",".408"
"FBgn0024432","FBgn0030520","Dlc90F","Pdcd4","PPI: Curagen two-hybrid",".6581",".424"
"FBgn0260632","FBgn0025613","dl","CG3081","PPI: Curagen two-hybrid","-",".382"
"FBgn0040467","FBgn0033491","Dlip1","CG18011","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases",".5796",".408"
"FBgn0010497","FBgn0052447","dmGlut","CG32447","PPI: Finley lab two-hybrid","-.1398",".274"
"FBgn0038282","FBgn0261800","dpr9","LanB1","PPI: Curagen two-hybrid","-.0569",".393"
"FBgn0015664","FBgn0261793","Dref","Trf2","PPI: Flybase Curated PPI|PPI: From other databases",".607",".413"
"FBgn0002633","FBgn0035218","E(spl)m7-HLH","CG9173","PPI: Curagen two-hybrid","-.1656",".41"
"FBgn0000546","FBgn0013746","EcR","alien","PPI: Flybase Curated PPI|PPI: From other databases",".3162",".338"
"FBgn0036258","FBgn0038020","eIF3l","GstD9","PPI: Curagen two-hybrid","-.2421",".295"
"FBgn0036258","FBgn0031314","eIF3l","IntS14","PPI: Curagen two-hybrid",".6556",".407"
"FBgn0001942","FBgn0030520","eIF4A","Pdcd4","PPI: Flybase Curated PPI",".2973",".258"
"FBgn0040368","FBgn0032624","eIF4E7","CG6304","PPI: Curagen two-hybrid",".992",".245"
"FBgn0260634","FBgn0035065","eIF4G2","CG3589","PPI: Curagen two-hybrid",".1689",".366"
"FBgn0014849","FBgn0033906","Eig71Ei","CG8331","PPI: Finley lab two-hybrid","-.041",".225"
"FBgn0005640","FBgn0036918","Eip63E","Pfdn6","PPI: From other databases",".0724",".261"
"FBgn0031621","FBgn0037379","Elba3","CG10979","PPI: Curagen two-hybrid",".0946",".408"
"FBgn0034975","FBgn0037917","enok","wkd","PPI: Finley lab two-hybrid","-.2582",".416"
"FBgn0005659","FBgn0001225","Ets98B","Hsp26","PPI: Curagen two-hybrid",".2041",".349"
"FBgn0000611","FBgn0040339","exd","MED22","PPI: Curagen two-hybrid",".574",".448"
"FBgn0266667","FBgn0038181","Exo70","CG9297","PPI: Hybrigenics two-hybrid","-.397",".244"
"FBgn0015222","FBgn0032940","Fer1HCH","Mondo","PPI: Curagen two-hybrid",".5567",".435"
"FBgn0030449","FBgn0037819","Fer3HCH","CG14688","PPI: Curagen two-hybrid","-.1779",".355"
"FBgn0030449","FBgn0036878","Fer3HCH","Cpr76Ba","PPI: Curagen two-hybrid","-.161",".39"
"FBgn0030449","FBgn0040465","Fer3HCH","Dlip3","PPI: Curagen two-hybrid","-.2581",".395"
"FBgn0264606","FBgn0052447","Fife","CG32447","PPI: Finley lab two-hybrid","-.0923",".397"
"FBgn0000662","FBgn0003977","fl(2)d","vir","PPI: Flybase Curated PPI|PPI: From other databases",".7489",".455"
"FBgn0032773","FBgn0052447","fon","CG32447","PPI: Finley lab two-hybrid","-.0919",".365"
"FBgn0036134","FBgn0032681","FoxK","CG10283","PPI: Curagen two-hybrid",".5181",".406"
"FBgn0036134","FBgn0037717","FoxK","CG8301","PPI: Curagen two-hybrid",".6071",".434"
"FBgn0004652","FBgn0046302","fru","CG10650","PPI: Curagen two-hybrid",".0877",".426"
"FBgn0004652","FBgn0031626","fru","CG15631","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4788",".416"
"FBgn0004652","FBgn0036311","fru","CG17666","PPI: Curagen two-hybrid",".4245",".438"
"FBgn0004652","FBgn0051999","fru","CG31999","PPI: Curagen two-hybrid",".4324",".44"
"FBgn0004652","FBgn0031089","fru","CG9572","PPI: Curagen two-hybrid",".3608",".434"
"FBgn0004652","FBgn0037493","fru","CR10032","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1602",".431"
"FBgn0004652","FBgn0011260","fru","Sema2a","PPI: Curagen two-hybrid","-.5411",".433"
"FBgn0001078","FBgn0013746","ftz-f1","alien","PPI: From other databases",".0298",".358"
"FBgn0034200","FBgn0052447","Gbp2","CG32447","PPI: Finley lab two-hybrid","-.1313",".392"
"FBgn0037881","FBgn0025613","GCC88","CG3081","PPI: Curagen two-hybrid","-.055",".396"
"FBgn0050115","FBgn0027500","GEFmeso","spd-2","PPI: Curagen two-hybrid","-.3753",".456"
"FBgn0038149","FBgn0030520","GILT1","Pdcd4","PPI: Curagen two-hybrid",".3089",".417"
"FBgn0259139","FBgn0035218","glo","CG9173","PPI: Curagen two-hybrid","-.203",".2"
"FBgn0034697","FBgn0025613","GM130","CG3081","PPI: Curagen two-hybrid",".1078",".385"
"FBgn0034697","FBgn0032940","GM130","Mondo","PPI: Curagen two-hybrid","-.0329",".434"
"FBgn0001137","FBgn0085447","grk","sif","PPI: Hybrigenics two-hybrid",".0661",".522"
"FBgn0001149","FBgn0038020","GstD1","GstD9","PPI: Flybase Curated PPI|PPI: From other databases",".309",".725"
"FBgn0010038","FBgn0038020","GstD2","GstD9","PPI: Flybase Curated PPI|PPI: From other databases",".1059",".727"
"FBgn0010040","FBgn0038020","GstD4","GstD9","PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".1388",".724"
"FBgn0010041","FBgn0038020","GstD5","GstD9","PPI: Flybase Curated PPI|PPI: From other databases",".1745",".728"
"FBgn0010043","FBgn0038020","GstD7","GstD9","PPI: Flybase Curated PPI|PPI: From other databases",".0937",".723"
"FBgn0038020","FBgn0042206","GstD9","GstD10","PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".1593",".728"
"FBgn0001170","FBgn0046302","H2.0","CG10650","PPI: Curagen two-hybrid","-.1201",".401"
"FBgn0001170","FBgn0030507","H2.0","CG11164","PPI: Curagen two-hybrid",".1803",".449"
"FBgn0001170","FBgn0031174","H2.0","CG1486","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4076",".406"
"FBgn0001170","FBgn0032635","H2.0","CG15141","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0345",".388"
"FBgn0001170","FBgn0039748","H2.0","CG15529","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2116",".411"
"FBgn0001170","FBgn0030694","H2.0","CG15602","PPI: Curagen two-hybrid","-.2502",".405"
"FBgn0001170","FBgn0036311","H2.0","CG17666","PPI: Curagen two-hybrid","-.3592",".435"
"FBgn0001170","FBgn0038820","H2.0","CG4000","PPI: Curagen two-hybrid","-.2647",".413"
"FBgn0001170","FBgn0040582","H2.0","CG5791","PPI: Curagen two-hybrid","-.2969",".417"
"FBgn0001170","FBgn0036951","H2.0","CG7017","PPI: Curagen two-hybrid","-.0312",".422"
"FBgn0001170","FBgn0037094","H2.0","CG7611","PPI: Curagen two-hybrid",".3286",".382"
"FBgn0001170","FBgn0031089","H2.0","CG9572","PPI: Curagen two-hybrid","-.2813",".403"
"FBgn0001170","FBgn0035499","H2.0","Chd64","PPI: Curagen two-hybrid",".0805",".374"
"FBgn0001170","FBgn0042174","H2.0","CR18854","PPI: Curagen two-hybrid","-.1335",".39"
"FBgn0001170","FBgn0024234","H2.0","gbb","PPI: Curagen two-hybrid",".3426",".368"
"FBgn0001170","FBgn0001139","H2.0","gro","PPI: Curagen two-hybrid",".1675",".367"
"FBgn0001170","FBgn0032515","H2.0","loqs","PPI: Curagen two-hybrid",".0018",".384"
"FBgn0001170","FBgn0002940","H2.0","ninaE","PPI: Curagen two-hybrid","-.2962",".411"
"FBgn0001170","FBgn0034259","H2.0","P32","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4805",".404"
"FBgn0001170","FBgn0037680","H2.0","pasi2","PPI: Curagen two-hybrid",".824",".396"
"FBgn0001170","FBgn0052056","H2.0","scramb1","PPI: Curagen two-hybrid",".063",".402"
"FBgn0001170","FBgn0011715","H2.0","Snr1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2809",".388"
"FBgn0001170","FBgn0035504","H2.0","Teh4","PPI: Curagen two-hybrid",".5475",".411"
"FBgn0001170","FBgn0004649","H2.0","yl","PPI: Curagen two-hybrid","-.278",".411"
"FBgn0001170","FBgn0011642","H2.0","Zyx","PPI: Curagen two-hybrid",".3297",".411"
"FBgn0036924","FBgn0267383","hale","Ubc87F","PPI: From other databases",".9983",".426"
"FBgn0027788","FBgn0001225","Hey","Hsp26","PPI: Curagen two-hybrid","-.1747",".377"
"FBgn0001565","FBgn0031776","Hlc","Pfdn1","PPI: Finley lab two-hybrid","-.0037",".219"
"FBgn0001224","FBgn0001225","Hsp23","Hsp26","PPI: Flybase Curated PPI|PPI: From other databases",".5799",".645"
"FBgn0001225","FBgn0001226","Hsp26","Hsp27","PPI: Flybase Curated PPI|PPI: From other databases",".6735",".662"
"FBgn0001225","FBgn0001229","Hsp26","Hsp67Bc","PPI: From other databases",".6956",".499"
"FBgn0035462","FBgn0031314","IntS10","IntS14","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".7841",".394"
"FBgn0031314","FBgn0000042","IntS14","Act5C","PPI: Curagen two-hybrid",".1729",".2"
"FBgn0031314","FBgn0035513","IntS14","Cpr64Ad","PPI: Curagen two-hybrid","-.0835",".386"
"FBgn0031314","FBgn0001942","IntS14","eIF4A","PPI: Curagen two-hybrid",".3221",".232"
"FBgn0031314","FBgn0028542","IntS14","NimB4","PPI: Curagen two-hybrid","-.3057",".362"
"FBgn0031314","FBgn0003279","IntS14","RpL4","PPI: Curagen two-hybrid","-.1332",".189"
"FBgn0086359","FBgn0032513","Invadolysin","CG6565","PPI: Curagen two-hybrid",".3659",".542"
"FBgn0011604","FBgn0261793","Iswi","Trf2","PPI: Flybase Curated PPI|PPI: From other databases",".6716",".236"
"FBgn0010235","FBgn0037379","Klc","CG10979","PPI: Curagen two-hybrid",".0937",".412"
"FBgn0001319","FBgn0003977","kn","vir","PPI: Hybrigenics two-hybrid",".2851",".407"
"FBgn0015721","FBgn0025613","ktub","CG3081","PPI: Curagen two-hybrid","-.0906",".574"
"FBgn0086447","FBgn0264959","l(2)37Cg","Src42A","PPI: Curagen two-hybrid",".1879",".404"
"FBgn0011296","FBgn0032846","l(2)efl","CG10721","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0013",".367"
"FBgn0011476","FBgn0030449","l(3)neo43","Fer3HCH","PPI: Finley lab two-hybrid",".317",".488"
"FBgn0002526","FBgn0261800","LanA","LanB1","PPI: Flybase Curated PPI",".9508",".65"
"FBgn0261800","FBgn0033721","LanB1","CG13159","PPI: Curagen two-hybrid",".7545",".397"
"FBgn0261800","FBgn0000504","LanB1","dsx","PPI: Curagen two-hybrid","-.498",".419"
"FBgn0261800","FBgn0267348","LanB1","LanB2","PPI: Flybase Curated PPI|PPI: From other databases",".9539",".654"
"FBgn0035838","FBgn0038588","ldbr","CG7156","PPI: Curagen two-hybrid",".6926",".404"
"FBgn0035838","FBgn0040087","ldbr","p115","PPI: Curagen two-hybrid",".3886",".438"
"FBgn0040102","FBgn0052105","lectin-24Db","Lmx1a","PPI: Finley lab two-hybrid","-.2516",".485"
"FBgn0033593","FBgn0052447","Listericin","CG32447","PPI: Finley lab two-hybrid",".088",".382"
"FBgn0052105","FBgn0036778","Lmx1a","Cyp312a1","PPI: Curagen two-hybrid","-.2513",".207"
"FBgn0052105","FBgn0003062","Lmx1a","Fib","PPI: Curagen two-hybrid",".3371",".251"
"FBgn0052105","FBgn0027338","Lmx1a","Kap-alpha3","PPI: Curagen two-hybrid",".2729",".406"
"FBgn0032515","FBgn0032513","loqs","CG6565","PPI: Curagen two-hybrid",".6511",".447"
"FBgn0037621","FBgn0037717","M1BP","CG8301","PPI: Curagen two-hybrid",".1526",".399"
"FBgn0026666","FBgn0037379","MagR","CG10979","PPI: Curagen two-hybrid","-.0859",".463"
"FBgn0033296","FBgn0039844","Mal-A7","CG1607","PPI: Finley lab two-hybrid|PPI: From other databases","-.1467",".201"
"FBgn0026207","FBgn0039204","mbo","CG6607","PPI: Curagen two-hybrid",".303",".429"
"FBgn0260959","FBgn0050044","MCPH1","s-cup","PPI: Curagen two-hybrid",".3945",".409"
"FBgn0036811","FBgn0040339","MED11","MED22","PPI: Flybase Curated PPI",".6293",".424"
"FBgn0038578","FBgn0040339","MED17","MED22","PPI: Flybase Curated PPI|PPI: DPiM coAP complex|PPI: From other databases",".7533",".37"
"FBgn0013531","FBgn0040339","MED20","MED22","PPI: From other databases",".8586",".318"
"FBgn0040339","FBgn0042094","MED22","Adk3","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.4069",".361"
"FBgn0024330","FBgn0040339","MED6","MED22","PPI: From other databases",".8835",".4"
"FBgn0086384","FBgn0036824","Mer","CG3902","PPI: Hybrigenics two-hybrid","-.3047",".447"
"FBgn0259168","FBgn0036249","mnb","CG11560","PPI: Finley lab two-hybrid",".6999",".362"
"FBgn0023215","FBgn0039844","Mnt","CG1607","PPI: Curagen two-hybrid",".0621",".278"
"FBgn0002781","FBgn0260744","mod(mdg4)","Tango9","PPI: Curagen two-hybrid","-.2926",".401"
"FBgn0011661","FBgn0036824","Moe","CG3902","PPI: Hybrigenics two-hybrid",".3027",".374"
"FBgn0020270","FBgn0030520","mre11","Pdcd4","PPI: Hybrigenics two-hybrid",".6854",".36"
"FBgn0263316","FBgn0031957","Mrp4","TwdlE","PPI: Curagen two-hybrid",".0061",".406"
"FBgn0037608","FBgn0001225","mRpL19","Hsp26","PPI: Curagen two-hybrid","-.0073",".436"
"FBgn0038307","FBgn0052447","mRpS10","CG32447","PPI: Finley lab two-hybrid","-.004",".37"
"FBgn0037008","FBgn0013746","mTerf3","alien","PPI: Curagen two-hybrid",".075",".384"
"FBgn0004177","FBgn0031094","mts","CG9578","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0924",".288"
"FBgn0263705","FBgn0052447","Myo10A","CG32447","PPI: Finley lab two-hybrid",".5128",".408"
"FBgn0034650","FBgn0037137","NC2alpha","Nopp140","PPI: Curagen two-hybrid",".6228",".411"
"FBgn0039234","FBgn0001225","nct","Hsp26","PPI: Curagen two-hybrid",".454",".348"
"FBgn0261617","FBgn0001225","nej","Hsp26","PPI: Curagen two-hybrid",".0884",".392"
"FBgn0024542","FBgn0038224","Neos","ATPsynE","PPI: Curagen two-hybrid","-.5502",".412"
"FBgn0024542","FBgn0035218","Neos","CG9173","PPI: Curagen two-hybrid",".2446",".4"
"FBgn0024542","FBgn0032940","Neos","Mondo","PPI: Curagen two-hybrid","-.2891",".385"
"FBgn0265416","FBgn0013746","Neto","alien","PPI: Curagen two-hybrid","-.3857",".376"
"FBgn0037085","FBgn0024975","Neu2","CG2712","PPI: Curagen two-hybrid",".1464",".355"
"FBgn0037085","FBgn0035691","Neu2","CG7386","PPI: Curagen two-hybrid","-.2597",".328"
"FBgn0037085","FBgn0001990","Neu2","wek","PPI: Curagen two-hybrid",".6539",".346"
"FBgn0029148","FBgn0010282","NHP2","TfIIFalpha","PPI: Curagen two-hybrid",".5416",".172"
"FBgn0259896","FBgn0025608","NimC1","Faf2","PPI: Curagen two-hybrid","-.2642",".388"
"FBgn0028997","FBgn0046225","nmdyn-D7","CG17230","PPI: Curagen two-hybrid",".9662",".554"
"FBgn0034523","FBgn0261800","Nnf1a","LanB1","PPI: Curagen two-hybrid",".2695",".398"
"FBgn0039684","FBgn0037379","Obp99d","CG10979","PPI: Curagen two-hybrid","-.1987",".412"
"FBgn0035101","FBgn0032105","p130CAS","borr","PPI: Curagen two-hybrid","-.1309",".365"
"FBgn0029878","FBgn0037379","Pat1","CG10979","PPI: Curagen two-hybrid",".2084",".4"
"FBgn0030520","FBgn0025463","Pdcd4","Bap60","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".7441",".417"
"FBgn0030520","FBgn0030881","Pdcd4","CG12985","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2875",".387"
"FBgn0003053","FBgn0261800","peb","LanB1","PPI: Curagen two-hybrid","-.2138",".388"
"FBgn0032482","FBgn0051958","Pect","CR31958","PPI: Curagen two-hybrid",".7584",".418"
"FBgn0011207","FBgn0001170","pelo","H2.0","PPI: Curagen two-hybrid",".1088",".391"
"FBgn0004401","FBgn0033581","Pep","CG12391","PPI: Finley lab two-hybrid|PPI: From other databases",".8501",".478"
"FBgn0003068","FBgn0036279","per","Ncc69","PPI: Hybrigenics two-hybrid",".394",".385"
"FBgn0031282","FBgn0033491","Pex12","CG18011","PPI: Finley lab two-hybrid","-.187",".337"
"FBgn0031776","FBgn0042205","Pfdn1","CG18764","PPI: Curagen two-hybrid",".3818",".361"
"FBgn0031776","FBgn0035872","Pfdn1","CG7185","PPI: Curagen two-hybrid",".5495",".339"
"FBgn0031776","FBgn0033702","Pfdn1","CG8854","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0756",".323"
"FBgn0031776","FBgn0000482","Pfdn1","dor","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2911",".294"
"FBgn0031776","FBgn0036819","Pfdn1","Dysb","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3115",".326"
"FBgn0031776","FBgn0264694","Pfdn1","mgr","PPI: Flybase Curated PPI",".7683",".364"
"FBgn0031776","FBgn0038371","Pfdn1","Pbp45","PPI: Curagen two-hybrid",".3988",".349"
"FBgn0031776","FBgn0035603","Pfdn1","Pfdn4","PPI: Flybase Curated PPI",".7114",".437"
"FBgn0031776","FBgn0038976","Pfdn1","Pfdn5","PPI: Flybase Curated PPI",".8179",".432"
"FBgn0031776","FBgn0036918","Pfdn1","Pfdn6","PPI: Flybase Curated PPI",".7311",".408"
"FBgn0010741","FBgn0031776","Pfdn2","Pfdn1","PPI: Flybase Curated PPI",".6656",".432"
"FBgn0010741","FBgn0036918","Pfdn2","Pfdn6","PPI: Flybase Curated PPI|PPI: From other databases",".4053",".657"
"FBgn0035603","FBgn0036918","Pfdn4","Pfdn6","PPI: Flybase Curated PPI",".7155",".692"
"FBgn0036918","FBgn0264694","Pfdn6","mgr","PPI: Flybase Curated PPI|PPI: From other databases",".6951",".717"
"FBgn0036918","FBgn0039157","Pfdn6","Myo95E","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1637",".323"
"FBgn0036918","FBgn0038976","Pfdn6","Pfdn5","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".8179",".734"
"FBgn0003082","FBgn0260744","phr","Tango9","PPI: Curagen two-hybrid","-.0904",".419"
"FBgn0040080","FBgn0040736","pins","IM3","PPI: Curagen two-hybrid","-.3251",".426"
"FBgn0003089","FBgn0030525","pip","CG10996","PPI: Curagen two-hybrid","-",".366"
"FBgn0011660","FBgn0023097","Pms2","bon","PPI: Hybrigenics two-hybrid",".5514",".413"
"FBgn0011660","FBgn0030520","Pms2","Pdcd4","PPI: Hybrigenics two-hybrid",".3834",".404"
"FBgn0039846","FBgn0000008","PNPase","a","PPI: Curagen two-hybrid",".287",".426"
"FBgn0039846","FBgn0051121","PNPase","CG31121","PPI: Curagen two-hybrid",".128",".488"
"FBgn0039846","FBgn0035691","PNPase","CG7386","PPI: Curagen two-hybrid",".0735",".4"
"FBgn0039846","FBgn0003464","PNPase","sol","PPI: Curagen two-hybrid",".3535",".4"
"FBgn0003134","FBgn0035025","Pp1alpha-96A","uri","PPI: Curagen two-hybrid",".3648",".275"
"FBgn0003149","FBgn0038181","Prm","CG9297","PPI: Curagen two-hybrid",".8573",".245"
"FBgn0030964","FBgn0036567","Pvf1","CG13074","PPI: Curagen two-hybrid",".0565",".391"
"FBgn0030964","FBgn0063261","Pvf1","CG31275","PPI: Curagen two-hybrid","-.101",".557"
"FBgn0030964","FBgn0050409","Pvf1","CR30409","PPI: Curagen two-hybrid","-.0413",".417"
"FBgn0030964","FBgn0259680","Pvf1","Pkcdelta","PPI: Curagen two-hybrid",".1152",".413"
"FBgn0030964","FBgn0032006","Pvf1","Pvr","PPI: Flybase Curated PPI|PPI: From other databases",".5683",".518"
"FBgn0022986","FBgn0034502","qkr58E-1","CG13871","PPI: Curagen two-hybrid","-.2253",".379"
"FBgn0015790","FBgn0032105","Rab11","borr","PPI: Curagen two-hybrid","-.0113",".334"
"FBgn0283666","FBgn0015609","Rap2l","CadN","PPI: Hybrigenics two-hybrid",".427",".382"
"FBgn0264895","FBgn0052105","RapGAP1","Lmx1a","PPI: Finley lab two-hybrid",".4154",".425"
"FBgn0031745","FBgn0037717","rau","CG8301","PPI: Curagen two-hybrid|PPI: Hybrigenics two-hybrid","-.0297",".416"
"FBgn0003210","FBgn0032105","rb","borr","PPI: Curagen two-hybrid",".1536",".428"
"FBgn0003210","FBgn0000370","rb","crc","PPI: Curagen two-hybrid",".4883",".423"
"FBgn0010258","FBgn0035218","Rbp4","CG9173","PPI: Curagen two-hybrid",".8895",".447"
"FBgn0032089","FBgn0037379","Rcd-1r","CG10979","PPI: Curagen two-hybrid",".0561",".371"
"FBgn0264493","FBgn0035218","rdx","CG9173","PPI: Curagen two-hybrid","-.3835",".436"
"FBgn0030362","FBgn0033581","regucalcin","CG12391","PPI: Finley lab two-hybrid","-.502",".398"
"FBgn0036980","FBgn0025613","RhoBTB","CG3081","PPI: Curagen two-hybrid","-.2733",".315"
"FBgn0004463","FBgn0025613","RpIII128","CG3081","PPI: Curagen two-hybrid","-.4183",".264"
"FBgn0033485","FBgn0033581","RpLP0-like","CG12391","PPI: Finley lab two-hybrid",".6295",".327"
"FBgn0015803","FBgn0039204","RtGEF","CG6607","PPI: Curagen two-hybrid",".1444",".378"
"FBgn0050044","FBgn0284248","s-cup","Cyt-c-p","PPI: Curagen two-hybrid",".5041",".31"
"FBgn0050044","FBgn0261722","s-cup","fwe","PPI: Curagen two-hybrid","-.3685",".408"
"FBgn0050044","FBgn0003942","s-cup","RpS27A","PPI: Curagen two-hybrid","-",".172"
"FBgn0050044","FBgn0259794","s-cup","sinah","PPI: Curagen two-hybrid",".6324",".429"
"FBgn0039731","FBgn0039204","Sas-6","CG6607","PPI: Curagen two-hybrid",".3517",".456"
"FBgn0039731","FBgn0031030","Sas-6","Tao","PPI: Curagen two-hybrid",".6191",".303"
"FBgn0053193","FBgn0003884","sav","alphaTub84B","PPI: Curagen two-hybrid",".3993",".189"
"FBgn0053193","FBgn0086443","sav","AsnRS","PPI: Curagen two-hybrid",".4614",".368"
"FBgn0053193","FBgn0019644","sav","ATPsynB","PPI: Curagen two-hybrid","-.4246",".271"
"FBgn0053193","FBgn0039929","sav","CG11076","PPI: Curagen two-hybrid",".1434",".459"
"FBgn0053193","FBgn0040385","sav","CG12496","PPI: Curagen two-hybrid",".0725",".394"
"FBgn0053193","FBgn0030181","sav","CG12645","PPI: Curagen two-hybrid","-.0504",".4"
"FBgn0053193","FBgn0032127","sav","CG13114","PPI: Curagen two-hybrid",".5413",".423"
"FBgn0053193","FBgn0035547","sav","CG15022","PPI: Curagen two-hybrid","-.1301",".418"
"FBgn0053193","FBgn0031580","sav","CG15423","PPI: Curagen two-hybrid","-.2242",".408"
"FBgn0053193","FBgn0037518","sav","CG2641","PPI: Curagen two-hybrid","-.0022",".393"
"FBgn0053193","FBgn0030186","sav","CG2962","PPI: Curagen two-hybrid","-.0407",".416"
"FBgn0053193","FBgn0025613","sav","CG3081","PPI: Curagen two-hybrid","-.5445",".42"
"FBgn0053193","FBgn0035987","sav","CG3689","PPI: Curagen two-hybrid",".5502",".254"
"FBgn0053193","FBgn0032258","sav","CG7456","PPI: Curagen two-hybrid",".3977",".411"
"FBgn0053193","FBgn0038466","sav","CG8907","PPI: Curagen two-hybrid","-.3547",".384"
"FBgn0053193","FBgn0030569","sav","CG9411","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0988",".438"
"FBgn0053193","FBgn0030734","sav","CG9911","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".3202",".401"
"FBgn0053193","FBgn0013765","sav","cnn","PPI: Curagen two-hybrid",".1471",".452"
"FBgn0053193","FBgn0036617","sav","Cpr72Ea","PPI: Curagen two-hybrid",".2577",".417"
"FBgn0053193","FBgn0026721","sav","fat-spondin","PPI: Curagen two-hybrid","-.3478",".384"
"FBgn0053193","FBgn0261456","sav","hpo","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases",".4466",".486"
"FBgn0053193","FBgn0033032","sav","kune","PPI: Curagen two-hybrid",".2322",".374"
"FBgn0053193","FBgn0086384","sav","Mer","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid",".5411",".576"
"FBgn0053193","FBgn0031145","sav","Ntf-2","PPI: Curagen two-hybrid",".361",".452"
"FBgn0053193","FBgn0017558","sav","Pdk","PPI: Curagen two-hybrid","-.3436",".4"
"FBgn0053193","FBgn0037686","sav","RpL34b","PPI: Curagen two-hybrid","-.0486",".204"
"FBgn0053193","FBgn0039757","sav","RpS7","PPI: Curagen two-hybrid","-.0151",".217"
"FBgn0053193","FBgn0037203","sav","slif","PPI: Curagen two-hybrid",".208",".18"
"FBgn0053193","FBgn0031957","sav","TwdlE","PPI: Curagen two-hybrid","-.0788",".391"
"FBgn0261872","FBgn0030449","scaf6","Fer3HCH","PPI: Curagen two-hybrid","-.3298",".471"
"FBgn0033784","FBgn0032217","SCCRO3","CG4972","PPI: Curagen two-hybrid","-.0715",".4"
"FBgn0035298","FBgn0036992","SCOT","CG11796","PPI: Finley lab two-hybrid|PPI: From other databases",".4627",".419"
"FBgn0261385","FBgn0032105","scra","borr","PPI: Curagen two-hybrid",".9188",".517"
"FBgn0033460","FBgn0026562","Sec24AB","SPARC","PPI: Curagen two-hybrid","-.2808",".313"
"FBgn0028538","FBgn0032400","Sec71","CG6770","PPI: Curagen two-hybrid",".2087",".342"
"FBgn0036804","FBgn0013746","Sgf11","alien","PPI: Curagen two-hybrid",".7779",".406"
"FBgn0036804","FBgn0030449","Sgf11","Fer3HCH","PPI: Curagen two-hybrid","-.1422",".385"
"FBgn0022764","FBgn0030434","Sin3A","Brms1","PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".9314",".252"
"FBgn0024191","FBgn0025613","sip1","CG3081","PPI: Curagen two-hybrid","-.358",".379"
"FBgn0031878","FBgn0032636","sip2","CG5043","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".963",".382"
"FBgn0031878","FBgn0001225","sip2","Hsp26","PPI: Curagen two-hybrid",".2537",".402"
"FBgn0031878","FBgn0027500","sip2","spd-2","PPI: Curagen two-hybrid",".3376",".495"
"FBgn0027364","FBgn0052447","Six4","CG32447","PPI: Finley lab two-hybrid","-.139",".355"
"FBgn0262599","FBgn0037717","SmydA-3","CG8301","PPI: Curagen two-hybrid",".1619",".383"
"FBgn0037338","FBgn0015609","Snm1","CadN","PPI: Hybrigenics two-hybrid","-.1144",".361"
"FBgn0011715","FBgn0033017","Snr1","CG10465","PPI: Curagen two-hybrid",".6483",".401"
"FBgn0033631","FBgn0037137","Sod3","Nopp140","PPI: Curagen two-hybrid","-.0269",".38"
"FBgn0026562","FBgn0035918","SPARC","Cdc6","PPI: Curagen two-hybrid","-.3866",".287"
"FBgn0026562","FBgn0030507","SPARC","CG11164","PPI: Curagen two-hybrid","-.272",".437"
"FBgn0026562","FBgn0033721","SPARC","CG13159","PPI: Curagen two-hybrid",".2308",".385"
"FBgn0026562","FBgn0023526","SPARC","CG2865","PPI: Curagen two-hybrid","-.3057",".382"
"FBgn0026562","FBgn0032196","SPARC","CG5708","PPI: Curagen two-hybrid","-.4395",".357"
"FBgn0026562","FBgn0032400","SPARC","CG6770","PPI: Curagen two-hybrid","-.0379",".38"
"FBgn0026562","FBgn0033713","SPARC","CG8841","PPI: Curagen two-hybrid","-.1985",".384"
"FBgn0026562","FBgn0030768","SPARC","CG9723","PPI: Curagen two-hybrid","-.4993",".421"
"FBgn0026562","FBgn0035513","SPARC","Cpr64Ad","PPI: Curagen two-hybrid",".3751",".402"
"FBgn0026562","FBgn0027490","SPARC","D12","PPI: Curagen two-hybrid","-.2736",".365"
"FBgn0026562","FBgn0262636","SPARC","dati","PPI: Curagen two-hybrid",".1398",".379"
"FBgn0026562","FBgn0000559","SPARC","eEF2","PPI: Curagen two-hybrid","-.0238",".288"
"FBgn0026562","FBgn0015834","SPARC","eIF3i","PPI: Curagen two-hybrid","-.2618",".256"
"FBgn0026562","FBgn0260743","SPARC","GC1","PPI: Curagen two-hybrid",".0579",".4"
"FBgn0026562","FBgn0032812","SPARC","Hakai","PPI: Curagen two-hybrid","-.4857",".388"
"FBgn0026562","FBgn0043884","SPARC","mask","PPI: Curagen two-hybrid","-.4822",".259"
"FBgn0026562","FBgn0020910","SPARC","RpL3","PPI: Curagen two-hybrid",".2549",".264"
"FBgn0026562","FBgn0002622","SPARC","RpS3","PPI: Curagen two-hybrid",".1893",".246"
"FBgn0026562","FBgn0039713","SPARC","RpS8","PPI: Curagen two-hybrid",".1572",".209"
"FBgn0026562","FBgn0032640","SPARC","Sgt","PPI: Curagen two-hybrid","-.4072",".472"
"FBgn0026562","FBgn0003464","SPARC","sol","PPI: Curagen two-hybrid","-.3019",".378"
"FBgn0026562","FBgn0029170","SPARC","TwdlT","PPI: Curagen two-hybrid","-.0374",".426"
"FBgn0026562","FBgn0263512","SPARC","Vsx2","PPI: Curagen two-hybrid",".0071",".392"
"FBgn0026562","FBgn0086680","SPARC","vvl","PPI: Curagen two-hybrid",".1933",".347"
"FBgn0026562","FBgn0011737","SPARC","Wee1","PPI: Curagen two-hybrid","-.3566",".355"
"FBgn0027500","FBgn0041775","spd-2","tral","PPI: Curagen two-hybrid",".9134",".364"
"FBgn0005672","FBgn0032217","spi","CG4972","PPI: Hybrigenics two-hybrid",".1444",".435"
"FBgn0010591","FBgn0052447","Sply","CG32447","PPI: Finley lab two-hybrid","-.0021",".363"
"FBgn0033348","FBgn0035218","Spt","CG9173","PPI: Curagen two-hybrid","-.216",".398"
"FBgn0031959","FBgn0052105","spz3","Lmx1a","PPI: Curagen two-hybrid","-.023",".436"
"FBgn0264959","FBgn0051342","Src42A","CG31342","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2619",".462"
"FBgn0264959","FBgn0029944","Src42A","Dok","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3561",".368"
"FBgn0264959","FBgn0000524","Src42A","dx","PPI: Curagen two-hybrid",".2755",".436"
"FBgn0264959","FBgn0020621","Src42A","Pkn","PPI: Curagen two-hybrid",".2816",".504"
"FBgn0032020","FBgn0024975","strat","CG2712","PPI: Curagen two-hybrid",".6214",".428"
"FBgn0050263","FBgn0030520","stum","Pdcd4","PPI: Curagen two-hybrid",".0282",".407"
"FBgn0014388","FBgn0261800","sty","LanB1","PPI: Hybrigenics two-hybrid","-",".459"
"FBgn0003651","FBgn0013746","svp","alien","PPI: Flybase Curated PPI|PPI: From other databases","-.4231",".328"
"FBgn0003651","FBgn0023097","svp","bon","PPI: Flybase Curated PPI","-.1636",".426"
"FBgn0264270","FBgn0046225","Sxl","CG17230","PPI: Finley lab two-hybrid","-.3744",".386"
"FBgn0086358","FBgn0037717","Tab2","CG8301","PPI: Curagen two-hybrid",".0868",".401"
"FBgn0031623","FBgn0037379","Taf12L","CG10979","PPI: Curagen two-hybrid",".0147",".409"
"FBgn0030330","FBgn0037379","Tango10","CG10979","PPI: Curagen two-hybrid",".5567",".435"
"FBgn0030330","FBgn0030449","Tango10","Fer3HCH","PPI: Curagen two-hybrid","-.3252",".404"
"FBgn0260744","FBgn0024807","Tango9","DIP1","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1888",".423"
"FBgn0031030","FBgn0051992","Tao","gw","PPI: Curagen two-hybrid",".6595",".34"
"FBgn0025790","FBgn0261800","TBPH","LanB1","PPI: Curagen two-hybrid",".5918",".429"
"FBgn0035638","FBgn0038439","Tektin-C","Cad89D","PPI: Curagen two-hybrid","-.061",".388"
"FBgn0035638","FBgn0001225","Tektin-C","Hsp26","PPI: Curagen two-hybrid",".1174",".397"
"FBgn0023479","FBgn0032217","teq","CG4972","PPI: Curagen two-hybrid","-.358",".42"
"FBgn0023479","FBgn0001225","teq","Hsp26","PPI: Curagen two-hybrid","-.0081",".397"
"FBgn0261014","FBgn0064126","TER94","CG33722","PPI: DPiM coAP complex",".8585",".303"
"FBgn0003683","FBgn0025613","term","CG3081","PPI: Curagen two-hybrid","-.1285",".442"
"FBgn0003683","FBgn0053213","term","CG33213","PPI: Curagen two-hybrid",".3688",".472"
"FBgn0011289","FBgn0037379","TfIIA-L","CG10979","PPI: Curagen two-hybrid",".0643",".332"
"FBgn0010282","FBgn0010421","TfIIFalpha","TfIIFbeta","PPI: Flybase Curated PPI",".8723",".746"
"FBgn0010416","FBgn0027553","TH1","NELF-B","PPI: Flybase Curated PPI",".8955",".458"
"FBgn0011722","FBgn0034792","Tig","YME1L","PPI: Curagen two-hybrid","-.2842",".411"
"FBgn0038118","FBgn0001225","timeout","Hsp26","PPI: Curagen two-hybrid",".3874",".354"
"FBgn0000964","FBgn0032799","tj","CG10166","PPI: Curagen two-hybrid",".0504",".449"
"FBgn0032397","FBgn0052105","Tom70","Lmx1a","PPI: Curagen two-hybrid","-.1202",".341"
"FBgn0030748","FBgn0037717","Traf-like","CG8301","PPI: Curagen two-hybrid","-.1239",".384"
"FBgn0250874","FBgn0028870","ttm50","CG4691","PPI: Curagen two-hybrid","-.1854",".392"
"FBgn0261671","FBgn0032681","tweek","CG10283","PPI: Curagen two-hybrid",".1873",".434"
"FBgn0032054","FBgn0032105","Uba4","borr","PPI: Curagen two-hybrid",".662",".44"
"FBgn0026316","FBgn0025186","Ubc10","ari-2","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases",".2428",".424"
"FBgn0026316","FBgn0036082","Ubc10","CG12362","PPI: Curagen two-hybrid","-.0062",".404"
"FBgn0267383","FBgn0051973","Ubc87F","Cda5","PPI: Finley lab two-hybrid",".0218",".365"
"FBgn0267383","FBgn0052447","Ubc87F","CG32447","PPI: Finley lab two-hybrid","-.0618",".386"
"FBgn0267383","FBgn0031074","Ubc87F","SkpE","PPI: Finley lab two-hybrid|PPI: From other databases",".9503",".444"
"FBgn0003964","FBgn0023097","usp","bon","PPI: Flybase Curated PPI",".4599",".459"
"FBgn0003977","FBgn0000182","vir","BicC","PPI: Curagen two-hybrid",".1123",".416"
"FBgn0003977","FBgn0031896","vir","CG4502","PPI: Curagen two-hybrid",".1883",".379"
"FBgn0003977","FBgn0035959","vir","CG4911","PPI: Curagen two-hybrid",".4883",".395"
"FBgn0003977","FBgn0038815","vir","CG5466","PPI: Curagen two-hybrid",".2756",".491"
"FBgn0003977","FBgn0032812","vir","Hakai","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".7593",".473"
"FBgn0003977","FBgn0037620","vir","ranshi","PPI: Curagen two-hybrid",".3365",".447"
"FBgn0003977","FBgn0002579","vir","RpL36","PPI: Curagen two-hybrid",".1421",".223"
"FBgn0003977","FBgn0031971","vir","Sirup","PPI: Curagen two-hybrid","-.1671",".396"
"FBgn0034744","FBgn0032940","Vps20","Mondo","PPI: Curagen two-hybrid",".2459",".415"
"FBgn0263512","FBgn0030187","Vsx2","Ipod","PPI: Curagen two-hybrid","-.0818",".451"
"FBgn0035251","FBgn0001225","Vta1","Hsp26","PPI: Curagen two-hybrid",".4793",".397"
"FBgn0031972","FBgn0261800","Wwox","LanB1","PPI: Curagen two-hybrid",".2116",".351"
"FBgn0030931","FBgn0003977","Xrcc2","vir","PPI: Hybrigenics two-hybrid",".4301",".433"
"FBgn0041709","FBgn0037379","yellow-g","CG10979","PPI: Curagen two-hybrid",".8498",".566"
"FBgn0034792","FBgn0000581","YME1L","E(Pc)","PPI: Curagen two-hybrid","-.0486",".289"
"FBgn0039740","FBgn0024975","ZIPIC","CG2712","PPI: Curagen two-hybrid",".6877",".445"
"FBgn0039740","FBgn0037717","ZIPIC","CG8301","PPI: Curagen two-hybrid",".476",".415"
