"Gen1","Gene2","Symbol1","Symbol2","Table Names","Weighted Correlation","Confidence"
"FBgn0023130","FBgn0039840","a6","pHCl-2","PPI: Curagen two-hybrid","-.3554",".42"
"FBgn0011273","FBgn0039544","Acam","CG12877","PPI: Curagen two-hybrid","-.0832",".324"
"FBgn0033749","FBgn0034667","achi","comr","PPI: From other databases",".4931",".4"
"FBgn0038172","FBgn0051676","Adgf-D","CG31676","PPI: Finley lab two-hybrid",".0123",".388"
"FBgn0038172","FBgn0052793","Adgf-D","CG32793","PPI: Finley lab two-hybrid","-.1078",".376"
"FBgn0038984","FBgn0029131","AdipoR","Debcl","PPI: Curagen two-hybrid",".0658",".424"
"FBgn0250791","FBgn0038569","alphaSnap","CG7218","PPI: Finley lab two-hybrid|PPI: From other databases","-.0972",".508"
"FBgn0052626","FBgn0040837","AMPdeam","CG8620","PPI: Curagen two-hybrid",".2846",".429"
"FBgn0032536","FBgn0034997","Ance-3","CG3376","PPI: Curagen two-hybrid","-.0933",".417"
"FBgn0000117","FBgn0032083","arm","CG9541","PPI: Curagen two-hybrid","-.0157",".354"
"FBgn0029095","FBgn0036389","aru","ssp2","PPI: Curagen two-hybrid",".0285",".456"
"FBgn0032691","FBgn0027657","Atac2","glob1","PPI: Curagen two-hybrid","-.0809",".407"
"FBgn0038498","FBgn0023215","beat-IIa","Mnt","PPI: Curagen two-hybrid","-.0298",".263"
"FBgn0038498","FBgn0262656","beat-IIa","Myc","PPI: Curagen two-hybrid","-.0788",".148"
"FBgn0028970","FBgn0039840","betaggt-II","pHCl-2","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".2551",".375"
"FBgn0045759","FBgn0263772","bin","CG43689","PPI: Finley lab two-hybrid",".3049",".369"
"FBgn0026263","FBgn0051365","bip1","CG31365","PPI: Curagen two-hybrid",".3196",".406"
"FBgn0000229","FBgn0039544","bsk","CG12877","PPI: Curagen two-hybrid",".0064",".366"
"FBgn0000251","FBgn0033236","cad","CG14764","PPI: Curagen two-hybrid",".5862",".368"
"FBgn0000251","FBgn0034093","cad","CG15706","PPI: Curagen two-hybrid",".7969",".399"
"FBgn0000253","FBgn0265959","Cam","rdgC","PPI: From other databases",".0072",".411"
"FBgn0015614","FBgn0051676","CanB2","CG31676","PPI: Finley lab two-hybrid",".1629",".366"
"FBgn0015614","FBgn0085431","CanB2","CG34402","PPI: Finley lab two-hybrid",".2246",".388"
"FBgn0031883","FBgn0032175","Caper","CG13131","PPI: Curagen two-hybrid","-.2037",".388"
"FBgn0004107","FBgn0037901","Cdk2","CG6744","PPI: Finley lab two-hybrid|PPI: From other databases",".2742",".339"
"FBgn0016131","FBgn0035469","Cdk4","CG14977","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0432",".347"
"FBgn0032785","FBgn0038569","CG10026","CG7218","PPI: Finley lab two-hybrid|PPI: From other databases","-.1432",".406"
"FBgn0034437","FBgn0037537","CG10051","CG2767","PPI: Curagen two-hybrid","-.0938",".409"
"FBgn0034437","FBgn0035982","CG10051","CG4461","PPI: Curagen two-hybrid","-.2127",".392"
"FBgn0038454","FBgn0039544","CG10324","CG12877","PPI: Curagen two-hybrid",".688",".4"
"FBgn0035670","FBgn0010382","CG10472","CycE","PPI: Finley lab two-hybrid|PPI: From other databases","-.1618",".348"
"FBgn0039323","FBgn0034514","CG10559","CG13427","PPI: Curagen two-hybrid","-.3892",".396"
"FBgn0039323","FBgn0033442","CG10559","CG1690","PPI: Curagen two-hybrid",".2276",".388"
"FBgn0039323","FBgn0031268","CG10559","cold","PPI: Curagen two-hybrid","-.1332",".374"
"FBgn0039323","FBgn0284245","CG10559","eEF1alpha1","PPI: Curagen two-hybrid","-.0514",".116"
"FBgn0039323","FBgn0039487","CG10559","gb","PPI: Curagen two-hybrid","-.3882",".339"
"FBgn0039323","FBgn0036816","CG10559","Indy","PPI: Curagen two-hybrid","-.0576",".359"
"FBgn0039323","FBgn0066101","CG10559","LpR1","PPI: Curagen two-hybrid",".3049",".422"
"FBgn0039323","FBgn0004045","CG10559","Yp1","PPI: Curagen two-hybrid","-.145",".448"
"FBgn0039326","FBgn0045761","CG10562","CHKov1","PPI: Finley lab two-hybrid","-.0692",".396"
"FBgn0037911","FBgn0038569","CG10898","CG7218","PPI: Finley lab two-hybrid","-.0977",".373"
"FBgn0030519","FBgn0023516","CG11151","Pex5","PPI: Curagen two-hybrid",".5229",".38"
"FBgn0039249","FBgn0015288","CG11168","RpL22","PPI: Curagen two-hybrid",".1389",".26"
"FBgn0031849","FBgn0030217","CG11327","CG2124","PPI: Curagen two-hybrid","-.4169",".413"
"FBgn0031849","FBgn0051676","CG11327","CG31676","PPI: Curagen two-hybrid",".2281",".394"
"FBgn0040362","FBgn0051365","CG11379","CG31365","PPI: Curagen two-hybrid","-.3091",".426"
"FBgn0037162","FBgn0051365","CG11449","CG31365","PPI: Curagen two-hybrid","-.0763",".39"
"FBgn0035424","FBgn0032022","CG11505","CG14275","PPI: Curagen two-hybrid","-.2536",".405"
"FBgn0030540","FBgn0032022","CG11581","CG14275","PPI: Curagen two-hybrid","-.1245",".415"
"FBgn0030676","FBgn0034643","CG12379","CG10321","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4443",".428"
"FBgn0032465","FBgn0037405","CG12404","CG1077","PPI: Curagen two-hybrid",".1519",".382"
"FBgn0036809","FBgn0031407","CG12477","CG4270","PPI: Curagen two-hybrid",".893",".401"
"FBgn0038968","FBgn0085431","CG12499","CG34402","PPI: Finley lab two-hybrid","-.1947",".6"
"FBgn0030483","FBgn0035044","CG12725","CG3663","PPI: Curagen two-hybrid","-.3106",".395"
"FBgn0035476","FBgn0051612","CG12766","CG31612","PPI: Curagen two-hybrid","-.1972",".355"
"FBgn0039544","FBgn0011723","CG12877","byn","PPI: Curagen two-hybrid",".4207",".415"
"FBgn0039544","FBgn0035208","CG12877","CG9184","PPI: Curagen two-hybrid","-.0032",".399"
"FBgn0039544","FBgn0029711","CG12877","Usf","PPI: Curagen two-hybrid",".5521",".424"
"FBgn0036652","FBgn0264443","CG13032","CG43861","PPI: Curagen two-hybrid",".0796",".441"
"FBgn0036596","FBgn0035611","CG13045","CG13285","PPI: Curagen two-hybrid",".1947",".408"
"FBgn0032126","FBgn0031436","CG13113","ND-B17.2","PPI: Curagen two-hybrid","-.1357",".27"
"FBgn0032175","FBgn0039680","CG13131","Cap-D2","PPI: Curagen two-hybrid","-.2377",".389"
"FBgn0032175","FBgn0000541","CG13131","E(bx)","PPI: Curagen two-hybrid","-.1892",".425"
"FBgn0032175","FBgn0264785","CG13131","Hph","PPI: Curagen two-hybrid","-.0163",".572"
"FBgn0033736","FBgn0036950","CG13154","CG6996","PPI: Finley lab two-hybrid","-.1233",".369"
"FBgn0033627","FBgn0037890","CG13204","CG17734","PPI: Curagen two-hybrid","-.4066",".434"
"FBgn0031129","FBgn0024887","CG1324","kin17","PPI: Finley lab two-hybrid|PPI: From other databases",".0282",".365"
"FBgn0035694","FBgn0038981","CG13299","CG5346","PPI: Curagen two-hybrid","-.3011",".403"
"FBgn0041006","FBgn0085431","CG13302","CG34402","PPI: Finley lab two-hybrid","-",".394"
"FBgn0029522","FBgn0032791","CG13373","CG18094","PPI: Finley lab two-hybrid",".4888",".419"
"FBgn0030559","FBgn0032848","CG13404","nesd","PPI: Finley lab two-hybrid","-.1162",".397"
"FBgn0036520","FBgn0033963","CG13449","CG12857","PPI: Curagen two-hybrid",".9758",".401"
"FBgn0034699","FBgn0031579","CG13504","CG15422","PPI: Finley lab two-hybrid","-",".424"
"FBgn0034899","FBgn0040212","CG13560","Dhap-at","PPI: Finley lab two-hybrid","-.1975",".316"
"FBgn0039210","FBgn0032083","CG13625","CG9541","PPI: Curagen two-hybrid","-.1822",".395"
"FBgn0039210","FBgn0024887","CG13625","kin17","PPI: Curagen two-hybrid",".671",".367"
"FBgn0035873","FBgn0037280","CG13670","CG1126","PPI: Finley lab two-hybrid",".1794",".376"
"FBgn0035873","FBgn0036950","CG13670","CG6996","PPI: Finley lab two-hybrid","-.1805",".386"
"FBgn0035873","FBgn0086712","CG13670","Egm","PPI: Finley lab two-hybrid","-.0624",".408"
"FBgn0035873","FBgn0037917","CG13670","wkd","PPI: Finley lab two-hybrid",".2568",".394"
"FBgn0035867","FBgn0032810","CG13671","CG13077","PPI: Curagen two-hybrid","-.0219",".429"
"FBgn0031288","FBgn0266672","CG13949","Sec8","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1071",".39"
"FBgn0031749","FBgn0033540","CG14000","Elp2","PPI: Curagen two-hybrid","-.3971",".336"
"FBgn0031650","FBgn0032083","CG14044","CG9541","PPI: Curagen two-hybrid",".2743",".412"
"FBgn0039592","FBgn0020309","CG14062","crol","PPI: Curagen two-hybrid",".3464",".399"
"FBgn0039592","FBgn0000405","CG14062","CycB","PPI: Curagen two-hybrid","-.1905",".334"
"FBgn0039592","FBgn0086686","CG14062","l(3)L1231","PPI: Curagen two-hybrid",".0946",".496"
"FBgn0036094","FBgn0038462","CG14153","CG17556","PPI: Curagen two-hybrid","-.4481",".41"
"FBgn0039454","FBgn0261397","CG14247","didum","PPI: Curagen two-hybrid","-.242",".335"
"FBgn0039454","FBgn0001202","CG14247","hook","PPI: Curagen two-hybrid","-.2357",".392"
"FBgn0031315","FBgn0031626","CG14341","CG15631","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1189",".406"
"FBgn0031315","FBgn0035213","CG14341","CG2199","PPI: Curagen two-hybrid",".1991",".436"
"FBgn0031315","FBgn0001225","CG14341","Hsp26","PPI: Curagen two-hybrid",".1121",".424"
"FBgn0038170","FBgn0001090","CG14367","bnb","PPI: Curagen two-hybrid",".3296",".419"
"FBgn0040602","FBgn0035213","CG14545","CG2199","PPI: Curagen two-hybrid",".5433",".399"
"FBgn0040602","FBgn0261397","CG14545","didum","PPI: Curagen two-hybrid",".2874",".346"
"FBgn0039395","FBgn0034667","CG14546","comr","PPI: Finley lab two-hybrid|PPI: From other databases",".9164",".417"
"FBgn0033063","FBgn0024236","CG14589","foi","PPI: Curagen two-hybrid","-.2043",".381"
"FBgn0037220","FBgn0035469","CG14641","CG14977","PPI: Curagen two-hybrid",".2795",".479"
"FBgn0029590","FBgn0034643","CG14811","CG10321","PPI: Curagen two-hybrid","-.3415",".367"
"FBgn0038330","FBgn0259178","CG14868","5PtaseI","PPI: Curagen two-hybrid",".2931",".391"
"FBgn0038429","FBgn0036191","CG14882","Sugb","PPI: Curagen two-hybrid",".3843",".442"
"FBgn0035439","FBgn0034098","CG14961","krimp","PPI: Curagen two-hybrid","-.1064",".429"
"FBgn0035469","FBgn0034512","CG14977","CG18067","PPI: Curagen two-hybrid",".2723",".438"
"FBgn0034415","FBgn0034643","CG15116","CG10321","PPI: Curagen two-hybrid","-.1844",".311"
"FBgn0032635","FBgn0032175","CG15141","CG13131","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.134",".399"
"FBgn0029681","FBgn0002863","CG15239","Acp95EF","PPI: Curagen two-hybrid","-.1388",".439"
"FBgn0030105","FBgn0038256","CG15369","CG7530","PPI: Finley lab two-hybrid","-.285",".384"
"FBgn0034093","FBgn0010217","CG15706","ATPsynbeta","PPI: Curagen two-hybrid","-.4457",".311"
"FBgn0029817","FBgn0264443","CG15764","CG43861","PPI: Curagen two-hybrid",".0871",".412"
"FBgn0029799","FBgn0032189","CG15772","Ripalpha","PPI: Curagen two-hybrid","-.0172",".406"
"FBgn0035569","FBgn0067864","CG15876","Patj","PPI: Finley lab two-hybrid",".2789",".423"
"FBgn0030468","FBgn0038993","CG1622","CG13843","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3287",".357"
"FBgn0030468","FBgn0027617","CG1622","CG5808","PPI: Curagen two-hybrid",".933",".363"
"FBgn0031082","FBgn0062449","CG17003","CG13197","PPI: Curagen two-hybrid",".7673",".472"
"FBgn0039043","FBgn0034650","CG17121","NC2alpha","PPI: Curagen two-hybrid","-.4074",".341"
"FBgn0031494","FBgn0027532","CG17219","CG7139","PPI: Curagen two-hybrid",".5441",".402"
"FBgn0032763","FBgn0034399","CG17568","CG15083","PPI: Curagen two-hybrid","-.1434",".347"
"FBgn0033710","FBgn0000406","CG17739","Cyt-b5-r","PPI: Curagen two-hybrid",".1097",".389"
"FBgn0040899","FBgn0029131","CG17776","Debcl","PPI: Curagen two-hybrid",".1559",".53"
"FBgn0040900","FBgn0038626","CG17777","CG7691","PPI: Curagen two-hybrid",".4004",".376"
"FBgn0030063","FBgn0034643","CG1789","CG10321","PPI: Finley lab two-hybrid",".777",".382"
"FBgn0034552","FBgn0034553","CG17999","CG9993","PPI: Curagen two-hybrid",".8766",".464"
"FBgn0032791","FBgn0033774","CG18094","CG12374","PPI: Curagen two-hybrid",".2592",".434"
"FBgn0032791","FBgn0022893","CG18094","Df31","PPI: Curagen two-hybrid",".2083",".42"
"FBgn0032791","FBgn0023516","CG18094","Pex5","PPI: Curagen two-hybrid",".3175",".391"
"FBgn0032791","FBgn0263873","CG18094","sick","PPI: Curagen two-hybrid","-.286",".378"
"FBgn0032791","FBgn0035120","CG18094","wac","PPI: Curagen two-hybrid",".3095",".423"
"FBgn0028746","FBgn0086687","CG18508","Desat1","PPI: Finley lab two-hybrid",".3362",".269"
"FBgn0030008","FBgn0033750","CG2129","CG13151","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".107",".468"
"FBgn0030008","FBgn0036274","CG2129","CG4328","PPI: Curagen two-hybrid","-.1183",".392"
"FBgn0029997","FBgn0039544","CG2258","CG12877","PPI: Curagen two-hybrid",".4661",".43"
"FBgn0037455","FBgn0037383","CG2336","CG2023","PPI: Curagen two-hybrid","-.127",".33"
"FBgn0037455","FBgn0033735","CG2336","CG8525","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".8343",".447"
"FBgn0037455","FBgn0037623","CG2336","CG9801","PPI: Curagen two-hybrid",".0771",".356"
"FBgn0051211","FBgn0030468","CG31211","CG1622","PPI: Curagen two-hybrid",".1204",".36"
"FBgn0051999","FBgn0032197","CG31999","CG5694","PPI: Curagen two-hybrid","-.1781",".358"
"FBgn0042178","FBgn0051682","CG32165","Tengl1","PPI: Finley lab two-hybrid",".9071",".386"
"FBgn0052548","FBgn0052793","CG32548","CG32793","PPI: Finley lab two-hybrid",".1481",".386"
"FBgn0052772","FBgn0038462","CG32772","CG17556","PPI: Curagen two-hybrid",".2525",".396"
"FBgn0052772","FBgn0038953","CG32772","CG18596","PPI: Curagen two-hybrid",".4009",".45"
"FBgn0052772","FBgn0036389","CG32772","ssp2","PPI: Curagen two-hybrid",".4994",".486"
"FBgn0052793","FBgn0040371","CG32793","CG12470","PPI: Curagen two-hybrid","-.1462",".363"
"FBgn0052793","FBgn0005427","CG32793","ewg","PPI: Curagen two-hybrid","-.2089",".367"
"FBgn0040384","FBgn0011695","CG32795","EbpIII","PPI: Curagen two-hybrid",".0451",".405"
"FBgn0083945","FBgn0032789","CG34109","CG13083","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0452",".569"
"FBgn0083945","FBgn0031108","CG34109","CG15459","PPI: Curagen two-hybrid",".4574",".473"
"FBgn0083945","FBgn0011277","CG34109","HLH4C","PPI: Curagen two-hybrid","-.1912",".536"
"FBgn0083945","FBgn0017579","CG34109","RpL14","PPI: Curagen two-hybrid","-.414",".242"
"FBgn0083945","FBgn0261872","CG34109","scaf6","PPI: Curagen two-hybrid","-.3384",".536"
"FBgn0083945","FBgn0003510","CG34109","Sry-alpha","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1288",".6"
"FBgn0083945","FBgn0027492","CG34109","wdb","PPI: Curagen two-hybrid","-.5193",".526"
"FBgn0085382","FBgn0085431","CG34353","CG34402","PPI: Finley lab two-hybrid",".0884",".576"
"FBgn0085425","FBgn0038349","CG34396","AOX3","PPI: Curagen two-hybrid",".044",".442"
"FBgn0085433","FBgn0029131","CG34404","Debcl","PPI: Curagen two-hybrid","-.1937",".354"
"FBgn0039838","FBgn0042102","CG3669","CG18745","PPI: Finley lab two-hybrid","-.1098",".447"
"FBgn0034097","FBgn0038058","CG3687","CG5608","PPI: Curagen two-hybrid","-.4064",".331"
"FBgn0029867","FBgn0037405","CG3847","CG1077","PPI: Curagen two-hybrid",".2033",".37"
"FBgn0035057","FBgn0024945","CG3880","NitFhit","PPI: Curagen two-hybrid","-.1671",".416"
"FBgn0250755","FBgn0035213","CG42233","CG2199","PPI: Curagen two-hybrid",".0345",".411"
"FBgn0250755","FBgn0040206","CG42233","krz","PPI: Curagen two-hybrid",".0932",".282"
"FBgn0250757","FBgn0264443","CG42235","CG43861","PPI: Curagen two-hybrid","-.1174",".381"
"FBgn0261803","FBgn0263772","CG42749","CG43689","PPI: Finley lab two-hybrid",".0202",".485"
"FBgn0263772","FBgn0031367","CG43689","c-cup","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1738",".399"
"FBgn0266566","FBgn0264443","CG45105","CG43861","PPI: Curagen two-hybrid",".297",".314"
"FBgn0033819","FBgn0263772","CG4714","CG43689","PPI: Finley lab two-hybrid","-.1664",".364"
"FBgn0031220","FBgn0023095","CG4822","caps","PPI: Curagen two-hybrid",".2355",".389"
"FBgn0034230","FBgn0261647","CG4853","Axud1","PPI: Curagen two-hybrid",".1312",".403"
"FBgn0031319","FBgn0034098","CG4896","krimp","PPI: Curagen two-hybrid",".1043",".283"
"FBgn0032436","FBgn0035471","CG5418","Sc2","PPI: Curagen two-hybrid",".3101",".248"
"FBgn0039425","FBgn0053202","CG5432","dpr11","PPI: Finley lab two-hybrid","-.0713",".4"
"FBgn0030839","FBgn0266064","CG5613","GlyS","PPI: Curagen two-hybrid",".1873",".354"
"FBgn0038930","FBgn0086687","CG5778","Desat1","PPI: Finley lab two-hybrid",".7482",".292"
"FBgn0032588","FBgn0039544","CG5968","CG12877","PPI: Finley lab two-hybrid","-.2763",".381"
"FBgn0039500","FBgn0040236","CG5984","c11.1","PPI: Curagen two-hybrid","-.3193",".359"
"FBgn0039500","FBgn0030507","CG5984","CG11164","PPI: Curagen two-hybrid","-.0893",".344"
"FBgn0039500","FBgn0027597","CG5984","CG17712","PPI: Curagen two-hybrid",".3461",".379"
"FBgn0039500","FBgn0025366","CG5984","Ip259","PPI: Curagen two-hybrid",".1929",".316"
"FBgn0038672","FBgn0260859","CG6005","Bet3","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".4945",".366"
"FBgn0036183","FBgn0051682","CG6083","Tengl1","PPI: Finley lab two-hybrid",".951",".447"
"FBgn0036162","FBgn0001090","CG6140","bnb","PPI: Finley lab two-hybrid","-.0513",".387"
"FBgn0033875","FBgn0029131","CG6357","Debcl","PPI: Curagen two-hybrid",".2227",".397"
"FBgn0039204","FBgn0039544","CG6607","CG12877","PPI: Curagen two-hybrid",".1501",".424"
"FBgn0038099","FBgn0034878","CG7091","pita","PPI: Curagen two-hybrid",".2213",".379"
"FBgn0032521","FBgn0013343","CG7110","Syx1A","PPI: Curagen two-hybrid",".1281",".357"
"FBgn0027532","FBgn0031608","CG7139","CG15435","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases",".2685",".422"
"FBgn0027532","FBgn0028397","CG7139","Tob","PPI: Curagen two-hybrid","-.3467",".392"
"FBgn0037581","FBgn0027532","CG7352","CG7139","PPI: Curagen two-hybrid","-.1047",".405"
"FBgn0035855","FBgn0025740","CG7366","PlexB","PPI: Curagen two-hybrid","-.2601",".427"
"FBgn0037134","FBgn0038256","CG7407","CG7530","PPI: Finley lab two-hybrid",".1352",".409"
"FBgn0035793","FBgn0040837","CG7546","CG8620","PPI: Curagen two-hybrid","-.2673",".379"
"FBgn0033616","FBgn0032197","CG7745","CG5694","PPI: Curagen two-hybrid",".6054",".431"
"FBgn0034062","FBgn0003015","CG8388","osk","PPI: Curagen two-hybrid",".0315",".425"
"FBgn0034073","FBgn0035257","CG8414","CG12011","PPI: Curagen two-hybrid",".0375",".351"
"FBgn0035776","FBgn0043900","CG8564","pygo","PPI: Finley lab two-hybrid",".0292",".398"
"FBgn0035776","FBgn0052479","CG8564","Usp10","PPI: Finley lab two-hybrid","-.236",".33"
"FBgn0038136","FBgn0032083","CG8774","CG9541","PPI: Curagen two-hybrid","-.0069",".378"
"FBgn0031746","FBgn0052793","CG9029","CG32793","PPI: Finley lab two-hybrid","-.0793",".373"
"FBgn0030332","FBgn0032175","CG9360","CG13131","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0407",".358"
"FBgn0037715","FBgn0038462","CG9399","CG17556","PPI: Curagen two-hybrid","-.3337",".444"
"FBgn0033092","FBgn0032640","CG9422","Sgt","PPI: Curagen two-hybrid",".1013",".352"
"FBgn0031813","FBgn0037543","CG9527","CG10903","PPI: Curagen two-hybrid","-.2963",".381"
"FBgn0032083","FBgn0026319","CG9541","Traf4","PPI: Curagen two-hybrid",".0197",".41"
"FBgn0027563","FBgn0030217","CG9631","CG2124","PPI: Curagen two-hybrid","-.2461",".438"
"FBgn0027563","FBgn0034880","CG9631","ItgaPS5","PPI: Curagen two-hybrid","-.353",".451"
"FBgn0027563","FBgn0036812","CG9631","Nufip","PPI: Curagen two-hybrid","-.2623",".376"
"FBgn0039760","FBgn0040371","CG9682","CG12470","PPI: Finley lab two-hybrid","-.087",".488"
"FBgn0003060","FBgn0002863","CG9757","Acp95EF","PPI: Curagen two-hybrid","-.1206",".431"
"FBgn0030757","FBgn0031853","CG9902","TTLL3B","PPI: Curagen two-hybrid",".3939",".398"
"FBgn0039589","FBgn0038702","CG9986","CG3739","PPI: Curagen two-hybrid","-.0415",".495"
"FBgn0039589","FBgn0085420","CG9986","DIP-delta","PPI: Curagen two-hybrid","-.2005",".496"
"FBgn0038888","FBgn0003997","CheB93a","hid","PPI: Curagen two-hybrid",".109",".426"
"FBgn0004859","FBgn0033471","ci","CG12134","PPI: Hybrigenics two-hybrid",".4813",".389"
"FBgn0004859","FBgn0039696","ci","CG7837","PPI: Hybrigenics two-hybrid",".3616",".361"
"FBgn0034667","FBgn0000405","comr","CycB","PPI: Curagen two-hybrid","-.3093",".297"
"FBgn0034517","FBgn0020388","Cpr57A","Gcn5","PPI: Curagen two-hybrid","-.313",".23"
"FBgn0034517","FBgn0262116","Cpr57A","RNASEK","PPI: Curagen two-hybrid",".0287",".413"
"FBgn0034517","FBgn0263352","Cpr57A","Unr","PPI: Curagen two-hybrid","-.2434",".403"
"FBgn0037440","FBgn0024887","CRAT","kin17","PPI: Curagen two-hybrid","-.11",".38"
"FBgn0037102","FBgn0032083","CRIF","CG9541","PPI: Curagen two-hybrid","-.1475",".407"
"FBgn0013767","FBgn0040972","Crz","CG16978","PPI: Finley lab two-hybrid",".0659",".362"
"FBgn0011760","FBgn0035407","ctp","Asciz","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".3201",".365"
"FBgn0039283","FBgn0266672","danr","Sec8","PPI: Curagen two-hybrid",".2182",".467"
"FBgn0032390","FBgn0263772","dgt2","CG43689","PPI: Curagen two-hybrid","-.1114",".394"
"FBgn0039638","FBgn0032083","dgt6","CG9541","PPI: Curagen two-hybrid","-.1065",".428"
"FBgn0010497","FBgn0032791","dmGlut","CG18094","PPI: Finley lab two-hybrid","-.1749",".301"
"FBgn0010497","FBgn0085431","dmGlut","CG34402","PPI: Finley lab two-hybrid","-.0363",".375"
"FBgn0010497","FBgn0053202","dmGlut","dpr11","PPI: Finley lab two-hybrid",".1905",".302"
"FBgn0010497","FBgn0051682","dmGlut","Tengl1","PPI: Finley lab two-hybrid","-.2044",".29"
"FBgn0000411","FBgn0053002","D","mRpL27","PPI: Curagen two-hybrid",".0415",".379"
"FBgn0263600","FBgn0031879","DNApol-delta","uif","PPI: Hybrigenics two-hybrid","-.1411",".321"
"FBgn0035491","FBgn0034961","Dpy-30L2","CG3163","PPI: Curagen two-hybrid","-.1591",".326"
"FBgn0024732","FBgn0001090","Drep1","bnb","PPI: Curagen two-hybrid",".0515",".42"
"FBgn0034791","FBgn0038462","EMC8-9","CG17556","PPI: Curagen two-hybrid|PPI: From other databases",".8777",".618"
"FBgn0085421","FBgn0038349","Epac","AOX3","PPI: Curagen two-hybrid","-.1011",".387"
"FBgn0085421","FBgn0032791","Epac","CG18094","PPI: Curagen two-hybrid","-.3784",".601"
"FBgn0085421","FBgn0040837","Epac","CG8620","PPI: Curagen two-hybrid",".1228",".588"
"FBgn0085421","FBgn0024236","Epac","foi","PPI: Curagen two-hybrid","-.2272",".495"
"FBgn0085421","FBgn0025740","Epac","PlexB","PPI: Curagen two-hybrid","-.0114",".554"
"FBgn0040324","FBgn0001983","Ephrin","wor","PPI: Curagen two-hybrid",".1966",".366"
"FBgn0263934","FBgn0032022","esn","CG14275","PPI: Curagen two-hybrid","-.0508",".413"
"FBgn0263934","FBgn0085442","esn","NKAIN","PPI: Curagen two-hybrid",".3194",".499"
"FBgn0000611","FBgn0266672","exd","Sec8","PPI: Curagen two-hybrid",".2276",".475"
"FBgn0266668","FBgn0266672","Exo84","Sec8","PPI: Flybase Curated PPI",".4881",".517"
"FBgn0005558","FBgn0034389","ey","Mctp","PPI: Curagen two-hybrid","-.1656",".375"
"FBgn0005558","FBgn0085442","ey","NKAIN","PPI: Curagen two-hybrid",".41",".48"
"FBgn0028380","FBgn0022338","fal","dnk","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: DPiM coAP complex",".5421",".39"
"FBgn0039969","FBgn0039323","Fis1","CG10559","PPI: Curagen two-hybrid","-.1551",".409"
"FBgn0000719","FBgn0035694","fog","CG13299","PPI: Finley lab two-hybrid",".3831",".353"
"FBgn0000719","FBgn0037890","fog","CG17734","PPI: Finley lab two-hybrid","-.3438",".402"
"FBgn0000719","FBgn0051682","fog","Tengl1","PPI: Finley lab two-hybrid","-.376",".361"
"FBgn0024236","FBgn0266100","foi","CG44837","PPI: Curagen two-hybrid","-.1122",".412"
"FBgn0024236","FBgn0028552","foi","gammaSnap1","PPI: Curagen two-hybrid","-.1587",".399"
"FBgn0032773","FBgn0085431","fon","CG34402","PPI: Finley lab two-hybrid",".028",".39"
"FBgn0032773","FBgn0263772","fon","CG43689","PPI: Finley lab two-hybrid","-.0476",".369"
"FBgn0034200","FBgn0263772","Gbp2","CG43689","PPI: Finley lab two-hybrid","-.1102",".387"
"FBgn0036428","FBgn0040074","Gbs-70E","retinin","PPI: Curagen two-hybrid","-.0002",".401"
"FBgn0033539","FBgn0031436","Git","ND-B17.2","PPI: Curagen two-hybrid","-.4363",".254"
"FBgn0266064","FBgn0032175","GlyS","CG13131","PPI: Curagen two-hybrid","-.3001",".357"
"FBgn0045495","FBgn0034837","Gr28b","RpL22-like","PPI: Curagen two-hybrid",".0169",".266"
"FBgn0010043","FBgn0035044","GstD7","CG3663","PPI: Finley lab two-hybrid",".4558",".338"
"FBgn0026239","FBgn0051682","gukh","Tengl1","PPI: Finley lab two-hybrid","-.1117",".364"
"FBgn0038436","FBgn0036311","Gyc89Db","CG17666","PPI: Curagen two-hybrid","-.1885",".397"
"FBgn0038436","FBgn0033702","Gyc89Db","CG8854","PPI: Curagen two-hybrid",".1506",".42"
"FBgn0038436","FBgn0031089","Gyc89Db","CG9572","PPI: Curagen two-hybrid","-.0223",".408"
"FBgn0038436","FBgn0036915","Gyc89Db","Prp3","PPI: Curagen two-hybrid",".2115",".359"
"FBgn0038436","FBgn0030748","Gyc89Db","Traf-like","PPI: Curagen two-hybrid",".2927",".4"
"FBgn0042712","FBgn0032175","HBS1","CG13131","PPI: Curagen two-hybrid",".4505",".423"
"FBgn0042712","FBgn0032083","HBS1","CG9541","PPI: Curagen two-hybrid",".0585",".449"
"FBgn0010113","FBgn0264443","hdc","CG43861","PPI: Curagen two-hybrid","-.0797",".415"
"FBgn0003997","FBgn0014455","hid","Ahcy","PPI: Curagen two-hybrid","-.1475",".346"
"FBgn0003997","FBgn0034073","hid","CG8414","PPI: Curagen two-hybrid","-.0025",".416"
"FBgn0003997","FBgn0260635","hid","Diap1","PPI: Flybase Curated PPI|PPI: From other databases","-.0627",".524"
"FBgn0264005","FBgn0053002","Hmx","mRpL27","PPI: Curagen two-hybrid",".3456",".369"
"FBgn0025777","FBgn0033602","homer","Cpr47Ee","PPI: Curagen two-hybrid",".0511",".406"
"FBgn0261456","FBgn0010549","hpo","l(2)03659","PPI: Curagen two-hybrid","-.2173",".36"
"FBgn0011244","FBgn0024887","Hsp60B","kin17","PPI: Curagen two-hybrid",".0251",".336"
"FBgn0033968","FBgn0001149","hui","GstD1","PPI: Curagen two-hybrid",".4076",".325"
"FBgn0264542","FBgn0029880","hwt","CG14443","PPI: Curagen two-hybrid","-.0484",".427"
"FBgn0264542","FBgn0000259","hwt","CkIIbeta","PPI: Curagen two-hybrid","-.2432",".327"
"FBgn0264542","FBgn0066084","hwt","RpL41","PPI: Curagen two-hybrid","-.2011",".42"
"FBgn0044046","FBgn0030507","Ilp7","CG11164","PPI: Curagen two-hybrid","-.0992",".541"
"FBgn0044046","FBgn0029176","Ilp7","eEF1gamma","PPI: Curagen two-hybrid","-.3547",".266"
"FBgn0283680","FBgn0032269","IP3K2","w-cup","PPI: Curagen two-hybrid","-.0174",".412"
"FBgn0024958","FBgn0034552","Irp-1A","CG17999","PPI: Curagen two-hybrid","-.1106",".377"
"FBgn0001291","FBgn0032197","Jra","CG5694","PPI: Curagen two-hybrid",".0473",".319"
"FBgn0001301","FBgn0036389","kel","ssp2","PPI: Curagen two-hybrid",".1603",".447"
"FBgn0034098","FBgn0035077","krimp","CG9083","PPI: Curagen two-hybrid","-.2531",".403"
"FBgn0034098","FBgn0027066","krimp","Eb1","PPI: Curagen two-hybrid",".088",".458"
"FBgn0034098","FBgn0030502","krimp","tth","PPI: Curagen two-hybrid",".3367",".426"
"FBgn0027330","FBgn0264443","l(1)G0020","CG43861","PPI: Curagen two-hybrid","-.189",".314"
"FBgn0002283","FBgn0036814","l(3)73Ah","CG14073","PPI: Curagen two-hybrid",".5186",".395"
"FBgn0002283","FBgn0004860","l(3)73Ah","ph-d","PPI: Curagen two-hybrid",".4667",".422"
"FBgn0002283","FBgn0004861","l(3)73Ah","ph-p","PPI: Curagen two-hybrid",".2314",".561"
"FBgn0260655","FBgn0015621","l(3)76BDm","Clp","PPI: Curagen two-hybrid",".4251",".346"
"FBgn0260655","FBgn0051158","l(3)76BDm","Efa6","PPI: Curagen two-hybrid",".3877",".418"
"FBgn0260655","FBgn0036258","l(3)76BDm","eIF3l","PPI: Curagen two-hybrid",".5696",".373"
"FBgn0260655","FBgn0001206","l(3)76BDm","Hmr","PPI: Curagen two-hybrid",".0258",".366"
"FBgn0260655","FBgn0002526","l(3)76BDm","LanA","PPI: Curagen two-hybrid","-.0932",".396"
"FBgn0260655","FBgn0031091","l(3)76BDm","Phf7","PPI: Curagen two-hybrid",".2628",".424"
"FBgn0260655","FBgn0259214","l(3)76BDm","PMCA","PPI: Curagen two-hybrid","-.1612",".427"
"FBgn0260655","FBgn0263392","l(3)76BDm","Tet","PPI: Curagen two-hybrid",".043",".427"
"FBgn0008651","FBgn0032175","lbl","CG13131","PPI: Curagen two-hybrid","-.1223",".433"
"FBgn0020645","FBgn0085256","Lcp65Aa","CG34227","PPI: Finley lab two-hybrid",".1471",".394"
"FBgn0020645","FBgn0039380","Lcp65Aa","CG5890","PPI: Finley lab two-hybrid",".2704",".372"
"FBgn0020645","FBgn0034021","Lcp65Aa","CG8180","PPI: Finley lab two-hybrid","-.1664",".358"
"FBgn0026411","FBgn0030008","Lim1","CG2129","PPI: Curagen two-hybrid","-.2734",".403"
"FBgn0029800","FBgn0034430","lin-52","mip40","PPI: Flybase Curated PPI",".696",".198"
"FBgn0025687","FBgn0033602","LKRSDH","Cpr47Ee","PPI: Curagen two-hybrid","-.2623",".369"
"FBgn0032515","FBgn0039592","loqs","CG14062","PPI: Curagen two-hybrid","-.0735",".409"
"FBgn0066101","FBgn0029596","LpR1","CG14054","PPI: Curagen two-hybrid",".3123",".408"
"FBgn0066101","FBgn0032083","LpR1","CG9541","PPI: Curagen two-hybrid",".2898",".571"
"FBgn0032493","FBgn0032821","Mabi","CdGAPr","PPI: Curagen two-hybrid",".1897",".305"
"FBgn0036761","FBgn0040837","MED19","CG8620","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.2916",".402"
"FBgn0033846","FBgn0034430","mip120","mip40","PPI: Flybase Curated PPI|PPI: From other databases",".688",".506"
"FBgn0023509","FBgn0034430","mip130","mip40","PPI: Flybase Curated PPI|PPI: From other databases",".6735",".276"
"FBgn0014863","FBgn0032848","Mlp84B","nesd","PPI: Curagen two-hybrid","-.4928",".381"
"FBgn0020270","FBgn0267861","mre11","Maf1","PPI: Hybrigenics two-hybrid",".4559",".338"
"FBgn0034001","FBgn0035407","mRpL41","Asciz","PPI: Curagen two-hybrid",".0952",".439"
"FBgn0002914","FBgn0034430","Myb","mip40","PPI: Flybase Curated PPI|PPI: From other databases",".7926",".302"
"FBgn0263705","FBgn0003015","Myo10A","osk","PPI: Curagen two-hybrid","-.1814",".38"
"FBgn0266582","FBgn0002863","ND-30","Acp95EF","PPI: Curagen two-hybrid",".1771",".262"
"FBgn0031436","FBgn0037001","ND-B17.2","ND-39","PPI: Flybase Curated PPI|PPI: From other databases",".8627",".464"
"FBgn0031436","FBgn0026313","ND-B17.2","X11L","PPI: Curagen two-hybrid","-.1953",".2"
"FBgn0029971","FBgn0039323","ND-MNLL","CG10559","PPI: Curagen two-hybrid",".3543",".408"
"FBgn0017566","FBgn0031436","ND75","CG3214","PPI: DPiM coAP complex",".8755",".446"
"FBgn0265416","FBgn0011554","Neto","etaTry","PPI: Curagen two-hybrid",".0139",".371"
"FBgn0259896","FBgn0001090","NimC1","bnb","PPI: Curagen two-hybrid","-.1528",".417"
"FBgn0259896","FBgn0039323","NimC1","CG10559","PPI: Curagen two-hybrid",".2492",".428"
"FBgn0014366","FBgn0036389","noi","ssp2","PPI: Curagen two-hybrid",".6904",".316"
"FBgn0085424","FBgn0032189","nub","Ripalpha","PPI: Curagen two-hybrid",".1912",".388"
"FBgn0011283","FBgn0052793","Obp28a","CG32793","PPI: Finley lab two-hybrid",".0782",".385"
"FBgn0014184","FBgn0037749","Oda","CG9471","PPI: Curagen two-hybrid","-.0233",".395"
"FBgn0033404","FBgn0038366","Or45a","CG4576","PPI: Curagen two-hybrid",".2027",".38"
"FBgn0033404","FBgn0032117","Or45a","FucTB","PPI: Curagen two-hybrid","-.4072",".378"
"FBgn0033404","FBgn0010774","Or45a","Ref1","PPI: Curagen two-hybrid","-",".34"
"FBgn0003015","FBgn0037449","osk","CG15185","PPI: Curagen two-hybrid","-.2634",".427"
"FBgn0040087","FBgn0032083","p115","CG9541","PPI: Curagen two-hybrid","-.1568",".397"
"FBgn0265297","FBgn0024887","pAbp","kin17","PPI: Curagen two-hybrid",".3047",".201"
"FBgn0033352","FBgn0030884","PAN2","CG6847","PPI: Curagen two-hybrid","-.1986",".342"
"FBgn0029878","FBgn0034098","Pat1","krimp","PPI: Curagen two-hybrid",".1705",".428"
"FBgn0003041","FBgn0053002","pbl","mRpL27","PPI: Curagen two-hybrid",".068",".297"
"FBgn0037020","FBgn0037901","Pex14","CG6744","PPI: Curagen two-hybrid","-.0008",".402"
"FBgn0039840","FBgn0004181","pHCl-2","Ebp","PPI: Curagen two-hybrid","-",".435"
"FBgn0038140","FBgn0034430","PK2-R1","mip40","PPI: Curagen two-hybrid","-.1466",".337"
"FBgn0003134","FBgn0261647","Pp1alpha-96A","Axud1","PPI: Curagen two-hybrid",".3759",".302"
"FBgn0026380","FBgn0264443","Prosbeta3","CG43861","PPI: Curagen two-hybrid",".0429",".302"
"FBgn0032596","FBgn0030940","Prosbeta4","CG15040","PPI: Finley lab two-hybrid|PPI: From other databases","-.1248",".246"
"FBgn0035590","FBgn0261647","Prpk","Axud1","PPI: Curagen two-hybrid",".1637",".376"
"FBgn0038948","FBgn0003015","PSR","osk","PPI: Curagen two-hybrid",".0954",".415"
"FBgn0003892","FBgn0035488","ptc","CG11593","PPI: Hybrigenics two-hybrid",".2649",".353"
"FBgn0003892","FBgn0052529","ptc","Hers","PPI: Hybrigenics two-hybrid",".1422",".373"
"FBgn0010333","FBgn0032821","Rac1","CdGAPr","PPI: Hybrigenics two-hybrid",".5637",".699"
"FBgn0010333","FBgn0025740","Rac1","PlexB","PPI: Flybase Curated PPI|PPI: Hybrigenics two-hybrid|PPI: From other databases",".6766",".394"
"FBgn0026777","FBgn0032175","Rad23","CG13131","PPI: Curagen two-hybrid","-.2684",".327"
"FBgn0004636","FBgn0062449","Rap1","CG13197","PPI: Hybrigenics two-hybrid","-.5188",".421"
"FBgn0031745","FBgn0040384","rau","CG32795","PPI: Hybrigenics two-hybrid","-.198",".374"
"FBgn0031745","FBgn0034878","rau","pita","PPI: Hybrigenics two-hybrid",".2253",".362"
"FBgn0015799","FBgn0034430","Rbf","mip40","PPI: Flybase Curated PPI|PPI: From other databases",".5814",".29"
"FBgn0261064","FBgn0033471","Rbsn-5","CG12134","PPI: Curagen two-hybrid",".0172",".419"
"FBgn0265959","FBgn0030003","rdgC","CG2116","PPI: Finley lab two-hybrid","-.3169",".365"
"FBgn0265959","FBgn0027599","rdgC","CG2790","PPI: Finley lab two-hybrid","-.2739",".326"
"FBgn0265959","FBgn0037794","rdgC","CG6254","PPI: Finley lab two-hybrid","-.2476",".375"
"FBgn0265959","FBgn0052190","rdgC","NUCB1","PPI: Finley lab two-hybrid","-.2085",".408"
"FBgn0264493","FBgn0034098","rdx","krimp","PPI: Curagen two-hybrid",".5594",".493"
"FBgn0040290","FBgn0032791","RecQ4","CG18094","PPI: Finley lab two-hybrid",".4383",".401"
"FBgn0034157","FBgn0261987","resilin","Pxt","PPI: Curagen two-hybrid","-.0642",".379"
"FBgn0026376","FBgn0030706","Rgl","CG8909","PPI: Hybrigenics two-hybrid",".1378",".237"
"FBgn0034249","FBgn0032626","RhoGAP54D","CG12620","PPI: Curagen two-hybrid","-.1494",".393"
"FBgn0034249","FBgn0030881","RhoGAP54D","CG12985","PPI: Curagen two-hybrid","-.1419",".398"
"FBgn0034249","FBgn0013765","RhoGAP54D","cnn","PPI: Curagen two-hybrid",".6926",".414"
"FBgn0034249","FBgn0033739","RhoGAP54D","Dyb","PPI: Curagen two-hybrid",".0451",".406"
"FBgn0034249","FBgn0026582","RhoGAP54D","Hmg-2","PPI: Curagen two-hybrid",".6545",".443"
"FBgn0034249","FBgn0001208","RhoGAP54D","Hn","PPI: Curagen two-hybrid","-.429",".377"
"FBgn0034249","FBgn0025777","RhoGAP54D","homer","PPI: Curagen two-hybrid",".6902",".421"
"FBgn0034249","FBgn0026207","RhoGAP54D","mbo","PPI: Curagen two-hybrid",".8651",".42"
"FBgn0034249","FBgn0004103","RhoGAP54D","Pp1-87B","PPI: Curagen two-hybrid",".4067",".322"
"FBgn0034249","FBgn0030748","RhoGAP54D","Traf-like","PPI: Curagen two-hybrid","-.2664",".361"
"FBgn0034249","FBgn0004053","RhoGAP54D","zen","PPI: Curagen two-hybrid",".4511",".413"
"FBgn0041096","FBgn0037885","rols","CG17721","PPI: Curagen two-hybrid","-.083",".384"
"FBgn0041096","FBgn0051163","rols","SKIP","PPI: Curagen two-hybrid",".201",".433"
"FBgn0026373","FBgn0040827","RpII33","CG13315","PPI: Curagen two-hybrid","-.4766",".282"
"FBgn0033886","FBgn0001090","Rpn13","bnb","PPI: Curagen two-hybrid","-.1196",".404"
"FBgn0053113","FBgn0035407","Rtnl1","Asciz","PPI: Curagen two-hybrid",".0076",".429"
"FBgn0020617","FBgn0040384","Rx","CG32795","PPI: Finley lab two-hybrid","-.0742",".406"
"FBgn0020908","FBgn0085431","Scp1","CG34402","PPI: Finley lab two-hybrid",".3569",".383"
"FBgn0033460","FBgn0032083","Sec24AB","CG9541","PPI: Curagen two-hybrid",".1719",".328"
"FBgn0266671","FBgn0266672","Sec6","Sec8","PPI: Hybrigenics two-hybrid",".4688",".76"
"FBgn0266672","FBgn0036118","Sec8","Blos2","PPI: Curagen two-hybrid",".2148",".476"
"FBgn0259794","FBgn0035611","sinah","CG13285","PPI: Curagen two-hybrid","-.1306",".402"
"FBgn0024191","FBgn0264443","sip1","CG43861","PPI: Curagen two-hybrid","-.1269",".396"
"FBgn0051163","FBgn0034368","SKIP","CG5482","PPI: Curagen two-hybrid","-.1471",".387"
"FBgn0051163","FBgn0035077","SKIP","CG9083","PPI: Curagen two-hybrid",".1559",".421"
"FBgn0051163","FBgn0000578","SKIP","ena","PPI: Curagen two-hybrid",".7837",".344"
"FBgn0051163","FBgn0033079","SKIP","Fmo-2","PPI: Finley lab two-hybrid|PPI: From other databases","-.2585",".407"
"FBgn0051163","FBgn0044871","SKIP","Gos28","PPI: Finley lab two-hybrid|PPI: From other databases",".236",".378"
"FBgn0051163","FBgn0010411","SKIP","RpS18","PPI: Curagen two-hybrid","-.3136",".222"
"FBgn0051163","FBgn0011715","SKIP","Snr1","PPI: Curagen two-hybrid",".7397",".342"
"FBgn0051163","FBgn0041180","SKIP","Tep4","PPI: Curagen two-hybrid","-.3025",".405"
"FBgn0051163","FBgn0031850","SKIP","Tsp","PPI: Curagen two-hybrid",".1773",".396"
"FBgn0025637","FBgn0035044","SkpA","CG3663","PPI: Finley lab two-hybrid","-.276",".316"
"FBgn0043854","FBgn0033086","slam","CG9410","PPI: Curagen two-hybrid","-.1127",".345"
"FBgn0034183","FBgn0039544","SmydA-6","CG12877","PPI: Curagen two-hybrid","-.2407",".413"
"FBgn0030774","FBgn0002863","spheroide","Acp95EF","PPI: Curagen two-hybrid",".0416",".423"
"FBgn0003475","FBgn0034430","spir","mip40","PPI: Curagen two-hybrid","-.2878",".347"
"FBgn0010591","FBgn0032436","Sply","CG5418","PPI: Finley lab two-hybrid",".019",".381"
"FBgn0036218","FBgn0013765","Sprn","cnn","PPI: Curagen two-hybrid",".0301",".352"
"FBgn0040273","FBgn0261647","Spt5","Axud1","PPI: Curagen two-hybrid",".7349",".456"
"FBgn0025702","FBgn0032022","Srpk79D","CG14275","PPI: Curagen two-hybrid","-.0328",".45"
"FBgn0031054","FBgn0030594","Ssu72","CG9509","PPI: Hybrigenics two-hybrid","-.7216",".386"
"FBgn0031054","FBgn0026064","Ssu72","KP78a","PPI: Hybrigenics two-hybrid",".6956",".38"
"FBgn0001978","FBgn0036577","stc","CG13073","PPI: Curagen two-hybrid","-",".289"
"FBgn0036571","FBgn0264443","Strumpellin","CG43861","PPI: Curagen two-hybrid",".0568",".41"
"FBgn0014388","FBgn0031879","sty","uif","PPI: Hybrigenics two-hybrid","-",".396"
"FBgn0034135","FBgn0034643","Syn2","CG10321","PPI: Curagen two-hybrid","-.1684",".407"
"FBgn0032728","FBgn0003015","Tango6","osk","PPI: Curagen two-hybrid",".2053",".414"
"FBgn0051682","FBgn0033056","Tengl1","CG7856","PPI: Curagen two-hybrid",".9895",".4"
"FBgn0051682","FBgn0030616","Tengl1","RpL37a","PPI: Curagen two-hybrid","-.4949",".23"
"FBgn0051682","FBgn0004606","Tengl1","zfh1","PPI: Curagen two-hybrid","-.2931",".422"
"FBgn0023479","FBgn0034430","teq","mip40","PPI: Curagen two-hybrid","-.6868",".3"
"FBgn0014073","FBgn0003274","Tie","RpLP2","PPI: Curagen two-hybrid",".6236",".262"
"FBgn0262139","FBgn0264075","trh","tgo","PPI: Flybase Curated PPI|PPI: From other databases","-.1399",".377"
"FBgn0026317","FBgn0036389","Tsc1","ssp2","PPI: Curagen two-hybrid",".7883",".407"
"FBgn0033133","FBgn0034643","Tsp42Ek","CG10321","PPI: Curagen two-hybrid","-.2792",".434"
"FBgn0036769","FBgn0034224","Tsp74F","insb","PPI: Curagen two-hybrid","-.272",".362"
"FBgn0003870","FBgn0051365","ttk","CG31365","PPI: Curagen two-hybrid",".512",".423"
"FBgn0031853","FBgn0263200","TTLL3B","Galt","PPI: Curagen two-hybrid",".1523",".388"
"FBgn0038487","FBgn0030594","TwdlW","CG9509","PPI: Curagen two-hybrid","-.0178",".435"
"FBgn0029711","FBgn0001090","Usf","bnb","PPI: Curagen two-hybrid","-.0901",".42"
"FBgn0266186","FBgn0036842","Vamp7","CG3797","PPI: Hybrigenics two-hybrid",".3329",".372"
"FBgn0032294","FBgn0020622","Vha16-5","Pi3K21B","PPI: Curagen two-hybrid","-.2113",".331"
"FBgn0263143","FBgn0033499","vret","CG12914","PPI: Curagen two-hybrid","-.0179",".366"
"FBgn0035251","FBgn0037749","Vta1","CG9471","PPI: Curagen two-hybrid","-.1525",".405"
"FBgn0004003","FBgn0038256","wbl","CG7530","PPI: Finley lab two-hybrid","-.3458",".378"
"FBgn0283471","FBgn0010423","wupA","TpnC47D","PPI: Curagen two-hybrid|PPI: From other databases",".7134",".537"
"FBgn0004832","FBgn0032791","Xpac","CG18094","PPI: Finley lab two-hybrid",".1905",".383"
