"Gen1","Gene2","Symbol1","Symbol2","Table Names","Weighted Correlation","Confidence"
"FBgn0052016","FBgn0011279","4E-T","Obp69a","PPI: Curagen two-hybrid","-.3022",".364"
"FBgn0023130","FBgn0029928","a6","CG3032","PPI: Curagen two-hybrid",".4542",".441"
"FBgn0000015","FBgn0053207","Abd-B","pxb","PPI: Curagen two-hybrid",".8629",".546"
"FBgn0011273","FBgn0035139","Acam","CG13891","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9946",".327"
"FBgn0015585","FBgn0046302","Acp63F","CG10650","PPI: Curagen two-hybrid","-.0024",".408"
"FBgn0015585","FBgn0031626","Acp63F","CG15631","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3894",".401"
"FBgn0038172","FBgn0040718","Adgf-D","CG15353","PPI: Finley lab two-hybrid",".1542",".386"
"FBgn0038172","FBgn0050222","Adgf-D","CG30222","PPI: Finley lab two-hybrid",".3875",".354"
"FBgn0086361","FBgn0042133","alph","CG18810","PPI: Curagen two-hybrid","-.2521",".403"
"FBgn0013750","FBgn0038339","Arf51F","CG6118","PPI: Hybrigenics two-hybrid",".0198",".341"
"FBgn0011741","FBgn0038784","Arp6","CG4362","PPI: Curagen two-hybrid","-.2072",".372"
"FBgn0011741","FBgn0036940","Arp6","obst-J","PPI: Curagen two-hybrid","-.3277",".356"
"FBgn0036790","FBgn0031801","AstC-R1","CG9498","PPI: Curagen two-hybrid","-.1704",".398"
"FBgn0030093","FBgn0037483","Bap111","CG14609","PPI: Curagen two-hybrid","-.1094",".327"
"FBgn0034049","FBgn0051797","bdg","CG31797","PPI: Curagen two-hybrid",".1431",".385"
"FBgn0260859","FBgn0260860","Bet3","Bet5","PPI: DPiM coAP complex",".5271",".59"
"FBgn0260860","FBgn0260861","Bet5","Trs23","PPI: Flybase Curated PPI|PPI: From other databases",".543",".44"
"FBgn0028970","FBgn0263994","betaggt-II","CG43737","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3629",".325"
"FBgn0002906","FBgn0051086","Blm","CG31086","PPI: Hybrigenics two-hybrid","-.085",".343"
"FBgn0000253","FBgn0028856","Cam","CG18063","PPI: Curagen two-hybrid","-.1549",".306"
"FBgn0031883","FBgn0051997","Caper","CG31997","PPI: Curagen two-hybrid","-.2388",".367"
"FBgn0011571","FBgn0032419","caz","CG17217","PPI: Finley lab two-hybrid","-.3787",".396"
"FBgn0039396","FBgn0031134","CCAP-R","CG1314","PPI: Curagen two-hybrid",".0944",".383"
"FBgn0004778","FBgn0037290","Ccp84Af","CG1124","PPI: Curagen two-hybrid",".1322",".381"
"FBgn0039774","FBgn0026192","CDase","par-6","PPI: Curagen two-hybrid","-.1945",".385"
"FBgn0011573","FBgn0035042","Cdc37","CG3640","PPI: Finley lab two-hybrid","-.1382",".377"
"FBgn0004106","FBgn0040878","Cdk1","CG15911","PPI: Finley lab two-hybrid","-",".268"
"FBgn0026141","FBgn0263240","Cdlc2","Coop","PPI: Curagen two-hybrid",".0111",".332"
"FBgn0035168","FBgn0020642","cep290","Lcp65Ac","PPI: Curagen two-hybrid","-.2299",".376"
"FBgn0032785","FBgn0040623","CG10026","Spase12","PPI: Finley lab two-hybrid|PPI: From other databases","-.1567",".234"
"FBgn0036361","FBgn0031219","CG10154","CG13694","PPI: Curagen two-hybrid",".1969",".412"
"FBgn0032827","FBgn0033828","CG10481","CG17048","PPI: Finley lab two-hybrid",".9202",".373"
"FBgn0039321","FBgn0039830","CG10550","ATPsynC","PPI: Curagen two-hybrid",".5128",".447"
"FBgn0036362","FBgn0036532","CG10725","CG13445","PPI: Finley lab two-hybrid",".5154",".397"
"FBgn0036362","FBgn0085256","CG10725","CG34227","PPI: Finley lab two-hybrid",".4564",".363"
"FBgn0034721","FBgn0039543","CG11298","CG12428","PPI: Finley lab two-hybrid","-.1057",".39"
"FBgn0034721","FBgn0259794","CG11298","sinah","PPI: Finley lab two-hybrid",".9965",".381"
"FBgn0034737","FBgn0000578","CG11362","ena","PPI: Curagen two-hybrid","-.1458",".338"
"FBgn0024366","FBgn0085440","CG11409","Lgr4","PPI: Curagen two-hybrid",".152",".624"
"FBgn0033283","FBgn0038830","CG11635","CG17272","PPI: Curagen two-hybrid","-.3693",".349"
"FBgn0039642","FBgn0025827","CG11882","CG6421","PPI: Curagen two-hybrid","-.1318",".363"
"FBgn0039642","FBgn0000319","CG11882","Chc","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI|PPI: From other databases",".2096",".317"
"FBgn0039642","FBgn0024814","CG11882","Clc","PPI: Curagen two-hybrid|PPI: Flybase Curated PPI",".1329",".374"
"FBgn0039642","FBgn0002715","CG11882","mei-S332","PPI: Curagen two-hybrid",".2561",".418"
"FBgn0031201","FBgn0036311","CG12446","CG17666","PPI: Curagen two-hybrid",".9883",".387"
"FBgn0040371","FBgn0051875","CG12470","CG31875","PPI: Curagen two-hybrid",".2341",".36"
"FBgn0031190","FBgn0037485","CG12576","CG14606","PPI: Curagen two-hybrid",".3935",".448"
"FBgn0031190","FBgn0030195","CG12576","CG2898","PPI: Curagen two-hybrid","-.2278",".373"
"FBgn0031388","FBgn0038773","CG12674","CG10887","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9607",".411"
"FBgn0035476","FBgn0262593","CG12766","Shab","PPI: Curagen two-hybrid",".3084",".385"
"FBgn0033963","FBgn0051797","CG12857","CG31797","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9396",".406"
"FBgn0033954","FBgn0259896","CG12860","NimC1","PPI: Curagen two-hybrid","-.003",".421"
"FBgn0033512","FBgn0053964","CG12902","CG33964","PPI: Finley lab two-hybrid","-.04",".479"
"FBgn0037042","FBgn0028856","CG12984","CG18063","PPI: Curagen two-hybrid",".9646",".366"
"FBgn0030759","FBgn0040972","CG13014","CG16978","PPI: Finley lab two-hybrid",".0849",".362"
"FBgn0036652","FBgn0037976","CG13032","Tk","PPI: Curagen two-hybrid",".178",".427"
"FBgn0036586","FBgn0036949","CG13070","CG7290","PPI: Curagen two-hybrid","-.1104",".369"
"FBgn0033750","FBgn0030704","CG13151","CG15916","PPI: Curagen two-hybrid","-.014",".447"
"FBgn0086673","FBgn0034700","CG13272","CG11269","PPI: Curagen two-hybrid",".017",".384"
"FBgn0086673","FBgn0000360","CG13272","Cp38","PPI: Curagen two-hybrid","-.1059",".382"
"FBgn0086673","FBgn0005672","CG13272","spi","PPI: Curagen two-hybrid","-.0897",".406"
"FBgn0035687","FBgn0030349","CG13296","CG10353","PPI: Curagen two-hybrid",".2184",".368"
"FBgn0029522","FBgn0032190","CG13373","CG5739","PPI: Finley lab two-hybrid",".0808",".402"
"FBgn0038931","FBgn0038186","CG13407","CG14362","PPI: Curagen two-hybrid",".4124",".396"
"FBgn0036441","FBgn0035059","CG13476","CG3894","PPI: Curagen two-hybrid",".1276",".41"
"FBgn0034899","FBgn0041252","CG13560","Femcoat","PPI: Finley lab two-hybrid","-.0834",".371"
"FBgn0035873","FBgn0086712","CG13670","Egm","PPI: Finley lab two-hybrid","-.0624",".408"
"FBgn0035570","FBgn0026056","CG13712","Rlip","PPI: Curagen two-hybrid",".0531",".363"
"FBgn0033353","FBgn0026144","CG13749","CBP","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-",".405"
"FBgn0033353","FBgn0030206","CG13749","CG2889","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1361",".447"
"FBgn0033353","FBgn0263832","CG13749","Rcd5","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".3624",".405"
"FBgn0033353","FBgn0017579","CG13749","RpL14","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1522",".242"
"FBgn0033353","FBgn0036641","CG13749","Smn","PPI: Curagen two-hybrid",".4218",".365"
"FBgn0039028","FBgn0033774","CG13840","CG12374","PPI: Curagen two-hybrid","-.0733",".437"
"FBgn0040588","FBgn0042102","CG13841","CG18745","PPI: Finley lab two-hybrid","-.1068",".466"
"FBgn0038942","FBgn0024288","CG13862","Sox100B","PPI: Curagen two-hybrid",".0053",".359"
"FBgn0035139","FBgn0260780","CG13891","wisp","PPI: Curagen two-hybrid","-.1467",".407"
"FBgn0035287","FBgn0039359","CG13937","RpL27","PPI: Curagen two-hybrid","-.1827",".203"
"FBgn0031763","FBgn0039321","CG13996","CG10550","PPI: Curagen two-hybrid",".3596",".419"
"FBgn0031650","FBgn0029928","CG14044","CG3032","PPI: Curagen two-hybrid","-.1058",".402"
"FBgn0036861","FBgn0038881","CG14089","CG16791","PPI: Curagen two-hybrid","-.211",".408"
"FBgn0036906","FBgn0031913","CG14102","CG5958","PPI: Curagen two-hybrid","-.2352",".417"
"FBgn0036323","FBgn0029903","CG14118","pod1","PPI: Curagen two-hybrid",".1932",".374"
"FBgn0036922","FBgn0032640","CG14182","Sgt","PPI: Curagen two-hybrid",".3905",".376"
"FBgn0031053","FBgn0037340","CG14223","CG14671","PPI: Curagen two-hybrid","-.3715",".422"
"FBgn0031061","FBgn0259682","CG14232","Jabba","PPI: Curagen two-hybrid","-.054",".365"
"FBgn0025644","FBgn0040371","CG14424","CG12470","PPI: Curagen two-hybrid","-.1501",".485"
"FBgn0039659","FBgn0031976","CG14506","CG7367","PPI: Curagen two-hybrid",".2875",".436"
"FBgn0033307","FBgn0011277","CG14752","HLH4C","PPI: Curagen two-hybrid",".1492",".353"
"FBgn0023513","FBgn0039678","CG14803","Obp99a","PPI: Curagen two-hybrid",".0192",".376"
"FBgn0029590","FBgn0034643","CG14811","CG10321","PPI: Curagen two-hybrid","-.3415",".367"
"FBgn0038311","FBgn0015924","CG14864","crq","PPI: Curagen two-hybrid","-.0725",".367"
"FBgn0038452","FBgn0033347","CG14905","CG8248","PPI: Curagen two-hybrid","-.1349",".389"
"FBgn0035477","FBgn0025777","CG14982","homer","PPI: Curagen two-hybrid","-.0776",".369"
"FBgn0035482","FBgn0030744","CG14985","CG9992","PPI: Curagen two-hybrid",".1038",".454"
"FBgn0030918","FBgn0040650","CG15056","CG15456","PPI: Curagen two-hybrid",".2729",".433"
"FBgn0032860","FBgn0039049","CG15130","CG6726","PPI: Curagen two-hybrid","-.1239",".324"
"FBgn0037449","FBgn0030089","CG15185","AP-1gamma","PPI: Curagen two-hybrid","-.3631",".356"
"FBgn0037449","FBgn0030097","CG15185","CG12115","PPI: Curagen two-hybrid",".0455",".46"
"FBgn0037449","FBgn0034407","CG15185","DptB","PPI: Curagen two-hybrid",".0116",".391"
"FBgn0037449","FBgn0003371","CG15185","sgg","PPI: Curagen two-hybrid","-.0302",".315"
"FBgn0040977","FBgn0030507","CG15292","CG11164","PPI: Finley lab two-hybrid","-",".367"
"FBgn0040941","FBgn0035280","CG15308","Cpr62Bb","PPI: Curagen two-hybrid","-.1745",".379"
"FBgn0031542","FBgn0003028","CG15414","ovo","PPI: Curagen two-hybrid","-.0704",".366"
"FBgn0031130","FBgn0026056","CG15452","Rlip","PPI: Curagen two-hybrid","-.0074",".348"
"FBgn0039768","FBgn0030952","CG15533","CG12609","PPI: Curagen two-hybrid","-.1191",".369"
"FBgn0029700","FBgn0067317","CG15576","Cby","PPI: Curagen two-hybrid",".9523",".572"
"FBgn0030492","FBgn0038923","CG15754","mRpL35","PPI: Curagen two-hybrid",".0172",".368"
"FBgn0029820","FBgn0087040","CG16721","alphaTub67C","PPI: Curagen two-hybrid","-.2969",".372"
"FBgn0037667","FBgn0261238","CG16734","Alh","PPI: Curagen two-hybrid",".1288",".442"
"FBgn0037667","FBgn0264695","CG16734","Mhc","PPI: Curagen two-hybrid","-.4473",".341"
"FBgn0037667","FBgn0263832","CG16734","Rcd5","PPI: Curagen two-hybrid",".4962",".422"
"FBgn0037667","FBgn0038810","CG16734","Srp72","PPI: Curagen two-hybrid",".0396",".327"
"FBgn0032322","FBgn0032835","CG16743","CG16772","PPI: Finley lab two-hybrid",".0364",".245"
"FBgn0034940","FBgn0035208","CG16787","CG9184","PPI: Curagen two-hybrid",".0765",".363"
"FBgn0032462","FBgn0265297","CG16800","pAbp","PPI: Curagen two-hybrid","-.02",".227"
"FBgn0032338","FBgn0004907","CG16854","14-3-3zeta","PPI: Curagen two-hybrid",".1039",".232"
"FBgn0032281","FBgn0039421","CG17107","CG6036","PPI: Curagen two-hybrid","-.1134",".372"
"FBgn0032029","FBgn0015584","CG17292","Acp53Ea","PPI: Curagen two-hybrid",".1158",".416"
"FBgn0032763","FBgn0029804","CG17568","CG3097","PPI: Curagen two-hybrid","-.0084",".394"
"FBgn0033710","FBgn0025469","CG17739","slv","PPI: Curagen two-hybrid","-.0748",".384"
"FBgn0040900","FBgn0033326","CG17777","CG14743","PPI: Curagen two-hybrid",".4409",".373"
"FBgn0025635","FBgn0030005","CG17829","CG2120","PPI: Curagen two-hybrid","-.1916",".368"
"FBgn0039860","FBgn0086676","CG1792","spin","PPI: Curagen two-hybrid",".147",".418"
"FBgn0033072","FBgn0024985","CG17994","CG11448","PPI: Curagen two-hybrid",".004",".384"
"FBgn0030360","FBgn0039321","CG1806","CG10550","PPI: Finley lab two-hybrid","-.057",".36"
"FBgn0032791","FBgn0033774","CG18094","CG12374","PPI: Curagen two-hybrid",".2592",".434"
"FBgn0031119","FBgn0037412","CG1812","Osi4","PPI: Finley lab two-hybrid",".38",".358"
"FBgn0036024","FBgn0036311","CG18180","CG17666","PPI: Curagen two-hybrid","-.0891",".436"
"FBgn0027561","FBgn0042133","CG18659","CG18810","PPI: Curagen two-hybrid",".5927",".388"
"FBgn0030441","FBgn0031623","CG2209","Taf12L","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".8757",".46"
"FBgn0030323","FBgn0032285","CG2371","CG17108","PPI: Curagen two-hybrid","-.0487",".377"
"FBgn0032873","FBgn0041252","CG2614","Femcoat","PPI: Finley lab two-hybrid",".6764",".405"
"FBgn0024991","FBgn0260855","CG2694","Sec22","PPI: Curagen two-hybrid",".0334",".334"
"FBgn0050158","FBgn0036369","CG30158","CG10089","PPI: Finley lab two-hybrid|PPI: From other databases",".2332",".352"
"FBgn0029928","FBgn0031610","CG3032","CG15436","PPI: Curagen two-hybrid",".4043",".429"
"FBgn0051145","FBgn0024432","CG31145","Dlc90F","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3909",".38"
"FBgn0034840","FBgn0036905","CG3124","ms(3)76Ca","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".9896",".424"
"FBgn0028539","FBgn0038881","CG31731","CG16791","PPI: Curagen two-hybrid",".581",".419"
"FBgn0051792","FBgn0033232","CG31792","CG12159","PPI: Curagen two-hybrid","-.2913",".438"
"FBgn0051797","FBgn0040371","CG31797","CG12470","PPI: Curagen two-hybrid",".9898",".374"
"FBgn0051797","FBgn0036479","CG31797","CG13458","PPI: Curagen two-hybrid",".4088",".369"
"FBgn0051797","FBgn0265003","CG31797","koi","PPI: Curagen two-hybrid","-.0977",".37"
"FBgn0051797","FBgn0003961","CG31797","Uro","PPI: Curagen two-hybrid",".0267",".399"
"FBgn0051869","FBgn0036274","CG31869","CG4328","PPI: Curagen two-hybrid","-.0398",".401"
"FBgn0051869","FBgn0264291","CG31869","Det","PPI: Curagen two-hybrid","-.2286",".324"
"FBgn0051869","FBgn0032812","CG31869","Hakai","PPI: Curagen two-hybrid","-.2507",".415"
"FBgn0051869","FBgn0259481","CG31869","Mob2","PPI: Curagen two-hybrid",".2295",".408"
"FBgn0051869","FBgn0050263","CG31869","stum","PPI: Curagen two-hybrid",".0951",".451"
"FBgn0052036","FBgn0036024","CG32036","CG18180","PPI: Curagen two-hybrid","-.1431",".395"
"FBgn0052071","FBgn0035213","CG32071","CG2199","PPI: Curagen two-hybrid","-.1316",".357"
"FBgn0052548","FBgn0052793","CG32548","CG32793","PPI: Finley lab two-hybrid",".1481",".386"
"FBgn0052772","FBgn0036106","CG32772","CG6409","PPI: Curagen two-hybrid","-.1447",".38"
"FBgn0053213","FBgn0053207","CG33213","pxb","PPI: Curagen two-hybrid",".6803",".394"
"FBgn0085383","FBgn0036590","CG34354","CG13065","PPI: Curagen two-hybrid",".1017",".573"
"FBgn0036838","FBgn0031181","CG3808","Ir20a","PPI: Curagen two-hybrid","-.0845",".368"
"FBgn0036833","FBgn0037283","CG3819","CG14658","PPI: Curagen two-hybrid","-.1309",".458"
"FBgn0038482","FBgn0027949","CG4053","msb1l","PPI: Curagen two-hybrid","-.2437",".353"
"FBgn0259101","FBgn0011586","CG42249","e(r)","PPI: Curagen two-hybrid","-.413",".351"
"FBgn0261556","FBgn0026077","CG42674","Gasp","PPI: Curagen two-hybrid","-.0931",".373"
"FBgn0261674","FBgn0015585","CG42709","Acp63F","PPI: Curagen two-hybrid","-.2284",".408"
"FBgn0025632","FBgn0051133","CG4313","Slimp","PPI: Curagen two-hybrid",".1763",".427"
"FBgn0038787","FBgn0031610","CG4360","CG15436","PPI: Curagen two-hybrid",".5843",".419"
"FBgn0038787","FBgn0032455","CG4360","Pih1D1","PPI: Curagen two-hybrid",".3995",".383"
"FBgn0263706","FBgn0038842","CG43658","hdly","PPI: Curagen two-hybrid","-.0791",".367"
"FBgn0265002","FBgn0014184","CG44153","Oda","PPI: Curagen two-hybrid","-.0579",".36"
"FBgn0035969","FBgn0032244","CG4476","RfC3","PPI: Curagen two-hybrid",".6346",".323"
"FBgn0035969","FBgn0005533","CG4476","RpS17","PPI: Curagen two-hybrid","-.2086",".187"
"FBgn0035969","FBgn0039300","CG4476","RpS27","PPI: Curagen two-hybrid","-.3493",".191"
"FBgn0035969","FBgn0003392","CG4476","shi","PPI: Curagen two-hybrid","-.0915",".393"
"FBgn0035970","FBgn0026076","CG4483","UBL3","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0115",".366"
"FBgn0032354","FBgn0053213","CG4788","CG33213","PPI: Curagen two-hybrid",".8423",".467"
"FBgn0039013","FBgn0038655","CG4813","CG14297","PPI: Curagen two-hybrid","-.2845",".429"
"FBgn0034230","FBgn0029685","CG4853","CG2938","PPI: Curagen two-hybrid",".1179",".381"
"FBgn0031318","FBgn0027660","CG4887","blot","PPI: Curagen two-hybrid",".3554",".303"
"FBgn0032364","FBgn0031279","CG4970","CG3544","PPI: Finley lab two-hybrid|PPI: From other databases",".9712",".474"
"FBgn0032371","FBgn0036905","CG4983","ms(3)76Ca","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".999",".426"
"FBgn0036612","FBgn0032336","CG4998","AstC","PPI: Curagen two-hybrid","-.1119",".363"
"FBgn0027572","FBgn0025634","CG5009","CG13367","PPI: Curagen two-hybrid","-.1703",".399"
"FBgn0036579","FBgn0051760","CG5027","CG31760","PPI: Curagen two-hybrid","-.0675",".385"
"FBgn0037005","FBgn0035779","CG5078","CG8562","PPI: Curagen two-hybrid","-.0682",".388"
"FBgn0039342","FBgn0030672","CG5107","CG9281","PPI: Curagen two-hybrid","-.0254",".325"
"FBgn0039342","FBgn0261015","CG5107","Pif1A","PPI: Curagen two-hybrid",".3143",".44"
"FBgn0039342","FBgn0265045","CG5107","Strn-Mlck","PPI: Curagen two-hybrid",".2786",".417"
"FBgn0038815","FBgn0034291","CG5466","CG5770","PPI: Curagen two-hybrid","-.1219",".382"
"FBgn0038815","FBgn0034860","CG5466","CG9812","PPI: Curagen two-hybrid","-.0085",".366"
"FBgn0031333","FBgn0259227","CG5561","CG42327","PPI: Finley lab two-hybrid","-.0249",".369"
"FBgn0039529","FBgn0037831","CG5612","Cap-H2","PPI: Curagen two-hybrid","-.1489",".374"
"FBgn0036975","FBgn0025335","CG5618","CG4585","PPI: Curagen two-hybrid",".0454",".363"
"FBgn0034292","FBgn0039805","CG5767","Cpr100A","PPI: Curagen two-hybrid","-.128",".378"
"FBgn0032171","FBgn0034463","CG5846","CG15125","PPI: Curagen two-hybrid",".1261",".363"
"FBgn0032587","FBgn0035213","CG5953","CG2199","PPI: Curagen two-hybrid","-.0662",".38"
"FBgn0039501","FBgn0032285","CG5987","CG17108","PPI: Curagen two-hybrid",".3997",".346"
"FBgn0036162","FBgn0030994","CG6140","HP1D3csd","PPI: Finley lab two-hybrid",".0014",".383"
"FBgn0033873","FBgn0051102","CG6337","CG31102","PPI: Curagen two-hybrid",".0259",".418"
"FBgn0036704","FBgn0025634","CG6497","CG13367","PPI: Curagen two-hybrid","-.2544",".416"
"FBgn0035924","FBgn0038579","CG6576","CG14313","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1769",".393"
"FBgn0036058","FBgn0035582","CG6707","CG13705","PPI: Curagen two-hybrid","-.3509",".276"
"FBgn0038290","FBgn0038339","CG6912","CG6118","PPI: Curagen two-hybrid","-.1178",".426"
"FBgn0031945","FBgn0040096","CG7191","lectin-33A","PPI: Curagen two-hybrid","-.1761",".482"
"FBgn0031968","FBgn0039528","CG7231","dsd","PPI: Curagen two-hybrid",".1761",".365"
"FBgn0031372","FBgn0042118","CG7295","Cpr65Ax2","PPI: Finley lab two-hybrid","-.0599",".382"
"FBgn0036179","FBgn0261565","CG7368","Lmpt","PPI: Curagen two-hybrid",".1101",".334"
"FBgn0038546","FBgn0085440","CG7379","Lgr4","PPI: Curagen two-hybrid","-.2764",".348"
"FBgn0038546","FBgn0036228","CG7379","obst-G","PPI: Curagen two-hybrid","-.3186",".32"
"FBgn0035793","FBgn0035333","CG7546","CG1317","PPI: Curagen two-hybrid",".0816",".393"
"FBgn0034096","FBgn0037449","CG7786","CG15185","PPI: Curagen two-hybrid","-.3099",".424"
"FBgn0034096","FBgn0013720","CG7786","pck","PPI: Curagen two-hybrid",".4758",".578"
"FBgn0037584","FBgn0032812","CG7963","Hakai","PPI: Curagen two-hybrid","-.091",".366"
"FBgn0038244","FBgn0038682","CG7987","CG5835","PPI: Curagen two-hybrid","-.2061",".391"
"FBgn0030671","FBgn0046296","CG8134","CG11534","PPI: Curagen two-hybrid",".4241",".514"
"FBgn0030683","FBgn0038682","CG8239","CG5835","PPI: Curagen two-hybrid","-.1324",".369"
"FBgn0033677","FBgn0040972","CG8321","CG16978","PPI: Finley lab two-hybrid","-.0618",".385"
"FBgn0033677","FBgn0037807","CG8321","CG6293","PPI: Finley lab two-hybrid",".2563",".352"
"FBgn0040532","FBgn0086687","CG8369","Desat1","PPI: Finley lab two-hybrid",".3427",".264"
"FBgn0034062","FBgn0031610","CG8388","CG15436","PPI: Curagen two-hybrid",".4",".402"
"FBgn0034062","FBgn0029874","CG8388","CG3342","PPI: Curagen two-hybrid",".0879",".404"
"FBgn0034062","FBgn0003015","CG8388","osk","PPI: Curagen two-hybrid",".0315",".425"
"FBgn0037744","FBgn0037101","CG8417","CG7634","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1697",".394"
"FBgn0035788","FBgn0030459","CG8541","CG12723","PPI: Curagen two-hybrid",".2848",".439"
"FBgn0035788","FBgn0031579","CG8541","CG15422","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1788",".397"
"FBgn0035788","FBgn0035280","CG8541","Cpr62Bb","PPI: Curagen two-hybrid","-.0393",".414"
"FBgn0035788","FBgn0033631","CG8541","Sod3","PPI: Curagen two-hybrid","-.1513",".378"
"FBgn0035788","FBgn0265991","CG8541","Zasp52","PPI: Curagen two-hybrid",".0263",".369"
"FBgn0038144","FBgn0038488","CG8870","m-cup","PPI: Finley lab two-hybrid",".3672",".356"
"FBgn0025833","FBgn0036311","CG8910","CG17666","PPI: Curagen two-hybrid",".1813",".404"
"FBgn0025833","FBgn0030882","CG8910","GSS","PPI: Curagen two-hybrid","-.1308",".417"
"FBgn0030693","FBgn0036947","CG8974","obst-F","PPI: Finley lab two-hybrid","-.1439",".284"
"FBgn0031746","FBgn0033828","CG9029","CG17048","PPI: Finley lab two-hybrid",".4555",".382"
"FBgn0034560","FBgn0034313","CG9235","CG5726","PPI: Curagen two-hybrid","-.3815",".365"
"FBgn0032881","FBgn0038484","CG9319","CG5246","PPI: Curagen two-hybrid",".1857",".359"
"FBgn0040674","FBgn0011481","CG9445","Ssdp","PPI: Curagen two-hybrid","-.2929",".352"
"FBgn0036667","FBgn0001316","CG9669","klar","PPI: Curagen two-hybrid","-.1057",".362"
"FBgn0030159","FBgn0039521","CG9689","CG5402","PPI: Finley lab two-hybrid","-.1257",".391"
"FBgn0030757","FBgn0030994","CG9902","HP1D3csd","PPI: Curagen two-hybrid",".2674",".392"
"FBgn0038191","FBgn0004778","CG9925","Ccp84Af","PPI: Curagen two-hybrid","-.1104",".395"
"FBgn0035721","FBgn0032858","CG9948","CG10949","PPI: Curagen two-hybrid",".5815",".447"
"FBgn0035721","FBgn0036352","CG9948","CG14110","PPI: Curagen two-hybrid",".3252",".421"
"FBgn0035721","FBgn0027492","CG9948","wdb","PPI: Curagen two-hybrid",".8015",".355"
"FBgn0039589","FBgn0039321","CG9986","CG10550","PPI: Curagen two-hybrid","-.2856",".518"
"FBgn0039589","FBgn0032419","CG9986","CG17217","PPI: Curagen two-hybrid","-.138",".523"
"FBgn0039589","FBgn0050419","CG9986","CG30419","PPI: Curagen two-hybrid","-.4191",".362"
"FBgn0039589","FBgn0051213","CG9986","CG31213","PPI: Curagen two-hybrid","-.1184",".379"
"FBgn0039589","FBgn0052112","CG9986","CG32112","PPI: Curagen two-hybrid","-.1325",".38"
"FBgn0039589","FBgn0000492","CG9986","Dr","PPI: Curagen two-hybrid","-.0185",".517"
"FBgn0039589","FBgn0040717","CG9986","Nplp4","PPI: Curagen two-hybrid","-.1507",".364"
"FBgn0263258","FBgn0023516","chas","Pex5","PPI: Curagen two-hybrid",".0313",".349"
"FBgn0004859","FBgn0052499","ci","Cda4","PPI: Hybrigenics two-hybrid",".1091",".396"
"FBgn0004859","FBgn0036262","ci","CG6910","PPI: Hybrigenics two-hybrid","-.2325",".393"
"FBgn0004859","FBgn0086655","ci","jing","PPI: Hybrigenics two-hybrid",".5352",".474"
"FBgn0004859","FBgn0034718","ci","wdp","PPI: Hybrigenics two-hybrid","-.4152",".367"
"FBgn0015025","FBgn0030005","CkIIalpha-i1","CG2120","PPI: Curagen two-hybrid","-.3562",".425"
"FBgn0026255","FBgn0042102","clumsy","CG18745","PPI: Finley lab two-hybrid","-.2073",".46"
"FBgn0026255","FBgn0035641","clumsy","CG5568","PPI: Finley lab two-hybrid","-.1559",".373"
"FBgn0013765","FBgn0035092","cnn","Nplp1","PPI: Curagen two-hybrid",".0656",".388"
"FBgn0031467","FBgn0033596","Cpr23B","CG7738","PPI: Finley lab two-hybrid","-",".363"
"FBgn0031467","FBgn0038237","Cpr23B","Pde6","PPI: Finley lab two-hybrid",".1656",".394"
"FBgn0036680","FBgn0051133","Cpr73D","Slimp","PPI: Curagen two-hybrid","-.3736",".383"
"FBgn0035383","FBgn0262685","CPT2","CG43155","PPI: Curagen two-hybrid","-.2358",".347"
"FBgn0035383","FBgn0033656","CPT2","S2P","PPI: Curagen two-hybrid",".2547",".39"
"FBgn0040554","FBgn0032812","CR17025","Hakai","PPI: Curagen two-hybrid","-.0749",".352"
"FBgn0040554","FBgn0031850","CR17025","Tsp","PPI: Curagen two-hybrid",".7593",".361"
"FBgn0027055","FBgn0040754","CSN3","CG17059","PPI: Curagen two-hybrid",".1446",".394"
"FBgn0027053","FBgn0028534","CSN5","CG7916","PPI: Curagen two-hybrid","-.1572",".331"
"FBgn0027841","FBgn0034405","CstF64","Jheh2","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.3233",".367"
"FBgn0011760","FBgn0263240","ctp","Coop","PPI: Curagen two-hybrid",".3935",".346"
"FBgn0039283","FBgn0038142","danr","CheA87a","PPI: Curagen two-hybrid","-.1708",".376"
"FBgn0028862","FBgn0052485","dao","CG32485","PPI: Curagen two-hybrid",".3668",".362"
"FBgn0030802","FBgn0022153","DENR","l(2)k05819","PPI: Curagen two-hybrid",".2331",".356"
"FBgn0039638","FBgn0040754","dgt6","CG17059","PPI: Curagen two-hybrid",".0506",".384"
"FBgn0000454","FBgn0028534","Dip-B","CG7916","PPI: Curagen two-hybrid",".1744",".392"
"FBgn0260632","FBgn0042118","dl","Cpr65Ax2","PPI: Curagen two-hybrid","-",".403"
"FBgn0010497","FBgn0250847","dmGlut","CG14034","PPI: Finley lab two-hybrid","-.1301",".383"
"FBgn0010497","FBgn0250821","dmGlut","CG14644","PPI: Finley lab two-hybrid","-.2008",".358"
"FBgn0039683","FBgn0031637","dmrt99B","mxt","PPI: Curagen two-hybrid","-.342",".349"
"FBgn0262619","FBgn0036584","DNA-ligI","CG13054","PPI: Curagen two-hybrid","-.1586",".33"
"FBgn0016794","FBgn0042118","dos","Cpr65Ax2","PPI: Curagen two-hybrid","-.0763",".365"
"FBgn0038145","FBgn0002723","Droj2","Met","PPI: Curagen two-hybrid",".2441",".373"
"FBgn0000499","FBgn0052150","dsh","CG32150","PPI: Hybrigenics two-hybrid",".2218",".349"
"FBgn0250837","FBgn0027790","dUTPase","GV1","PPI: Curagen two-hybrid","-.4078",".4"
"FBgn0008646","FBgn0035933","E5","CG13309","PPI: Curagen two-hybrid","-.0483",".383"
"FBgn0086712","FBgn0283494","Egm","Adk2","PPI: Curagen two-hybrid",".3379",".364"
"FBgn0024996","FBgn0032734","eIF2Bbeta","CG15169","PPI: Curagen two-hybrid","-.2184",".288"
"FBgn0037994","FBgn0028884","eIF3d2","CG4892","PPI: Curagen two-hybrid",".9758",".266"
"FBgn0004590","FBgn0034259","Eig71Ec","P32","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0619",".377"
"FBgn0014851","FBgn0040813","Eig71Ek","Nplp2","PPI: Curagen two-hybrid","-.2062",".367"
"FBgn0013949","FBgn0034291","Elal","CG5770","PPI: Curagen two-hybrid","-.0366",".406"
"FBgn0031621","FBgn0030952","Elba3","CG12609","PPI: Curagen two-hybrid",".3703",".344"
"FBgn0031621","FBgn0250871","Elba3","pot","PPI: Curagen two-hybrid","-.1834",".4"
"FBgn0085421","FBgn0034804","Epac","CG3831","PPI: Curagen two-hybrid","-.0892",".495"
"FBgn0005427","FBgn0032354","ewg","CG4788","PPI: Curagen two-hybrid",".2781",".358"
"FBgn0005427","FBgn0033658","ewg","Twdlbeta","PPI: Curagen two-hybrid","-.1055",".351"
"FBgn0266667","FBgn0087011","Exo70","CG41520","PPI: Hybrigenics two-hybrid",".0702",".401"
"FBgn0266667","FBgn0264562","Exo70","Hr4","PPI: Hybrigenics two-hybrid",".2",".403"
"FBgn0000639","FBgn0002562","Fbp1","Lsp1alpha","PPI: From other databases",".5659",".529"
"FBgn0000640","FBgn0030492","Fbp2","CG15754","PPI: Curagen two-hybrid",".0452",".393"
"FBgn0004896","FBgn0025634","fd59A","CG13367","PPI: Curagen two-hybrid",".2867",".402"
"FBgn0030449","FBgn0037819","Fer3HCH","CG14688","PPI: Curagen two-hybrid","-.1779",".355"
"FBgn0029174","FBgn0025634","FKBP59","CG13367","PPI: Finley lab two-hybrid",".3164",".427"
"FBgn0000659","FBgn0035876","fkh","Pex2","PPI: Curagen two-hybrid",".2858",".36"
"FBgn0000719","FBgn0038162","fog","CG14368","PPI: Finley lab two-hybrid",".1869",".381"
"FBgn0000719","FBgn0051213","fog","CG31213","PPI: Finley lab two-hybrid","-.3955",".384"
"FBgn0000719","FBgn0038784","fog","CG4362","PPI: Finley lab two-hybrid","-.3122",".368"
"FBgn0000719","FBgn0031074","fog","SkpE","PPI: Finley lab two-hybrid","-.3601",".376"
"FBgn0030327","FBgn0038003","FucT6","CG3916","PPI: Curagen two-hybrid","-.0822",".364"
"FBgn0029667","FBgn0037265","Gas8","spartin","PPI: Curagen two-hybrid","-.3344",".288"
"FBgn0266064","FBgn0037976","GlyS","Tk","PPI: Curagen two-hybrid","-.0109",".374"
"FBgn0038842","FBgn0030503","hdly","Tango2","PPI: Curagen two-hybrid",".2411",".427"
"FBgn0027788","FBgn0031219","Hey","CG13694","PPI: Curagen two-hybrid","-.0804",".393"
"FBgn0038852","FBgn0036599","HHEX","CG13044","PPI: Curagen two-hybrid",".3983",".458"
"FBgn0036309","FBgn0041238","Hip1","Gr58b","PPI: Curagen two-hybrid",".3045",".345"
"FBgn0030994","FBgn0039955","HP1D3csd","CG41099","PPI: Curagen two-hybrid","-.1549",".48"
"FBgn0261456","FBgn0035582","hpo","CG13705","PPI: Curagen two-hybrid","-.0235",".247"
"FBgn0001227","FBgn0052573","Hsp67Ba","CG32573","PPI: Curagen two-hybrid",".4029",".371"
"FBgn0001227","FBgn0035089","Hsp67Ba","Phk-3","PPI: Curagen two-hybrid",".1586",".367"
"FBgn0086359","FBgn0033993","Invadolysin","CG8089","PPI: Curagen two-hybrid","-.1789",".492"
"FBgn0011774","FBgn0038881","Irbp","CG16791","PPI: Hybrigenics two-hybrid","-.2749",".373"
"FBgn0032704","FBgn0033347","Jwa","CG8248","PPI: Curagen two-hybrid","-.1891",".354"
"FBgn0027338","FBgn0035570","Kap-alpha3","CG13712","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".7225",".334"
"FBgn0040784","FBgn0029532","karr","CG13361","PPI: Curagen two-hybrid","-",".366"
"FBgn0040784","FBgn0032338","karr","CG16854","PPI: Curagen two-hybrid",".6101",".377"
"FBgn0015400","FBgn0003942","kek2","RpS27A","PPI: Curagen two-hybrid","-.2851",".18"
"FBgn0011476","FBgn0039472","l(3)neo43","CG17192","PPI: Finley lab two-hybrid","-.1254",".377"
"FBgn0040102","FBgn0040531","lectin-24Db","CG11741","PPI: Finley lab two-hybrid",".3387",".435"
"FBgn0032230","FBgn0036262","lft","CG6910","PPI: Curagen two-hybrid","-.2254",".414"
"FBgn0032066","FBgn0005427","LManIII","ewg","PPI: Curagen two-hybrid","-.3355",".329"
"FBgn0032066","FBgn0040087","LManIII","p115","PPI: Curagen two-hybrid","-.2359",".359"
"FBgn0032066","FBgn0032455","LManIII","Pih1D1","PPI: Curagen two-hybrid","-.274",".342"
"FBgn0032515","FBgn0037976","loqs","Tk","PPI: Curagen two-hybrid",".0797",".442"
"FBgn0066101","FBgn0039224","LpR1","CG13634","PPI: Curagen two-hybrid","-.0522",".471"
"FBgn0020277","FBgn0038575","lush","CG7208","PPI: Curagen two-hybrid",".2429",".369"
"FBgn0020277","FBgn0260940","lush","lsn","PPI: Curagen two-hybrid","-.1423",".34"
"FBgn0020277","FBgn0086785","lush","Vps36","PPI: Curagen two-hybrid","-.1166",".48"
"FBgn0260959","FBgn0036590","MCPH1","CG13065","PPI: Curagen two-hybrid",".0216",".409"
"FBgn0086384","FBgn0004876","Mer","cdi","PPI: Hybrigenics two-hybrid","-.0616",".548"
"FBgn0086384","FBgn0028862","Mer","dao","PPI: Curagen two-hybrid","-.3787",".563"
"FBgn0002723","FBgn0001308","Met","Khc","PPI: Curagen two-hybrid",".1534",".409"
"FBgn0039851","FBgn0001308","mey","Khc","PPI: Curagen two-hybrid",".2589",".356"
"FBgn0011659","FBgn0262160","Mlh1","CG9932","PPI: Hybrigenics two-hybrid","-.4159",".376"
"FBgn0000063","FBgn0035788","Mps1","CG8541","PPI: Finley lab two-hybrid","-",".561"
"FBgn0020270","FBgn0259179","mre11","CG42284","PPI: Hybrigenics two-hybrid","-.1071",".338"
"FBgn0034986","FBgn0013720","mRpS17","pck","PPI: Curagen two-hybrid",".3845",".532"
"FBgn0036905","FBgn0025388","ms(3)76Ca","CG12179","PPI: Curagen two-hybrid",".7761",".398"
"FBgn0036905","FBgn0036781","ms(3)76Ca","CG13699","PPI: Curagen two-hybrid","-.0508",".367"
"FBgn0036905","FBgn0033702","ms(3)76Ca","CG8854","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1036",".37"
"FBgn0027949","FBgn0038632","msb1l","CG14301","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.0206",".354"
"FBgn0086915","FBgn0038942","Mst77F","CG13862","PPI: Finley lab two-hybrid","-.2013",".391"
"FBgn0037260","FBgn0032812","Mur82C","Hakai","PPI: Curagen two-hybrid",".0983",".366"
"FBgn0002901","FBgn0000278","mus304","CecB","PPI: Curagen two-hybrid","-.0876",".371"
"FBgn0002901","FBgn0030589","mus304","CG9519","PPI: Curagen two-hybrid","-.0877",".362"
"FBgn0002901","FBgn0034473","mus304","Or56a","PPI: Curagen two-hybrid","-.0468",".364"
"FBgn0002901","FBgn0037406","mus304","Osi1","PPI: Curagen two-hybrid","-.0398",".405"
"FBgn0039157","FBgn0035131","Myo95E","mthl9","PPI: Curagen two-hybrid","-.0346",".382"
"FBgn0013303","FBgn0035122","Nca","mRpL17","PPI: Curagen two-hybrid",".364",".405"
"FBgn0024542","FBgn0051253","Neos","CG31253","PPI: Curagen two-hybrid","-",".36"
"FBgn0035993","FBgn0036599","Nf-YA","CG13044","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid","-.1442",".406"
"FBgn0259896","FBgn0033347","NimC1","CG8248","PPI: Curagen two-hybrid",".1293",".363"
"FBgn0005771","FBgn0036599","noc","CG13044","PPI: Curagen two-hybrid",".3953",".404"
"FBgn0032123","FBgn0031600","Oatp30B","CG3652","PPI: Curagen two-hybrid",".1393",".33"
"FBgn0015271","FBgn0029582","Orc5","CG3729","PPI: Finley lab two-hybrid","-",".31"
"FBgn0003015","FBgn0037449","osk","CG15185","PPI: Curagen two-hybrid","-.2634",".427"
"FBgn0041100","FBgn0033954","park","CG12860","PPI: Curagen two-hybrid",".8844",".429"
"FBgn0020386","FBgn0011668","Pdk1","Mst57Da","PPI: Curagen two-hybrid","-.0243",".333"
"FBgn0003068","FBgn0002563","per","Lsp1beta","PPI: Hybrigenics two-hybrid","-.2562",".373"
"FBgn0032407","FBgn0031414","Pex19","eys","PPI: Curagen two-hybrid",".2921",".385"
"FBgn0032407","FBgn0035876","Pex19","Pex2","PPI: Curagen two-hybrid",".049",".39"
"FBgn0023517","FBgn0035059","Pgam5","CG3894","PPI: Curagen two-hybrid",".282",".434"
"FBgn0016053","FBgn0036133","pgc","CG7638","PPI: Curagen two-hybrid",".3358",".431"
"FBgn0038139","FBgn0030456","PK2-R2","CG4332","PPI: Curagen two-hybrid","-.162",".363"
"FBgn0000274","FBgn0038194","Pka-C2","Cyp6d5","PPI: Curagen two-hybrid",".0082",".176"
"FBgn0011660","FBgn0004876","Pms2","cdi","PPI: Hybrigenics two-hybrid",".1353",".417"
"FBgn0003124","FBgn0004650","polo","fs(1)N","PPI: Hybrigenics two-hybrid",".4899",".317"
"FBgn0003129","FBgn0000247","Poxm","ca","PPI: Curagen two-hybrid",".0565",".381"
"FBgn0003129","FBgn0040650","Poxm","CG15456","PPI: Curagen two-hybrid","-.0691",".398"
"FBgn0036770","FBgn0032987","Prestin","RpL21","PPI: Curagen two-hybrid","-.1911",".266"
"FBgn0003149","FBgn0035092","Prm","Nplp1","PPI: Curagen two-hybrid",".3967",".432"
"FBgn0086134","FBgn0032419","Prosalpha2","CG17217","PPI: Finley lab two-hybrid|PPI: From other databases",".0183",".324"
"FBgn0003892","FBgn0035245","ptc","GC","PPI: Hybrigenics two-hybrid",".0121",".323"
"FBgn0003892","FBgn0262593","ptc","Shab","PPI: Hybrigenics two-hybrid","-.3291",".428"
"FBgn0259785","FBgn0033802","pzg","CG17724","PPI: Curagen two-hybrid",".6704",".367"
"FBgn0015286","FBgn0025634","Rala","CG13367","PPI: Curagen two-hybrid",".4128",".412"
"FBgn0283666","FBgn0033799","Rap2l","GLaz","PPI: Hybrigenics two-hybrid",".1128",".377"
"FBgn0031745","FBgn0034269","rau","CG6406","PPI: Finley lab two-hybrid|PPI: Hybrigenics two-hybrid",".0917",".357"
"FBgn0261064","FBgn0015584","Rbsn-5","Acp53Ea","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".0483",".376"
"FBgn0003261","FBgn0035092","Rm62","Nplp1","PPI: Curagen two-hybrid","-.2976",".366"
"FBgn0010409","FBgn0030704","RpL18A","CG15916","PPI: Curagen two-hybrid",".0007",".202"
"FBgn0267790","FBgn0029523","rump","CR18275","PPI: Curagen two-hybrid",".3867",".256"
"FBgn0020617","FBgn0067317","Rx","Cby","PPI: Finley lab two-hybrid","-.1468",".577"
"FBgn0020617","FBgn0030908","Rx","CG15057","PPI: Finley lab two-hybrid","-.1232",".391"
"FBgn0020617","FBgn0085361","Rx","CG34332","PPI: Finley lab two-hybrid","-.3843",".35"
"FBgn0053193","FBgn0033032","sav","kune","PPI: Curagen two-hybrid",".2322",".374"
"FBgn0040285","FBgn0034671","Scamp","CG13494","PPI: Curagen two-hybrid","-.3973",".358"
"FBgn0040285","FBgn0033828","Scamp","CG17048","PPI: Curagen two-hybrid","-.3426",".419"
"FBgn0020908","FBgn0032419","Scp1","CG17217","PPI: Finley lab two-hybrid",".3005",".385"
"FBgn0266670","FBgn0031474","Sec5","CG2991","PPI: Hybrigenics two-hybrid",".189",".393"
"FBgn0031493","FBgn0042133","Sf3b2","CG18810","PPI: Curagen two-hybrid","-.3051",".275"
"FBgn0085408","FBgn0029804","Shroom","CG3097","PPI: Curagen two-hybrid",".1261",".449"
"FBgn0263873","FBgn0033954","sick","CG12860","PPI: Curagen two-hybrid","-.0263",".467"
"FBgn0024191","FBgn0035092","sip1","Nplp1","PPI: Curagen two-hybrid","-.1446",".386"
"FBgn0025637","FBgn0038202","SkpA","CG12402","PPI: Finley lab two-hybrid|PPI: From other databases","-.0791",".32"
"FBgn0025637","FBgn0035042","SkpA","CG3640","PPI: Finley lab two-hybrid","-.3207",".324"
"FBgn0031074","FBgn0265935","SkpE","coro","PPI: Finley lab two-hybrid|PPI: From other databases","-.2574",".293"
"FBgn0262599","FBgn0037164","SmydA-3","CG11438","PPI: Curagen two-hybrid","-.0449",".386"
"FBgn0262599","FBgn0035699","SmydA-3","CG13300","PPI: Curagen two-hybrid","-.0588",".38"
"FBgn0003460","FBgn0028916","so","CG33090","PPI: Curagen two-hybrid",".2757",".356"
"FBgn0033631","FBgn0032835","Sod3","CG16772","PPI: Curagen two-hybrid",".1086",".293"
"FBgn0005672","FBgn0004876","spi","cdi","PPI: Hybrigenics two-hybrid",".2808",".445"
"FBgn0032178","FBgn0250789","Spn31A","alpha-Spec","PPI: Curagen two-hybrid","-.0232",".356"
"FBgn0032178","FBgn0035513","Spn31A","Cpr64Ad","PPI: Curagen two-hybrid",".0186",".451"
"FBgn0032178","FBgn0028542","Spn31A","NimB4","PPI: Curagen two-hybrid",".0605",".425"
"FBgn0032178","FBgn0085370","Spn31A","Pde11","PPI: Curagen two-hybrid",".202",".451"
"FBgn0035947","FBgn0034405","Srp68","Jheh2","PPI: Curagen two-hybrid","-.2953",".369"
"FBgn0003510","FBgn0035988","Sry-alpha","CG3982","PPI: Curagen two-hybrid","-.1127",".367"
"FBgn0024987","FBgn0035933","ssx","CG13309","PPI: Curagen two-hybrid","-.219",".386"
"FBgn0020299","FBgn0037618","stumps","ouib","PPI: From other databases",".1583",".361"
"FBgn0003567","FBgn0026077","su(Hw)","Gasp","PPI: Curagen two-hybrid","-.1591",".405"
"FBgn0264270","FBgn0030492","Sxl","CG15754","PPI: Finley lab two-hybrid","-.318",".284"
"FBgn0031106","FBgn0262160","Syx16","CG9932","PPI: Hybrigenics two-hybrid",".0468",".355"
"FBgn0004359","FBgn0010504","T48","kermit","PPI: Curagen two-hybrid","-.0355",".374"
"FBgn0011290","FBgn0031026","Taf12","CG12231","PPI: Curagen two-hybrid","-.3257",".328"
"FBgn0025790","FBgn0036262","TBPH","CG6910","PPI: Curagen two-hybrid","-.4971",".39"
"FBgn0025790","FBgn0033032","TBPH","kune","PPI: Curagen two-hybrid",".817",".4"
"FBgn0034423","FBgn0263994","tbrd-2","CG43737","PPI: Curagen two-hybrid",".0627",".366"
"FBgn0027359","FBgn0030952","Tim8","CG12609","PPI: Finley lab two-hybrid|PPI: Curagen two-hybrid",".1091",".416"
"FBgn0039298","FBgn0040718","to","CG15353","PPI: Finley lab two-hybrid",".0538",".429"
"FBgn0031715","FBgn0035878","tomb","CG7182","PPI: Curagen two-hybrid",".0901",".4"
"FBgn0031715","FBgn0002715","tomb","mei-S332","PPI: Curagen two-hybrid",".539",".392"
"FBgn0015553","FBgn0038655","tos","CG14297","PPI: Curagen two-hybrid","-.1919",".372"
"FBgn0037852","FBgn0033950","Tpc1","CG12862","PPI: Curagen two-hybrid",".2188",".375"
"FBgn0028978","FBgn0029771","trbl","CG12730","PPI: Curagen two-hybrid",".0171",".389"
"FBgn0030049","FBgn0039521","Trf4-1","CG5402","PPI: Curagen two-hybrid","-.1942",".376"
"FBgn0039251","FBgn0002413","Trf4-2","dco","PPI: Curagen two-hybrid",".07",".235"
"FBgn0039251","FBgn0039713","Trf4-2","RpS8","PPI: Curagen two-hybrid","-.4347",".164"
"FBgn0036666","FBgn0004876","TSG101","cdi","PPI: Hybrigenics two-hybrid",".4081",".421"
"FBgn0037073","FBgn0036599","Tsr1","CG13044","PPI: Curagen two-hybrid",".2135",".298"
"FBgn0250874","FBgn0031735","ttm50","CG11029","PPI: Curagen two-hybrid","-.1981",".423"
"FBgn0250874","FBgn0031976","ttm50","CG7367","PPI: Curagen two-hybrid","-.4084",".382"
"FBgn0267383","FBgn0031074","Ubc87F","SkpE","PPI: Finley lab two-hybrid|PPI: From other databases",".9503",".444"
"FBgn0031057","FBgn0036599","Ubqn","CG13044","PPI: Curagen two-hybrid","-.4269",".357"
"FBgn0031057","FBgn0003979","Ubqn","Vm26Aa","PPI: Curagen two-hybrid",".2011",".397"
"FBgn0036136","FBgn0037485","Ufd1-like","CG14606","PPI: Curagen two-hybrid",".0319",".34"
"FBgn0262511","FBgn0038186","Vha44","CG14362","PPI: Finley lab two-hybrid|PPI: From other databases","-.2201",".403"
"FBgn0264848","FBgn0036599","vih","CG13044","PPI: Curagen two-hybrid","-.262",".321"
"FBgn0004003","FBgn0033828","wbl","CG17048","PPI: Finley lab two-hybrid","-.0477",".381"
"FBgn0265991","FBgn0250871","Zasp52","pot","PPI: Curagen two-hybrid",".4201",".381"
